✔ [2/118] Built R1949DLean.Basic (779ms)
✔ [3/118] Built R1949DLean.TerminalClasses (1.3s)
✔ [4/118] Built R1949DLean.StructuralLayers (1.4s)
✔ [5/118] Built R1949DLean.AbelBookkeeping (481ms)
✔ [6/118] Built R1949DLean.AssumptionPackages (320ms)
✔ [7/118] Built R1949DLean.StructuralSupportChain (448ms)
✔ [8/118] Built R1949DLean.TerminalRigidityChain (449ms)
✔ [9/118] Built R1949DLean.FiniteToAbelChain (447ms)
✔ [10/118] Built R1949DLean.DependencyCertificates (514ms)
✔ [11/118] Built R1949DLean.MainLogicalChain (416ms)
✔ [12/118] Built R1949DLean.ProofObligationMap (677ms)
✔ [13/118] Built R1949DLean.ToyModel (339ms)
✔ [14/118] Built R1949DLean (283ms)
✔ [15/118] Built R1952DLeanSupport.VersionMap (312ms)
✔ [16/118] Built R1952DLeanSupport.SupportTheorems (504ms)
✔ [17/118] Built R1952DLeanSupport.ProfileCoverage (911ms)
✔ [18/118] Built R1952DLeanSupport.ObligationFieldBindings (386ms)
✔ [19/118] Built R1952DLeanSupport.ToySupport (346ms)
✔ [20/118] Built R1952DLeanSupport (290ms)
✔ [21/118] Built R1954DLeanBridge.VersionBridge (313ms)
✔ [22/118] Built R1954DLeanBridge.StandardTargets (682ms)
✔ [23/118] Built R1954DLeanBridge.ManuscriptObjects (486ms)
✔ [24/118] Built R1954DLeanBridge.BridgeObligations (401ms)
✔ [25/118] Built R1954DLeanBridge.BridgeTheorems (323ms)
✔ [26/118] Built R1954DLeanBridge.ToyBridge (328ms)
✔ [27/118] Built R1954DLeanBridge (291ms)
✔ [28/118] Built R1955DLeanScaffold.VersionScaffold (447ms)
✔ [29/118] Built R1955DLeanScaffold.SemiConcreteTargets (503ms)
✔ [30/118] Built R1955DLeanScaffold.ManuscriptScaffolds (522ms)
✔ [31/118] Built R1955DLeanScaffold.RefinedBridgeObligations (497ms)
✔ [32/118] Built R1955DLeanScaffold.RefinedBridgeAxioms (359ms)
✔ [33/118] Built R1955DLeanScaffold.RefinedBridgeTheorems (385ms)
✔ [34/118] Built R1955DLeanScaffold.ToyScaffold (373ms)
✔ [35/118] Built R1955DLeanScaffold (354ms)
✔ [36/118] Built R1956DLeanInterface.VersionInterface (398ms)
✔ [37/118] Built R1956DLeanInterface.AnalyticInterfaces (388ms)
✔ [38/118] Built R1956DLeanInterface.EstimateSlots (488ms)
✔ [39/118] Built R1956DLeanInterface.MathlibAnchors (555ms)
✔ [40/118] Built R1956DLeanInterface.InterfaceObligations (460ms)
✔ [41/118] Built R1956DLeanInterface.InterfaceAxioms (384ms)
✔ [42/118] Built R1956DLeanInterface.InterfaceTheorems (358ms)
✔ [43/118] Built R1956DLeanInterface.ToyInterface (427ms)
✔ [44/118] Built R1956DLeanInterface (436ms)
✔ [45/118] Built R1957DLeanCoverage.VersionCoverage (367ms)
✔ [46/118] Built R1957DLeanCoverage.CoverageCertificates (426ms)
✔ [47/118] Built R1957DLeanCoverage.DependencyProfiles (512ms)
✔ [48/118] Built R1957DLeanCoverage.NoHiddenAssumptions (458ms)
✔ [49/118] Built R1957DLeanCoverage.ToyCoverage (394ms)
✔ [50/118] Built R1957DLeanCoverage (310ms)
✔ [51/118] Built R1958DLeanAudit.VersionAudit (464ms)
✔ [52/118] Built R1958DLeanAudit.AuditLedgers (425ms)
✔ [53/118] Built R1958DLeanAudit.NoOrphanCertificates (361ms)
✔ [54/118] Built R1958DLeanAudit.NonClaimCertificates (459ms)
✔ [55/118] Built R1958DLeanAudit.ToyAudit (436ms)
✔ [56/118] Built R1958DLeanAudit (343ms)
✔ [57/118] Built R1959DLeanTransfer.SameScaleTransfer (422ms)
✔ [58/118] Built R1959DLeanTransfer.FiniteToAbelTransfer (421ms)
✔ [59/118] Built R1959DLeanTransfer.TransferCertificates (351ms)
✔ [60/118] Built R1959DLeanTransfer.ToyTransfer (611ms)
✔ [61/118] Built R1959DLeanTransfer.VersionTransfer (727ms)
✔ [62/118] Built R1959DLeanTransfer (295ms)
✔ [63/118] Built R1960DLeanLimit.BoundaryLimitSystem (410ms)
✔ [64/118] Built R1960DLeanLimit.AbelBoundaryTransfer (395ms)
✔ [65/118] Built R1960DLeanLimit.LimitPassageCertificates (335ms)
✔ [66/118] Built R1960DLeanLimit.VersionLimit (510ms)
✔ [67/118] Built R1960DLeanLimit.ToyLimitPassage (488ms)
✔ [68/118] Built R1960DLeanLimit (343ms)
✔ [69/118] Built R1961DLeanPacket.PacketBalanceSystem (331ms)
✔ [70/118] Built R1961DLeanPacket.ExplicitPacketTransfer (438ms)
✔ [71/118] Built R1961DLeanPacket.PacketBalanceCertificates (358ms)
✔ [72/118] Built R1961DLeanPacket.ToyPacketBalance (531ms)
✔ [73/118] Built R1961DLeanPacket.VersionPacket (566ms)
✔ [74/118] Built R1961DLeanPacket (418ms)
✔ [75/118] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (834ms)
✔ [76/118] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (329ms)
✔ [77/118] Built R1962DLeanAnalyticRealization (356ms)
✔ [78/118] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (503ms)
✔ [79/118] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (488ms)
✔ [80/118] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (325ms)
✔ [81/118] Built R1963DLeanAnalyticDecomposition (303ms)
✔ [82/118] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (557ms)
✔ [83/118] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (374ms)
✔ [84/118] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (327ms)
✔ [85/118] Built R1964DLeanAnalyticMicroTargets (369ms)
✔ [86/118] Built R1965DLeanRealizationInterfaces.RealizationBlocks (650ms)
✔ [87/118] Built R1965DLeanRealizationInterfaces.InterfaceBridge (528ms)
✔ [88/118] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (346ms)
✔ [89/118] Built R1965DLeanRealizationInterfaces (357ms)
✔ [90/118] Built R1966DLeanSourceCategories.SourceCategories (492ms)
✔ [91/118] Built R1966DLeanSourceCategories.SourceBridge (528ms)
✔ [92/118] Built R1966DLeanSourceCategories.ToySourceCategories (316ms)
✔ [93/118] Built R1966DLeanSourceCategories (299ms)
✔ [94/118] Built R1967DLeanSourceEvidence.EvidenceSlots (541ms)
✔ [95/118] Built R1967DLeanSourceEvidence.ChecklistBridge (502ms)
✔ [96/118] Built R1967DLeanSourceEvidence.ToySourceEvidence (337ms)
✔ [97/118] Built R1967DLeanSourceEvidence (286ms)
✔ [98/118] Built R1968DLeanAnchorClassification.AnchorKinds (441ms)
✔ [99/118] Built R1968DLeanAnchorClassification.AnchorBridge (615ms)
✔ [100/118] Built R1968DLeanAnchorClassification.ToyAnchorClassification (482ms)
✔ [101/118] Built R1968DLeanAnchorClassification (343ms)
✔ [102/118] Built R1969DLeanFormalizationPriority.PriorityKinds (491ms)
✔ [103/118] Built R1969DLeanFormalizationPriority.PriorityBridge (398ms)
✔ [104/118] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (338ms)
✔ [105/118] Built R1969DLeanFormalizationPriority (317ms)
✔ [106/118] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (501ms)
✔ [107/118] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (360ms)
✔ [108/118] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (318ms)
✔ [109/118] Built R1970DLeanFirstFormalizationTarget (298ms)
✔ [110/118] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (433ms)
✔ [111/118] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (388ms)
✔ [112/118] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (399ms)
✔ [113/118] Built R1971DLeanAbelBoundarySkeleton (485ms)
✔ [114/118] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (548ms)
✔ [115/118] Built R1972DLeanToyAbelModel.ModelBridge (404ms)
✔ [116/118] Built R1972DLeanToyAbelModel.ToyRunningModel (392ms)
✔ [117/118] Built R1972DLeanToyAbelModel (309ms)
Build completed successfully (118 jobs).
