✔ [2/263] Built R1949DLean.Basic (311ms)
✔ [3/263] Built R1949DLean.StructuralLayers (777ms)
✔ [4/263] Built R1949DLean.TerminalClasses (755ms)
✔ [5/263] Built R1949DLean.AbelBookkeeping (429ms)
✔ [6/263] Built R1949DLean.AssumptionPackages (291ms)
✔ [7/263] Built R1949DLean.StructuralSupportChain (382ms)
✔ [8/263] Built R1949DLean.TerminalRigidityChain (412ms)
✔ [9/263] Built R1949DLean.FiniteToAbelChain (415ms)
✔ [10/263] Built R1949DLean.DependencyCertificates (465ms)
✔ [11/263] Built R1949DLean.MainLogicalChain (278ms)
✔ [12/263] Built R1949DLean.ProofObligationMap (572ms)
✔ [13/263] Built R1949DLean.ToyModel (293ms)
✔ [14/263] Built R1949DLean (249ms)
✔ [15/263] Built R1952DLeanSupport.VersionMap (319ms)
✔ [16/263] Built R1952DLeanSupport.SupportTheorems (273ms)
✔ [17/263] Built R1952DLeanSupport.ProfileCoverage (300ms)
✔ [18/263] Built R1952DLeanSupport.ObligationFieldBindings (287ms)
✔ [19/263] Built R1952DLeanSupport.ToySupport (324ms)
✔ [20/263] Built R1952DLeanSupport (272ms)
✔ [21/263] Built R1954DLeanBridge.VersionBridge (314ms)
✔ [22/263] Built R1954DLeanBridge.StandardTargets (392ms)
✔ [23/263] Built R1954DLeanBridge.ManuscriptObjects (299ms)
✔ [24/263] Built R1954DLeanBridge.BridgeObligations (376ms)
✔ [25/263] Built R1954DLeanBridge.BridgeTheorems (303ms)
✔ [26/263] Built R1954DLeanBridge.ToyBridge (316ms)
✔ [27/263] Built R1954DLeanBridge (250ms)
✔ [28/263] Built R1955DLeanScaffold.VersionScaffold (285ms)
✔ [29/263] Built R1955DLeanScaffold.SemiConcreteTargets (380ms)
✔ [30/263] Built R1955DLeanScaffold.ManuscriptScaffolds (338ms)
✔ [31/263] Built R1955DLeanScaffold.RefinedBridgeObligations (460ms)
✔ [32/263] Built R1955DLeanScaffold.RefinedBridgeAxioms (357ms)
✔ [33/263] Built R1955DLeanScaffold.RefinedBridgeTheorems (272ms)
✔ [34/263] Built R1955DLeanScaffold.ToyScaffold (343ms)
✔ [35/263] Built R1955DLeanScaffold (260ms)
✔ [36/263] Built R1956DLeanInterface.VersionInterface (318ms)
✔ [37/263] Built R1956DLeanInterface.AnalyticInterfaces (448ms)
✔ [38/263] Built R1956DLeanInterface.EstimateSlots (444ms)
✔ [39/263] Built R1956DLeanInterface.MathlibAnchors (332ms)
✔ [40/263] Built R1956DLeanInterface.InterfaceObligations (436ms)
✔ [41/263] Built R1956DLeanInterface.InterfaceAxioms (325ms)
✔ [42/263] Built R1956DLeanInterface.InterfaceTheorems (273ms)
✔ [43/263] Built R1956DLeanInterface.ToyInterface (297ms)
✔ [44/263] Built R1956DLeanInterface (299ms)
✔ [45/263] Built R1957DLeanCoverage.VersionCoverage (291ms)
✔ [46/263] Built R1957DLeanCoverage.CoverageCertificates (399ms)
✔ [47/263] Built R1957DLeanCoverage.DependencyProfiles (308ms)
✔ [48/263] Built R1957DLeanCoverage.NoHiddenAssumptions (283ms)
✔ [49/263] Built R1957DLeanCoverage.ToyCoverage (299ms)
✔ [50/263] Built R1957DLeanCoverage (261ms)
✔ [51/263] Built R1958DLeanAudit.VersionAudit (385ms)
✔ [52/263] Built R1958DLeanAudit.AuditLedgers (332ms)
✔ [53/263] Built R1958DLeanAudit.NoOrphanCertificates (324ms)
✔ [54/263] Built R1958DLeanAudit.NonClaimCertificates (362ms)
✔ [55/263] Built R1958DLeanAudit.ToyAudit (304ms)
✔ [56/263] Built R1958DLeanAudit (302ms)
✔ [57/263] Built R1959DLeanTransfer.SameScaleTransfer (396ms)
✔ [58/263] Built R1959DLeanTransfer.FiniteToAbelTransfer (324ms)
✔ [59/263] Built R1959DLeanTransfer.TransferCertificates (286ms)
✔ [60/263] Built R1959DLeanTransfer.VersionTransfer (454ms)
✔ [61/263] Built R1959DLeanTransfer.ToyTransfer (435ms)
✔ [62/263] Built R1959DLeanTransfer (282ms)
✔ [63/263] Built R1960DLeanLimit.BoundaryLimitSystem (333ms)
✔ [64/263] Built R1960DLeanLimit.AbelBoundaryTransfer (355ms)
✔ [65/263] Built R1960DLeanLimit.LimitPassageCertificates (386ms)
✔ [66/263] Built R1960DLeanLimit.VersionLimit (431ms)
✔ [67/263] Built R1960DLeanLimit.ToyLimitPassage (458ms)
✔ [68/263] Built R1960DLeanLimit (292ms)
✔ [69/263] Built R1961DLeanPacket.PacketBalanceSystem (402ms)
✔ [70/263] Built R1961DLeanPacket.ExplicitPacketTransfer (469ms)
✔ [71/263] Built R1961DLeanPacket.PacketBalanceCertificates (341ms)
✔ [72/263] Built R1961DLeanPacket.VersionPacket (443ms)
✔ [73/263] Built R1961DLeanPacket.ToyPacketBalance (432ms)
✔ [74/263] Built R1961DLeanPacket (287ms)
✔ [75/263] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (436ms)
✔ [76/263] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (275ms)
✔ [77/263] Built R1962DLeanAnalyticRealization (334ms)
✔ [78/263] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (424ms)
✔ [79/263] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (360ms)
✔ [80/263] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (299ms)
✔ [81/263] Built R1963DLeanAnalyticDecomposition (256ms)
✔ [82/263] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (574ms)
✔ [83/263] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (344ms)
✔ [84/263] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (298ms)
✔ [85/263] Built R1964DLeanAnalyticMicroTargets (258ms)
✔ [86/263] Built R1965DLeanRealizationInterfaces.RealizationBlocks (515ms)
✔ [87/263] Built R1965DLeanRealizationInterfaces.InterfaceBridge (357ms)
✔ [88/263] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (342ms)
✔ [89/263] Built R1965DLeanRealizationInterfaces (289ms)
✔ [90/263] Built R1966DLeanSourceCategories.SourceCategories (385ms)
✔ [91/263] Built R1966DLeanSourceCategories.SourceBridge (474ms)
✔ [92/263] Built R1966DLeanSourceCategories.ToySourceCategories (280ms)
✔ [93/263] Built R1966DLeanSourceCategories (268ms)
✔ [94/263] Built R1967DLeanSourceEvidence.EvidenceSlots (525ms)
✔ [95/263] Built R1967DLeanSourceEvidence.ChecklistBridge (324ms)
✔ [96/263] Built R1967DLeanSourceEvidence.ToySourceEvidence (278ms)
✔ [97/263] Built R1967DLeanSourceEvidence (303ms)
✔ [98/263] Built R1968DLeanAnchorClassification.AnchorKinds (460ms)
✔ [99/263] Built R1968DLeanAnchorClassification.AnchorBridge (324ms)
✔ [100/263] Built R1968DLeanAnchorClassification.ToyAnchorClassification (321ms)
✔ [101/263] Built R1968DLeanAnchorClassification (280ms)
✔ [102/263] Built R1969DLeanFormalizationPriority.PriorityKinds (442ms)
✔ [103/263] Built R1969DLeanFormalizationPriority.PriorityBridge (357ms)
✔ [104/263] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (276ms)
✔ [105/263] Built R1969DLeanFormalizationPriority (331ms)
✔ [106/263] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (460ms)
✔ [107/263] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (329ms)
✔ [108/263] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (302ms)
✔ [109/263] Built R1970DLeanFirstFormalizationTarget (259ms)
✔ [110/263] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (355ms)
✔ [111/263] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (375ms)
✔ [112/263] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (307ms)
✔ [113/263] Built R1971DLeanAbelBoundarySkeleton (306ms)
✔ [114/263] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (345ms)
✔ [115/263] Built R1972DLeanToyAbelModel.ModelBridge (328ms)
✔ [116/263] Built R1972DLeanToyAbelModel.ToyRunningModel (317ms)
✔ [117/263] Built R1972DLeanToyAbelModel (268ms)
✔ [118/263] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (354ms)
✔ [119/263] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (348ms)
✔ [120/263] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (349ms)
✔ [121/263] Built R1973DLeanFiniteAbelIdentity (273ms)
✔ [122/263] Built R1974DLeanFiniteAbelComponents.ComponentSlots (420ms)
✔ [123/263] Built R1974DLeanFiniteAbelComponents.ComponentBridge (378ms)
✔ [124/263] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (305ms)
✔ [125/263] Built R1974DLeanFiniteAbelComponents (298ms)
✔ [126/263] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (399ms)
✔ [127/263] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (371ms)
✔ [128/263] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (438ms)
✔ [129/263] Built R1975DLeanFiniteAbelNormalization (303ms)
✔ [130/263] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (414ms)
✔ [131/263] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (388ms)
✔ [132/263] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (332ms)
✔ [133/263] Built R1976DLeanFiniteAbelEstimateGates (257ms)
✔ [134/263] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (448ms)
✔ [135/263] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (341ms)
✔ [136/263] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (312ms)
✔ [137/263] Built R1977DLeanEstimateDependencyClosure (376ms)
✔ [138/263] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (446ms)
✔ [139/263] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (565ms)
✔ [140/263] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (565ms)
✔ [141/263] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (362ms)
✔ [142/263] Built R1978DLeanQuantitativeEstimateMatrix (260ms)
✔ [143/263] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (477ms)
✔ [144/263] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (404ms)
✔ [145/263] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (376ms)
✔ [146/263] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (357ms)
✔ [147/263] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (343ms)
✔ [148/263] Built R1979DLeanConcreteEstimateBlueprint (345ms)
✔ [149/263] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (508ms)
✔ [150/263] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (313ms)
✔ [151/263] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (384ms)
✔ [152/263] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (593ms)
✔ [153/263] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (635ms)
✔ [154/263] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (525ms)
✔ [155/263] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (620ms)
✔ [156/263] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (498ms)
✔ [157/263] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (501ms)
✔ [158/263] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (613ms)
✔ [159/263] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (856ms)
✔ [160/263] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (694ms)
✔ [161/263] Built R1980DLeanConcreteEstimateStatements (480ms)
✔ [162/263] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (480ms)
✔ [163/263] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (579ms)
✔ [164/263] Built R1981DLeanConcreteProofSkeletons (433ms)
✔ [165/263] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (478ms)
✔ [166/263] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (320ms)
✔ [167/263] Built R1982DLeanProofObligationExecutionPlan (262ms)
✔ [168/263] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (336ms)
✔ [169/263] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (438ms)
✔ [170/263] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (315ms)
✔ [171/263] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (526ms)
✔ [172/263] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (893ms)
✔ [173/263] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (486ms)
✔ [174/263] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (461ms)
✔ [175/263] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (370ms)
✔ [176/263] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (440ms)
✔ [177/263] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (765ms)
✔ [178/263] Built R1984DLeanManuscriptObligationImplementationQueue (453ms)
✔ [179/263] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (468ms)
✔ [180/263] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (357ms)
✔ [181/263] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (503ms)
✔ [182/263] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (846ms)
✔ [183/263] Built R1985DLeanEndpointFirstImplementationBlock (450ms)
✔ [184/263] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (472ms)
✔ [185/263] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (318ms)
✔ [186/263] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (432ms)
✔ [187/263] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (974ms)
✔ [188/263] Built R1986DLeanEndpointStatementGroup (629ms)
✔ [189/263] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (693ms)
✔ [190/263] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (364ms)
✔ [191/263] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (574ms)
✔ [192/263] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.0s)
✔ [193/263] Built R1987DLeanEndpointProofKernelInterface (568ms)
✔ [194/263] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (568ms)
✔ [195/263] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (319ms)
✔ [196/263] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (495ms)
✔ [197/263] Built R1988DLeanEndpointKernelAxiomBoundary (465ms)
✔ [198/263] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.1s)
✔ [199/263] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (619ms)
✔ [200/263] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (368ms)
✔ [201/263] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (494ms)
✔ [202/263] Built R1989DLeanEndpointConcreteLemmaStubs (533ms)
✔ [203/263] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.3s)
✔ [204/263] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (660ms)
✔ [205/263] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (441ms)
✔ [206/263] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (359ms)
✔ [207/263] Built R1990DLeanEndpointConcreteLemmaStatementBank (265ms)
✔ [208/263] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (911ms)
✔ [209/263] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (733ms)
✔ [210/263] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (404ms)
✔ [211/263] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (371ms)
✔ [212/263] Built R1991DLeanEndpointConcreteProofRouteBank (381ms)
✔ [213/263] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.1s)
✔ [214/263] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (942ms)
✔ [215/263] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (379ms)
✔ [216/263] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (356ms)
✔ [217/263] Built R1992DLeanEndpointProofKernelExecutionChecklist (276ms)
✔ [218/263] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.2s)
✔ [219/263] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.1s)
✔ [220/263] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (458ms)
✔ [221/263] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (411ms)
✔ [222/263] Built R1993DLeanEndpointProofKernelImplementationLedger (311ms)
✔ [223/263] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.5s)
✔ [224/263] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.2s)
✔ [225/263] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (442ms)
✔ [226/263] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (567ms)
✔ [227/263] Built R1994DLeanEndpointProofKernelExecutionInterface (294ms)
✔ [228/263] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.8s)
✔ [229/263] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (1.6s)
✔ [230/263] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (534ms)
✔ [231/263] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (457ms)
✔ [232/263] Built R1995DLeanEndpointFirstExecutableSkeleton (288ms)
✔ [233/263] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundarySlots (1.9s)
✔ [234/263] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryDependencyPlan (1.8s)
✔ [235/263] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryBridge (603ms)
✔ [236/263] Built R1996DLeanEndpointExecutableKernelBoundary.ToyEndpointExecutableKernelBoundary (477ms)
✔ [237/263] Built R1996DLeanEndpointExecutableKernelBoundary (338ms)
✔ [238/263] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubSlots (2.2s)
✔ [239/263] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubDependencyPlan (2.1s)
✔ [240/263] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubBridge (494ms)
✔ [241/263] Built R1997DLeanEndpointExecutableProofKernelStub.ToyEndpointExecutableProofKernelStub (465ms)
✔ [242/263] Built R1997DLeanEndpointExecutableProofKernelStub (278ms)
✔ [243/263] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanSlots (2.2s)
✔ [244/263] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyDependencyGrid (2.1s)
✔ [245/263] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanBridge (805ms)
✔ [246/263] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.ToyEndpointExecutableProofKernelBodyPlan (480ms)
✔ [247/263] Built R1998DLeanEndpointExecutableProofKernelBodyPlan (286ms)
✔ [248/263] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceSlots (2.7s)
✔ [249/263] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeDependencyInterface (2.1s)
✔ [250/263] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceBridge (574ms)
✔ [251/263] Built R1999DLeanEndpointFirstConcreteDischargeInterface.ToyEndpointFirstConcreteDischargeInterface (463ms)
✔ [252/263] Built R1999DLeanEndpointFirstConcreteDischargeInterface (285ms)
✔ [253/263] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationSlots (3.0s)
✔ [254/263] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeDependencyTable (2.6s)
✔ [255/263] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationBridge (661ms)
✔ [256/263] Built R2000DLeanEndpointConcreteDischargeObligationSlots.ToyEndpointConcreteDischargeObligationSlots (725ms)
✔ [257/263] Built R2000DLeanEndpointConcreteDischargeObligationSlots (337ms)
✔ [258/263] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateSlots (3.2s)
✔ [259/263] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateDependencyMap (3.5s)
✔ [260/263] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateBridge (623ms)
✔ [261/263] Built R2001DLeanEndpointFirstDischargeCertificateInterface.ToyEndpointFirstDischargeCertificateInterface (551ms)
✔ [262/263] Built R2001DLeanEndpointFirstDischargeCertificateInterface (313ms)
Build completed successfully (263 jobs).
