✔ [2/188] Built R1949DLean.Basic (807ms)
✔ [3/188] Built R1949DLean.TerminalClasses (1.6s)
✔ [4/188] Built R1949DLean.StructuralLayers (1.0s)
✔ [5/188] Built R1949DLean.AbelBookkeeping (774ms)
✔ [6/188] Built R1949DLean.AssumptionPackages (628ms)
✔ [7/188] Built R1949DLean.TerminalRigidityChain (1.1s)
✔ [8/188] Built R1949DLean.StructuralSupportChain (1.2s)
✔ [9/188] Built R1949DLean.FiniteToAbelChain (907ms)
✔ [10/188] Built R1949DLean.DependencyCertificates (948ms)
✔ [11/188] Built R1949DLean.MainLogicalChain (522ms)
✔ [12/188] Built R1949DLean.ProofObligationMap (762ms)
✔ [13/188] Built R1949DLean.ToyModel (438ms)
✔ [14/188] Built R1949DLean (291ms)
✔ [15/188] Built R1952DLeanSupport.VersionMap (322ms)
✔ [16/188] Built R1952DLeanSupport.SupportTheorems (299ms)
✔ [17/188] Built R1952DLeanSupport.ProfileCoverage (354ms)
✔ [18/188] Built R1952DLeanSupport.ObligationFieldBindings (532ms)
✔ [19/188] Built R1952DLeanSupport.ToySupport (402ms)
✔ [20/188] Built R1952DLeanSupport (369ms)
✔ [21/188] Built R1954DLeanBridge.VersionBridge (480ms)
✔ [22/188] Built R1954DLeanBridge.StandardTargets (367ms)
✔ [23/188] Built R1954DLeanBridge.ManuscriptObjects (326ms)
✔ [24/188] Built R1954DLeanBridge.BridgeObligations (393ms)
✔ [25/188] Built R1954DLeanBridge.BridgeTheorems (359ms)
✔ [26/188] Built R1954DLeanBridge.ToyBridge (355ms)
✔ [27/188] Built R1954DLeanBridge (395ms)
✔ [28/188] Built R1955DLeanScaffold.VersionScaffold (372ms)
✔ [29/188] Built R1955DLeanScaffold.SemiConcreteTargets (413ms)
✔ [30/188] Built R1955DLeanScaffold.ManuscriptScaffolds (375ms)
✔ [31/188] Built R1955DLeanScaffold.RefinedBridgeObligations (562ms)
✔ [32/188] Built R1955DLeanScaffold.RefinedBridgeAxioms (358ms)
✔ [33/188] Built R1955DLeanScaffold.RefinedBridgeTheorems (461ms)
✔ [34/188] Built R1955DLeanScaffold.ToyScaffold (366ms)
✔ [35/188] Built R1955DLeanScaffold (283ms)
✔ [36/188] Built R1956DLeanInterface.VersionInterface (357ms)
✔ [37/188] Built R1956DLeanInterface.AnalyticInterfaces (420ms)
✔ [38/188] Built R1956DLeanInterface.EstimateSlots (440ms)
✔ [39/188] Built R1956DLeanInterface.MathlibAnchors (322ms)
✔ [40/188] Built R1956DLeanInterface.InterfaceObligations (565ms)
✔ [41/188] Built R1956DLeanInterface.InterfaceAxioms (403ms)
✔ [42/188] Built R1956DLeanInterface.InterfaceTheorems (349ms)
✔ [43/188] Built R1956DLeanInterface.ToyInterface (356ms)
✔ [44/188] Built R1956DLeanInterface (466ms)
✔ [45/188] Built R1957DLeanCoverage.VersionCoverage (366ms)
✔ [46/188] Built R1957DLeanCoverage.CoverageCertificates (482ms)
✔ [47/188] Built R1957DLeanCoverage.DependencyProfiles (395ms)
✔ [48/188] Built R1957DLeanCoverage.NoHiddenAssumptions (324ms)
✔ [49/188] Built R1957DLeanCoverage.ToyCoverage (328ms)
✔ [50/188] Built R1957DLeanCoverage (333ms)
✔ [51/188] Built R1958DLeanAudit.VersionAudit (333ms)
✔ [52/188] Built R1958DLeanAudit.AuditLedgers (372ms)
✔ [53/188] Built R1958DLeanAudit.NoOrphanCertificates (444ms)
✔ [54/188] Built R1958DLeanAudit.NonClaimCertificates (498ms)
✔ [55/188] Built R1958DLeanAudit.ToyAudit (359ms)
✔ [56/188] Built R1958DLeanAudit (317ms)
✔ [57/188] Built R1959DLeanTransfer.SameScaleTransfer (404ms)
✔ [58/188] Built R1959DLeanTransfer.FiniteToAbelTransfer (530ms)
✔ [59/188] Built R1959DLeanTransfer.TransferCertificates (323ms)
✔ [60/188] Built R1959DLeanTransfer.ToyTransfer (507ms)
✔ [61/188] Built R1959DLeanTransfer.VersionTransfer (568ms)
✔ [62/188] Built R1959DLeanTransfer (303ms)
✔ [63/188] Built R1960DLeanLimit.BoundaryLimitSystem (433ms)
✔ [64/188] Built R1960DLeanLimit.AbelBoundaryTransfer (370ms)
✔ [65/188] Built R1960DLeanLimit.LimitPassageCertificates (327ms)
✔ [66/188] Built R1960DLeanLimit.VersionLimit (469ms)
✔ [67/188] Built R1960DLeanLimit.ToyLimitPassage (522ms)
✔ [68/188] Built R1960DLeanLimit (284ms)
✔ [69/188] Built R1961DLeanPacket.PacketBalanceSystem (381ms)
✔ [70/188] Built R1961DLeanPacket.ExplicitPacketTransfer (458ms)
✔ [71/188] Built R1961DLeanPacket.PacketBalanceCertificates (607ms)
✔ [72/188] Built R1961DLeanPacket.VersionPacket (732ms)
✔ [73/188] Built R1961DLeanPacket.ToyPacketBalance (677ms)
✔ [74/188] Built R1961DLeanPacket (305ms)
✔ [75/188] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (451ms)
✔ [76/188] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (384ms)
✔ [77/188] Built R1962DLeanAnalyticRealization (342ms)
✔ [78/188] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (475ms)
✔ [79/188] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (431ms)
✔ [80/188] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (306ms)
✔ [81/188] Built R1963DLeanAnalyticDecomposition (286ms)
✔ [82/188] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (591ms)
✔ [83/188] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (386ms)
✔ [84/188] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (390ms)
✔ [85/188] Built R1964DLeanAnalyticMicroTargets (371ms)
✔ [86/188] Built R1965DLeanRealizationInterfaces.RealizationBlocks (681ms)
✔ [87/188] Built R1965DLeanRealizationInterfaces.InterfaceBridge (417ms)
✔ [88/188] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (378ms)
✔ [89/188] Built R1965DLeanRealizationInterfaces (364ms)
✔ [90/188] Built R1966DLeanSourceCategories.SourceCategories (392ms)
✔ [91/188] Built R1966DLeanSourceCategories.SourceBridge (492ms)
✔ [92/188] Built R1966DLeanSourceCategories.ToySourceCategories (329ms)
✔ [93/188] Built R1966DLeanSourceCategories (292ms)
✔ [94/188] Built R1967DLeanSourceEvidence.EvidenceSlots (525ms)
✔ [95/188] Built R1967DLeanSourceEvidence.ChecklistBridge (407ms)
✔ [96/188] Built R1967DLeanSourceEvidence.ToySourceEvidence (466ms)
✔ [97/188] Built R1967DLeanSourceEvidence (422ms)
✔ [98/188] Built R1968DLeanAnchorClassification.AnchorKinds (500ms)
✔ [99/188] Built R1968DLeanAnchorClassification.AnchorBridge (387ms)
✔ [100/188] Built R1968DLeanAnchorClassification.ToyAnchorClassification (356ms)
✔ [101/188] Built R1968DLeanAnchorClassification (402ms)
✔ [102/188] Built R1969DLeanFormalizationPriority.PriorityKinds (543ms)
✔ [103/188] Built R1969DLeanFormalizationPriority.PriorityBridge (374ms)
✔ [104/188] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (317ms)
✔ [105/188] Built R1969DLeanFormalizationPriority (396ms)
✔ [106/188] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (462ms)
✔ [107/188] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (442ms)
✔ [108/188] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (364ms)
✔ [109/188] Built R1970DLeanFirstFormalizationTarget (318ms)
✔ [110/188] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (468ms)
✔ [111/188] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (371ms)
✔ [112/188] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (379ms)
✔ [113/188] Built R1971DLeanAbelBoundarySkeleton (386ms)
✔ [114/188] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (536ms)
✔ [115/188] Built R1972DLeanToyAbelModel.ModelBridge (430ms)
✔ [116/188] Built R1972DLeanToyAbelModel.ToyRunningModel (325ms)
✔ [117/188] Built R1972DLeanToyAbelModel (305ms)
✔ [118/188] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (453ms)
✔ [119/188] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (353ms)
✔ [120/188] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (337ms)
✔ [121/188] Built R1973DLeanFiniteAbelIdentity (312ms)
✔ [122/188] Built R1974DLeanFiniteAbelComponents.ComponentSlots (683ms)
✔ [123/188] Built R1974DLeanFiniteAbelComponents.ComponentBridge (430ms)
✔ [124/188] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (342ms)
✔ [125/188] Built R1974DLeanFiniteAbelComponents (312ms)
✔ [126/188] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (510ms)
✔ [127/188] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (512ms)
✔ [128/188] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (389ms)
✔ [129/188] Built R1975DLeanFiniteAbelNormalization (384ms)
✔ [130/188] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (427ms)
✔ [131/188] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (404ms)
✔ [132/188] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (365ms)
✔ [133/188] Built R1976DLeanFiniteAbelEstimateGates (296ms)
✔ [134/188] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (584ms)
✔ [135/188] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (418ms)
✔ [136/188] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (383ms)
✔ [137/188] Built R1977DLeanEstimateDependencyClosure (311ms)
✔ [138/188] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (550ms)
✔ [139/188] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (750ms)
✔ [140/188] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (744ms)
✔ [141/188] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (544ms)
✔ [142/188] Built R1978DLeanQuantitativeEstimateMatrix (311ms)
✔ [143/188] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (468ms)
✔ [144/188] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (449ms)
✔ [145/188] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (422ms)
✔ [146/188] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (445ms)
✔ [147/188] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (620ms)
✔ [148/188] Built R1979DLeanConcreteEstimateBlueprint (304ms)
✔ [149/188] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (690ms)
✔ [150/188] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (355ms)
✔ [151/188] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (423ms)
✔ [152/188] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (640ms)
✔ [153/188] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (816ms)
✔ [154/188] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (531ms)
✔ [155/188] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (612ms)
✔ [156/188] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (450ms)
✔ [157/188] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (503ms)
✔ [158/188] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (516ms)
✔ [159/188] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (641ms)
✔ [160/188] Built R1980DLeanConcreteEstimateStatements (459ms)
✔ [161/188] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (902ms)
✔ [162/188] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (773ms)
✔ [163/188] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (879ms)
✔ [164/188] Built R1981DLeanConcreteProofSkeletons (538ms)
✔ [165/188] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (401ms)
✔ [166/188] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (310ms)
✔ [167/188] Built R1982DLeanProofObligationExecutionPlan (313ms)
✔ [168/188] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (373ms)
✔ [169/188] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (414ms)
✔ [170/188] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (473ms)
✔ [171/188] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (549ms)
✔ [172/188] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (1.0s)
✔ [173/188] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (513ms)
✔ [174/188] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (649ms)
✔ [175/188] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (447ms)
✔ [176/188] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (731ms)
✔ [177/188] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (1.1s)
✔ [178/188] Built R1984DLeanManuscriptObligationImplementationQueue (586ms)
✔ [179/188] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (590ms)
✔ [180/188] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (364ms)
✔ [181/188] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (461ms)
✔ [182/188] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (817ms)
✔ [183/188] Built R1985DLeanEndpointFirstImplementationBlock (481ms)
✔ [184/188] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (762ms)
✔ [185/188] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (411ms)
✔ [186/188] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (376ms)
✔ [187/188] Built R1986DLeanEndpointStatementGroup (302ms)
Build completed successfully (188 jobs).
