✔ [2/223] Built R1949DLean.Basic (342ms)
✔ [3/223] Built R1949DLean.AbelBookkeeping (484ms)
✔ [4/223] Built R1949DLean.TerminalClasses (622ms)
✔ [5/223] Built R1949DLean.StructuralLayers (474ms)
✔ [6/223] Built R1949DLean.AssumptionPackages (742ms)
✔ [7/223] Built R1949DLean.TerminalRigidityChain (659ms)
✔ [8/223] Built R1949DLean.StructuralSupportChain (721ms)
✔ [9/223] Built R1949DLean.FiniteToAbelChain (445ms)
✔ [10/223] Built R1949DLean.DependencyCertificates (449ms)
✔ [11/223] Built R1949DLean.MainLogicalChain (301ms)
✔ [12/223] Built R1949DLean.ProofObligationMap (875ms)
✔ [13/223] Built R1949DLean.ToyModel (296ms)
✔ [14/223] Built R1949DLean (333ms)
✔ [15/223] Built R1952DLeanSupport.VersionMap (294ms)
✔ [16/223] Built R1952DLeanSupport.SupportTheorems (303ms)
✔ [17/223] Built R1952DLeanSupport.ProfileCoverage (320ms)
✔ [18/223] Built R1952DLeanSupport.ObligationFieldBindings (323ms)
✔ [19/223] Built R1952DLeanSupport.ToySupport (339ms)
✔ [20/223] Built R1952DLeanSupport (332ms)
✔ [21/223] Built R1954DLeanBridge.VersionBridge (287ms)
✔ [22/223] Built R1954DLeanBridge.StandardTargets (443ms)
✔ [23/223] Built R1954DLeanBridge.ManuscriptObjects (290ms)
✔ [24/223] Built R1954DLeanBridge.BridgeObligations (389ms)
✔ [25/223] Built R1954DLeanBridge.BridgeTheorems (304ms)
✔ [26/223] Built R1954DLeanBridge.ToyBridge (336ms)
✔ [27/223] Built R1954DLeanBridge (293ms)
✔ [28/223] Built R1955DLeanScaffold.VersionScaffold (337ms)
✔ [29/223] Built R1955DLeanScaffold.SemiConcreteTargets (529ms)
✔ [30/223] Built R1955DLeanScaffold.ManuscriptScaffolds (361ms)
✔ [31/223] Built R1955DLeanScaffold.RefinedBridgeObligations (458ms)
✔ [32/223] Built R1955DLeanScaffold.RefinedBridgeAxioms (353ms)
✔ [33/223] Built R1955DLeanScaffold.RefinedBridgeTheorems (324ms)
✔ [34/223] Built R1955DLeanScaffold.ToyScaffold (363ms)
✔ [35/223] Built R1955DLeanScaffold (259ms)
✔ [36/223] Built R1956DLeanInterface.VersionInterface (404ms)
✔ [37/223] Built R1956DLeanInterface.AnalyticInterfaces (354ms)
✔ [38/223] Built R1956DLeanInterface.EstimateSlots (385ms)
✔ [39/223] Built R1956DLeanInterface.MathlibAnchors (304ms)
✔ [40/223] Built R1956DLeanInterface.InterfaceObligations (442ms)
✔ [41/223] Built R1956DLeanInterface.InterfaceAxioms (517ms)
✔ [42/223] Built R1956DLeanInterface.InterfaceTheorems (387ms)
✔ [43/223] Built R1956DLeanInterface.ToyInterface (443ms)
✔ [44/223] Built R1956DLeanInterface (363ms)
✔ [45/223] Built R1957DLeanCoverage.VersionCoverage (315ms)
✔ [46/223] Built R1957DLeanCoverage.CoverageCertificates (379ms)
✔ [47/223] Built R1957DLeanCoverage.DependencyProfiles (375ms)
✔ [48/223] Built R1957DLeanCoverage.NoHiddenAssumptions (293ms)
✔ [49/223] Built R1957DLeanCoverage.ToyCoverage (326ms)
✔ [50/223] Built R1957DLeanCoverage (367ms)
✔ [51/223] Built R1958DLeanAudit.VersionAudit (332ms)
✔ [52/223] Built R1958DLeanAudit.AuditLedgers (349ms)
✔ [53/223] Built R1958DLeanAudit.NoOrphanCertificates (346ms)
✔ [54/223] Built R1958DLeanAudit.NonClaimCertificates (440ms)
✔ [55/223] Built R1958DLeanAudit.ToyAudit (320ms)
✔ [56/223] Built R1958DLeanAudit (278ms)
✔ [57/223] Built R1959DLeanTransfer.SameScaleTransfer (398ms)
✔ [58/223] Built R1959DLeanTransfer.FiniteToAbelTransfer (358ms)
✔ [59/223] Built R1959DLeanTransfer.TransferCertificates (351ms)
✔ [60/223] Built R1959DLeanTransfer.VersionTransfer (545ms)
✔ [61/223] Built R1959DLeanTransfer.ToyTransfer (545ms)
✔ [62/223] Built R1959DLeanTransfer (310ms)
✔ [63/223] Built R1960DLeanLimit.BoundaryLimitSystem (419ms)
✔ [64/223] Built R1960DLeanLimit.AbelBoundaryTransfer (381ms)
✔ [65/223] Built R1960DLeanLimit.LimitPassageCertificates (369ms)
✔ [66/223] Built R1960DLeanLimit.VersionLimit (578ms)
✔ [67/223] Built R1960DLeanLimit.ToyLimitPassage (529ms)
✔ [68/223] Built R1960DLeanLimit (324ms)
✔ [69/223] Built R1961DLeanPacket.PacketBalanceSystem (296ms)
✔ [70/223] Built R1961DLeanPacket.ExplicitPacketTransfer (470ms)
✔ [71/223] Built R1961DLeanPacket.PacketBalanceCertificates (407ms)
✔ [72/223] Built R1961DLeanPacket.ToyPacketBalance (533ms)
✔ [73/223] Built R1961DLeanPacket.VersionPacket (630ms)
✔ [74/223] Built R1961DLeanPacket (276ms)
✔ [75/223] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (456ms)
✔ [76/223] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (320ms)
✔ [77/223] Built R1962DLeanAnalyticRealization (379ms)
✔ [78/223] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (567ms)
✔ [79/223] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (452ms)
✔ [80/223] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (285ms)
✔ [81/223] Built R1963DLeanAnalyticDecomposition (271ms)
✔ [82/223] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (542ms)
✔ [83/223] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (363ms)
✔ [84/223] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (326ms)
✔ [85/223] Built R1964DLeanAnalyticMicroTargets (268ms)
✔ [86/223] Built R1965DLeanRealizationInterfaces.RealizationBlocks (557ms)
✔ [87/223] Built R1965DLeanRealizationInterfaces.InterfaceBridge (377ms)
✔ [88/223] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (308ms)
✔ [89/223] Built R1965DLeanRealizationInterfaces (344ms)
✔ [90/223] Built R1966DLeanSourceCategories.SourceCategories (435ms)
✔ [91/223] Built R1966DLeanSourceCategories.SourceBridge (639ms)
✔ [92/223] Built R1966DLeanSourceCategories.ToySourceCategories (343ms)
✔ [93/223] Built R1966DLeanSourceCategories (265ms)
✔ [94/223] Built R1967DLeanSourceEvidence.EvidenceSlots (554ms)
✔ [95/223] Built R1967DLeanSourceEvidence.ChecklistBridge (323ms)
✔ [96/223] Built R1967DLeanSourceEvidence.ToySourceEvidence (293ms)
✔ [97/223] Built R1967DLeanSourceEvidence (403ms)
✔ [98/223] Built R1968DLeanAnchorClassification.AnchorKinds (445ms)
✔ [99/223] Built R1968DLeanAnchorClassification.AnchorBridge (434ms)
✔ [100/223] Built R1968DLeanAnchorClassification.ToyAnchorClassification (293ms)
✔ [101/223] Built R1968DLeanAnchorClassification (264ms)
✔ [102/223] Built R1969DLeanFormalizationPriority.PriorityKinds (456ms)
✔ [103/223] Built R1969DLeanFormalizationPriority.PriorityBridge (339ms)
✔ [104/223] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (375ms)
✔ [105/223] Built R1969DLeanFormalizationPriority (356ms)
✔ [106/223] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (491ms)
✔ [107/223] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (393ms)
✔ [108/223] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (305ms)
✔ [109/223] Built R1970DLeanFirstFormalizationTarget (391ms)
✔ [110/223] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (382ms)
✔ [111/223] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (358ms)
✔ [112/223] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (375ms)
✔ [113/223] Built R1971DLeanAbelBoundarySkeleton (269ms)
✔ [114/223] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (357ms)
✔ [115/223] Built R1972DLeanToyAbelModel.ModelBridge (343ms)
✔ [116/223] Built R1972DLeanToyAbelModel.ToyRunningModel (309ms)
✔ [117/223] Built R1972DLeanToyAbelModel (290ms)
✔ [118/223] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (470ms)
✔ [119/223] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (366ms)
✔ [120/223] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (465ms)
✔ [121/223] Built R1973DLeanFiniteAbelIdentity (402ms)
✔ [122/223] Built R1974DLeanFiniteAbelComponents.ComponentSlots (411ms)
✔ [123/223] Built R1974DLeanFiniteAbelComponents.ComponentBridge (369ms)
✔ [124/223] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (346ms)
✔ [125/223] Built R1974DLeanFiniteAbelComponents (385ms)
✔ [126/223] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (486ms)
✔ [127/223] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (355ms)
✔ [128/223] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (313ms)
✔ [129/223] Built R1975DLeanFiniteAbelNormalization (275ms)
✔ [130/223] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (482ms)
✔ [131/223] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (401ms)
✔ [132/223] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (362ms)
✔ [133/223] Built R1976DLeanFiniteAbelEstimateGates (352ms)
✔ [134/223] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (469ms)
✔ [135/223] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (423ms)
✔ [136/223] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (372ms)
✔ [137/223] Built R1977DLeanEstimateDependencyClosure (289ms)
✔ [138/223] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (438ms)
✔ [139/223] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (661ms)
✔ [140/223] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (766ms)
✔ [141/223] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (353ms)
✔ [142/223] Built R1978DLeanQuantitativeEstimateMatrix (273ms)
✔ [143/223] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (428ms)
✔ [144/223] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (493ms)
✔ [145/223] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (445ms)
✔ [146/223] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (446ms)
✔ [147/223] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (393ms)
✔ [148/223] Built R1979DLeanConcreteEstimateBlueprint (274ms)
✔ [149/223] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (674ms)
✔ [150/223] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (484ms)
✔ [151/223] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (521ms)
✔ [152/223] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (587ms)
✔ [153/223] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (589ms)
✔ [154/223] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (515ms)
✔ [155/223] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (477ms)
✔ [156/223] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (458ms)
✔ [157/223] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (510ms)
✔ [158/223] Built R1980DLeanConcreteEstimateStatements (469ms)
✔ [159/223] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (569ms)
✔ [160/223] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (1.2s)
✔ [161/223] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (1.2s)
✔ [162/223] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (513ms)
✔ [163/223] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (681ms)
✔ [164/223] Built R1981DLeanConcreteProofSkeletons (578ms)
✔ [165/223] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (459ms)
✔ [166/223] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (337ms)
✔ [167/223] Built R1982DLeanProofObligationExecutionPlan (399ms)
✔ [168/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (327ms)
✔ [169/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (405ms)
✔ [170/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (320ms)
✔ [171/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (454ms)
✔ [172/223] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (873ms)
✔ [173/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (495ms)
✔ [174/223] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (777ms)
✔ [175/223] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (330ms)
✔ [176/223] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (454ms)
✔ [177/223] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (778ms)
✔ [178/223] Built R1984DLeanManuscriptObligationImplementationQueue (470ms)
✔ [179/223] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (486ms)
✔ [180/223] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (497ms)
✔ [181/223] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (625ms)
✔ [182/223] Built R1985DLeanEndpointFirstImplementationBlock (502ms)
✔ [183/223] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (1.1s)
✔ [184/223] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (482ms)
✔ [185/223] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (471ms)
✔ [186/223] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (477ms)
✔ [187/223] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (1.0s)
✔ [188/223] Built R1986DLeanEndpointStatementGroup (756ms)
✔ [189/223] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (578ms)
✔ [190/223] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (359ms)
✔ [191/223] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (502ms)
✔ [192/223] Built R1987DLeanEndpointProofKernelInterface (464ms)
✔ [193/223] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (934ms)
✔ [194/223] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (511ms)
✔ [195/223] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (515ms)
✔ [196/223] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (658ms)
✔ [197/223] Built R1988DLeanEndpointKernelAxiomBoundary (545ms)
✔ [198/223] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.2s)
✔ [199/223] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (692ms)
✔ [200/223] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (470ms)
✔ [201/223] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (608ms)
✔ [202/223] Built R1989DLeanEndpointConcreteLemmaStubs (575ms)
✔ [203/223] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.3s)
✔ [204/223] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (928ms)
✔ [205/223] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (437ms)
✔ [206/223] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (329ms)
✔ [207/223] Built R1990DLeanEndpointConcreteLemmaStatementBank (317ms)
✔ [208/223] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (1.0s)
✔ [209/223] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (989ms)
✔ [210/223] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (387ms)
✔ [211/223] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (434ms)
✔ [212/223] Built R1991DLeanEndpointConcreteProofRouteBank (286ms)
✔ [213/223] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.0s)
✔ [214/223] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (940ms)
✔ [215/223] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (393ms)
✔ [216/223] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (425ms)
✔ [217/223] Built R1992DLeanEndpointProofKernelExecutionChecklist (436ms)
✔ [218/223] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.4s)
✔ [219/223] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.2s)
✔ [220/223] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (407ms)
✔ [221/223] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (443ms)
✔ [222/223] Built R1993DLeanEndpointProofKernelImplementationLedger (292ms)
Build completed successfully (223 jobs).
