✔ [2/106] Built R1949DLean.Basic (1.7s)
✔ [3/106] Built R1949DLean.TerminalClasses (2.2s)
✔ [4/106] Built R1949DLean.StructuralLayers (3.2s)
✔ [5/106] Built R1949DLean.AbelBookkeeping (1.9s)
✔ [6/106] Built R1949DLean.AssumptionPackages (954ms)
✔ [7/106] Built R1949DLean.StructuralSupportChain (911ms)
✔ [8/106] Built R1949DLean.TerminalRigidityChain (976ms)
✔ [9/106] Built R1949DLean.DependencyCertificates (1.0s)
✔ [10/106] Built R1949DLean.FiniteToAbelChain (1.2s)
✔ [11/106] Built R1949DLean.MainLogicalChain (673ms)
✔ [12/106] Built R1949DLean.ProofObligationMap (1.2s)
✔ [13/106] Built R1949DLean.ToyModel (418ms)
✔ [14/106] Built R1949DLean (270ms)
✔ [15/106] Built R1952DLeanSupport.VersionMap (315ms)
✔ [16/106] Built R1952DLeanSupport.SupportTheorems (349ms)
✔ [17/106] Built R1952DLeanSupport.ProfileCoverage (341ms)
✔ [18/106] Built R1952DLeanSupport.ObligationFieldBindings (346ms)
✔ [19/106] Built R1952DLeanSupport.ToySupport (374ms)
✔ [20/106] Built R1952DLeanSupport (400ms)
✔ [21/106] Built R1954DLeanBridge.VersionBridge (338ms)
✔ [22/106] Built R1954DLeanBridge.StandardTargets (486ms)
✔ [23/106] Built R1954DLeanBridge.ManuscriptObjects (676ms)
✔ [24/106] Built R1954DLeanBridge.BridgeObligations (820ms)
✔ [25/106] Built R1954DLeanBridge.BridgeTheorems (487ms)
✔ [26/106] Built R1954DLeanBridge.ToyBridge (345ms)
✔ [27/106] Built R1954DLeanBridge (328ms)
✔ [28/106] Built R1955DLeanScaffold.VersionScaffold (387ms)
✔ [29/106] Built R1955DLeanScaffold.SemiConcreteTargets (422ms)
✔ [30/106] Built R1955DLeanScaffold.ManuscriptScaffolds (467ms)
✔ [31/106] Built R1955DLeanScaffold.RefinedBridgeObligations (465ms)
✔ [32/106] Built R1955DLeanScaffold.RefinedBridgeAxioms (353ms)
✔ [33/106] Built R1955DLeanScaffold.RefinedBridgeTheorems (307ms)
✔ [34/106] Built R1955DLeanScaffold.ToyScaffold (381ms)
✔ [35/106] Built R1955DLeanScaffold (398ms)
✔ [36/106] Built R1956DLeanInterface.VersionInterface (653ms)
✔ [37/106] Built R1956DLeanInterface.AnalyticInterfaces (437ms)
✔ [38/106] Built R1956DLeanInterface.EstimateSlots (451ms)
✔ [39/106] Built R1956DLeanInterface.MathlibAnchors (332ms)
✔ [40/106] Built R1956DLeanInterface.InterfaceObligations (493ms)
✔ [41/106] Built R1956DLeanInterface.InterfaceAxioms (425ms)
✔ [42/106] Built R1956DLeanInterface.InterfaceTheorems (315ms)
✔ [43/106] Built R1956DLeanInterface.ToyInterface (331ms)
✔ [44/106] Built R1956DLeanInterface (305ms)
✔ [45/106] Built R1957DLeanCoverage.VersionCoverage (366ms)
✔ [46/106] Built R1957DLeanCoverage.CoverageCertificates (433ms)
✔ [47/106] Built R1957DLeanCoverage.DependencyProfiles (346ms)
✔ [48/106] Built R1957DLeanCoverage.NoHiddenAssumptions (548ms)
✔ [49/106] Built R1957DLeanCoverage.ToyCoverage (380ms)
✔ [50/106] Built R1957DLeanCoverage (418ms)
✔ [51/106] Built R1958DLeanAudit.VersionAudit (381ms)
✔ [52/106] Built R1958DLeanAudit.AuditLedgers (390ms)
✔ [53/106] Built R1958DLeanAudit.NoOrphanCertificates (481ms)
✔ [54/106] Built R1958DLeanAudit.NonClaimCertificates (478ms)
✔ [55/106] Built R1958DLeanAudit.ToyAudit (354ms)
✔ [56/106] Built R1958DLeanAudit (314ms)
✔ [57/106] Built R1959DLeanTransfer.SameScaleTransfer (370ms)
✔ [58/106] Built R1959DLeanTransfer.FiniteToAbelTransfer (381ms)
✔ [59/106] Built R1959DLeanTransfer.TransferCertificates (351ms)
✔ [60/106] Built R1959DLeanTransfer.ToyTransfer (814ms)
✔ [61/106] Built R1959DLeanTransfer.VersionTransfer (867ms)
✔ [62/106] Built R1959DLeanTransfer (523ms)
✔ [63/106] Built R1960DLeanLimit.BoundaryLimitSystem (515ms)
✔ [64/106] Built R1960DLeanLimit.AbelBoundaryTransfer (419ms)
✔ [65/106] Built R1960DLeanLimit.LimitPassageCertificates (508ms)
✔ [66/106] Built R1960DLeanLimit.VersionLimit (536ms)
✔ [67/106] Built R1960DLeanLimit.ToyLimitPassage (518ms)
✔ [68/106] Built R1960DLeanLimit (336ms)
✔ [69/106] Built R1961DLeanPacket.PacketBalanceSystem (356ms)
✔ [70/106] Built R1961DLeanPacket.ExplicitPacketTransfer (467ms)
✔ [71/106] Built R1961DLeanPacket.PacketBalanceCertificates (361ms)
✔ [72/106] Built R1961DLeanPacket.VersionPacket (670ms)
✔ [73/106] Built R1961DLeanPacket.ToyPacketBalance (663ms)
✔ [74/106] Built R1961DLeanPacket (397ms)
✔ [75/106] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (536ms)
✔ [76/106] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (351ms)
✔ [77/106] Built R1962DLeanAnalyticRealization (348ms)
✔ [78/106] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (729ms)
✔ [79/106] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (418ms)
✔ [80/106] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (331ms)
✔ [81/106] Built R1963DLeanAnalyticDecomposition (296ms)
✔ [82/106] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (554ms)
✔ [83/106] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (381ms)
✔ [84/106] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (512ms)
✔ [85/106] Built R1964DLeanAnalyticMicroTargets (374ms)
✔ [86/106] Built R1965DLeanRealizationInterfaces.RealizationBlocks (670ms)
✔ [87/106] Built R1965DLeanRealizationInterfaces.InterfaceBridge (516ms)
✔ [88/106] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (349ms)
✔ [89/106] Built R1965DLeanRealizationInterfaces (357ms)
✔ [90/106] Built R1966DLeanSourceCategories.SourceCategories (568ms)
✔ [91/106] Built R1966DLeanSourceCategories.SourceBridge (575ms)
✔ [92/106] Built R1966DLeanSourceCategories.ToySourceCategories (326ms)
✔ [93/106] Built R1966DLeanSourceCategories (318ms)
✔ [94/106] Built R1967DLeanSourceEvidence.EvidenceSlots (714ms)
✔ [95/106] Built R1967DLeanSourceEvidence.ChecklistBridge (383ms)
✔ [96/106] Built R1967DLeanSourceEvidence.ToySourceEvidence (408ms)
✔ [97/106] Built R1967DLeanSourceEvidence (299ms)
✔ [98/106] Built R1968DLeanAnchorClassification.AnchorKinds (471ms)
✔ [99/106] Built R1968DLeanAnchorClassification.AnchorBridge (380ms)
✔ [100/106] Built R1968DLeanAnchorClassification.ToyAnchorClassification (359ms)
✔ [101/106] Built R1968DLeanAnchorClassification (340ms)
✔ [102/106] Built R1969DLeanFormalizationPriority.PriorityKinds (609ms)
✔ [103/106] Built R1969DLeanFormalizationPriority.PriorityBridge (446ms)
✔ [104/106] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (438ms)
✔ [105/106] Built R1969DLeanFormalizationPriority (315ms)
Build completed successfully (106 jobs).
