GitHub Codespaces verification log — R1970D minimal first formalization target

Repository: akimitu22/R1961D_LEAN_VER
Working directory: /workspaces/R1961D_LEAN_VER
Branch: main
Command: lake build 2>&1 | tee VERIFY_LOG_CODESPACES_R1970D_MINIMAL_FIRST_TARGET.txt
Result: Build completed successfully (110 jobs).

Provenance note: this file was reconstructed from the user-provided GitHub Codespaces terminal transcript pasted after the R1970D patch was applied. The transcript records a successful build of the R1970D project state in Codespaces.

Raw build output:

✔ [2/110] Built R1949DLean.Basic (409ms)
✔ [3/110] Built R1949DLean.TerminalClasses (673ms)
✔ [4/110] Built R1949DLean.StructuralLayers (723ms)
✔ [5/110] Built R1949DLean.AbelBookkeeping (492ms)
✔ [6/110] Built R1949DLean.AssumptionPackages (537ms)
✔ [7/110] Built R1949DLean.StructuralSupportChain (886ms)
✔ [8/110] Built R1949DLean.TerminalRigidityChain (1.0s)
✔ [9/110] Built R1949DLean.DependencyCertificates (752ms)
✔ [10/110] Built R1949DLean.FiniteToAbelChain (890ms)
✔ [11/110] Built R1949DLean.MainLogicalChain (370ms)
✔ [12/110] Built R1949DLean.ProofObligationMap (697ms)
✔ [13/110] Built R1949DLean.ToyModel (349ms)
✔ [14/110] Built R1949DLean (493ms)
✔ [15/110] Built R1952DLeanSupport.VersionMap (396ms)
✔ [16/110] Built R1952DLeanSupport.SupportTheorems (320ms)
✔ [17/110] Built R1952DLeanSupport.ProfileCoverage (448ms)
✔ [18/110] Built R1952DLeanSupport.ObligationFieldBindings (338ms)
✔ [19/110] Built R1952DLeanSupport.ToySupport (423ms)
✔ [20/110] Built R1952DLeanSupport (344ms)
✔ [21/110] Built R1954DLeanBridge.VersionBridge (393ms)
✔ [22/110] Built R1954DLeanBridge.StandardTargets (517ms)
✔ [23/110] Built R1954DLeanBridge.ManuscriptObjects (368ms)
✔ [24/110] Built R1954DLeanBridge.BridgeObligations (411ms)
✔ [25/110] Built R1954DLeanBridge.BridgeTheorems (349ms)
✔ [26/110] Built R1954DLeanBridge.ToyBridge (385ms)
✔ [27/110] Built R1954DLeanBridge (292ms)
✔ [28/110] Built R1955DLeanScaffold.VersionScaffold (397ms)
✔ [29/110] Built R1955DLeanScaffold.SemiConcreteTargets (424ms)
✔ [30/110] Built R1955DLeanScaffold.ManuscriptScaffolds (498ms)
✔ [31/110] Built R1955DLeanScaffold.RefinedBridgeObligations (515ms)
✔ [32/110] Built R1955DLeanScaffold.RefinedBridgeAxioms (356ms)
✔ [33/110] Built R1955DLeanScaffold.RefinedBridgeTheorems (462ms)
✔ [34/110] Built R1955DLeanScaffold.ToyScaffold (456ms)
✔ [35/110] Built R1955DLeanScaffold (377ms)
✔ [36/110] Built R1956DLeanInterface.VersionInterface (344ms)
✔ [37/110] Built R1956DLeanInterface.AnalyticInterfaces (385ms)
✔ [38/110] Built R1956DLeanInterface.EstimateSlots (427ms)
✔ [39/110] Built R1956DLeanInterface.MathlibAnchors (573ms)
✔ [40/110] Built R1956DLeanInterface.InterfaceObligations (500ms)
✔ [41/110] Built R1956DLeanInterface.InterfaceAxioms (403ms)
✔ [42/110] Built R1956DLeanInterface.InterfaceTheorems (385ms)
✔ [43/110] Built R1956DLeanInterface.ToyInterface (390ms)
✔ [44/110] Built R1956DLeanInterface (329ms)
✔ [45/110] Built R1957DLeanCoverage.VersionCoverage (439ms)
✔ [46/110] Built R1957DLeanCoverage.CoverageCertificates (493ms)
✔ [47/110] Built R1957DLeanCoverage.DependencyProfiles (345ms)
✔ [48/110] Built R1957DLeanCoverage.NoHiddenAssumptions (423ms)
✔ [49/110] Built R1957DLeanCoverage.ToyCoverage (369ms)
✔ [50/110] Built R1957DLeanCoverage (301ms)
✔ [51/110] Built R1958DLeanAudit.VersionAudit (392ms)
✔ [52/110] Built R1958DLeanAudit.AuditLedgers (391ms)
✔ [53/110] Built R1958DLeanAudit.NoOrphanCertificates (348ms)
✔ [54/110] Built R1958DLeanAudit.NonClaimCertificates (492ms)
✔ [55/110] Built R1958DLeanAudit.ToyAudit (447ms)
✔ [56/110] Built R1958DLeanAudit (509ms)
✔ [57/110] Built R1959DLeanTransfer.SameScaleTransfer (618ms)
✔ [58/110] Built R1959DLeanTransfer.FiniteToAbelTransfer (382ms)
✔ [59/110] Built R1959DLeanTransfer.TransferCertificates (351ms)
✔ [60/110] Built R1959DLeanTransfer.ToyTransfer (624ms)
✔ [61/110] Built R1959DLeanTransfer.VersionTransfer (650ms)
✔ [62/110] Built R1959DLeanTransfer (372ms)
✔ [63/110] Built R1960DLeanLimit.BoundaryLimitSystem (494ms)
✔ [64/110] Built R1960DLeanLimit.AbelBoundaryTransfer (461ms)
✔ [65/110] Built R1960DLeanLimit.LimitPassageCertificates (375ms)
✔ [66/110] Built R1960DLeanLimit.VersionLimit (489ms)
✔ [67/110] Built R1960DLeanLimit.ToyLimitPassage (478ms)
✔ [68/110] Built R1960DLeanLimit (510ms)
✔ [69/110] Built R1961DLeanPacket.PacketBalanceSystem (612ms)
✔ [70/110] Built R1961DLeanPacket.ExplicitPacketTransfer (547ms)
✔ [71/110] Built R1961DLeanPacket.PacketBalanceCertificates (376ms)
✔ [72/110] Built R1961DLeanPacket.VersionPacket (553ms)
✔ [73/110] Built R1961DLeanPacket.ToyPacketBalance (580ms)
✔ [74/110] Built R1961DLeanPacket (307ms)
✔ [75/110] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (708ms)
✔ [76/110] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (366ms)
✔ [77/110] Built R1962DLeanAnalyticRealization (326ms)
✔ [78/110] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (535ms)
✔ [79/110] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (439ms)
✔ [80/110] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (385ms)
✔ [81/110] Built R1963DLeanAnalyticDecomposition (376ms)
✔ [82/110] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (694ms)
✔ [83/110] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (390ms)
✔ [84/110] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (384ms)
✔ [85/110] Built R1964DLeanAnalyticMicroTargets (313ms)
✔ [86/110] Built R1965DLeanRealizationInterfaces.RealizationBlocks (608ms)
✔ [87/110] Built R1965DLeanRealizationInterfaces.InterfaceBridge (426ms)
✔ [88/110] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (621ms)
✔ [89/110] Built R1965DLeanRealizationInterfaces (346ms)
✔ [90/110] Built R1966DLeanSourceCategories.SourceCategories (467ms)
✔ [91/110] Built R1966DLeanSourceCategories.SourceBridge (675ms)
✔ [92/110] Built R1966DLeanSourceCategories.ToySourceCategories (340ms)
✔ [93/110] Built R1966DLeanSourceCategories (305ms)
✔ [94/110] Built R1967DLeanSourceEvidence.EvidenceSlots (638ms)
✔ [95/110] Built R1967DLeanSourceEvidence.ChecklistBridge (428ms)
✔ [96/110] Built R1967DLeanSourceEvidence.ToySourceEvidence (328ms)
✔ [97/110] Built R1967DLeanSourceEvidence (369ms)
✔ [98/110] Built R1968DLeanAnchorClassification.AnchorKinds (411ms)
✔ [99/110] Built R1968DLeanAnchorClassification.AnchorBridge (376ms)
✔ [100/110] Built R1968DLeanAnchorClassification.ToyAnchorClassification (334ms)
✔ [101/110] Built R1968DLeanAnchorClassification (375ms)
✔ [102/110] Built R1969DLeanFormalizationPriority.PriorityKinds (724ms)
✔ [103/110] Built R1969DLeanFormalizationPriority.PriorityBridge (542ms)
✔ [104/110] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (357ms)
✔ [105/110] Built R1969DLeanFormalizationPriority (301ms)
✔ [106/110] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (454ms)
✔ [107/110] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (448ms)
✔ [108/110] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (402ms)
✔ [109/110] Built R1970DLeanFirstFormalizationTarget (369ms)
Build completed successfully (110 jobs).
