✔ [2/203] Built R1949DLean.Basic (1.2s)
✔ [3/203] Built R1949DLean.TerminalClasses (1.5s)
✔ [4/203] Built R1949DLean.StructuralLayers (1.7s)
✔ [5/203] Built R1949DLean.AbelBookkeeping (817ms)
✔ [6/203] Built R1949DLean.AssumptionPackages (733ms)
✔ [7/203] Built R1949DLean.TerminalRigidityChain (841ms)
✔ [8/203] Built R1949DLean.StructuralSupportChain (1.0s)
✔ [9/203] Built R1949DLean.FiniteToAbelChain (1.2s)
✔ [10/203] Built R1949DLean.DependencyCertificates (1.2s)
✔ [11/203] Built R1949DLean.MainLogicalChain (354ms)
✔ [12/203] Built R1949DLean.ProofObligationMap (629ms)
✔ [13/203] Built R1949DLean.ToyModel (409ms)
✔ [14/203] Built R1949DLean (302ms)
✔ [15/203] Built R1952DLeanSupport.VersionMap (342ms)
✔ [16/203] Built R1952DLeanSupport.SupportTheorems (333ms)
✔ [17/203] Built R1952DLeanSupport.ProfileCoverage (607ms)
✔ [18/203] Built R1952DLeanSupport.ObligationFieldBindings (469ms)
✔ [19/203] Built R1952DLeanSupport.ToySupport (484ms)
✔ [20/203] Built R1952DLeanSupport (299ms)
✔ [21/203] Built R1954DLeanBridge.VersionBridge (324ms)
✔ [22/203] Built R1954DLeanBridge.StandardTargets (415ms)
✔ [23/203] Built R1954DLeanBridge.ManuscriptObjects (375ms)
✔ [24/203] Built R1954DLeanBridge.BridgeObligations (659ms)
✔ [25/203] Built R1954DLeanBridge.BridgeTheorems (370ms)
✔ [26/203] Built R1954DLeanBridge.ToyBridge (334ms)
✔ [27/203] Built R1954DLeanBridge (296ms)
✔ [28/203] Built R1955DLeanScaffold.VersionScaffold (324ms)
✔ [29/203] Built R1955DLeanScaffold.SemiConcreteTargets (422ms)
✔ [30/203] Built R1955DLeanScaffold.ManuscriptScaffolds (415ms)
✔ [31/203] Built R1955DLeanScaffold.RefinedBridgeObligations (557ms)
✔ [32/203] Built R1955DLeanScaffold.RefinedBridgeAxioms (331ms)
✔ [33/203] Built R1955DLeanScaffold.RefinedBridgeTheorems (307ms)
✔ [34/203] Built R1955DLeanScaffold.ToyScaffold (363ms)
✔ [35/203] Built R1955DLeanScaffold (270ms)
✔ [36/203] Built R1956DLeanInterface.VersionInterface (327ms)
✔ [37/203] Built R1956DLeanInterface.AnalyticInterfaces (416ms)
✔ [38/203] Built R1956DLeanInterface.EstimateSlots (619ms)
✔ [39/203] Built R1956DLeanInterface.MathlibAnchors (530ms)
✔ [40/203] Built R1956DLeanInterface.InterfaceObligations (431ms)
✔ [41/203] Built R1956DLeanInterface.InterfaceAxioms (368ms)
✔ [42/203] Built R1956DLeanInterface.InterfaceTheorems (338ms)
✔ [43/203] Built R1956DLeanInterface.ToyInterface (349ms)
✔ [44/203] Built R1956DLeanInterface (464ms)
✔ [45/203] Built R1957DLeanCoverage.VersionCoverage (325ms)
✔ [46/203] Built R1957DLeanCoverage.CoverageCertificates (476ms)
✔ [47/203] Built R1957DLeanCoverage.DependencyProfiles (344ms)
✔ [48/203] Built R1957DLeanCoverage.NoHiddenAssumptions (351ms)
✔ [49/203] Built R1957DLeanCoverage.ToyCoverage (321ms)
✔ [50/203] Built R1957DLeanCoverage (370ms)
✔ [51/203] Built R1958DLeanAudit.VersionAudit (356ms)
✔ [52/203] Built R1958DLeanAudit.AuditLedgers (523ms)
✔ [53/203] Built R1958DLeanAudit.NoOrphanCertificates (388ms)
✔ [54/203] Built R1958DLeanAudit.NonClaimCertificates (524ms)
✔ [55/203] Built R1958DLeanAudit.ToyAudit (344ms)
✔ [56/203] Built R1958DLeanAudit (288ms)
✔ [57/203] Built R1959DLeanTransfer.SameScaleTransfer (361ms)
✔ [58/203] Built R1959DLeanTransfer.FiniteToAbelTransfer (360ms)
✔ [59/203] Built R1959DLeanTransfer.TransferCertificates (327ms)
✔ [60/203] Built R1959DLeanTransfer.ToyTransfer (462ms)
✔ [61/203] Built R1959DLeanTransfer.VersionTransfer (504ms)
✔ [62/203] Built R1959DLeanTransfer (380ms)
✔ [63/203] Built R1960DLeanLimit.BoundaryLimitSystem (510ms)
✔ [64/203] Built R1960DLeanLimit.AbelBoundaryTransfer (352ms)
✔ [65/203] Built R1960DLeanLimit.LimitPassageCertificates (330ms)
✔ [66/203] Built R1960DLeanLimit.VersionLimit (604ms)
✔ [67/203] Built R1960DLeanLimit.ToyLimitPassage (656ms)
✔ [68/203] Built R1960DLeanLimit (344ms)
✔ [69/203] Built R1961DLeanPacket.PacketBalanceSystem (379ms)
✔ [70/203] Built R1961DLeanPacket.ExplicitPacketTransfer (464ms)
✔ [71/203] Built R1961DLeanPacket.PacketBalanceCertificates (480ms)
✔ [72/203] Built R1961DLeanPacket.VersionPacket (581ms)
✔ [73/203] Built R1961DLeanPacket.ToyPacketBalance (580ms)
✔ [74/203] Built R1961DLeanPacket (296ms)
✔ [75/203] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (471ms)
✔ [76/203] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (300ms)
✔ [77/203] Built R1962DLeanAnalyticRealization (375ms)
✔ [78/203] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (555ms)
✔ [79/203] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (497ms)
✔ [80/203] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (386ms)
✔ [81/203] Built R1963DLeanAnalyticDecomposition (289ms)
✔ [82/203] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (669ms)
✔ [83/203] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (416ms)
✔ [84/203] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (331ms)
✔ [85/203] Built R1964DLeanAnalyticMicroTargets (289ms)
✔ [86/203] Built R1965DLeanRealizationInterfaces.RealizationBlocks (685ms)
✔ [87/203] Built R1965DLeanRealizationInterfaces.InterfaceBridge (433ms)
✔ [88/203] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (388ms)
✔ [89/203] Built R1965DLeanRealizationInterfaces (297ms)
✔ [90/203] Built R1966DLeanSourceCategories.SourceCategories (402ms)
✔ [91/203] Built R1966DLeanSourceCategories.SourceBridge (592ms)
✔ [92/203] Built R1966DLeanSourceCategories.ToySourceCategories (393ms)
✔ [93/203] Built R1966DLeanSourceCategories (356ms)
✔ [94/203] Built R1967DLeanSourceEvidence.EvidenceSlots (561ms)
✔ [95/203] Built R1967DLeanSourceEvidence.ChecklistBridge (407ms)
✔ [96/203] Built R1967DLeanSourceEvidence.ToySourceEvidence (428ms)
✔ [97/203] Built R1967DLeanSourceEvidence (384ms)
✔ [98/203] Built R1968DLeanAnchorClassification.AnchorKinds (393ms)
✔ [99/203] Built R1968DLeanAnchorClassification.AnchorBridge (371ms)
✔ [100/203] Built R1968DLeanAnchorClassification.ToyAnchorClassification (459ms)
✔ [101/203] Built R1968DLeanAnchorClassification (305ms)
✔ [102/203] Built R1969DLeanFormalizationPriority.PriorityKinds (493ms)
✔ [103/203] Built R1969DLeanFormalizationPriority.PriorityBridge (422ms)
✔ [104/203] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (384ms)
✔ [105/203] Built R1969DLeanFormalizationPriority (353ms)
✔ [106/203] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (434ms)
✔ [107/203] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (449ms)
✔ [108/203] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (321ms)
✔ [109/203] Built R1970DLeanFirstFormalizationTarget (341ms)
✔ [110/203] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (442ms)
✔ [111/203] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (403ms)
✔ [112/203] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (336ms)
✔ [113/203] Built R1971DLeanAbelBoundarySkeleton (333ms)
✔ [114/203] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (380ms)
✔ [115/203] Built R1972DLeanToyAbelModel.ModelBridge (426ms)
✔ [116/203] Built R1972DLeanToyAbelModel.ToyRunningModel (352ms)
✔ [117/203] Built R1972DLeanToyAbelModel (376ms)
✔ [118/203] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (483ms)
✔ [119/203] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (356ms)
✔ [120/203] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (358ms)
✔ [121/203] Built R1973DLeanFiniteAbelIdentity (286ms)
✔ [122/203] Built R1974DLeanFiniteAbelComponents.ComponentSlots (425ms)
✔ [123/203] Built R1974DLeanFiniteAbelComponents.ComponentBridge (626ms)
✔ [124/203] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (373ms)
✔ [125/203] Built R1974DLeanFiniteAbelComponents (338ms)
✔ [126/203] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (496ms)
✔ [127/203] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (365ms)
✔ [128/203] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (394ms)
✔ [129/203] Built R1975DLeanFiniteAbelNormalization (393ms)
✔ [130/203] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (530ms)
✔ [131/203] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (446ms)
✔ [132/203] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (378ms)
✔ [133/203] Built R1976DLeanFiniteAbelEstimateGates (291ms)
✔ [134/203] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (447ms)
✔ [135/203] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (392ms)
✔ [136/203] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (357ms)
✔ [137/203] Built R1977DLeanEstimateDependencyClosure (326ms)
✔ [138/203] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (729ms)
✔ [139/203] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (634ms)
✔ [140/203] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (633ms)
✔ [141/203] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (452ms)
✔ [142/203] Built R1978DLeanQuantitativeEstimateMatrix (326ms)
✔ [143/203] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (615ms)
✔ [144/203] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (544ms)
✔ [145/203] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (514ms)
✔ [146/203] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (433ms)
✔ [147/203] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (517ms)
✔ [148/203] Built R1979DLeanConcreteEstimateBlueprint (294ms)
✔ [149/203] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (648ms)
✔ [150/203] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (512ms)
✔ [151/203] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (584ms)
✔ [152/203] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (597ms)
✔ [153/203] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (593ms)
✔ [154/203] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (652ms)
✔ [155/203] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (655ms)
✔ [156/203] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (514ms)
✔ [157/203] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (569ms)
✔ [158/203] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (498ms)
✔ [159/203] Built R1980DLeanConcreteEstimateStatements (489ms)
✔ [160/203] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (713ms)
✔ [161/203] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (971ms)
✔ [162/203] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (595ms)
✔ [163/203] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (761ms)
✔ [164/203] Built R1981DLeanConcreteProofSkeletons (581ms)
✔ [165/203] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (394ms)
✔ [166/203] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (377ms)
✔ [167/203] Built R1982DLeanProofObligationExecutionPlan (337ms)
✔ [168/203] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (408ms)
✔ [169/203] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (518ms)
✔ [170/203] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (434ms)
✔ [171/203] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (487ms)
✔ [172/203] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (834ms)
✔ [173/203] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (477ms)
✔ [174/203] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (587ms)
✔ [175/203] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (419ms)
✔ [176/203] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (760ms)
✔ [177/203] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (1.1s)
✔ [178/203] Built R1984DLeanManuscriptObligationImplementationQueue (461ms)
✔ [179/203] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (629ms)
✔ [180/203] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (433ms)
✔ [181/203] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (745ms)
✔ [182/203] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (1.2s)
✔ [183/203] Built R1985DLeanEndpointFirstImplementationBlock (682ms)
✔ [184/203] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (721ms)
✔ [185/203] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (392ms)
✔ [186/203] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (662ms)
✔ [187/203] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (1.1s)
✔ [188/203] Built R1986DLeanEndpointStatementGroup (681ms)
✔ [189/203] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (722ms)
✔ [190/203] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (405ms)
✔ [191/203] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (718ms)
✔ [192/203] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.1s)
✔ [193/203] Built R1987DLeanEndpointProofKernelInterface (633ms)
✔ [194/203] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (950ms)
✔ [195/203] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (399ms)
✔ [196/203] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (519ms)
✔ [197/203] Built R1988DLeanEndpointKernelAxiomBoundary (993ms)
✔ [198/203] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.6s)
✔ [199/203] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (714ms)
✔ [200/203] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (412ms)
✔ [201/203] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (360ms)
✔ [202/203] Built R1989DLeanEndpointConcreteLemmaStubs (301ms)
Build completed successfully (203 jobs).
