✔ [2/243] Built R1949DLean.Basic (549ms)
✔ [3/243] Built R1949DLean.AbelBookkeeping (474ms)
✔ [4/243] Built R1949DLean.TerminalClasses (637ms)
✔ [5/243] Built R1949DLean.StructuralLayers (601ms)
✔ [6/243] Built R1949DLean.AssumptionPackages (294ms)
✔ [7/243] Built R1949DLean.StructuralSupportChain (433ms)
✔ [8/243] Built R1949DLean.TerminalRigidityChain (393ms)
✔ [9/243] Built R1949DLean.DependencyCertificates (404ms)
✔ [10/243] Built R1949DLean.FiniteToAbelChain (409ms)
✔ [11/243] Built R1949DLean.MainLogicalChain (279ms)
✔ [12/243] Built R1949DLean.ProofObligationMap (521ms)
✔ [13/243] Built R1949DLean.ToyModel (321ms)
✔ [14/243] Built R1949DLean (303ms)
✔ [15/243] Built R1952DLeanSupport.VersionMap (352ms)
✔ [16/243] Built R1952DLeanSupport.SupportTheorems (296ms)
✔ [17/243] Built R1952DLeanSupport.ProfileCoverage (417ms)
✔ [18/243] Built R1952DLeanSupport.ObligationFieldBindings (303ms)
✔ [19/243] Built R1952DLeanSupport.ToySupport (274ms)
✔ [20/243] Built R1952DLeanSupport (252ms)
✔ [21/243] Built R1954DLeanBridge.VersionBridge (375ms)
✔ [22/243] Built R1954DLeanBridge.StandardTargets (400ms)
✔ [23/243] Built R1954DLeanBridge.ManuscriptObjects (347ms)
✔ [24/243] Built R1954DLeanBridge.BridgeObligations (374ms)
✔ [25/243] Built R1954DLeanBridge.BridgeTheorems (285ms)
✔ [26/243] Built R1954DLeanBridge.ToyBridge (278ms)
✔ [27/243] Built R1954DLeanBridge (267ms)
✔ [28/243] Built R1955DLeanScaffold.VersionScaffold (360ms)
✔ [29/243] Built R1955DLeanScaffold.SemiConcreteTargets (378ms)
✔ [30/243] Built R1955DLeanScaffold.ManuscriptScaffolds (359ms)
✔ [31/243] Built R1955DLeanScaffold.RefinedBridgeObligations (488ms)
✔ [32/243] Built R1955DLeanScaffold.RefinedBridgeAxioms (405ms)
✔ [33/243] Built R1955DLeanScaffold.RefinedBridgeTheorems (400ms)
✔ [34/243] Built R1955DLeanScaffold.ToyScaffold (406ms)
✔ [35/243] Built R1955DLeanScaffold (267ms)
✔ [36/243] Built R1956DLeanInterface.VersionInterface (289ms)
✔ [37/243] Built R1956DLeanInterface.AnalyticInterfaces (340ms)
✔ [38/243] Built R1956DLeanInterface.EstimateSlots (478ms)
✔ [39/243] Built R1956DLeanInterface.MathlibAnchors (335ms)
✔ [40/243] Built R1956DLeanInterface.InterfaceObligations (395ms)
✔ [41/243] Built R1956DLeanInterface.InterfaceAxioms (400ms)
✔ [42/243] Built R1956DLeanInterface.InterfaceTheorems (284ms)
✔ [43/243] Built R1956DLeanInterface.ToyInterface (298ms)
✔ [44/243] Built R1956DLeanInterface (292ms)
✔ [45/243] Built R1957DLeanCoverage.VersionCoverage (523ms)
✔ [46/243] Built R1957DLeanCoverage.CoverageCertificates (493ms)
✔ [47/243] Built R1957DLeanCoverage.DependencyProfiles (390ms)
✔ [48/243] Built R1957DLeanCoverage.NoHiddenAssumptions (302ms)
✔ [49/243] Built R1957DLeanCoverage.ToyCoverage (293ms)
✔ [50/243] Built R1957DLeanCoverage (266ms)
✔ [51/243] Built R1958DLeanAudit.VersionAudit (298ms)
✔ [52/243] Built R1958DLeanAudit.AuditLedgers (335ms)
✔ [53/243] Built R1958DLeanAudit.NoOrphanCertificates (432ms)
✔ [54/243] Built R1958DLeanAudit.NonClaimCertificates (507ms)
✔ [55/243] Built R1958DLeanAudit.ToyAudit (338ms)
✔ [56/243] Built R1958DLeanAudit (258ms)
✔ [57/243] Built R1959DLeanTransfer.SameScaleTransfer (320ms)
✔ [58/243] Built R1959DLeanTransfer.FiniteToAbelTransfer (319ms)
✔ [59/243] Built R1959DLeanTransfer.TransferCertificates (310ms)
✔ [60/243] Built R1959DLeanTransfer.ToyTransfer (700ms)
✔ [61/243] Built R1959DLeanTransfer.VersionTransfer (742ms)
✔ [62/243] Built R1959DLeanTransfer (423ms)
✔ [63/243] Built R1960DLeanLimit.BoundaryLimitSystem (358ms)
✔ [64/243] Built R1960DLeanLimit.AbelBoundaryTransfer (328ms)
✔ [65/243] Built R1960DLeanLimit.LimitPassageCertificates (305ms)
✔ [66/243] Built R1960DLeanLimit.VersionLimit (444ms)
✔ [67/243] Built R1960DLeanLimit.ToyLimitPassage (437ms)
✔ [68/243] Built R1960DLeanLimit (286ms)
✔ [69/243] Built R1961DLeanPacket.PacketBalanceSystem (318ms)
✔ [70/243] Built R1961DLeanPacket.ExplicitPacketTransfer (486ms)
✔ [71/243] Built R1961DLeanPacket.PacketBalanceCertificates (357ms)
✔ [72/243] Built R1961DLeanPacket.ToyPacketBalance (496ms)
✔ [73/243] Built R1961DLeanPacket.VersionPacket (575ms)
✔ [74/243] Built R1961DLeanPacket (266ms)
✔ [75/243] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (484ms)
✔ [76/243] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (410ms)
✔ [77/243] Built R1962DLeanAnalyticRealization (269ms)
✔ [78/243] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (449ms)
✔ [79/243] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (361ms)
✔ [80/243] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (285ms)
✔ [81/243] Built R1963DLeanAnalyticDecomposition (267ms)
✔ [82/243] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (474ms)
✔ [83/243] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (416ms)
✔ [84/243] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (302ms)
✔ [85/243] Built R1964DLeanAnalyticMicroTargets (264ms)
✔ [86/243] Built R1965DLeanRealizationInterfaces.RealizationBlocks (546ms)
✔ [87/243] Built R1965DLeanRealizationInterfaces.InterfaceBridge (429ms)
✔ [88/243] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (381ms)
✔ [89/243] Built R1965DLeanRealizationInterfaces (372ms)
✔ [90/243] Built R1966DLeanSourceCategories.SourceCategories (421ms)
✔ [91/243] Built R1966DLeanSourceCategories.SourceBridge (581ms)
✔ [92/243] Built R1966DLeanSourceCategories.ToySourceCategories (286ms)
✔ [93/243] Built R1966DLeanSourceCategories (279ms)
✔ [94/243] Built R1967DLeanSourceEvidence.EvidenceSlots (479ms)
✔ [95/243] Built R1967DLeanSourceEvidence.ChecklistBridge (386ms)
✔ [96/243] Built R1967DLeanSourceEvidence.ToySourceEvidence (296ms)
✔ [97/243] Built R1967DLeanSourceEvidence (263ms)
✔ [98/243] Built R1968DLeanAnchorClassification.AnchorKinds (365ms)
✔ [99/243] Built R1968DLeanAnchorClassification.AnchorBridge (351ms)
✔ [100/243] Built R1968DLeanAnchorClassification.ToyAnchorClassification (280ms)
✔ [101/243] Built R1968DLeanAnchorClassification (290ms)
✔ [102/243] Built R1969DLeanFormalizationPriority.PriorityKinds (717ms)
✔ [103/243] Built R1969DLeanFormalizationPriority.PriorityBridge (468ms)
✔ [104/243] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (310ms)
✔ [105/243] Built R1969DLeanFormalizationPriority (266ms)
✔ [106/243] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (377ms)
✔ [107/243] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (341ms)
✔ [108/243] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (293ms)
✔ [109/243] Built R1970DLeanFirstFormalizationTarget (354ms)
✔ [110/243] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (432ms)
✔ [111/243] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (351ms)
✔ [112/243] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (300ms)
✔ [113/243] Built R1971DLeanAbelBoundarySkeleton (266ms)
✔ [114/243] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (355ms)
✔ [115/243] Built R1972DLeanToyAbelModel.ModelBridge (332ms)
✔ [116/243] Built R1972DLeanToyAbelModel.ToyRunningModel (431ms)
✔ [117/243] Built R1972DLeanToyAbelModel (327ms)
✔ [118/243] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (559ms)
✔ [119/243] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (450ms)
✔ [120/243] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (300ms)
✔ [121/243] Built R1973DLeanFiniteAbelIdentity (273ms)
✔ [122/243] Built R1974DLeanFiniteAbelComponents.ComponentSlots (484ms)
✔ [123/243] Built R1974DLeanFiniteAbelComponents.ComponentBridge (336ms)
✔ [124/243] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (309ms)
✔ [125/243] Built R1974DLeanFiniteAbelComponents (280ms)
✔ [126/243] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (392ms)
✔ [127/243] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (344ms)
✔ [128/243] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (340ms)
✔ [129/243] Built R1975DLeanFiniteAbelNormalization (380ms)
✔ [130/243] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (420ms)
✔ [131/243] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (385ms)
✔ [132/243] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (463ms)
✔ [133/243] Built R1976DLeanFiniteAbelEstimateGates (311ms)
✔ [134/243] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (473ms)
✔ [135/243] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (439ms)
✔ [136/243] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (314ms)
✔ [137/243] Built R1977DLeanEstimateDependencyClosure (266ms)
✔ [138/243] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (431ms)
✔ [139/243] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (536ms)
✔ [140/243] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (527ms)
✔ [141/243] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (333ms)
✔ [142/243] Built R1978DLeanQuantitativeEstimateMatrix (272ms)
✔ [143/243] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (529ms)
✔ [144/243] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (419ms)
✔ [145/243] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (399ms)
✔ [146/243] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (465ms)
✔ [147/243] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (484ms)
✔ [148/243] Built R1979DLeanConcreteEstimateBlueprint (366ms)
✔ [149/243] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (564ms)
✔ [150/243] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (311ms)
✔ [151/243] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (369ms)
✔ [152/243] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (565ms)
✔ [153/243] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (554ms)
✔ [154/243] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (449ms)
✔ [155/243] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (489ms)
✔ [156/243] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (607ms)
✔ [157/243] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (608ms)
✔ [158/243] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (545ms)
✔ [159/243] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (770ms)
✔ [160/243] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (622ms)
✔ [161/243] Built R1980DLeanConcreteEstimateStatements (454ms)
✔ [162/243] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (678ms)
✔ [163/243] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (766ms)
✔ [164/243] Built R1981DLeanConcreteProofSkeletons (528ms)
✔ [165/243] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (560ms)
✔ [166/243] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (322ms)
✔ [167/243] Built R1982DLeanProofObligationExecutionPlan (318ms)
✔ [168/243] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (329ms)
✔ [169/243] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (388ms)
✔ [170/243] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (319ms)
✔ [171/243] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (492ms)
✔ [172/243] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (872ms)
✔ [173/243] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (539ms)
✔ [174/243] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (482ms)
✔ [175/243] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (354ms)
✔ [176/243] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (443ms)
✔ [177/243] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (897ms)
✔ [178/243] Built R1984DLeanManuscriptObligationImplementationQueue (655ms)
✔ [179/243] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (606ms)
✔ [180/243] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (320ms)
✔ [181/243] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (488ms)
✔ [182/243] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (886ms)
✔ [183/243] Built R1985DLeanEndpointFirstImplementationBlock (468ms)
✔ [184/243] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (521ms)
✔ [185/243] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (357ms)
✔ [186/243] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (616ms)
✔ [187/243] Built R1986DLeanEndpointStatementGroup (447ms)
✔ [188/243] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (994ms)
✔ [189/243] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (562ms)
✔ [190/243] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (336ms)
✔ [191/243] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (551ms)
✔ [192/243] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.0s)
✔ [193/243] Built R1987DLeanEndpointProofKernelInterface (551ms)
✔ [194/243] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (512ms)
✔ [195/243] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (328ms)
✔ [196/243] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (495ms)
✔ [197/243] Built R1988DLeanEndpointKernelAxiomBoundary (587ms)
✔ [198/243] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.1s)
✔ [199/243] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (1.1s)
✔ [200/243] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (371ms)
✔ [201/243] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (587ms)
✔ [202/243] Built R1989DLeanEndpointConcreteLemmaStubs (733ms)
✔ [203/243] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.6s)
✔ [204/243] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (702ms)
✔ [205/243] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (356ms)
✔ [206/243] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (331ms)
✔ [207/243] Built R1990DLeanEndpointConcreteLemmaStatementBank (276ms)
✔ [208/243] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (1.5s)
✔ [209/243] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (780ms)
✔ [210/243] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (366ms)
✔ [211/243] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (347ms)
✔ [212/243] Built R1991DLeanEndpointConcreteProofRouteBank (298ms)
✔ [213/243] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.1s)
✔ [214/243] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (861ms)
✔ [215/243] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (500ms)
✔ [216/243] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (612ms)
✔ [217/243] Built R1992DLeanEndpointProofKernelExecutionChecklist (349ms)
✔ [218/243] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.2s)
✔ [219/243] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.3s)
✔ [220/243] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (399ms)
✔ [221/243] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (377ms)
✔ [222/243] Built R1993DLeanEndpointProofKernelImplementationLedger (290ms)
✔ [223/243] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.9s)
✔ [224/243] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.4s)
✔ [225/243] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (534ms)
✔ [226/243] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (409ms)
✔ [227/243] Built R1994DLeanEndpointProofKernelExecutionInterface (295ms)
✔ [228/243] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.9s)
✔ [229/243] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (1.5s)
✔ [230/243] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (535ms)
✔ [231/243] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (590ms)
✔ [232/243] Built R1995DLeanEndpointFirstExecutableSkeleton (284ms)
✔ [233/243] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundarySlots (2.2s)
✔ [234/243] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryDependencyPlan (1.6s)
✔ [235/243] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryBridge (567ms)
✔ [236/243] Built R1996DLeanEndpointExecutableKernelBoundary.ToyEndpointExecutableKernelBoundary (672ms)
✔ [237/243] Built R1996DLeanEndpointExecutableKernelBoundary (286ms)
✔ [238/243] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubSlots (2.4s)
✔ [239/243] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubDependencyPlan (1.9s)
✔ [240/243] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubBridge (746ms)
✔ [241/243] Built R1997DLeanEndpointExecutableProofKernelStub.ToyEndpointExecutableProofKernelStub (431ms)
✔ [242/243] Built R1997DLeanEndpointExecutableProofKernelStub (348ms)
Build completed successfully (243 jobs).
