✔ [2/86] Built R1949DLean.Basic (832ms)
✔ [3/86] Built R1949DLean.TerminalClasses (872ms)
✔ [4/86] Built R1949DLean.StructuralLayers (1.1s)
✔ [5/86] Built R1949DLean.AbelBookkeeping (957ms)
✔ [6/86] Built R1949DLean.AssumptionPackages (404ms)
✔ [7/86] Built R1949DLean.StructuralSupportChain (462ms)
✔ [8/86] Built R1949DLean.TerminalRigidityChain (452ms)
✔ [9/86] Built R1949DLean.DependencyCertificates (566ms)
✔ [10/86] Built R1949DLean.FiniteToAbelChain (563ms)
✔ [11/86] Built R1949DLean.MainLogicalChain (313ms)
✔ [12/86] Built R1949DLean.ProofObligationMap (641ms)
✔ [13/86] Built R1949DLean.ToyModel (319ms)
✔ [14/86] Built R1949DLean (278ms)
✔ [15/86] Built R1952DLeanSupport.VersionMap (485ms)
✔ [16/86] Built R1952DLeanSupport.SupportTheorems (296ms)
✔ [17/86] Built R1952DLeanSupport.ProfileCoverage (372ms)
✔ [18/86] Built R1952DLeanSupport.ObligationFieldBindings (358ms)
✔ [19/86] Built R1952DLeanSupport.ToySupport (368ms)
✔ [20/86] Built R1952DLeanSupport (314ms)
✔ [21/86] Built R1954DLeanBridge.VersionBridge (387ms)
✔ [22/86] Built R1954DLeanBridge.StandardTargets (390ms)
✔ [23/86] Built R1954DLeanBridge.ManuscriptObjects (339ms)
✔ [24/86] Built R1954DLeanBridge.BridgeObligations (422ms)
✔ [25/86] Built R1954DLeanBridge.BridgeTheorems (348ms)
✔ [26/86] Built R1954DLeanBridge.ToyBridge (369ms)
✔ [27/86] Built R1954DLeanBridge (344ms)
✔ [28/86] Built R1955DLeanScaffold.VersionScaffold (338ms)
✔ [29/86] Built R1955DLeanScaffold.SemiConcreteTargets (703ms)
✔ [30/86] Built R1955DLeanScaffold.ManuscriptScaffolds (445ms)
✔ [31/86] Built R1955DLeanScaffold.RefinedBridgeObligations (751ms)
✔ [32/86] Built R1955DLeanScaffold.RefinedBridgeAxioms (482ms)
✔ [33/86] Built R1955DLeanScaffold.RefinedBridgeTheorems (333ms)
✔ [34/86] Built R1955DLeanScaffold.ToyScaffold (359ms)
✔ [35/86] Built R1955DLeanScaffold (287ms)
✔ [36/86] Built R1956DLeanInterface.VersionInterface (387ms)
✔ [37/86] Built R1956DLeanInterface.AnalyticInterfaces (413ms)
✔ [38/86] Built R1956DLeanInterface.EstimateSlots (406ms)
✔ [39/86] Built R1956DLeanInterface.MathlibAnchors (300ms)
✔ [40/86] Built R1956DLeanInterface.InterfaceObligations (535ms)
✔ [41/86] Built R1956DLeanInterface.InterfaceAxioms (450ms)
✔ [42/86] Built R1956DLeanInterface.InterfaceTheorems (312ms)
✔ [43/86] Built R1956DLeanInterface.ToyInterface (306ms)
✔ [44/86] Built R1956DLeanInterface (275ms)
✔ [45/86] Built R1957DLeanCoverage.VersionCoverage (315ms)
✔ [46/86] Built R1957DLeanCoverage.CoverageCertificates (387ms)
✔ [47/86] Built R1957DLeanCoverage.DependencyProfiles (376ms)
✔ [48/86] Built R1957DLeanCoverage.NoHiddenAssumptions (414ms)
✔ [49/86] Built R1957DLeanCoverage.ToyCoverage (315ms)
✔ [50/86] Built R1957DLeanCoverage (282ms)
✔ [51/86] Built R1958DLeanAudit.VersionAudit (431ms)
✔ [52/86] Built R1958DLeanAudit.AuditLedgers (349ms)
✔ [53/86] Built R1958DLeanAudit.NoOrphanCertificates (362ms)
✔ [54/86] Built R1958DLeanAudit.NonClaimCertificates (439ms)
✔ [55/86] Built R1958DLeanAudit.ToyAudit (360ms)
✔ [56/86] Built R1958DLeanAudit (274ms)
✔ [57/86] Built R1959DLeanTransfer.SameScaleTransfer (369ms)
✔ [58/86] Built R1959DLeanTransfer.FiniteToAbelTransfer (356ms)
✔ [59/86] Built R1959DLeanTransfer.TransferCertificates (451ms)
✔ [60/86] Built R1959DLeanTransfer.VersionTransfer (573ms)
✔ [61/86] Built R1959DLeanTransfer.ToyTransfer (582ms)
✔ [62/86] Built R1959DLeanTransfer (348ms)
✔ [63/86] Built R1960DLeanLimit.BoundaryLimitSystem (485ms)
✔ [64/86] Built R1960DLeanLimit.AbelBoundaryTransfer (461ms)
✔ [65/86] Built R1960DLeanLimit.LimitPassageCertificates (435ms)
✔ [66/86] Built R1960DLeanLimit.ToyLimitPassage (485ms)
✔ [67/86] Built R1960DLeanLimit.VersionLimit (582ms)
✔ [68/86] Built R1960DLeanLimit (329ms)
✔ [69/86] Built R1961DLeanPacket.PacketBalanceSystem (402ms)
✔ [70/86] Built R1961DLeanPacket.ExplicitPacketTransfer (513ms)
✔ [71/86] Built R1961DLeanPacket.PacketBalanceCertificates (445ms)
✔ [72/86] Built R1961DLeanPacket.VersionPacket (482ms)
✔ [73/86] Built R1961DLeanPacket.ToyPacketBalance (477ms)
✔ [74/86] Built R1961DLeanPacket (315ms)
✔ [75/86] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (481ms)
✔ [76/86] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (302ms)
✔ [77/86] Built R1962DLeanAnalyticRealization (352ms)
✔ [78/86] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (662ms)
✔ [79/86] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (394ms)
✔ [80/86] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (320ms)
✔ [81/86] Built R1963DLeanAnalyticDecomposition (378ms)
✔ [82/86] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (663ms)
✔ [83/86] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (368ms)
✔ [84/86] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (380ms)
✔ [85/86] Built R1964DLeanAnalyticMicroTargets (323ms)
Build completed successfully (86 jobs).
