✔ [2/114] Built R1949DLean.Basic (729ms)
✔ [3/114] Built R1949DLean.StructuralLayers (1.4s)
✔ [4/114] Built R1949DLean.TerminalClasses (1.4s)
✔ [5/114] Built R1949DLean.AbelBookkeeping (859ms)
✔ [6/114] Built R1949DLean.AssumptionPackages (633ms)
✔ [7/114] Built R1949DLean.StructuralSupportChain (987ms)
✔ [8/114] Built R1949DLean.FiniteToAbelChain (1.1s)
✔ [9/114] Built R1949DLean.DependencyCertificates (696ms)
✔ [10/114] Built R1949DLean.TerminalRigidityChain (809ms)
✔ [11/114] Built R1949DLean.MainLogicalChain (322ms)
✔ [12/114] Built R1949DLean.ProofObligationMap (604ms)
✔ [13/114] Built R1949DLean.ToyModel (428ms)
✔ [14/114] Built R1949DLean (426ms)
✔ [15/114] Built R1952DLeanSupport.VersionMap (368ms)
✔ [16/114] Built R1952DLeanSupport.SupportTheorems (350ms)
✔ [17/114] Built R1952DLeanSupport.ProfileCoverage (394ms)
✔ [18/114] Built R1952DLeanSupport.ObligationFieldBindings (355ms)
✔ [19/114] Built R1952DLeanSupport.ToySupport (334ms)
✔ [20/114] Built R1952DLeanSupport (419ms)
✔ [21/114] Built R1954DLeanBridge.VersionBridge (382ms)
✔ [22/114] Built R1954DLeanBridge.StandardTargets (658ms)
✔ [23/114] Built R1954DLeanBridge.ManuscriptObjects (346ms)
✔ [24/114] Built R1954DLeanBridge.BridgeObligations (601ms)
✔ [25/114] Built R1954DLeanBridge.BridgeTheorems (461ms)
✔ [26/114] Built R1954DLeanBridge.ToyBridge (352ms)
✔ [27/114] Built R1954DLeanBridge (385ms)
✔ [28/114] Built R1955DLeanScaffold.VersionScaffold (506ms)
✔ [29/114] Built R1955DLeanScaffold.SemiConcreteTargets (489ms)
✔ [30/114] Built R1955DLeanScaffold.ManuscriptScaffolds (417ms)
✔ [31/114] Built R1955DLeanScaffold.RefinedBridgeObligations (664ms)
✔ [32/114] Built R1955DLeanScaffold.RefinedBridgeAxioms (376ms)
✔ [33/114] Built R1955DLeanScaffold.RefinedBridgeTheorems (385ms)
✔ [34/114] Built R1955DLeanScaffold.ToyScaffold (477ms)
✔ [35/114] Built R1955DLeanScaffold (322ms)
✔ [36/114] Built R1956DLeanInterface.VersionInterface (360ms)
✔ [37/114] Built R1956DLeanInterface.AnalyticInterfaces (606ms)
✔ [38/114] Built R1956DLeanInterface.EstimateSlots (502ms)
✔ [39/114] Built R1956DLeanInterface.MathlibAnchors (395ms)
✔ [40/114] Built R1956DLeanInterface.InterfaceObligations (456ms)
✔ [41/114] Built R1956DLeanInterface.InterfaceAxioms (378ms)
✔ [42/114] Built R1956DLeanInterface.InterfaceTheorems (387ms)
✔ [43/114] Built R1956DLeanInterface.ToyInterface (357ms)
✔ [44/114] Built R1956DLeanInterface (341ms)
✔ [45/114] Built R1957DLeanCoverage.VersionCoverage (353ms)
✔ [46/114] Built R1957DLeanCoverage.CoverageCertificates (469ms)
✔ [47/114] Built R1957DLeanCoverage.DependencyProfiles (426ms)
✔ [48/114] Built R1957DLeanCoverage.NoHiddenAssumptions (420ms)
✔ [49/114] Built R1957DLeanCoverage.ToyCoverage (455ms)
✔ [50/114] Built R1957DLeanCoverage (285ms)
✔ [51/114] Built R1958DLeanAudit.VersionAudit (339ms)
✔ [52/114] Built R1958DLeanAudit.AuditLedgers (484ms)
✔ [53/114] Built R1958DLeanAudit.NoOrphanCertificates (466ms)
✔ [54/114] Built R1958DLeanAudit.NonClaimCertificates (445ms)
✔ [55/114] Built R1958DLeanAudit.ToyAudit (387ms)
✔ [56/114] Built R1958DLeanAudit (313ms)
✔ [57/114] Built R1959DLeanTransfer.SameScaleTransfer (429ms)
✔ [58/114] Built R1959DLeanTransfer.FiniteToAbelTransfer (435ms)
✔ [59/114] Built R1959DLeanTransfer.TransferCertificates (347ms)
✔ [60/114] Built R1959DLeanTransfer.VersionTransfer (547ms)
✔ [61/114] Built R1959DLeanTransfer.ToyTransfer (532ms)
✔ [62/114] Built R1959DLeanTransfer (506ms)
✔ [63/114] Built R1960DLeanLimit.BoundaryLimitSystem (381ms)
✔ [64/114] Built R1960DLeanLimit.AbelBoundaryTransfer (388ms)
✔ [65/114] Built R1960DLeanLimit.LimitPassageCertificates (417ms)
✔ [66/114] Built R1960DLeanLimit.VersionLimit (471ms)
✔ [67/114] Built R1960DLeanLimit.ToyLimitPassage (464ms)
✔ [68/114] Built R1960DLeanLimit (319ms)
✔ [69/114] Built R1961DLeanPacket.PacketBalanceSystem (470ms)
✔ [70/114] Built R1961DLeanPacket.ExplicitPacketTransfer (453ms)
✔ [71/114] Built R1961DLeanPacket.PacketBalanceCertificates (438ms)
✔ [72/114] Built R1961DLeanPacket.VersionPacket (507ms)
✔ [73/114] Built R1961DLeanPacket.ToyPacketBalance (499ms)
✔ [74/114] Built R1961DLeanPacket (313ms)
✔ [75/114] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (472ms)
✔ [76/114] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (487ms)
✔ [77/114] Built R1962DLeanAnalyticRealization (325ms)
✔ [78/114] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (631ms)
✔ [79/114] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (588ms)
✔ [80/114] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (325ms)
✔ [81/114] Built R1963DLeanAnalyticDecomposition (330ms)
✔ [82/114] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (636ms)
✔ [83/114] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (430ms)
✔ [84/114] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (346ms)
✔ [85/114] Built R1964DLeanAnalyticMicroTargets (299ms)
✔ [86/114] Built R1965DLeanRealizationInterfaces.RealizationBlocks (631ms)
✔ [87/114] Built R1965DLeanRealizationInterfaces.InterfaceBridge (562ms)
✔ [88/114] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (371ms)
✔ [89/114] Built R1965DLeanRealizationInterfaces (366ms)
✔ [90/114] Built R1966DLeanSourceCategories.SourceCategories (491ms)
✔ [91/114] Built R1966DLeanSourceCategories.SourceBridge (497ms)
✔ [92/114] Built R1966DLeanSourceCategories.ToySourceCategories (353ms)
✔ [93/114] Built R1966DLeanSourceCategories (356ms)
✔ [94/114] Built R1967DLeanSourceEvidence.EvidenceSlots (625ms)
✔ [95/114] Built R1967DLeanSourceEvidence.ChecklistBridge (458ms)
✔ [96/114] Built R1967DLeanSourceEvidence.ToySourceEvidence (320ms)
✔ [97/114] Built R1967DLeanSourceEvidence (313ms)
✔ [98/114] Built R1968DLeanAnchorClassification.AnchorKinds (456ms)
✔ [99/114] Built R1968DLeanAnchorClassification.AnchorBridge (451ms)
✔ [100/114] Built R1968DLeanAnchorClassification.ToyAnchorClassification (329ms)
✔ [101/114] Built R1968DLeanAnchorClassification (316ms)
✔ [102/114] Built R1969DLeanFormalizationPriority.PriorityKinds (600ms)
✔ [103/114] Built R1969DLeanFormalizationPriority.PriorityBridge (745ms)
✔ [104/114] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (393ms)
✔ [105/114] Built R1969DLeanFormalizationPriority (297ms)
✔ [106/114] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (431ms)
✔ [107/114] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (431ms)
✔ [108/114] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (330ms)
✔ [109/114] Built R1970DLeanFirstFormalizationTarget (307ms)
✔ [110/114] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (452ms)
✔ [111/114] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (535ms)
✔ [112/114] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (462ms)
✔ [113/114] Built R1971DLeanAbelBoundarySkeleton (300ms)
Build completed successfully (114 jobs).
