✔ [2/373] Built R1949DLean.Basic (533ms)
✔ [3/373] Built R1949DLean.StructuralLayers (677ms)
✔ [4/373] Built R1949DLean.TerminalClasses (649ms)
✔ [5/373] Built R1949DLean.AbelBookkeeping (653ms)
✔ [6/373] Built R1949DLean.AssumptionPackages (392ms)
✔ [7/373] Built R1949DLean.StructuralSupportChain (648ms)
✔ [8/373] Built R1949DLean.TerminalRigidityChain (636ms)
✔ [9/373] Built R1949DLean.DependencyCertificates (443ms)
✔ [10/373] Built R1949DLean.FiniteToAbelChain (412ms)
✔ [11/373] Built R1949DLean.MainLogicalChain (307ms)
✔ [12/373] Built R1949DLean.ProofObligationMap (633ms)
✔ [13/373] Built R1949DLean.ToyModel (321ms)
✔ [14/373] Built R1949DLean (306ms)
✔ [15/373] Built R1952DLeanSupport.VersionMap (319ms)
✔ [16/373] Built R1952DLeanSupport.SupportTheorems (369ms)
✔ [17/373] Built R1952DLeanSupport.ProfileCoverage (417ms)
✔ [18/373] Built R1952DLeanSupport.ObligationFieldBindings (369ms)
✔ [19/373] Built R1952DLeanSupport.ToySupport (387ms)
✔ [20/373] Built R1952DLeanSupport (297ms)
✔ [21/373] Built R1954DLeanBridge.VersionBridge (299ms)
✔ [22/373] Built R1954DLeanBridge.StandardTargets (374ms)
✔ [23/373] Built R1954DLeanBridge.ManuscriptObjects (304ms)
✔ [24/373] Built R1954DLeanBridge.BridgeObligations (489ms)
✔ [25/373] Built R1954DLeanBridge.BridgeTheorems (311ms)
✔ [26/373] Built R1954DLeanBridge.ToyBridge (295ms)
✔ [27/373] Built R1954DLeanBridge (276ms)
✔ [28/373] Built R1955DLeanScaffold.VersionScaffold (318ms)
✔ [29/373] Built R1955DLeanScaffold.SemiConcreteTargets (401ms)
✔ [30/373] Built R1955DLeanScaffold.ManuscriptScaffolds (473ms)
✔ [31/373] Built R1955DLeanScaffold.RefinedBridgeObligations (484ms)
✔ [32/373] Built R1955DLeanScaffold.RefinedBridgeAxioms (333ms)
✔ [33/373] Built R1955DLeanScaffold.RefinedBridgeTheorems (381ms)
✔ [34/373] Built R1955DLeanScaffold.ToyScaffold (381ms)
✔ [35/373] Built R1955DLeanScaffold (272ms)
✔ [36/373] Built R1956DLeanInterface.VersionInterface (381ms)
✔ [37/373] Built R1956DLeanInterface.AnalyticInterfaces (356ms)
✔ [38/373] Built R1956DLeanInterface.EstimateSlots (408ms)
✔ [39/373] Built R1956DLeanInterface.MathlibAnchors (311ms)
✔ [40/373] Built R1956DLeanInterface.InterfaceObligations (492ms)
✔ [41/373] Built R1956DLeanInterface.InterfaceAxioms (383ms)
✔ [42/373] Built R1956DLeanInterface.InterfaceTheorems (289ms)
✔ [43/373] Built R1956DLeanInterface.ToyInterface (303ms)
✔ [44/373] Built R1956DLeanInterface (270ms)
✔ [45/373] Built R1957DLeanCoverage.VersionCoverage (462ms)
✔ [46/373] Built R1957DLeanCoverage.CoverageCertificates (434ms)
✔ [47/373] Built R1957DLeanCoverage.DependencyProfiles (452ms)
✔ [48/373] Built R1957DLeanCoverage.NoHiddenAssumptions (323ms)
✔ [49/373] Built R1957DLeanCoverage.ToyCoverage (298ms)
✔ [50/373] Built R1957DLeanCoverage (300ms)
✔ [51/373] Built R1958DLeanAudit.VersionAudit (343ms)
✔ [52/373] Built R1958DLeanAudit.AuditLedgers (350ms)
✔ [53/373] Built R1958DLeanAudit.NoOrphanCertificates (393ms)
✔ [54/373] Built R1958DLeanAudit.NonClaimCertificates (427ms)
✔ [55/373] Built R1958DLeanAudit.ToyAudit (400ms)
✔ [56/373] Built R1958DLeanAudit (283ms)
✔ [57/373] Built R1959DLeanTransfer.SameScaleTransfer (354ms)
✔ [58/373] Built R1959DLeanTransfer.FiniteToAbelTransfer (343ms)
✔ [59/373] Built R1959DLeanTransfer.TransferCertificates (399ms)
✔ [60/373] Built R1959DLeanTransfer.VersionTransfer (569ms)
✔ [61/373] Built R1959DLeanTransfer.ToyTransfer (600ms)
✔ [62/373] Built R1959DLeanTransfer (356ms)
✔ [63/373] Built R1960DLeanLimit.BoundaryLimitSystem (379ms)
✔ [64/373] Built R1960DLeanLimit.AbelBoundaryTransfer (369ms)
✔ [65/373] Built R1960DLeanLimit.LimitPassageCertificates (379ms)
✔ [66/373] Built R1960DLeanLimit.VersionLimit (474ms)
✔ [67/373] Built R1960DLeanLimit.ToyLimitPassage (465ms)
✔ [68/373] Built R1960DLeanLimit (286ms)
✔ [69/373] Built R1961DLeanPacket.PacketBalanceSystem (316ms)
✔ [70/373] Built R1961DLeanPacket.ExplicitPacketTransfer (426ms)
✔ [71/373] Built R1961DLeanPacket.PacketBalanceCertificates (451ms)
✔ [72/373] Built R1961DLeanPacket.VersionPacket (473ms)
✔ [73/373] Built R1961DLeanPacket.ToyPacketBalance (472ms)
✔ [74/373] Built R1961DLeanPacket (289ms)
✔ [75/373] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (549ms)
✔ [76/373] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (343ms)
✔ [77/373] Built R1962DLeanAnalyticRealization (442ms)
✔ [78/373] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (528ms)
✔ [79/373] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (392ms)
✔ [80/373] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (297ms)
✔ [81/373] Built R1963DLeanAnalyticDecomposition (269ms)
✔ [82/373] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (569ms)
✔ [83/373] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (429ms)
✔ [84/373] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (328ms)
✔ [85/373] Built R1964DLeanAnalyticMicroTargets (287ms)
✔ [86/373] Built R1965DLeanRealizationInterfaces.RealizationBlocks (528ms)
✔ [87/373] Built R1965DLeanRealizationInterfaces.InterfaceBridge (452ms)
✔ [88/373] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (373ms)
✔ [89/373] Built R1965DLeanRealizationInterfaces (300ms)
✔ [90/373] Built R1966DLeanSourceCategories.SourceCategories (437ms)
✔ [91/373] Built R1966DLeanSourceCategories.SourceBridge (543ms)
✔ [92/373] Built R1966DLeanSourceCategories.ToySourceCategories (351ms)
✔ [93/373] Built R1966DLeanSourceCategories (328ms)
✔ [94/373] Built R1967DLeanSourceEvidence.EvidenceSlots (561ms)
✔ [95/373] Built R1967DLeanSourceEvidence.ChecklistBridge (402ms)
✔ [96/373] Built R1967DLeanSourceEvidence.ToySourceEvidence (305ms)
✔ [97/373] Built R1967DLeanSourceEvidence (290ms)
✔ [98/373] Built R1968DLeanAnchorClassification.AnchorKinds (447ms)
✔ [99/373] Built R1968DLeanAnchorClassification.AnchorBridge (390ms)
✔ [100/373] Built R1968DLeanAnchorClassification.ToyAnchorClassification (429ms)
✔ [101/373] Built R1968DLeanAnchorClassification (333ms)
✔ [102/373] Built R1969DLeanFormalizationPriority.PriorityKinds (576ms)
✔ [103/373] Built R1969DLeanFormalizationPriority.PriorityBridge (424ms)
✔ [104/373] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (353ms)
✔ [105/373] Built R1969DLeanFormalizationPriority (295ms)
✔ [106/373] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (490ms)
✔ [107/373] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (359ms)
✔ [108/373] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (359ms)
✔ [109/373] Built R1970DLeanFirstFormalizationTarget (313ms)
✔ [110/373] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (394ms)
✔ [111/373] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (375ms)
✔ [112/373] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (326ms)
✔ [113/373] Built R1971DLeanAbelBoundarySkeleton (286ms)
✔ [114/373] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (460ms)
✔ [115/373] Built R1972DLeanToyAbelModel.ModelBridge (366ms)
✔ [116/373] Built R1972DLeanToyAbelModel.ToyRunningModel (404ms)
✔ [117/373] Built R1972DLeanToyAbelModel (326ms)
✔ [118/373] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (452ms)
✔ [119/373] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (399ms)
✔ [120/373] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (419ms)
✔ [121/373] Built R1973DLeanFiniteAbelIdentity (290ms)
✔ [122/373] Built R1974DLeanFiniteAbelComponents.ComponentSlots (424ms)
✔ [123/373] Built R1974DLeanFiniteAbelComponents.ComponentBridge (375ms)
✔ [124/373] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (342ms)
✔ [125/373] Built R1974DLeanFiniteAbelComponents (270ms)
✔ [126/373] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (456ms)
✔ [127/373] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (570ms)
✔ [128/373] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (324ms)
✔ [129/373] Built R1975DLeanFiniteAbelNormalization (334ms)
✔ [130/373] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (436ms)
✔ [131/373] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (384ms)
✔ [132/373] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (346ms)
✔ [133/373] Built R1976DLeanFiniteAbelEstimateGates (280ms)
✔ [134/373] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (529ms)
✔ [135/373] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (410ms)
✔ [136/373] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (390ms)
✔ [137/373] Built R1977DLeanEstimateDependencyClosure (292ms)
✔ [138/373] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (502ms)
✔ [139/373] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (654ms)
✔ [140/373] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (665ms)
✔ [141/373] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (414ms)
✔ [142/373] Built R1978DLeanQuantitativeEstimateMatrix (339ms)
✔ [143/373] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (476ms)
✔ [144/373] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (418ms)
✔ [145/373] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (407ms)
✔ [146/373] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (409ms)
✔ [147/373] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (455ms)
✔ [148/373] Built R1979DLeanConcreteEstimateBlueprint (394ms)
✔ [149/373] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (586ms)
✔ [150/373] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (351ms)
✔ [151/373] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (464ms)
✔ [152/373] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (772ms)
✔ [153/373] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (776ms)
✔ [154/373] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (608ms)
✔ [155/373] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (626ms)
✔ [156/373] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (639ms)
✔ [157/373] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (638ms)
✔ [158/373] Built R1980DLeanConcreteEstimateStatements (482ms)
✔ [159/373] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (498ms)
✔ [160/373] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (721ms)
✔ [161/373] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (872ms)
✔ [162/373] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (493ms)
✔ [163/373] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (761ms)
✔ [164/373] Built R1981DLeanConcreteProofSkeletons (650ms)
✔ [165/373] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (468ms)
✔ [166/373] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (308ms)
✔ [167/373] Built R1982DLeanProofObligationExecutionPlan (342ms)
✔ [168/373] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (398ms)
✔ [169/373] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (431ms)
✔ [170/373] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (499ms)
✔ [171/373] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (475ms)
✔ [172/373] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (785ms)
✔ [173/373] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (461ms)
✔ [174/373] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (522ms)
✔ [175/373] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (362ms)
✔ [176/373] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (504ms)
✔ [177/373] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (907ms)
✔ [178/373] Built R1984DLeanManuscriptObligationImplementationQueue (535ms)
✔ [179/373] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (581ms)
✔ [180/373] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (429ms)
✔ [181/373] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (555ms)
✔ [182/373] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (1.0s)
✔ [183/373] Built R1985DLeanEndpointFirstImplementationBlock (678ms)
✔ [184/373] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (573ms)
✔ [185/373] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (345ms)
✔ [186/373] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (494ms)
✔ [187/373] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (1.0s)
✔ [188/373] Built R1986DLeanEndpointStatementGroup (610ms)
✔ [189/373] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (646ms)
✔ [190/373] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (372ms)
✔ [191/373] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (502ms)
✔ [192/373] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.1s)
✔ [193/373] Built R1987DLeanEndpointProofKernelInterface (726ms)
✔ [194/373] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (615ms)
✔ [195/373] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (375ms)
✔ [196/373] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (631ms)
✔ [197/373] Built R1988DLeanEndpointKernelAxiomBoundary (545ms)
✔ [198/373] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.3s)
✔ [199/373] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (718ms)
✔ [200/373] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (370ms)
✔ [201/373] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (539ms)
✔ [202/373] Built R1989DLeanEndpointConcreteLemmaStubs (581ms)
✔ [203/373] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.3s)
✔ [204/373] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (803ms)
✔ [205/373] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (663ms)
✔ [206/373] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (400ms)
✔ [207/373] Built R1990DLeanEndpointConcreteLemmaStatementBank (299ms)
✔ [208/373] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (903ms)
✔ [209/373] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (951ms)
✔ [210/373] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (419ms)
✔ [211/373] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (395ms)
✔ [212/373] Built R1991DLeanEndpointConcreteProofRouteBank (343ms)
✔ [213/373] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.2s)
✔ [214/373] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (1.5s)
✔ [215/373] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (397ms)
✔ [216/373] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (463ms)
✔ [217/373] Built R1992DLeanEndpointProofKernelExecutionChecklist (306ms)
✔ [218/373] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.4s)
✔ [219/373] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.4s)
✔ [220/373] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (874ms)
✔ [221/373] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (415ms)
✔ [222/373] Built R1993DLeanEndpointProofKernelImplementationLedger (331ms)
✔ [223/373] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.6s)
✔ [224/373] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.4s)
✔ [225/373] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (754ms)
✔ [226/373] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (625ms)
✔ [227/373] Built R1994DLeanEndpointProofKernelExecutionInterface (329ms)
✔ [228/373] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.7s)
✔ [229/373] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (1.7s)
✔ [230/373] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (1.0s)
✔ [231/373] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (528ms)
✔ [232/373] Built R1995DLeanEndpointFirstExecutableSkeleton (351ms)
✔ [233/373] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundarySlots (2.1s)
✔ [234/373] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryDependencyPlan (2.4s)
✔ [235/373] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryBridge (642ms)
✔ [236/373] Built R1996DLeanEndpointExecutableKernelBoundary.ToyEndpointExecutableKernelBoundary (625ms)
✔ [237/373] Built R1996DLeanEndpointExecutableKernelBoundary (310ms)
✔ [238/373] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubSlots (2.3s)
✔ [239/373] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubDependencyPlan (2.6s)
✔ [240/373] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubBridge (625ms)
✔ [241/373] Built R1997DLeanEndpointExecutableProofKernelStub.ToyEndpointExecutableProofKernelStub (525ms)
✔ [242/373] Built R1997DLeanEndpointExecutableProofKernelStub (304ms)
✔ [243/373] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanSlots (2.7s)
✔ [244/373] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyDependencyGrid (2.2s)
✔ [245/373] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanBridge (570ms)
✔ [246/373] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.ToyEndpointExecutableProofKernelBodyPlan (535ms)
✔ [247/373] Built R1998DLeanEndpointExecutableProofKernelBodyPlan (333ms)
✔ [248/373] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceSlots (3.2s)
✔ [249/373] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeDependencyInterface (2.7s)
✔ [250/373] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceBridge (590ms)
✔ [251/373] Built R1999DLeanEndpointFirstConcreteDischargeInterface.ToyEndpointFirstConcreteDischargeInterface (504ms)
✔ [252/373] Built R1999DLeanEndpointFirstConcreteDischargeInterface (317ms)
✔ [253/373] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationSlots (3.3s)
✔ [254/373] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeDependencyTable (3.0s)
✔ [255/373] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationBridge (814ms)
✔ [256/373] Built R2000DLeanEndpointConcreteDischargeObligationSlots.ToyEndpointConcreteDischargeObligationSlots (608ms)
✔ [257/373] Built R2000DLeanEndpointConcreteDischargeObligationSlots (321ms)
✔ [258/373] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateSlots (3.0s)
✔ [259/373] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateDependencyMap (3.8s)
✔ [260/373] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateBridge (687ms)
✔ [261/373] Built R2001DLeanEndpointFirstDischargeCertificateInterface.ToyEndpointFirstDischargeCertificateInterface (663ms)
✔ [262/373] Built R2001DLeanEndpointFirstDischargeCertificateInterface (365ms)
✔ [263/373] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadSlots (4.6s)
✔ [264/373] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadDependencyPlan (4.7s)
✔ [265/373] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadBridge (708ms)
✔ [266/373] Built R2002DLeanEndpointFirstCertificatePayloadSlots.ToyEndpointFirstCertificatePayloadSlots (733ms)
✔ [267/373] Built R2002DLeanEndpointFirstCertificatePayloadSlots (323ms)
✔ [268/373] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundarySlots (5.3s)
✔ [269/373] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptDependencyAudit (5.4s)
✔ [270/373] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundaryBridge (857ms)
✔ [271/373] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.ToyEndpointFirstDischargeAttemptBoundary (897ms)
✔ [272/373] Built R2003DLeanEndpointFirstDischargeAttemptBoundary (304ms)
✔ [273/373] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputSlots (6.3s)
✔ [274/373] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputDependencyPlan (6.1s)
✔ [275/373] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputBridge (982ms)
✔ [276/373] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.ToyEndpointFirstDischargeAttemptInputSlots (1.2s)
✔ [277/373] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots (529ms)
✔ [278/373] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckSlots (7.5s)
✔ [279/373] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckDependencyAudit (7.3s)
✔ [280/373] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckBridge (967ms)
✔ [281/373] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.ToyEndpointFirstDischargeExecutionPrecheck (988ms)
✔ [282/373] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck (375ms)
✔ [283/373] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateSlots (8.8s)
✔ [284/373] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateDependencyAudit (8.7s)
✔ [285/373] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateBridge (1.1s)
✔ [286/373] Built R2006DLeanEndpointFirstDischargeExecutionGate.ToyEndpointFirstDischargeExecutionGate (921ms)
✔ [287/373] Built R2006DLeanEndpointFirstDischargeExecutionGate (442ms)
✔ [288/373] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceSlots (10s)
✔ [289/373] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceDependencyAudit (10s)
✔ [290/373] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceBridge (1.5s)
✔ [291/373] Built R2007DLeanEndpointFirstDischargeDryRunTrace.ToyEndpointFirstDischargeDryRunTrace (1.2s)
✔ [292/373] Built R2007DLeanEndpointFirstDischargeDryRunTrace (430ms)
✔ [293/373] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultSlots (11s)
✔ [294/373] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultDependencyAudit (10s)
✔ [295/373] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultBridge (1.7s)
✔ [296/373] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.ToyEndpointFirstDischargeDryRunResultSlots (1.4s)
✔ [297/373] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots (328ms)
✔ [298/373] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffSlots (13s)
✔ [299/373] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffDependencyAudit (12s)
✔ [300/373] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffBridge (2.0s)
✔ [301/373] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.ToyEndpointFirstDischargeWitnessHandoffInterface (1.2s)
✔ [302/373] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface (315ms)
✔ [303/373] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationSlots (15s)
✔ [304/373] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationDependencyAudit (14s)
✔ [305/373] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationBridge (2.0s)
✔ [306/373] Built R2010DLeanEndpointFirstWitnessValidationSlots.ToyEndpointFirstWitnessValidationSlots (1.4s)
✔ [307/373] Built R2010DLeanEndpointFirstWitnessValidationSlots (379ms)
✔ [308/373] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffSlots (17s)
✔ [309/373] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffDependencyAudit (16s)
✔ [310/373] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffBridge (2.4s)
✔ [311/373] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.ToyEndpointFirstDischargeExecutionHandoffBoundary (1.5s)
✔ [312/373] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary (391ms)
✔ [313/373] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadSlots (20s)
✔ [314/373] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadDependencyAudit (19s)
✔ [315/373] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadBridge (2.4s)
✔ [316/373] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.ToyEndpointFirstExecutionHandoffPayloadSlots (1.7s)
✔ [317/373] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots (339ms)
✔ [318/373] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalSlots (22s)
✔ [319/373] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalDependencyAudit (22s)
✔ [320/373] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalBridge (2.7s)
✔ [321/373] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.ToyEndpointFirstDischargeExecutionRehearsalBoundary (2.1s)
✔ [322/373] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary (371ms)
✔ [323/373] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultSlots (27s)
✔ [324/373] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultDependencyAudit (25s)
✔ [325/373] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultBridge (2.7s)
✔ [326/373] Built R2014DLeanEndpointFirstRehearsalResultSlots.ToyEndpointFirstRehearsalResultSlots (2.2s)
✔ [327/373] Built R2014DLeanEndpointFirstRehearsalResultSlots (617ms)
✔ [328/373] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketSlots (30s)
✔ [329/373] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketDependencyAudit (28s)
✔ [330/373] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketBridge (3.1s)
✔ [331/373] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.ToyEndpointFirstExecutionWitnessPacketBoundary (2.6s)
✔ [332/373] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary (370ms)
✔ [333/373] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationSlots (34s)
✔ [334/373] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationDependencyAudit (35s)
✔ [335/373] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationBridge (3.0s)
✔ [336/373] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.ToyEndpointFirstExecutionWitnessValidationSlots (3.1s)
✔ [337/373] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots (333ms)
✔ [338/373] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellBoundarySlots (39s)
✔ [339/373] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellDependencyAudit (38s)
✔ [340/373] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellBoundaryBridge (3.5s)
✔ [341/373] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.ToyEndpointFirstExecutableAttemptShellBoundary (3.4s)
✔ [342/373] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary (359ms)
✔ [343/373] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputSlots (45s)
✔ [344/373] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputDependencyAudit (43s)
✔ [345/373] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputBridge (4.3s)
✔ [346/373] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.ToyEndpointFirstExecutableAttemptInputSlots (3.7s)
✔ [347/373] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots (334ms)
✔ [348/373] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartBoundarySlots (50s)
✔ [349/373] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartDependencyAudit (49s)
✔ [350/373] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartBoundaryBridge (4.7s)
✔ [351/373] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.ToyEndpointFirstExecutableAttemptStartBoundary (3.7s)
✔ [352/373] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary (361ms)
✔ [353/373] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateSlots (56s)
✔ [354/373] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateDependencyAudit (55s)
✔ [355/373] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateBridge (5.1s)
✔ [356/373] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.ToyEndpointFirstExecutableAttemptStartCertificateSlots (4.3s)
✔ [357/373] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots (331ms)
✔ [358/373] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationBoundarySlots (62s)
✔ [359/373] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationDependencyAudit (62s)
✔ [360/373] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationBoundaryBridge (5.5s)
✔ [361/373] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.ToyEndpointFirstProofKernelInvocationBoundary (4.9s)
✔ [362/373] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary (337ms)
✔ [363/373] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateSlots (571ms)
✔ [364/373] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateDependencyAudit (423ms)
✖ [365/373] Building R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateBridge (414ms)
trace: .> LEAN_PATH=/workspaces/R1961D_LEAN_VER/.lake/build/lib/lean /home/codespace/.elan/toolchains/leanprover--lean4---v4.31.0/bin/lean /workspaces/R1961D_LEAN_VER/R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.lean -o /workspaces/R1961D_LEAN_VER/.lake/build/lib/lean/R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.olean -i /workspaces/R1961D_LEAN_VER/.lake/build/lib/lean/R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.ilean -c /workspaces/R1961D_LEAN_VER/.lake/build/ir/R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.c --setup /workspaces/R1961D_LEAN_VER/.lake/build/ir/R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.setup.json --json
error: R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.lean:14:32: Type mismatch
  True.intro
has type
  True
of sort `Prop` but is expected to have type
  Prop
of sort `Type`
error: R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.lean:15:47: Type mismatch
  True.intro
has type
  True
of sort `Prop` but is expected to have type
  Prop
of sort `Type`
error: R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.lean:16:38: Type mismatch
  True.intro
has type
  True
of sort `Prop` but is expected to have type
  Prop
of sort `Type`
error: R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.lean:17:37: Type mismatch
  True.intro
has type
  True
of sort `Prop` but is expected to have type
  Prop
of sort `Type`
error: R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots/EndpointFirstProofKernelInvocationCertificateBridge.lean:18:24: Type mismatch
  True.intro
has type
  True
of sort `Prop` but is expected to have type
  Prop
of sort `Type`
error: Lean exited with code 1
Some required targets logged failures:
- R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateBridge
error: build failed
