✔ [2/118] Built R1949DLean.Basic (605ms)
✔ [3/118] Built R1949DLean.TerminalClasses (667ms)
✔ [4/118] Built R1949DLean.StructuralLayers (712ms)
✔ [5/118] Built R1949DLean.AbelBookkeeping (619ms)
✔ [6/118] Built R1949DLean.AssumptionPackages (407ms)
✔ [7/118] Built R1949DLean.StructuralSupportChain (451ms)
✔ [8/118] Built R1949DLean.TerminalRigidityChain (450ms)
✔ [9/118] Built R1949DLean.FiniteToAbelChain (591ms)
✔ [10/118] Built R1949DLean.DependencyCertificates (663ms)
✔ [11/118] Built R1949DLean.MainLogicalChain (318ms)
✔ [12/118] Built R1949DLean.ProofObligationMap (614ms)
✔ [13/118] Built R1949DLean.ToyModel (550ms)
✔ [14/118] Built R1949DLean (391ms)
✔ [15/118] Built R1952DLeanSupport.VersionMap (412ms)
✔ [16/118] Built R1952DLeanSupport.SupportTheorems (309ms)
✔ [17/118] Built R1952DLeanSupport.ProfileCoverage (351ms)
✔ [18/118] Built R1952DLeanSupport.ObligationFieldBindings (332ms)
✔ [19/118] Built R1952DLeanSupport.ToySupport (315ms)
✔ [20/118] Built R1952DLeanSupport (431ms)
✔ [21/118] Built R1954DLeanBridge.VersionBridge (320ms)
✔ [22/118] Built R1954DLeanBridge.StandardTargets (375ms)
✔ [23/118] Built R1954DLeanBridge.ManuscriptObjects (386ms)
✔ [24/118] Built R1954DLeanBridge.BridgeObligations (399ms)
✔ [25/118] Built R1954DLeanBridge.BridgeTheorems (474ms)
✔ [26/118] Built R1954DLeanBridge.ToyBridge (352ms)
✔ [27/118] Built R1954DLeanBridge (510ms)
✔ [28/118] Built R1955DLeanScaffold.VersionScaffold (416ms)
✔ [29/118] Built R1955DLeanScaffold.SemiConcreteTargets (611ms)
✔ [30/118] Built R1955DLeanScaffold.ManuscriptScaffolds (382ms)
✔ [31/118] Built R1955DLeanScaffold.RefinedBridgeObligations (493ms)
✔ [32/118] Built R1955DLeanScaffold.RefinedBridgeAxioms (373ms)
✔ [33/118] Built R1955DLeanScaffold.RefinedBridgeTheorems (337ms)
✔ [34/118] Built R1955DLeanScaffold.ToyScaffold (370ms)
✔ [35/118] Built R1955DLeanScaffold (270ms)
✔ [36/118] Built R1956DLeanInterface.VersionInterface (395ms)
✔ [37/118] Built R1956DLeanInterface.AnalyticInterfaces (408ms)
✔ [38/118] Built R1956DLeanInterface.EstimateSlots (477ms)
✔ [39/118] Built R1956DLeanInterface.MathlibAnchors (394ms)
✔ [40/118] Built R1956DLeanInterface.InterfaceObligations (456ms)
✔ [41/118] Built R1956DLeanInterface.InterfaceAxioms (435ms)
✔ [42/118] Built R1956DLeanInterface.InterfaceTheorems (498ms)
✔ [43/118] Built R1956DLeanInterface.ToyInterface (331ms)
✔ [44/118] Built R1956DLeanInterface (290ms)
✔ [45/118] Built R1957DLeanCoverage.VersionCoverage (506ms)
✔ [46/118] Built R1957DLeanCoverage.CoverageCertificates (408ms)
✔ [47/118] Built R1957DLeanCoverage.DependencyProfiles (346ms)
✔ [48/118] Built R1957DLeanCoverage.NoHiddenAssumptions (319ms)
✔ [49/118] Built R1957DLeanCoverage.ToyCoverage (369ms)
✔ [50/118] Built R1957DLeanCoverage (337ms)
✔ [51/118] Built R1958DLeanAudit.VersionAudit (333ms)
✔ [52/118] Built R1958DLeanAudit.AuditLedgers (400ms)
✔ [53/118] Built R1958DLeanAudit.NoOrphanCertificates (427ms)
✔ [54/118] Built R1958DLeanAudit.NonClaimCertificates (483ms)
✔ [55/118] Built R1958DLeanAudit.ToyAudit (321ms)
✔ [56/118] Built R1958DLeanAudit (395ms)
✔ [57/118] Built R1959DLeanTransfer.SameScaleTransfer (452ms)
✔ [58/118] Built R1959DLeanTransfer.FiniteToAbelTransfer (395ms)
✔ [59/118] Built R1959DLeanTransfer.TransferCertificates (350ms)
✔ [60/118] Built R1959DLeanTransfer.VersionTransfer (479ms)
✔ [61/118] Built R1959DLeanTransfer.ToyTransfer (470ms)
✔ [62/118] Built R1959DLeanTransfer (298ms)
✔ [63/118] Built R1960DLeanLimit.BoundaryLimitSystem (391ms)
✔ [64/118] Built R1960DLeanLimit.AbelBoundaryTransfer (489ms)
✔ [65/118] Built R1960DLeanLimit.LimitPassageCertificates (349ms)
✔ [66/118] Built R1960DLeanLimit.VersionLimit (579ms)
✔ [67/118] Built R1960DLeanLimit.ToyLimitPassage (556ms)
✔ [68/118] Built R1960DLeanLimit (388ms)
✔ [69/118] Built R1961DLeanPacket.PacketBalanceSystem (353ms)
✔ [70/118] Built R1961DLeanPacket.ExplicitPacketTransfer (488ms)
✔ [71/118] Built R1961DLeanPacket.PacketBalanceCertificates (511ms)
✔ [72/118] Built R1961DLeanPacket.VersionPacket (912ms)
✔ [73/118] Built R1961DLeanPacket.ToyPacketBalance (882ms)
✔ [74/118] Built R1961DLeanPacket (311ms)
✔ [75/118] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (497ms)
✔ [76/118] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (363ms)
✔ [77/118] Built R1962DLeanAnalyticRealization (339ms)
✔ [78/118] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (701ms)
✔ [79/118] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (514ms)
✔ [80/118] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (347ms)
✔ [81/118] Built R1963DLeanAnalyticDecomposition (320ms)
✔ [82/118] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (595ms)
✔ [83/118] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (434ms)
✔ [84/118] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (527ms)
✔ [85/118] Built R1964DLeanAnalyticMicroTargets (343ms)
✔ [86/118] Built R1965DLeanRealizationInterfaces.RealizationBlocks (660ms)
✔ [87/118] Built R1965DLeanRealizationInterfaces.InterfaceBridge (564ms)
✔ [88/118] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (414ms)
✔ [89/118] Built R1965DLeanRealizationInterfaces (428ms)
✔ [90/118] Built R1966DLeanSourceCategories.SourceCategories (506ms)
✔ [91/118] Built R1966DLeanSourceCategories.SourceBridge (497ms)
✔ [92/118] Built R1966DLeanSourceCategories.ToySourceCategories (333ms)
✔ [93/118] Built R1966DLeanSourceCategories (312ms)
✔ [94/118] Built R1967DLeanSourceEvidence.EvidenceSlots (580ms)
✔ [95/118] Built R1967DLeanSourceEvidence.ChecklistBridge (514ms)
✔ [96/118] Built R1967DLeanSourceEvidence.ToySourceEvidence (527ms)
✔ [97/118] Built R1967DLeanSourceEvidence (335ms)
✔ [98/118] Built R1968DLeanAnchorClassification.AnchorKinds (488ms)
✔ [99/118] Built R1968DLeanAnchorClassification.AnchorBridge (362ms)
✔ [100/118] Built R1968DLeanAnchorClassification.ToyAnchorClassification (315ms)
✔ [101/118] Built R1968DLeanAnchorClassification (302ms)
✔ [102/118] Built R1969DLeanFormalizationPriority.PriorityKinds (690ms)
✔ [103/118] Built R1969DLeanFormalizationPriority.PriorityBridge (377ms)
✔ [104/118] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (327ms)
✔ [105/118] Built R1969DLeanFormalizationPriority (310ms)
✔ [106/118] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (482ms)
✔ [107/118] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (462ms)
✔ [108/118] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (320ms)
✔ [109/118] Built R1970DLeanFirstFormalizationTarget (316ms)
✔ [110/118] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (609ms)
✔ [111/118] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (505ms)
✔ [112/118] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (350ms)
✔ [113/118] Built R1971DLeanAbelBoundarySkeleton (324ms)
✔ [114/118] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (402ms)
✔ [115/118] Built R1972DLeanToyAbelModel.ModelBridge (436ms)
✔ [116/118] Built R1972DLeanToyAbelModel.ToyRunningModel (395ms)
✔ [117/118] Built R1972DLeanToyAbelModel (368ms)
Build completed successfully (118 jobs).
