✔ [2/143] Built R1949DLean.Basic (312ms)
✔ [3/143] Built R1949DLean.StructuralLayers (669ms)
✔ [4/143] Built R1949DLean.TerminalClasses (627ms)
✔ [5/143] Built R1949DLean.AbelBookkeeping (331ms)
✔ [6/143] Built R1949DLean.AssumptionPackages (288ms)
✔ [7/143] Built R1949DLean.StructuralSupportChain (439ms)
✔ [8/143] Built R1949DLean.TerminalRigidityChain (499ms)
✔ [9/143] Built R1949DLean.FiniteToAbelChain (420ms)
✔ [10/143] Built R1949DLean.DependencyCertificates (458ms)
✔ [11/143] Built R1949DLean.MainLogicalChain (288ms)
✔ [12/143] Built R1949DLean.ProofObligationMap (645ms)
✔ [13/143] Built R1949DLean.ToyModel (285ms)
✔ [14/143] Built R1949DLean (345ms)
✔ [15/143] Built R1952DLeanSupport.VersionMap (286ms)
✔ [16/143] Built R1952DLeanSupport.SupportTheorems (276ms)
✔ [17/143] Built R1952DLeanSupport.ProfileCoverage (305ms)
✔ [18/143] Built R1952DLeanSupport.ObligationFieldBindings (489ms)
✔ [19/143] Built R1952DLeanSupport.ToySupport (444ms)
✔ [20/143] Built R1952DLeanSupport (248ms)
✔ [21/143] Built R1954DLeanBridge.VersionBridge (363ms)
✔ [22/143] Built R1954DLeanBridge.StandardTargets (411ms)
✔ [23/143] Built R1954DLeanBridge.ManuscriptObjects (275ms)
✔ [24/143] Built R1954DLeanBridge.BridgeObligations (463ms)
✔ [25/143] Built R1954DLeanBridge.BridgeTheorems (297ms)
✔ [26/143] Built R1954DLeanBridge.ToyBridge (343ms)
✔ [27/143] Built R1954DLeanBridge (245ms)
✔ [28/143] Built R1955DLeanScaffold.VersionScaffold (290ms)
✔ [29/143] Built R1955DLeanScaffold.SemiConcreteTargets (364ms)
✔ [30/143] Built R1955DLeanScaffold.ManuscriptScaffolds (352ms)
✔ [31/143] Built R1955DLeanScaffold.RefinedBridgeObligations (462ms)
✔ [32/143] Built R1955DLeanScaffold.RefinedBridgeAxioms (296ms)
✔ [33/143] Built R1955DLeanScaffold.RefinedBridgeTheorems (269ms)
✔ [34/143] Built R1955DLeanScaffold.ToyScaffold (366ms)
✔ [35/143] Built R1955DLeanScaffold (246ms)
✔ [36/143] Built R1956DLeanInterface.VersionInterface (285ms)
✔ [37/143] Built R1956DLeanInterface.AnalyticInterfaces (399ms)
✔ [38/143] Built R1956DLeanInterface.EstimateSlots (388ms)
✔ [39/143] Built R1956DLeanInterface.MathlibAnchors (276ms)
✔ [40/143] Built R1956DLeanInterface.InterfaceObligations (394ms)
✔ [41/143] Built R1956DLeanInterface.InterfaceAxioms (414ms)
✔ [42/143] Built R1956DLeanInterface.InterfaceTheorems (321ms)
✔ [43/143] Built R1956DLeanInterface.ToyInterface (340ms)
✔ [44/143] Built R1956DLeanInterface (381ms)
✔ [45/143] Built R1957DLeanCoverage.VersionCoverage (290ms)
✔ [46/143] Built R1957DLeanCoverage.CoverageCertificates (364ms)
✔ [47/143] Built R1957DLeanCoverage.DependencyProfiles (287ms)
✔ [48/143] Built R1957DLeanCoverage.NoHiddenAssumptions (281ms)
✔ [49/143] Built R1957DLeanCoverage.ToyCoverage (374ms)
✔ [50/143] Built R1957DLeanCoverage (254ms)
✔ [51/143] Built R1958DLeanAudit.VersionAudit (294ms)
✔ [52/143] Built R1958DLeanAudit.AuditLedgers (338ms)
✔ [53/143] Built R1958DLeanAudit.NoOrphanCertificates (327ms)
✔ [54/143] Built R1958DLeanAudit.NonClaimCertificates (362ms)
✔ [55/143] Built R1958DLeanAudit.ToyAudit (288ms)
✔ [56/143] Built R1958DLeanAudit (293ms)
✔ [57/143] Built R1959DLeanTransfer.SameScaleTransfer (345ms)
✔ [58/143] Built R1959DLeanTransfer.FiniteToAbelTransfer (358ms)
✔ [59/143] Built R1959DLeanTransfer.TransferCertificates (310ms)
✔ [60/143] Built R1959DLeanTransfer.VersionTransfer (459ms)
✔ [61/143] Built R1959DLeanTransfer.ToyTransfer (481ms)
✔ [62/143] Built R1959DLeanTransfer (256ms)
✔ [63/143] Built R1960DLeanLimit.BoundaryLimitSystem (387ms)
✔ [64/143] Built R1960DLeanLimit.AbelBoundaryTransfer (308ms)
✔ [65/143] Built R1960DLeanLimit.LimitPassageCertificates (426ms)
✔ [66/143] Built R1960DLeanLimit.VersionLimit (491ms)
✔ [67/143] Built R1960DLeanLimit.ToyLimitPassage (490ms)
✔ [68/143] Built R1960DLeanLimit (257ms)
✔ [69/143] Built R1961DLeanPacket.PacketBalanceSystem (322ms)
✔ [70/143] Built R1961DLeanPacket.ExplicitPacketTransfer (427ms)
✔ [71/143] Built R1961DLeanPacket.PacketBalanceCertificates (312ms)
✔ [72/143] Built R1961DLeanPacket.VersionPacket (579ms)
✔ [73/143] Built R1961DLeanPacket.ToyPacketBalance (556ms)
✔ [74/143] Built R1961DLeanPacket (251ms)
✔ [75/143] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (407ms)
✔ [76/143] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (453ms)
✔ [77/143] Built R1962DLeanAnalyticRealization (313ms)
✔ [78/143] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (440ms)
✔ [79/143] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (355ms)
✔ [80/143] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (277ms)
✔ [81/143] Built R1963DLeanAnalyticDecomposition (315ms)
✔ [82/143] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (532ms)
✔ [83/143] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (347ms)
✔ [84/143] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (299ms)
✔ [85/143] Built R1964DLeanAnalyticMicroTargets (251ms)
✔ [86/143] Built R1965DLeanRealizationInterfaces.RealizationBlocks (493ms)
✔ [87/143] Built R1965DLeanRealizationInterfaces.InterfaceBridge (446ms)
✔ [88/143] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (294ms)
✔ [89/143] Built R1965DLeanRealizationInterfaces (253ms)
✔ [90/143] Built R1966DLeanSourceCategories.SourceCategories (373ms)
✔ [91/143] Built R1966DLeanSourceCategories.SourceBridge (475ms)
✔ [92/143] Built R1966DLeanSourceCategories.ToySourceCategories (313ms)
✔ [93/143] Built R1966DLeanSourceCategories (298ms)
✔ [94/143] Built R1967DLeanSourceEvidence.EvidenceSlots (503ms)
✔ [95/143] Built R1967DLeanSourceEvidence.ChecklistBridge (359ms)
✔ [96/143] Built R1967DLeanSourceEvidence.ToySourceEvidence (282ms)
✔ [97/143] Built R1967DLeanSourceEvidence (255ms)
✔ [98/143] Built R1968DLeanAnchorClassification.AnchorKinds (372ms)
✔ [99/143] Built R1968DLeanAnchorClassification.AnchorBridge (338ms)
✔ [100/143] Built R1968DLeanAnchorClassification.ToyAnchorClassification (290ms)
✔ [101/143] Built R1968DLeanAnchorClassification (319ms)
✔ [102/143] Built R1969DLeanFormalizationPriority.PriorityKinds (432ms)
✔ [103/143] Built R1969DLeanFormalizationPriority.PriorityBridge (323ms)
✔ [104/143] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (293ms)
✔ [105/143] Built R1969DLeanFormalizationPriority (269ms)
✔ [106/143] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (513ms)
✔ [107/143] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (338ms)
✔ [108/143] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (311ms)
✔ [109/143] Built R1970DLeanFirstFormalizationTarget (275ms)
✔ [110/143] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (402ms)
✔ [111/143] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (343ms)
✔ [112/143] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (332ms)
✔ [113/143] Built R1971DLeanAbelBoundarySkeleton (285ms)
✔ [114/143] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (334ms)
✔ [115/143] Built R1972DLeanToyAbelModel.ModelBridge (328ms)
✔ [116/143] Built R1972DLeanToyAbelModel.ToyRunningModel (336ms)
✔ [117/143] Built R1972DLeanToyAbelModel (257ms)
✔ [118/143] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (397ms)
✔ [119/143] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (330ms)
✔ [120/143] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (287ms)
✔ [121/143] Built R1973DLeanFiniteAbelIdentity (259ms)
✔ [122/143] Built R1974DLeanFiniteAbelComponents.ComponentSlots (389ms)
✔ [123/143] Built R1974DLeanFiniteAbelComponents.ComponentBridge (332ms)
✔ [124/143] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (306ms)
✔ [125/143] Built R1974DLeanFiniteAbelComponents (452ms)
✔ [126/143] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (429ms)
✔ [127/143] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (329ms)
✔ [128/143] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (334ms)
✔ [129/143] Built R1975DLeanFiniteAbelNormalization (251ms)
✔ [130/143] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (452ms)
✔ [131/143] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (381ms)
✔ [132/143] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (304ms)
✔ [133/143] Built R1976DLeanFiniteAbelEstimateGates (259ms)
✔ [134/143] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (422ms)
✔ [135/143] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (430ms)
✔ [136/143] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (352ms)
✔ [137/143] Built R1977DLeanEstimateDependencyClosure (288ms)
✔ [138/143] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (411ms)
✔ [139/143] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (593ms)
✔ [140/143] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (656ms)
✔ [141/143] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (358ms)
✔ [142/143] Built R1978DLeanQuantitativeEstimateMatrix (315ms)
Build completed successfully (143 jobs).
