✔ [2/118] Built R1949DLean.Basic (712ms)
✔ [3/118] Built R1949DLean.TerminalClasses (1.5s)
✔ [4/118] Built R1949DLean.StructuralLayers (1.5s)
✔ [5/118] Built R1949DLean.AbelBookkeeping (621ms)
✔ [6/118] Built R1949DLean.AssumptionPackages (566ms)
✔ [7/118] Built R1949DLean.FiniteToAbelChain (703ms)
✔ [8/118] Built R1949DLean.StructuralSupportChain (644ms)
✔ [9/118] Built R1949DLean.DependencyCertificates (737ms)
✔ [10/118] Built R1949DLean.TerminalRigidityChain (698ms)
✔ [11/118] Built R1949DLean.MainLogicalChain (371ms)
✔ [12/118] Built R1949DLean.ProofObligationMap (1.1s)
✔ [13/118] Built R1949DLean.ToyModel (403ms)
✔ [14/118] Built R1949DLean (373ms)
✔ [15/118] Built R1952DLeanSupport.VersionMap (358ms)
✔ [16/118] Built R1952DLeanSupport.SupportTheorems (374ms)
✔ [17/118] Built R1952DLeanSupport.ProfileCoverage (381ms)
✔ [18/118] Built R1952DLeanSupport.ObligationFieldBindings (335ms)
✔ [19/118] Built R1952DLeanSupport.ToySupport (339ms)
✔ [20/118] Built R1952DLeanSupport (427ms)
✔ [21/118] Built R1954DLeanBridge.VersionBridge (589ms)
✔ [22/118] Built R1954DLeanBridge.StandardTargets (621ms)
✔ [23/118] Built R1954DLeanBridge.ManuscriptObjects (399ms)
✔ [24/118] Built R1954DLeanBridge.BridgeObligations (512ms)
✔ [25/118] Built R1954DLeanBridge.BridgeTheorems (371ms)
✔ [26/118] Built R1954DLeanBridge.ToyBridge (384ms)
✔ [27/118] Built R1954DLeanBridge (383ms)
✔ [28/118] Built R1955DLeanScaffold.VersionScaffold (398ms)
✔ [29/118] Built R1955DLeanScaffold.SemiConcreteTargets (462ms)
✔ [30/118] Built R1955DLeanScaffold.ManuscriptScaffolds (416ms)
✔ [31/118] Built R1955DLeanScaffold.RefinedBridgeObligations (509ms)
✔ [32/118] Built R1955DLeanScaffold.RefinedBridgeAxioms (347ms)
✔ [33/118] Built R1955DLeanScaffold.RefinedBridgeTheorems (394ms)
✔ [34/118] Built R1955DLeanScaffold.ToyScaffold (381ms)
✔ [35/118] Built R1955DLeanScaffold (408ms)
✔ [36/118] Built R1956DLeanInterface.VersionInterface (346ms)
✔ [37/118] Built R1956DLeanInterface.AnalyticInterfaces (432ms)
✔ [38/118] Built R1956DLeanInterface.EstimateSlots (530ms)
✔ [39/118] Built R1956DLeanInterface.MathlibAnchors (350ms)
✔ [40/118] Built R1956DLeanInterface.InterfaceObligations (534ms)
✔ [41/118] Built R1956DLeanInterface.InterfaceAxioms (363ms)
✔ [42/118] Built R1956DLeanInterface.InterfaceTheorems (337ms)
✔ [43/118] Built R1956DLeanInterface.ToyInterface (365ms)
✔ [44/118] Built R1956DLeanInterface (289ms)
✔ [45/118] Built R1957DLeanCoverage.VersionCoverage (336ms)
✔ [46/118] Built R1957DLeanCoverage.CoverageCertificates (668ms)
✔ [47/118] Built R1957DLeanCoverage.DependencyProfiles (350ms)
✔ [48/118] Built R1957DLeanCoverage.NoHiddenAssumptions (319ms)
✔ [49/118] Built R1957DLeanCoverage.ToyCoverage (330ms)
✔ [50/118] Built R1957DLeanCoverage (364ms)
✔ [51/118] Built R1958DLeanAudit.VersionAudit (432ms)
✔ [52/118] Built R1958DLeanAudit.AuditLedgers (417ms)
✔ [53/118] Built R1958DLeanAudit.NoOrphanCertificates (466ms)
✔ [54/118] Built R1958DLeanAudit.NonClaimCertificates (424ms)
✔ [55/118] Built R1958DLeanAudit.ToyAudit (359ms)
✔ [56/118] Built R1958DLeanAudit (340ms)
✔ [57/118] Built R1959DLeanTransfer.SameScaleTransfer (415ms)
✔ [58/118] Built R1959DLeanTransfer.FiniteToAbelTransfer (407ms)
✔ [59/118] Built R1959DLeanTransfer.TransferCertificates (373ms)
✔ [60/118] Built R1959DLeanTransfer.VersionTransfer (606ms)
✔ [61/118] Built R1959DLeanTransfer.ToyTransfer (604ms)
✔ [62/118] Built R1959DLeanTransfer (332ms)
✔ [63/118] Built R1960DLeanLimit.BoundaryLimitSystem (389ms)
✔ [64/118] Built R1960DLeanLimit.AbelBoundaryTransfer (405ms)
✔ [65/118] Built R1960DLeanLimit.LimitPassageCertificates (445ms)
✔ [66/118] Built R1960DLeanLimit.VersionLimit (730ms)
✔ [67/118] Built R1960DLeanLimit.ToyLimitPassage (730ms)
✔ [68/118] Built R1960DLeanLimit (318ms)
✔ [69/118] Built R1961DLeanPacket.PacketBalanceSystem (436ms)
✔ [70/118] Built R1961DLeanPacket.ExplicitPacketTransfer (510ms)
✔ [71/118] Built R1961DLeanPacket.PacketBalanceCertificates (363ms)
✔ [72/118] Built R1961DLeanPacket.VersionPacket (659ms)
✔ [73/118] Built R1961DLeanPacket.ToyPacketBalance (647ms)
✔ [74/118] Built R1961DLeanPacket (375ms)
✔ [75/118] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (477ms)
✔ [76/118] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (306ms)
✔ [77/118] Built R1962DLeanAnalyticRealization (314ms)
✔ [78/118] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (709ms)
✔ [79/118] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (763ms)
✔ [80/118] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (335ms)
✔ [81/118] Built R1963DLeanAnalyticDecomposition (332ms)
✔ [82/118] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (573ms)
✔ [83/118] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (375ms)
✔ [84/118] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (329ms)
✔ [85/118] Built R1964DLeanAnalyticMicroTargets (289ms)
✔ [86/118] Built R1965DLeanRealizationInterfaces.RealizationBlocks (660ms)
✔ [87/118] Built R1965DLeanRealizationInterfaces.InterfaceBridge (401ms)
✔ [88/118] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (420ms)
✔ [89/118] Built R1965DLeanRealizationInterfaces (309ms)
✔ [90/118] Built R1966DLeanSourceCategories.SourceCategories (523ms)
✔ [91/118] Built R1966DLeanSourceCategories.SourceBridge (562ms)
✔ [92/118] Built R1966DLeanSourceCategories.ToySourceCategories (508ms)
✔ [93/118] Built R1966DLeanSourceCategories (329ms)
✔ [94/118] Built R1967DLeanSourceEvidence.EvidenceSlots (542ms)
✔ [95/118] Built R1967DLeanSourceEvidence.ChecklistBridge (369ms)
✔ [96/118] Built R1967DLeanSourceEvidence.ToySourceEvidence (516ms)
✔ [97/118] Built R1967DLeanSourceEvidence (318ms)
✔ [98/118] Built R1968DLeanAnchorClassification.AnchorKinds (450ms)
✔ [99/118] Built R1968DLeanAnchorClassification.AnchorBridge (372ms)
✔ [100/118] Built R1968DLeanAnchorClassification.ToyAnchorClassification (328ms)
✔ [101/118] Built R1968DLeanAnchorClassification (331ms)
✔ [102/118] Built R1969DLeanFormalizationPriority.PriorityKinds (605ms)
✔ [103/118] Built R1969DLeanFormalizationPriority.PriorityBridge (446ms)
✔ [104/118] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (436ms)
✔ [105/118] Built R1969DLeanFormalizationPriority (463ms)
✔ [106/118] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (458ms)
✔ [107/118] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (381ms)
✔ [108/118] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (316ms)
✔ [109/118] Built R1970DLeanFirstFormalizationTarget (290ms)
✔ [110/118] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (411ms)
✔ [111/118] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (453ms)
✔ [112/118] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (342ms)
✔ [113/118] Built R1971DLeanAbelBoundarySkeleton (328ms)
⚠ [114/118] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (407ms)
warning: R1972DLeanToyAbelModel/ToyAnalyticAbelModel.lean:86:5: Variable name `M` is not explicitly referenced.

The binding can be removed (if unused) or named `_` (if used implicitly).

Note: This linter can be disabled with `set_option linter.unusedVariables false`
✔ [115/118] Built R1972DLeanToyAbelModel.ModelBridge (924ms)
✔ [116/118] Built R1972DLeanToyAbelModel.ToyRunningModel (342ms)
✔ [117/118] Built R1972DLeanToyAbelModel (389ms)
Build completed successfully (118 jobs).
