✔ [2/193] Built R1949DLean.Basic (549ms)
✔ [3/193] Built R1949DLean.AbelBookkeeping (600ms)
✔ [4/193] Built R1949DLean.TerminalClasses (756ms)
✔ [5/193] Built R1949DLean.StructuralLayers (486ms)
✔ [6/193] Built R1949DLean.AssumptionPackages (361ms)
✔ [7/193] Built R1949DLean.TerminalRigidityChain (583ms)
✔ [8/193] Built R1949DLean.StructuralSupportChain (649ms)
✔ [9/193] Built R1949DLean.DependencyCertificates (618ms)
✔ [10/193] Built R1949DLean.FiniteToAbelChain (575ms)
✔ [11/193] Built R1949DLean.MainLogicalChain (344ms)
✔ [12/193] Built R1949DLean.ProofObligationMap (688ms)
✔ [13/193] Built R1949DLean.ToyModel (447ms)
✔ [14/193] Built R1949DLean (285ms)
✔ [15/193] Built R1952DLeanSupport.VersionMap (459ms)
✔ [16/193] Built R1952DLeanSupport.SupportTheorems (399ms)
✔ [17/193] Built R1952DLeanSupport.ProfileCoverage (352ms)
✔ [18/193] Built R1952DLeanSupport.ObligationFieldBindings (404ms)
✔ [19/193] Built R1952DLeanSupport.ToySupport (312ms)
✔ [20/193] Built R1952DLeanSupport (282ms)
✔ [21/193] Built R1954DLeanBridge.VersionBridge (329ms)
✔ [22/193] Built R1954DLeanBridge.StandardTargets (534ms)
✔ [23/193] Built R1954DLeanBridge.ManuscriptObjects (355ms)
✔ [24/193] Built R1954DLeanBridge.BridgeObligations (405ms)
✔ [25/193] Built R1954DLeanBridge.BridgeTheorems (384ms)
✔ [26/193] Built R1954DLeanBridge.ToyBridge (323ms)
✔ [27/193] Built R1954DLeanBridge (338ms)
✔ [28/193] Built R1955DLeanScaffold.VersionScaffold (323ms)
✔ [29/193] Built R1955DLeanScaffold.SemiConcreteTargets (550ms)
✔ [30/193] Built R1955DLeanScaffold.ManuscriptScaffolds (448ms)
✔ [31/193] Built R1955DLeanScaffold.RefinedBridgeObligations (598ms)
✔ [32/193] Built R1955DLeanScaffold.RefinedBridgeAxioms (329ms)
✔ [33/193] Built R1955DLeanScaffold.RefinedBridgeTheorems (298ms)
✔ [34/193] Built R1955DLeanScaffold.ToyScaffold (487ms)
✔ [35/193] Built R1955DLeanScaffold (345ms)
✔ [36/193] Built R1956DLeanInterface.VersionInterface (376ms)
✔ [37/193] Built R1956DLeanInterface.AnalyticInterfaces (385ms)
✔ [38/193] Built R1956DLeanInterface.EstimateSlots (488ms)
✔ [39/193] Built R1956DLeanInterface.MathlibAnchors (363ms)
✔ [40/193] Built R1956DLeanInterface.InterfaceObligations (526ms)
✔ [41/193] Built R1956DLeanInterface.InterfaceAxioms (458ms)
✔ [42/193] Built R1956DLeanInterface.InterfaceTheorems (305ms)
✔ [43/193] Built R1956DLeanInterface.ToyInterface (350ms)
✔ [44/193] Built R1956DLeanInterface (338ms)
✔ [45/193] Built R1957DLeanCoverage.VersionCoverage (365ms)
✔ [46/193] Built R1957DLeanCoverage.CoverageCertificates (402ms)
✔ [47/193] Built R1957DLeanCoverage.DependencyProfiles (335ms)
✔ [48/193] Built R1957DLeanCoverage.NoHiddenAssumptions (313ms)
✔ [49/193] Built R1957DLeanCoverage.ToyCoverage (524ms)
✔ [50/193] Built R1957DLeanCoverage (274ms)
✔ [51/193] Built R1958DLeanAudit.VersionAudit (361ms)
✔ [52/193] Built R1958DLeanAudit.AuditLedgers (438ms)
✔ [53/193] Built R1958DLeanAudit.NoOrphanCertificates (350ms)
✔ [54/193] Built R1958DLeanAudit.NonClaimCertificates (410ms)
✔ [55/193] Built R1958DLeanAudit.ToyAudit (414ms)
✔ [56/193] Built R1958DLeanAudit (286ms)
✔ [57/193] Built R1959DLeanTransfer.SameScaleTransfer (360ms)
✔ [58/193] Built R1959DLeanTransfer.FiniteToAbelTransfer (376ms)
✔ [59/193] Built R1959DLeanTransfer.TransferCertificates (487ms)
✔ [60/193] Built R1959DLeanTransfer.VersionTransfer (712ms)
✔ [61/193] Built R1959DLeanTransfer.ToyTransfer (711ms)
✔ [62/193] Built R1959DLeanTransfer (366ms)
✔ [63/193] Built R1960DLeanLimit.BoundaryLimitSystem (419ms)
✔ [64/193] Built R1960DLeanLimit.AbelBoundaryTransfer (371ms)
✔ [65/193] Built R1960DLeanLimit.LimitPassageCertificates (436ms)
✔ [66/193] Built R1960DLeanLimit.VersionLimit (561ms)
✔ [67/193] Built R1960DLeanLimit.ToyLimitPassage (480ms)
✔ [68/193] Built R1960DLeanLimit (392ms)
✔ [69/193] Built R1961DLeanPacket.PacketBalanceSystem (397ms)
✔ [70/193] Built R1961DLeanPacket.ExplicitPacketTransfer (436ms)
✔ [71/193] Built R1961DLeanPacket.PacketBalanceCertificates (367ms)
✔ [72/193] Built R1961DLeanPacket.VersionPacket (486ms)
✔ [73/193] Built R1961DLeanPacket.ToyPacketBalance (486ms)
✔ [74/193] Built R1961DLeanPacket (280ms)
✔ [75/193] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (533ms)
✔ [76/193] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (333ms)
✔ [77/193] Built R1962DLeanAnalyticRealization (399ms)
✔ [78/193] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (551ms)
✔ [79/193] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (522ms)
✔ [80/193] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (300ms)
✔ [81/193] Built R1963DLeanAnalyticDecomposition (302ms)
✔ [82/193] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (584ms)
✔ [83/193] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (402ms)
✔ [84/193] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (333ms)
✔ [85/193] Built R1964DLeanAnalyticMicroTargets (289ms)
✔ [86/193] Built R1965DLeanRealizationInterfaces.RealizationBlocks (624ms)
✔ [87/193] Built R1965DLeanRealizationInterfaces.InterfaceBridge (547ms)
✔ [88/193] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (539ms)
✔ [89/193] Built R1965DLeanRealizationInterfaces (340ms)
✔ [90/193] Built R1966DLeanSourceCategories.SourceCategories (473ms)
✔ [91/193] Built R1966DLeanSourceCategories.SourceBridge (557ms)
✔ [92/193] Built R1966DLeanSourceCategories.ToySourceCategories (333ms)
✔ [93/193] Built R1966DLeanSourceCategories (285ms)
✔ [94/193] Built R1967DLeanSourceEvidence.EvidenceSlots (687ms)
✔ [95/193] Built R1967DLeanSourceEvidence.ChecklistBridge (346ms)
✔ [96/193] Built R1967DLeanSourceEvidence.ToySourceEvidence (318ms)
✔ [97/193] Built R1967DLeanSourceEvidence (283ms)
✔ [98/193] Built R1968DLeanAnchorClassification.AnchorKinds (397ms)
✔ [99/193] Built R1968DLeanAnchorClassification.AnchorBridge (359ms)
✔ [100/193] Built R1968DLeanAnchorClassification.ToyAnchorClassification (305ms)
✔ [101/193] Built R1968DLeanAnchorClassification (306ms)
✔ [102/193] Built R1969DLeanFormalizationPriority.PriorityKinds (838ms)
✔ [103/193] Built R1969DLeanFormalizationPriority.PriorityBridge (472ms)
✔ [104/193] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (316ms)
✔ [105/193] Built R1969DLeanFormalizationPriority (293ms)
✔ [106/193] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (428ms)
✔ [107/193] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (363ms)
✔ [108/193] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (383ms)
✔ [109/193] Built R1970DLeanFirstFormalizationTarget (288ms)
✔ [110/193] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (400ms)
✔ [111/193] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (376ms)
✔ [112/193] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (506ms)
✔ [113/193] Built R1971DLeanAbelBoundarySkeleton (366ms)
✔ [114/193] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (428ms)
✔ [115/193] Built R1972DLeanToyAbelModel.ModelBridge (485ms)
✔ [116/193] Built R1972DLeanToyAbelModel.ToyRunningModel (410ms)
✔ [117/193] Built R1972DLeanToyAbelModel (342ms)
✔ [118/193] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (396ms)
✔ [119/193] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (356ms)
✔ [120/193] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (396ms)
✔ [121/193] Built R1973DLeanFiniteAbelIdentity (358ms)
✔ [122/193] Built R1974DLeanFiniteAbelComponents.ComponentSlots (448ms)
✔ [123/193] Built R1974DLeanFiniteAbelComponents.ComponentBridge (363ms)
✔ [124/193] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (341ms)
✔ [125/193] Built R1974DLeanFiniteAbelComponents (298ms)
✔ [126/193] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (464ms)
✔ [127/193] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (367ms)
✔ [128/193] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (465ms)
✔ [129/193] Built R1975DLeanFiniteAbelNormalization (392ms)
✔ [130/193] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (560ms)
✔ [131/193] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (412ms)
✔ [132/193] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (355ms)
✔ [133/193] Built R1976DLeanFiniteAbelEstimateGates (293ms)
✔ [134/193] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (532ms)
✔ [135/193] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (393ms)
✔ [136/193] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (354ms)
✔ [137/193] Built R1977DLeanEstimateDependencyClosure (354ms)
✔ [138/193] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (676ms)
✔ [139/193] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (729ms)
✔ [140/193] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (751ms)
✔ [141/193] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (503ms)
✔ [142/193] Built R1978DLeanQuantitativeEstimateMatrix (356ms)
✔ [143/193] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (534ms)
✔ [144/193] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (594ms)
✔ [145/193] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (406ms)
✔ [146/193] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (499ms)
✔ [147/193] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (382ms)
✔ [148/193] Built R1979DLeanConcreteEstimateBlueprint (286ms)
✔ [149/193] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (587ms)
✔ [150/193] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (341ms)
✔ [151/193] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (464ms)
✔ [152/193] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (872ms)
✔ [153/193] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (872ms)
✔ [154/193] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (502ms)
✔ [155/193] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (507ms)
✔ [156/193] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (509ms)
✔ [157/193] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (513ms)
✔ [158/193] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (724ms)
✔ [159/193] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (878ms)
✔ [160/193] Built R1980DLeanConcreteEstimateStatements (537ms)
✔ [161/193] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (769ms)
✔ [162/193] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (688ms)
✔ [163/193] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (654ms)
✔ [164/193] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (770ms)
✔ [165/193] Built R1981DLeanConcreteProofSkeletons (715ms)
✔ [166/193] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (299ms)
✔ [167/193] Built R1982DLeanProofObligationExecutionPlan (335ms)
✔ [168/193] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (801ms)
✔ [169/193] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (559ms)
✔ [170/193] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (366ms)
✔ [171/193] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (564ms)
✔ [172/193] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (1.1s)
✔ [173/193] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (570ms)
✔ [174/193] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (514ms)
✔ [175/193] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (395ms)
✔ [176/193] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (573ms)
✔ [177/193] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (856ms)
✔ [178/193] Built R1984DLeanManuscriptObligationImplementationQueue (465ms)
✔ [179/193] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (553ms)
✔ [180/193] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (362ms)
✔ [181/193] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (715ms)
✔ [182/193] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (1.0s)
✔ [183/193] Built R1985DLeanEndpointFirstImplementationBlock (476ms)
✔ [184/193] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (541ms)
✔ [185/193] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (356ms)
✔ [186/193] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (515ms)
✔ [187/193] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (897ms)
✔ [188/193] Built R1986DLeanEndpointStatementGroup (628ms)
✔ [189/193] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (964ms)
✔ [190/193] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (475ms)
✔ [191/193] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (337ms)
✔ [192/193] Built R1987DLeanEndpointProofKernelInterface (309ms)
Build completed successfully (193 jobs).
