✔ [2/110] Built R1949DLean.Basic (598ms)
✔ [3/110] Built R1949DLean.StructuralLayers (692ms)
✔ [4/110] Built R1949DLean.TerminalClasses (722ms)
✔ [5/110] Built R1949DLean.AbelBookkeeping (415ms)
✔ [6/110] Built R1949DLean.AssumptionPackages (370ms)
✔ [7/110] Built R1949DLean.FiniteToAbelChain (587ms)
✔ [8/110] Built R1949DLean.StructuralSupportChain (675ms)
✔ [9/110] Built R1949DLean.DependencyCertificates (602ms)
✔ [10/110] Built R1949DLean.TerminalRigidityChain (514ms)
✔ [11/110] Built R1949DLean.MainLogicalChain (375ms)
✔ [12/110] Built R1949DLean.ProofObligationMap (842ms)
✔ [13/110] Built R1949DLean.ToyModel (473ms)
✔ [14/110] Built R1949DLean (352ms)
✔ [15/110] Built R1952DLeanSupport.VersionMap (361ms)
✔ [16/110] Built R1952DLeanSupport.SupportTheorems (346ms)
✔ [17/110] Built R1952DLeanSupport.ProfileCoverage (372ms)
✔ [18/110] Built R1952DLeanSupport.ObligationFieldBindings (482ms)
✔ [19/110] Built R1952DLeanSupport.ToySupport (418ms)
✔ [20/110] Built R1952DLeanSupport (308ms)
✔ [21/110] Built R1954DLeanBridge.VersionBridge (344ms)
✔ [22/110] Built R1954DLeanBridge.StandardTargets (409ms)
✔ [23/110] Built R1954DLeanBridge.ManuscriptObjects (321ms)
✔ [24/110] Built R1954DLeanBridge.BridgeObligations (484ms)
✔ [25/110] Built R1954DLeanBridge.BridgeTheorems (319ms)
✔ [26/110] Built R1954DLeanBridge.ToyBridge (331ms)
✔ [27/110] Built R1954DLeanBridge (341ms)
✔ [28/110] Built R1955DLeanScaffold.VersionScaffold (442ms)
✔ [29/110] Built R1955DLeanScaffold.SemiConcreteTargets (464ms)
✔ [30/110] Built R1955DLeanScaffold.ManuscriptScaffolds (461ms)
✔ [31/110] Built R1955DLeanScaffold.RefinedBridgeObligations (495ms)
✔ [32/110] Built R1955DLeanScaffold.RefinedBridgeAxioms (411ms)
✔ [33/110] Built R1955DLeanScaffold.RefinedBridgeTheorems (322ms)
✔ [34/110] Built R1955DLeanScaffold.ToyScaffold (377ms)
✔ [35/110] Built R1955DLeanScaffold (379ms)
✔ [36/110] Built R1956DLeanInterface.VersionInterface (403ms)
✔ [37/110] Built R1956DLeanInterface.AnalyticInterfaces (510ms)
✔ [38/110] Built R1956DLeanInterface.EstimateSlots (435ms)
✔ [39/110] Built R1956DLeanInterface.MathlibAnchors (341ms)
✔ [40/110] Built R1956DLeanInterface.InterfaceObligations (661ms)
✔ [41/110] Built R1956DLeanInterface.InterfaceAxioms (510ms)
✔ [42/110] Built R1956DLeanInterface.InterfaceTheorems (353ms)
✔ [43/110] Built R1956DLeanInterface.ToyInterface (403ms)
✔ [44/110] Built R1956DLeanInterface (362ms)
✔ [45/110] Built R1957DLeanCoverage.VersionCoverage (351ms)
✔ [46/110] Built R1957DLeanCoverage.CoverageCertificates (509ms)
✔ [47/110] Built R1957DLeanCoverage.DependencyProfiles (339ms)
✔ [48/110] Built R1957DLeanCoverage.NoHiddenAssumptions (321ms)
✔ [49/110] Built R1957DLeanCoverage.ToyCoverage (330ms)
✔ [50/110] Built R1957DLeanCoverage (294ms)
✔ [51/110] Built R1958DLeanAudit.VersionAudit (412ms)
✔ [52/110] Built R1958DLeanAudit.AuditLedgers (489ms)
✔ [53/110] Built R1958DLeanAudit.NoOrphanCertificates (412ms)
✔ [54/110] Built R1958DLeanAudit.NonClaimCertificates (521ms)
✔ [55/110] Built R1958DLeanAudit.ToyAudit (393ms)
✔ [56/110] Built R1958DLeanAudit (327ms)
✔ [57/110] Built R1959DLeanTransfer.SameScaleTransfer (478ms)
✔ [58/110] Built R1959DLeanTransfer.FiniteToAbelTransfer (365ms)
✔ [59/110] Built R1959DLeanTransfer.TransferCertificates (364ms)
✔ [60/110] Built R1959DLeanTransfer.VersionTransfer (504ms)
✔ [61/110] Built R1959DLeanTransfer.ToyTransfer (503ms)
✔ [62/110] Built R1959DLeanTransfer (325ms)
✔ [63/110] Built R1960DLeanLimit.BoundaryLimitSystem (614ms)
✔ [64/110] Built R1960DLeanLimit.AbelBoundaryTransfer (351ms)
✔ [65/110] Built R1960DLeanLimit.LimitPassageCertificates (374ms)
✔ [66/110] Built R1960DLeanLimit.VersionLimit (732ms)
✔ [67/110] Built R1960DLeanLimit.ToyLimitPassage (654ms)
✔ [68/110] Built R1960DLeanLimit (322ms)
✔ [69/110] Built R1961DLeanPacket.PacketBalanceSystem (446ms)
✔ [70/110] Built R1961DLeanPacket.ExplicitPacketTransfer (678ms)
✔ [71/110] Built R1961DLeanPacket.PacketBalanceCertificates (368ms)
✔ [72/110] Built R1961DLeanPacket.VersionPacket (554ms)
✔ [73/110] Built R1961DLeanPacket.ToyPacketBalance (556ms)
✔ [74/110] Built R1961DLeanPacket (295ms)
✔ [75/110] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (542ms)
✔ [76/110] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (320ms)
✔ [77/110] Built R1962DLeanAnalyticRealization (307ms)
✔ [78/110] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (656ms)
✔ [79/110] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (682ms)
✔ [80/110] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (328ms)
✔ [81/110] Built R1963DLeanAnalyticDecomposition (303ms)
✔ [82/110] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (669ms)
✔ [83/110] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (453ms)
✔ [84/110] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (429ms)
✔ [85/110] Built R1964DLeanAnalyticMicroTargets (299ms)
✔ [86/110] Built R1965DLeanRealizationInterfaces.RealizationBlocks (549ms)
✔ [87/110] Built R1965DLeanRealizationInterfaces.InterfaceBridge (528ms)
✔ [88/110] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (343ms)
✔ [89/110] Built R1965DLeanRealizationInterfaces (335ms)
✔ [90/110] Built R1966DLeanSourceCategories.SourceCategories (532ms)
✔ [91/110] Built R1966DLeanSourceCategories.SourceBridge (668ms)
✔ [92/110] Built R1966DLeanSourceCategories.ToySourceCategories (364ms)
✔ [93/110] Built R1966DLeanSourceCategories (320ms)
✔ [94/110] Built R1967DLeanSourceEvidence.EvidenceSlots (645ms)
✔ [95/110] Built R1967DLeanSourceEvidence.ChecklistBridge (437ms)
✔ [96/110] Built R1967DLeanSourceEvidence.ToySourceEvidence (385ms)
✔ [97/110] Built R1967DLeanSourceEvidence (299ms)
✔ [98/110] Built R1968DLeanAnchorClassification.AnchorKinds (399ms)
✔ [99/110] Built R1968DLeanAnchorClassification.AnchorBridge (368ms)
✔ [100/110] Built R1968DLeanAnchorClassification.ToyAnchorClassification (415ms)
✔ [101/110] Built R1968DLeanAnchorClassification (312ms)
✔ [102/110] Built R1969DLeanFormalizationPriority.PriorityKinds (493ms)
✔ [103/110] Built R1969DLeanFormalizationPriority.PriorityBridge (592ms)
✔ [104/110] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (414ms)
✔ [105/110] Built R1969DLeanFormalizationPriority (375ms)
✔ [106/110] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (436ms)
✔ [107/110] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (410ms)
✔ [108/110] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (430ms)
✔ [109/110] Built R1970DLeanFirstFormalizationTarget (345ms)
Build completed successfully (110 jobs).
