✔ [2/178] Built R1949DLean.Basic (681ms)
✔ [3/178] Built R1949DLean.StructuralLayers (651ms)
✔ [4/178] Built R1949DLean.TerminalClasses (670ms)
✔ [5/178] Built R1949DLean.AbelBookkeeping (381ms)
✔ [6/178] Built R1949DLean.AssumptionPackages (366ms)
✔ [7/178] Built R1949DLean.StructuralSupportChain (495ms)
✔ [8/178] Built R1949DLean.FiniteToAbelChain (518ms)
✔ [9/178] Built R1949DLean.DependencyCertificates (589ms)
✔ [10/178] Built R1949DLean.TerminalRigidityChain (553ms)
✔ [11/178] Built R1949DLean.MainLogicalChain (375ms)
✔ [12/178] Built R1949DLean.ProofObligationMap (581ms)
✔ [13/178] Built R1949DLean.ToyModel (320ms)
✔ [14/178] Built R1949DLean (278ms)
✔ [15/178] Built R1952DLeanSupport.VersionMap (446ms)
✔ [16/178] Built R1952DLeanSupport.SupportTheorems (486ms)
✔ [17/178] Built R1952DLeanSupport.ProfileCoverage (336ms)
✔ [18/178] Built R1952DLeanSupport.ObligationFieldBindings (403ms)
✔ [19/178] Built R1952DLeanSupport.ToySupport (385ms)
✔ [20/178] Built R1952DLeanSupport (265ms)
✔ [21/178] Built R1954DLeanBridge.VersionBridge (567ms)
✔ [22/178] Built R1954DLeanBridge.StandardTargets (628ms)
✔ [23/178] Built R1954DLeanBridge.ManuscriptObjects (449ms)
✔ [24/178] Built R1954DLeanBridge.BridgeObligations (440ms)
✔ [25/178] Built R1954DLeanBridge.BridgeTheorems (342ms)
✔ [26/178] Built R1954DLeanBridge.ToyBridge (323ms)
✔ [27/178] Built R1954DLeanBridge (488ms)
✔ [28/178] Built R1955DLeanScaffold.VersionScaffold (402ms)
✔ [29/178] Built R1955DLeanScaffold.SemiConcreteTargets (559ms)
✔ [30/178] Built R1955DLeanScaffold.ManuscriptScaffolds (400ms)
✔ [31/178] Built R1955DLeanScaffold.RefinedBridgeObligations (460ms)
✔ [32/178] Built R1955DLeanScaffold.RefinedBridgeAxioms (339ms)
✔ [33/178] Built R1955DLeanScaffold.RefinedBridgeTheorems (389ms)
✔ [34/178] Built R1955DLeanScaffold.ToyScaffold (448ms)
✔ [35/178] Built R1955DLeanScaffold (439ms)
✔ [36/178] Built R1956DLeanInterface.VersionInterface (327ms)
✔ [37/178] Built R1956DLeanInterface.AnalyticInterfaces (368ms)
✔ [38/178] Built R1956DLeanInterface.EstimateSlots (411ms)
✔ [39/178] Built R1956DLeanInterface.MathlibAnchors (474ms)
✔ [40/178] Built R1956DLeanInterface.InterfaceObligations (471ms)
✔ [41/178] Built R1956DLeanInterface.InterfaceAxioms (360ms)
✔ [42/178] Built R1956DLeanInterface.InterfaceTheorems (373ms)
✔ [43/178] Built R1956DLeanInterface.ToyInterface (392ms)
✔ [44/178] Built R1956DLeanInterface (294ms)
✔ [45/178] Built R1957DLeanCoverage.VersionCoverage (398ms)
✔ [46/178] Built R1957DLeanCoverage.CoverageCertificates (462ms)
✔ [47/178] Built R1957DLeanCoverage.DependencyProfiles (369ms)
✔ [48/178] Built R1957DLeanCoverage.NoHiddenAssumptions (325ms)
✔ [49/178] Built R1957DLeanCoverage.ToyCoverage (312ms)
✔ [50/178] Built R1957DLeanCoverage (287ms)
✔ [51/178] Built R1958DLeanAudit.VersionAudit (336ms)
✔ [52/178] Built R1958DLeanAudit.AuditLedgers (441ms)
✔ [53/178] Built R1958DLeanAudit.NoOrphanCertificates (459ms)
✔ [54/178] Built R1958DLeanAudit.NonClaimCertificates (587ms)
✔ [55/178] Built R1958DLeanAudit.ToyAudit (334ms)
✔ [56/178] Built R1958DLeanAudit (279ms)
✔ [57/178] Built R1959DLeanTransfer.SameScaleTransfer (413ms)
✔ [58/178] Built R1959DLeanTransfer.FiniteToAbelTransfer (464ms)
✔ [59/178] Built R1959DLeanTransfer.TransferCertificates (342ms)
✔ [60/178] Built R1959DLeanTransfer.VersionTransfer (560ms)
✔ [61/178] Built R1959DLeanTransfer.ToyTransfer (529ms)
✔ [62/178] Built R1959DLeanTransfer (292ms)
✔ [63/178] Built R1960DLeanLimit.BoundaryLimitSystem (378ms)
✔ [64/178] Built R1960DLeanLimit.AbelBoundaryTransfer (342ms)
✔ [65/178] Built R1960DLeanLimit.LimitPassageCertificates (387ms)
✔ [66/178] Built R1960DLeanLimit.VersionLimit (520ms)
✔ [67/178] Built R1960DLeanLimit.ToyLimitPassage (510ms)
✔ [68/178] Built R1960DLeanLimit (333ms)
✔ [69/178] Built R1961DLeanPacket.PacketBalanceSystem (386ms)
✔ [70/178] Built R1961DLeanPacket.ExplicitPacketTransfer (486ms)
✔ [71/178] Built R1961DLeanPacket.PacketBalanceCertificates (369ms)
✔ [72/178] Built R1961DLeanPacket.ToyPacketBalance (476ms)
✔ [73/178] Built R1961DLeanPacket.VersionPacket (556ms)
✔ [74/178] Built R1961DLeanPacket (349ms)
✔ [75/178] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (506ms)
✔ [76/178] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (290ms)
✔ [77/178] Built R1962DLeanAnalyticRealization (275ms)
✔ [78/178] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (582ms)
✔ [79/178] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (380ms)
✔ [80/178] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (362ms)
✔ [81/178] Built R1963DLeanAnalyticDecomposition (284ms)
✔ [82/178] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (698ms)
✔ [83/178] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (387ms)
✔ [84/178] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (387ms)
✔ [85/178] Built R1964DLeanAnalyticMicroTargets (283ms)
✔ [86/178] Built R1965DLeanRealizationInterfaces.RealizationBlocks (590ms)
✔ [87/178] Built R1965DLeanRealizationInterfaces.InterfaceBridge (557ms)
✔ [88/178] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (355ms)
✔ [89/178] Built R1965DLeanRealizationInterfaces (281ms)
✔ [90/178] Built R1966DLeanSourceCategories.SourceCategories (459ms)
✔ [91/178] Built R1966DLeanSourceCategories.SourceBridge (479ms)
✔ [92/178] Built R1966DLeanSourceCategories.ToySourceCategories (354ms)
✔ [93/178] Built R1966DLeanSourceCategories (292ms)
✔ [94/178] Built R1967DLeanSourceEvidence.EvidenceSlots (586ms)
✔ [95/178] Built R1967DLeanSourceEvidence.ChecklistBridge (373ms)
✔ [96/178] Built R1967DLeanSourceEvidence.ToySourceEvidence (371ms)
✔ [97/178] Built R1967DLeanSourceEvidence (278ms)
✔ [98/178] Built R1968DLeanAnchorClassification.AnchorKinds (385ms)
✔ [99/178] Built R1968DLeanAnchorClassification.AnchorBridge (373ms)
✔ [100/178] Built R1968DLeanAnchorClassification.ToyAnchorClassification (290ms)
✔ [101/178] Built R1968DLeanAnchorClassification (289ms)
✔ [102/178] Built R1969DLeanFormalizationPriority.PriorityKinds (781ms)
✔ [103/178] Built R1969DLeanFormalizationPriority.PriorityBridge (363ms)
✔ [104/178] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (348ms)
✔ [105/178] Built R1969DLeanFormalizationPriority (286ms)
✔ [106/178] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (406ms)
✔ [107/178] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (417ms)
✔ [108/178] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (474ms)
✔ [109/178] Built R1970DLeanFirstFormalizationTarget (313ms)
✔ [110/178] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (380ms)
✔ [111/178] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (377ms)
✔ [112/178] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (336ms)
✔ [113/178] Built R1971DLeanAbelBoundarySkeleton (279ms)
✔ [114/178] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (377ms)
✔ [115/178] Built R1972DLeanToyAbelModel.ModelBridge (421ms)
✔ [116/178] Built R1972DLeanToyAbelModel.ToyRunningModel (363ms)
✔ [117/178] Built R1972DLeanToyAbelModel (309ms)
✔ [118/178] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (453ms)
✔ [119/178] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (436ms)
✔ [120/178] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (320ms)
✔ [121/178] Built R1973DLeanFiniteAbelIdentity (367ms)
✔ [122/178] Built R1974DLeanFiniteAbelComponents.ComponentSlots (495ms)
✔ [123/178] Built R1974DLeanFiniteAbelComponents.ComponentBridge (360ms)
✔ [124/178] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (330ms)
✔ [125/178] Built R1974DLeanFiniteAbelComponents (294ms)
✔ [126/178] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (471ms)
✔ [127/178] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (378ms)
✔ [128/178] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (402ms)
✔ [129/178] Built R1975DLeanFiniteAbelNormalization (358ms)
✔ [130/178] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (440ms)
✔ [131/178] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (491ms)
✔ [132/178] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (412ms)
✔ [133/178] Built R1976DLeanFiniteAbelEstimateGates (300ms)
✔ [134/178] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (856ms)
✔ [135/178] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (363ms)
✔ [136/178] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (345ms)
✔ [137/178] Built R1977DLeanEstimateDependencyClosure (328ms)
✔ [138/178] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (459ms)
✔ [139/178] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (580ms)
✔ [140/178] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (595ms)
✔ [141/178] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (442ms)
✔ [142/178] Built R1978DLeanQuantitativeEstimateMatrix (282ms)
✔ [143/178] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (509ms)
✔ [144/178] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (448ms)
✔ [145/178] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (509ms)
✔ [146/178] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (514ms)
✔ [147/178] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (381ms)
✔ [148/178] Built R1979DLeanConcreteEstimateBlueprint (288ms)
✔ [149/178] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (636ms)
✔ [150/178] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (347ms)
✔ [151/178] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (397ms)
✔ [152/178] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (647ms)
✔ [153/178] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (731ms)
✔ [154/178] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (516ms)
✔ [155/178] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (598ms)
✔ [156/178] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (474ms)
✔ [157/178] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (471ms)
✔ [158/178] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (444ms)
✔ [159/178] Built R1980DLeanConcreteEstimateStatements (401ms)
✔ [160/178] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (948ms)
✔ [161/178] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (1.2s)
✔ [162/178] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (687ms)
✔ [163/178] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (587ms)
✔ [164/178] Built R1981DLeanConcreteProofSkeletons (486ms)
✔ [165/178] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (624ms)
✔ [166/178] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (314ms)
✔ [167/178] Built R1982DLeanProofObligationExecutionPlan (295ms)
✔ [168/178] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (413ms)
✔ [169/178] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (430ms)
✔ [170/178] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (389ms)
✔ [171/178] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (470ms)
✔ [172/178] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (796ms)
✔ [173/178] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (463ms)
✔ [174/178] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (599ms)
✔ [175/178] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (525ms)
✔ [176/178] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (342ms)
✔ [177/178] Built R1984DLeanManuscriptObligationImplementationQueue (336ms)
Build completed successfully (178 jobs).
