✔ [2/223] Built R1949DLean.Basic (348ms)
✔ [3/223] Built R1949DLean.TerminalClasses (529ms)
✔ [4/223] Built R1949DLean.StructuralLayers (638ms)
✔ [5/223] Built R1949DLean.AbelBookkeeping (372ms)
✔ [6/223] Built R1949DLean.AssumptionPackages (298ms)
✔ [7/223] Built R1949DLean.FiniteToAbelChain (469ms)
✔ [8/223] Built R1949DLean.StructuralSupportChain (454ms)
✔ [9/223] Built R1949DLean.DependencyCertificates (479ms)
✔ [10/223] Built R1949DLean.TerminalRigidityChain (443ms)
✔ [11/223] Built R1949DLean.MainLogicalChain (281ms)
✔ [12/223] Built R1949DLean.ProofObligationMap (534ms)
✔ [13/223] Built R1949DLean.ToyModel (305ms)
✔ [14/223] Built R1949DLean (295ms)
✔ [15/223] Built R1952DLeanSupport.VersionMap (318ms)
✔ [16/223] Built R1952DLeanSupport.SupportTheorems (401ms)
✔ [17/223] Built R1952DLeanSupport.ProfileCoverage (329ms)
✔ [18/223] Built R1952DLeanSupport.ObligationFieldBindings (386ms)
✔ [19/223] Built R1952DLeanSupport.ToySupport (285ms)
✔ [20/223] Built R1952DLeanSupport (290ms)
✔ [21/223] Built R1954DLeanBridge.VersionBridge (316ms)
✔ [22/223] Built R1954DLeanBridge.StandardTargets (350ms)
✔ [23/223] Built R1954DLeanBridge.ManuscriptObjects (286ms)
✔ [24/223] Built R1954DLeanBridge.BridgeObligations (436ms)
✔ [25/223] Built R1954DLeanBridge.BridgeTheorems (304ms)
✔ [26/223] Built R1954DLeanBridge.ToyBridge (287ms)
✔ [27/223] Built R1954DLeanBridge (265ms)
✔ [28/223] Built R1955DLeanScaffold.VersionScaffold (322ms)
✔ [29/223] Built R1955DLeanScaffold.SemiConcreteTargets (385ms)
✔ [30/223] Built R1955DLeanScaffold.ManuscriptScaffolds (350ms)
✔ [31/223] Built R1955DLeanScaffold.RefinedBridgeObligations (739ms)
✔ [32/223] Built R1955DLeanScaffold.RefinedBridgeAxioms (433ms)
✔ [33/223] Built R1955DLeanScaffold.RefinedBridgeTheorems (297ms)
✔ [34/223] Built R1955DLeanScaffold.ToyScaffold (378ms)
✔ [35/223] Built R1955DLeanScaffold (265ms)
✔ [36/223] Built R1956DLeanInterface.VersionInterface (312ms)
✔ [37/223] Built R1956DLeanInterface.AnalyticInterfaces (366ms)
✔ [38/223] Built R1956DLeanInterface.EstimateSlots (457ms)
✔ [39/223] Built R1956DLeanInterface.MathlibAnchors (296ms)
✔ [40/223] Built R1956DLeanInterface.InterfaceObligations (549ms)
✔ [41/223] Built R1956DLeanInterface.InterfaceAxioms (364ms)
✔ [42/223] Built R1956DLeanInterface.InterfaceTheorems (284ms)
✔ [43/223] Built R1956DLeanInterface.ToyInterface (329ms)
✔ [44/223] Built R1956DLeanInterface (264ms)
✔ [45/223] Built R1957DLeanCoverage.VersionCoverage (501ms)
✔ [46/223] Built R1957DLeanCoverage.CoverageCertificates (567ms)
✔ [47/223] Built R1957DLeanCoverage.DependencyProfiles (404ms)
✔ [48/223] Built R1957DLeanCoverage.NoHiddenAssumptions (295ms)
✔ [49/223] Built R1957DLeanCoverage.ToyCoverage (286ms)
✔ [50/223] Built R1957DLeanCoverage (269ms)
✔ [51/223] Built R1958DLeanAudit.VersionAudit (392ms)
✔ [52/223] Built R1958DLeanAudit.AuditLedgers (341ms)
✔ [53/223] Built R1958DLeanAudit.NoOrphanCertificates (336ms)
✔ [54/223] Built R1958DLeanAudit.NonClaimCertificates (393ms)
✔ [55/223] Built R1958DLeanAudit.ToyAudit (296ms)
✔ [56/223] Built R1958DLeanAudit (268ms)
✔ [57/223] Built R1959DLeanTransfer.SameScaleTransfer (327ms)
✔ [58/223] Built R1959DLeanTransfer.FiniteToAbelTransfer (333ms)
✔ [59/223] Built R1959DLeanTransfer.TransferCertificates (463ms)
✔ [60/223] Built R1959DLeanTransfer.VersionTransfer (569ms)
✔ [61/223] Built R1959DLeanTransfer.ToyTransfer (483ms)
✔ [62/223] Built R1959DLeanTransfer (388ms)
✔ [63/223] Built R1960DLeanLimit.BoundaryLimitSystem (411ms)
✔ [64/223] Built R1960DLeanLimit.AbelBoundaryTransfer (367ms)
✔ [65/223] Built R1960DLeanLimit.LimitPassageCertificates (337ms)
✔ [66/223] Built R1960DLeanLimit.VersionLimit (543ms)
✔ [67/223] Built R1960DLeanLimit.ToyLimitPassage (529ms)
✔ [68/223] Built R1960DLeanLimit (273ms)
✔ [69/223] Built R1961DLeanPacket.PacketBalanceSystem (302ms)
✔ [70/223] Built R1961DLeanPacket.ExplicitPacketTransfer (414ms)
✔ [71/223] Built R1961DLeanPacket.PacketBalanceCertificates (332ms)
✔ [72/223] Built R1961DLeanPacket.VersionPacket (453ms)
✔ [73/223] Built R1961DLeanPacket.ToyPacketBalance (442ms)
✔ [74/223] Built R1961DLeanPacket (268ms)
✔ [75/223] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (482ms)
✔ [76/223] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (283ms)
✔ [77/223] Built R1962DLeanAnalyticRealization (336ms)
✔ [78/223] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (510ms)
✔ [79/223] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (408ms)
✔ [80/223] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (339ms)
✔ [81/223] Built R1963DLeanAnalyticDecomposition (390ms)
✔ [82/223] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (496ms)
✔ [83/223] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (341ms)
✔ [84/223] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (326ms)
✔ [85/223] Built R1964DLeanAnalyticMicroTargets (263ms)
✔ [86/223] Built R1965DLeanRealizationInterfaces.RealizationBlocks (506ms)
✔ [87/223] Built R1965DLeanRealizationInterfaces.InterfaceBridge (371ms)
✔ [88/223] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (377ms)
✔ [89/223] Built R1965DLeanRealizationInterfaces (373ms)
✔ [90/223] Built R1966DLeanSourceCategories.SourceCategories (496ms)
✔ [91/223] Built R1966DLeanSourceCategories.SourceBridge (479ms)
✔ [92/223] Built R1966DLeanSourceCategories.ToySourceCategories (300ms)
✔ [93/223] Built R1966DLeanSourceCategories (292ms)
✔ [94/223] Built R1967DLeanSourceEvidence.EvidenceSlots (643ms)
✔ [95/223] Built R1967DLeanSourceEvidence.ChecklistBridge (379ms)
✔ [96/223] Built R1967DLeanSourceEvidence.ToySourceEvidence (296ms)
✔ [97/223] Built R1967DLeanSourceEvidence (274ms)
✔ [98/223] Built R1968DLeanAnchorClassification.AnchorKinds (362ms)
✔ [99/223] Built R1968DLeanAnchorClassification.AnchorBridge (343ms)
✔ [100/223] Built R1968DLeanAnchorClassification.ToyAnchorClassification (294ms)
✔ [101/223] Built R1968DLeanAnchorClassification (322ms)
✔ [102/223] Built R1969DLeanFormalizationPriority.PriorityKinds (462ms)
✔ [103/223] Built R1969DLeanFormalizationPriority.PriorityBridge (361ms)
✔ [104/223] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (408ms)
✔ [105/223] Built R1969DLeanFormalizationPriority (281ms)
✔ [106/223] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (384ms)
✔ [107/223] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (357ms)
✔ [108/223] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (360ms)
✔ [109/223] Built R1970DLeanFirstFormalizationTarget (275ms)
✔ [110/223] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (442ms)
✔ [111/223] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (411ms)
✔ [112/223] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (302ms)
✔ [113/223] Built R1971DLeanAbelBoundarySkeleton (272ms)
✔ [114/223] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (362ms)
✔ [115/223] Built R1972DLeanToyAbelModel.ModelBridge (411ms)
✔ [116/223] Built R1972DLeanToyAbelModel.ToyRunningModel (314ms)
✔ [117/223] Built R1972DLeanToyAbelModel (415ms)
✔ [118/223] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (451ms)
✔ [119/223] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (421ms)
✔ [120/223] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (322ms)
✔ [121/223] Built R1973DLeanFiniteAbelIdentity (277ms)
✔ [122/223] Built R1974DLeanFiniteAbelComponents.ComponentSlots (463ms)
✔ [123/223] Built R1974DLeanFiniteAbelComponents.ComponentBridge (337ms)
✔ [124/223] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (316ms)
✔ [125/223] Built R1974DLeanFiniteAbelComponents (311ms)
✔ [126/223] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (487ms)
✔ [127/223] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (353ms)
✔ [128/223] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (382ms)
✔ [129/223] Built R1975DLeanFiniteAbelNormalization (325ms)
✔ [130/223] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (418ms)
✔ [131/223] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (413ms)
✔ [132/223] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (323ms)
✔ [133/223] Built R1976DLeanFiniteAbelEstimateGates (342ms)
✔ [134/223] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (431ms)
✔ [135/223] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (419ms)
✔ [136/223] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (346ms)
✔ [137/223] Built R1977DLeanEstimateDependencyClosure (270ms)
✔ [138/223] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (466ms)
✔ [139/223] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (585ms)
✔ [140/223] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (549ms)
✔ [141/223] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (375ms)
✔ [142/223] Built R1978DLeanQuantitativeEstimateMatrix (337ms)
✔ [143/223] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (497ms)
✔ [144/223] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (619ms)
✔ [145/223] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (387ms)
✔ [146/223] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (430ms)
✔ [147/223] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (372ms)
✔ [148/223] Built R1979DLeanConcreteEstimateBlueprint (333ms)
✔ [149/223] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (523ms)
✔ [150/223] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (339ms)
✔ [151/223] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (381ms)
✔ [152/223] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (547ms)
✔ [153/223] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (548ms)
✔ [154/223] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (487ms)
✔ [155/223] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (505ms)
✔ [156/223] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (622ms)
✔ [157/223] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (723ms)
✔ [158/223] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (563ms)
✔ [159/223] Built R1980DLeanConcreteEstimateStatements (569ms)
✔ [160/223] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (706ms)
✔ [161/223] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (746ms)
✔ [162/223] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (538ms)
✔ [163/223] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (672ms)
✔ [164/223] Built R1981DLeanConcreteProofSkeletons (475ms)
✔ [165/223] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (529ms)
✔ [166/223] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (309ms)
✔ [167/223] Built R1982DLeanProofObligationExecutionPlan (295ms)
✔ [168/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (330ms)
✔ [169/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (402ms)
✔ [170/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (337ms)
✔ [171/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (452ms)
✔ [172/223] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (903ms)
✔ [173/223] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (547ms)
✔ [174/223] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (802ms)
✔ [175/223] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (346ms)
✔ [176/223] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (643ms)
✔ [177/223] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (992ms)
✔ [178/223] Built R1984DLeanManuscriptObligationImplementationQueue (455ms)
✔ [179/223] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (551ms)
✔ [180/223] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (337ms)
✔ [181/223] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (427ms)
✔ [182/223] Built R1985DLeanEndpointFirstImplementationBlock (435ms)
✔ [183/223] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (812ms)
✔ [184/223] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (468ms)
✔ [185/223] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (334ms)
✔ [186/223] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (530ms)
✔ [187/223] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (1.0s)
✔ [188/223] Built R1986DLeanEndpointStatementGroup (576ms)
✔ [189/223] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (617ms)
✔ [190/223] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (470ms)
✔ [191/223] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (497ms)
✔ [192/223] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (953ms)
✔ [193/223] Built R1987DLeanEndpointProofKernelInterface (537ms)
✔ [194/223] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (550ms)
✔ [195/223] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (324ms)
✔ [196/223] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (458ms)
✔ [197/223] Built R1988DLeanEndpointKernelAxiomBoundary (469ms)
✔ [198/223] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.1s)
✔ [199/223] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (712ms)
✔ [200/223] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (369ms)
✔ [201/223] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (741ms)
✔ [202/223] Built R1989DLeanEndpointConcreteLemmaStubs (734ms)
✔ [203/223] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.6s)
✔ [204/223] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (740ms)
✔ [205/223] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (360ms)
✔ [206/223] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (331ms)
✔ [207/223] Built R1990DLeanEndpointConcreteLemmaStatementBank (282ms)
✔ [208/223] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (844ms)
✔ [209/223] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (917ms)
✔ [210/223] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (369ms)
✔ [211/223] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (399ms)
✔ [212/223] Built R1991DLeanEndpointConcreteProofRouteBank (303ms)
✔ [213/223] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.3s)
✔ [214/223] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (861ms)
✔ [215/223] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (403ms)
✔ [216/223] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (369ms)
✔ [217/223] Built R1992DLeanEndpointProofKernelExecutionChecklist (278ms)
✔ [218/223] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.5s)
✔ [219/223] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.1s)
✔ [220/223] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (424ms)
✔ [221/223] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (541ms)
✔ [222/223] Built R1993DLeanEndpointProofKernelImplementationLedger (281ms)
Build completed successfully (223 jobs).
