✔ [1/157] Built R1949DLean.Basic (869ms)
✔ [2/157] Built R1949DLean.StructuralLayers (1.0s)
✔ [3/167] Built R1949DLean.TerminalClasses (1.0s)
✔ [4/222] Built R1949DLean.AbelBookkeeping (593ms)
✔ [6/253] Built R1949DLean.AssumptionPackages (402ms)
✔ [7/253] Built R1949DLean.StructuralSupportChain (412ms)
✔ [8/253] Built R1949DLean.TerminalRigidityChain (425ms)
✔ [9/253] Built R1949DLean.FiniteToAbelChain (402ms)
✔ [10/253] Built R1949DLean.DependencyCertificates (479ms)
✔ [11/253] Built R1949DLean.MainLogicalChain (366ms)
✔ [12/253] Built R1949DLean.ProofObligationMap (537ms)
✔ [13/253] Built R1949DLean.ToyModel (291ms)
✔ [14/253] Built R1949DLean (244ms)
✔ [15/253] Built R1952DLeanSupport.VersionMap (279ms)
✔ [16/253] Built R1952DLeanSupport.SupportTheorems (285ms)
✔ [17/253] Built R1952DLeanSupport.ProfileCoverage (354ms)
✔ [18/253] Built R1952DLeanSupport.ObligationFieldBindings (321ms)
✔ [19/253] Built R1952DLeanSupport.ToySupport (303ms)
✔ [20/253] Built R1952DLeanSupport (338ms)
✔ [21/253] Built R1954DLeanBridge.VersionBridge (317ms)
✔ [22/253] Built R1954DLeanBridge.StandardTargets (339ms)
✔ [23/253] Built R1954DLeanBridge.ManuscriptObjects (343ms)
✔ [24/253] Built R1954DLeanBridge.BridgeObligations (363ms)
✔ [25/253] Built R1954DLeanBridge.BridgeTheorems (313ms)
✔ [26/253] Built R1954DLeanBridge.ToyBridge (274ms)
✔ [27/253] Built R1954DLeanBridge (284ms)
✔ [28/253] Built R1955DLeanScaffold.VersionScaffold (303ms)
✔ [29/253] Built R1955DLeanScaffold.SemiConcreteTargets (373ms)
✔ [30/253] Built R1955DLeanScaffold.ManuscriptScaffolds (380ms)
✔ [31/253] Built R1955DLeanScaffold.RefinedBridgeObligations (421ms)
✔ [32/253] Built R1955DLeanScaffold.RefinedBridgeAxioms (307ms)
✔ [33/253] Built R1955DLeanScaffold.RefinedBridgeTheorems (272ms)
✔ [34/253] Built R1955DLeanScaffold.ToyScaffold (429ms)
✔ [35/253] Built R1955DLeanScaffold (314ms)
✔ [36/253] Built R1956DLeanInterface.VersionInterface (364ms)
✔ [37/253] Built R1956DLeanInterface.AnalyticInterfaces (353ms)
✔ [38/253] Built R1956DLeanInterface.EstimateSlots (429ms)
✔ [39/253] Built R1956DLeanInterface.MathlibAnchors (286ms)
✔ [40/253] Built R1956DLeanInterface.InterfaceObligations (424ms)
✔ [41/253] Built R1956DLeanInterface.InterfaceAxioms (419ms)
✔ [42/253] Built R1956DLeanInterface.InterfaceTheorems (279ms)
✔ [43/253] Built R1956DLeanInterface.ToyInterface (299ms)
✔ [44/253] Built R1956DLeanInterface (252ms)
✔ [45/253] Built R1957DLeanCoverage.VersionCoverage (296ms)
✔ [46/253] Built R1957DLeanCoverage.CoverageCertificates (388ms)
✔ [47/253] Built R1957DLeanCoverage.DependencyProfiles (334ms)
✔ [48/253] Built R1957DLeanCoverage.NoHiddenAssumptions (358ms)
✔ [49/253] Built R1957DLeanCoverage.ToyCoverage (323ms)
✔ [50/253] Built R1957DLeanCoverage (259ms)
✔ [51/253] Built R1958DLeanAudit.VersionAudit (303ms)
✔ [52/253] Built R1958DLeanAudit.AuditLedgers (342ms)
✔ [53/253] Built R1958DLeanAudit.NoOrphanCertificates (378ms)
✔ [54/253] Built R1958DLeanAudit.NonClaimCertificates (459ms)
✔ [55/253] Built R1958DLeanAudit.ToyAudit (317ms)
✔ [56/253] Built R1958DLeanAudit (256ms)
✔ [57/253] Built R1959DLeanTransfer.SameScaleTransfer (357ms)
✔ [58/253] Built R1959DLeanTransfer.FiniteToAbelTransfer (325ms)
✔ [59/253] Built R1959DLeanTransfer.TransferCertificates (306ms)
✔ [60/253] Built R1959DLeanTransfer.VersionTransfer (505ms)
✔ [61/253] Built R1959DLeanTransfer.ToyTransfer (481ms)
✔ [62/253] Built R1959DLeanTransfer (260ms)
✔ [63/253] Built R1960DLeanLimit.BoundaryLimitSystem (346ms)
✔ [64/253] Built R1960DLeanLimit.AbelBoundaryTransfer (320ms)
✔ [65/253] Built R1960DLeanLimit.LimitPassageCertificates (460ms)
✔ [66/253] Built R1960DLeanLimit.ToyLimitPassage (444ms)
✔ [67/253] Built R1960DLeanLimit.VersionLimit (457ms)
✔ [68/253] Built R1960DLeanLimit (320ms)
✔ [69/253] Built R1961DLeanPacket.PacketBalanceSystem (319ms)
✔ [70/253] Built R1961DLeanPacket.ExplicitPacketTransfer (445ms)
✔ [71/253] Built R1961DLeanPacket.PacketBalanceCertificates (400ms)
✔ [72/253] Built R1961DLeanPacket.VersionPacket (514ms)
✔ [73/253] Built R1961DLeanPacket.ToyPacketBalance (483ms)
✔ [74/253] Built R1961DLeanPacket (310ms)
✔ [75/253] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (411ms)
✔ [76/253] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (280ms)
✔ [77/253] Built R1962DLeanAnalyticRealization (265ms)
✔ [78/253] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (441ms)
✔ [79/253] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (387ms)
✔ [80/253] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (361ms)
✔ [81/253] Built R1963DLeanAnalyticDecomposition (256ms)
✔ [82/253] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (480ms)
✔ [83/253] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (352ms)
✔ [84/253] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (295ms)
✔ [85/253] Built R1964DLeanAnalyticMicroTargets (264ms)
✔ [86/253] Built R1965DLeanRealizationInterfaces.RealizationBlocks (627ms)
✔ [87/253] Built R1965DLeanRealizationInterfaces.InterfaceBridge (431ms)
✔ [88/253] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (305ms)
✔ [89/253] Built R1965DLeanRealizationInterfaces (253ms)
✔ [90/253] Built R1966DLeanSourceCategories.SourceCategories (359ms)
✔ [91/253] Built R1966DLeanSourceCategories.SourceBridge (497ms)
✔ [92/253] Built R1966DLeanSourceCategories.ToySourceCategories (291ms)
✔ [93/253] Built R1966DLeanSourceCategories (260ms)
✔ [94/253] Built R1967DLeanSourceEvidence.EvidenceSlots (637ms)
✔ [95/253] Built R1967DLeanSourceEvidence.ChecklistBridge (327ms)
✔ [96/253] Built R1967DLeanSourceEvidence.ToySourceEvidence (301ms)
✔ [97/253] Built R1967DLeanSourceEvidence (306ms)
✔ [98/253] Built R1968DLeanAnchorClassification.AnchorKinds (360ms)
✔ [99/253] Built R1968DLeanAnchorClassification.AnchorBridge (354ms)
✔ [100/253] Built R1968DLeanAnchorClassification.ToyAnchorClassification (299ms)
✔ [101/253] Built R1968DLeanAnchorClassification (269ms)
✔ [102/253] Built R1969DLeanFormalizationPriority.PriorityKinds (603ms)
✔ [103/253] Built R1969DLeanFormalizationPriority.PriorityBridge (343ms)
✔ [104/253] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (283ms)
✔ [105/253] Built R1969DLeanFormalizationPriority (261ms)
✔ [106/253] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (400ms)
✔ [107/253] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (493ms)
✔ [108/253] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (333ms)
✔ [109/253] Built R1970DLeanFirstFormalizationTarget (259ms)
✔ [110/253] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (350ms)
✔ [111/253] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (366ms)
✔ [112/253] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (301ms)
✔ [113/253] Built R1971DLeanAbelBoundarySkeleton (261ms)
✔ [114/253] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (363ms)
✔ [115/253] Built R1972DLeanToyAbelModel.ModelBridge (381ms)
✔ [116/253] Built R1972DLeanToyAbelModel.ToyRunningModel (331ms)
✔ [117/253] Built R1972DLeanToyAbelModel (265ms)
✔ [118/253] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (408ms)
✔ [119/253] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (345ms)
✔ [120/253] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (298ms)
✔ [121/253] Built R1973DLeanFiniteAbelIdentity (310ms)
✔ [122/253] Built R1974DLeanFiniteAbelComponents.ComponentSlots (426ms)
✔ [123/253] Built R1974DLeanFiniteAbelComponents.ComponentBridge (395ms)
✔ [124/253] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (373ms)
✔ [125/253] Built R1974DLeanFiniteAbelComponents (287ms)
✔ [126/253] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (404ms)
✔ [127/253] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (381ms)
✔ [128/253] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (342ms)
✔ [129/253] Built R1975DLeanFiniteAbelNormalization (268ms)
✔ [130/253] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (395ms)
✔ [131/253] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (372ms)
✔ [132/253] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (324ms)
✔ [133/253] Built R1976DLeanFiniteAbelEstimateGates (335ms)
✔ [134/253] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (454ms)
✔ [135/253] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (351ms)
✔ [136/253] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (384ms)
✔ [137/253] Built R1977DLeanEstimateDependencyClosure (269ms)
✔ [138/253] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (466ms)
✔ [139/253] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (573ms)
✔ [140/253] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (561ms)
✔ [141/253] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (340ms)
✔ [142/253] Built R1978DLeanQuantitativeEstimateMatrix (262ms)
✔ [143/253] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (448ms)
✔ [144/253] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (429ms)
✔ [145/253] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (402ms)
✔ [146/253] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (359ms)
✔ [147/253] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (342ms)
✔ [148/253] Built R1979DLeanConcreteEstimateBlueprint (263ms)
✔ [149/253] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (585ms)
✔ [150/253] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (400ms)
✔ [151/253] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (429ms)
✔ [152/253] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (638ms)
✔ [153/253] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (651ms)
✔ [154/253] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (456ms)
✔ [155/253] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (548ms)
✔ [156/253] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (541ms)
✔ [157/253] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (546ms)
✔ [158/253] Built R1980DLeanConcreteEstimateStatements (388ms)
✔ [159/253] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (485ms)
✔ [160/253] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (644ms)
✔ [161/253] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (776ms)
✔ [162/253] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (507ms)
✔ [163/253] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (636ms)
✔ [164/253] Built R1981DLeanConcreteProofSkeletons (467ms)
✔ [165/253] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (386ms)
✔ [166/253] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (364ms)
✔ [167/253] Built R1982DLeanProofObligationExecutionPlan (412ms)
✔ [168/253] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (328ms)
✔ [169/253] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (396ms)
✔ [170/253] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (362ms)
✔ [171/253] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (430ms)
✔ [172/253] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (773ms)
✔ [173/253] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (510ms)
✔ [174/253] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (490ms)
✔ [175/253] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (314ms)
✔ [176/253] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (510ms)
✔ [177/253] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (858ms)
✔ [178/253] Built R1984DLeanManuscriptObligationImplementationQueue (463ms)
✔ [179/253] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (476ms)
✔ [180/253] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (386ms)
✔ [181/253] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (536ms)
✔ [182/253] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (918ms)
✔ [183/253] Built R1985DLeanEndpointFirstImplementationBlock (670ms)
✔ [184/253] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (696ms)
✔ [185/253] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (330ms)
✔ [186/253] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (469ms)
✔ [187/253] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (838ms)
✔ [188/253] Built R1986DLeanEndpointStatementGroup (529ms)
✔ [189/253] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (586ms)
✔ [190/253] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (366ms)
✔ [191/253] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (458ms)
✔ [192/253] Built R1987DLeanEndpointProofKernelInterface (444ms)
✔ [193/253] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (862ms)
✔ [194/253] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (627ms)
✔ [195/253] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (328ms)
✔ [196/253] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (449ms)
✔ [197/253] Built R1988DLeanEndpointKernelAxiomBoundary (536ms)
✔ [198/253] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.1s)
✔ [199/253] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (647ms)
✔ [200/253] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (338ms)
✔ [201/253] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (523ms)
✔ [202/253] Built R1989DLeanEndpointConcreteLemmaStubs (416ms)
✔ [203/253] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.2s)
✔ [204/253] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (693ms)
✔ [205/253] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (343ms)
✔ [206/253] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (356ms)
✔ [207/253] Built R1990DLeanEndpointConcreteLemmaStatementBank (270ms)
✔ [208/253] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (901ms)
✔ [209/253] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (939ms)
✔ [210/253] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (354ms)
✔ [211/253] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (364ms)
✔ [212/253] Built R1991DLeanEndpointConcreteProofRouteBank (315ms)
✔ [213/253] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.0s)
✔ [214/253] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (1.1s)
✔ [215/253] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (799ms)
✔ [216/253] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (368ms)
✔ [217/253] Built R1992DLeanEndpointProofKernelExecutionChecklist (281ms)
✔ [218/253] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.3s)
✔ [219/253] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.1s)
✔ [220/253] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (434ms)
✔ [221/253] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (377ms)
✔ [222/253] Built R1993DLeanEndpointProofKernelImplementationLedger (323ms)
✔ [223/253] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.9s)
✔ [224/253] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.4s)
✔ [225/253] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (461ms)
✔ [226/253] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (416ms)
✔ [227/253] Built R1994DLeanEndpointProofKernelExecutionInterface (284ms)
✔ [228/253] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.0s)
✔ [229/253] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (1.4s)
✔ [230/253] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (445ms)
✔ [231/253] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (488ms)
✔ [232/253] Built R1995DLeanEndpointFirstExecutableSkeleton (272ms)
✔ [233/253] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundarySlots (2.2s)
✔ [234/253] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryDependencyPlan (1.8s)
✔ [235/253] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryBridge (488ms)
✔ [236/253] Built R1996DLeanEndpointExecutableKernelBoundary.ToyEndpointExecutableKernelBoundary (575ms)
✔ [237/253] Built R1996DLeanEndpointExecutableKernelBoundary (310ms)
✔ [238/253] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubSlots (2.6s)
✔ [239/253] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubDependencyPlan (1.8s)
✔ [240/253] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubBridge (572ms)
✔ [241/253] Built R1997DLeanEndpointExecutableProofKernelStub.ToyEndpointExecutableProofKernelStub (500ms)
✔ [242/253] Built R1997DLeanEndpointExecutableProofKernelStub (278ms)
✔ [243/253] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanSlots (2.5s)
✔ [244/253] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyDependencyGrid (1.8s)
✔ [245/253] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanBridge (668ms)
✔ [246/253] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.ToyEndpointExecutableProofKernelBodyPlan (465ms)
✔ [247/253] Built R1998DLeanEndpointExecutableProofKernelBodyPlan (289ms)
✔ [248/253] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceSlots (2.8s)
✔ [249/253] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeDependencyInterface (2.1s)
✔ [250/253] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceBridge (907ms)
✔ [251/253] Built R1999DLeanEndpointFirstConcreteDischargeInterface.ToyEndpointFirstConcreteDischargeInterface (558ms)
✔ [252/253] Built R1999DLeanEndpointFirstConcreteDischargeInterface (289ms)
Build completed successfully (253 jobs).
