✔ [1/4] Built R1949DLean.Basic (298ms)
✔ [2/5] Built R1949DLean.AbelBookkeeping (328ms)
✔ [3/6] Built R1949DLean.StructuralLayers (440ms)
✔ [4/7] Built R1949DLean.TerminalClasses (337ms)
✔ [5/8] Built R1949DLean.AssumptionPackages (301ms)
✔ [6/9] Built R1949DLean.DependencyCertificates (297ms)
✔ [7/10] Built R1949DLean.FiniteToAbelChain (273ms)
✔ [8/11] Built R1949DLean.StructuralSupportChain (327ms)
✔ [9/12] Built R1949DLean.TerminalRigidityChain (344ms)
✔ [10/15] Built R1949DLean.MainLogicalChain (375ms)
✔ [11/16] Built R1949DLean.ProofObligationMap (524ms)
✔ [12/17] Built R1949DLean.ToyModel (291ms)
✔ [13/18] Built R1949DLean (314ms)
✔ [14/21] Built R1952DLeanSupport.VersionMap (372ms)
✔ [15/22] Built R1952DLeanSupport.SupportTheorems (292ms)
✔ [16/23] Built R1952DLeanSupport.ProfileCoverage (382ms)
✔ [17/25] Built R1952DLeanSupport.ObligationFieldBindings (356ms)
✔ [18/28] Built R1952DLeanSupport.ToySupport (291ms)
✔ [19/29] Built R1952DLeanSupport (272ms)
✔ [20/30] Built R1954DLeanBridge.VersionBridge (341ms)
✔ [21/31] Built R1954DLeanBridge.StandardTargets (366ms)
✔ [22/32] Built R1954DLeanBridge.ManuscriptObjects (344ms)
✔ [23/33] Built R1954DLeanBridge.BridgeObligations (368ms)
✔ [24/36] Built R1954DLeanBridge.BridgeTheorems (318ms)
✔ [25/37] Built R1954DLeanBridge.ToyBridge (370ms)
✔ [26/38] Built R1954DLeanBridge (424ms)
✔ [27/39] Built R1955DLeanScaffold.VersionScaffold (294ms)
✔ [28/40] Built R1955DLeanScaffold.SemiConcreteTargets (525ms)
✔ [29/41] Built R1955DLeanScaffold.ManuscriptScaffolds (345ms)
✔ [30/42] Built R1955DLeanScaffold.RefinedBridgeObligations (433ms)
✔ [31/45] Built R1955DLeanScaffold.RefinedBridgeAxioms (319ms)
✔ [32/46] Built R1955DLeanScaffold.RefinedBridgeTheorems (358ms)
✔ [33/47] Built R1955DLeanScaffold.ToyScaffold (386ms)
✔ [34/48] Built R1955DLeanScaffold (261ms)
✔ [35/51] Built R1956DLeanInterface.VersionInterface (293ms)
✔ [36/52] Built R1956DLeanInterface.AnalyticInterfaces (347ms)
✔ [37/53] Built R1956DLeanInterface.EstimateSlots (392ms)
✔ [38/54] Built R1956DLeanInterface.MathlibAnchors (366ms)
✔ [39/60] Built R1956DLeanInterface.InterfaceObligations (526ms)
✔ [40/72] Built R1956DLeanInterface.InterfaceAxioms (368ms)
✔ [41/74] Built R1956DLeanInterface.InterfaceTheorems (343ms)
✔ [42/74] Built R1956DLeanInterface.ToyInterface (344ms)
✔ [43/75] Built R1956DLeanInterface (315ms)
✔ [44/77] Built R1957DLeanCoverage.VersionCoverage (309ms)
✔ [45/77] Built R1957DLeanCoverage.CoverageCertificates (417ms)
✔ [46/78] Built R1957DLeanCoverage.DependencyProfiles (298ms)
✔ [47/79] Built R1957DLeanCoverage.NoHiddenAssumptions (294ms)
✔ [48/81] Built R1957DLeanCoverage.ToyCoverage (311ms)
✔ [49/81] Built R1957DLeanCoverage (251ms)
✔ [50/82] Built R1958DLeanAudit.VersionAudit (362ms)
✔ [51/83] Built R1958DLeanAudit.AuditLedgers (385ms)
✔ [52/85] Built R1958DLeanAudit.NoOrphanCertificates (316ms)
✔ [53/85] Built R1958DLeanAudit.NonClaimCertificates (416ms)
✔ [54/86] Built R1958DLeanAudit.ToyAudit (298ms)
✔ [55/86] Built R1958DLeanAudit (425ms)
✔ [56/89] Built R1959DLeanTransfer.SameScaleTransfer (396ms)
✔ [57/90] Built R1959DLeanTransfer.FiniteToAbelTransfer (416ms)
✔ [58/91] Built R1959DLeanTransfer.TransferCertificates (301ms)
✔ [59/93] Built R1959DLeanTransfer.ToyTransfer (309ms)
✔ [60/93] Built R1959DLeanTransfer.VersionTransfer (301ms)
✔ [61/94] Built R1959DLeanTransfer (262ms)
✔ [62/95] Built R1960DLeanLimit.BoundaryLimitSystem (404ms)
✔ [63/97] Built R1960DLeanLimit.AbelBoundaryTransfer (360ms)
✔ [64/97] Built R1960DLeanLimit.LimitPassageCertificates (304ms)
✔ [65/98] Built R1960DLeanLimit.ToyLimitPassage (304ms)
✔ [66/99] Built R1960DLeanLimit.VersionLimit (307ms)
✔ [67/101] Built R1960DLeanLimit (292ms)
✔ [68/101] Built R1961DLeanPacket.PacketBalanceSystem (369ms)
✔ [69/102] Built R1961DLeanPacket.ExplicitPacketTransfer (464ms)
✔ [70/103] Built R1961DLeanPacket.PacketBalanceCertificates (346ms)
✔ [71/105] Built R1961DLeanPacket.ToyPacketBalance (366ms)
✔ [72/105] Built R1961DLeanPacket.VersionPacket (393ms)
✔ [73/106] Built R1961DLeanPacket (273ms)
✔ [74/107] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (433ms)
✔ [75/109] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (309ms)
✔ [76/110] Built R1962DLeanAnalyticRealization (262ms)
✔ [77/111] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (459ms)
✔ [78/113] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (352ms)
✔ [79/113] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (342ms)
✔ [80/114] Built R1963DLeanAnalyticDecomposition (260ms)
✔ [81/115] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (575ms)
✔ [82/117] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (336ms)
✔ [83/117] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (365ms)
✔ [84/119] Built R1964DLeanAnalyticMicroTargets (357ms)
✔ [85/121] Built R1965DLeanRealizationInterfaces.RealizationBlocks (691ms)
✔ [86/121] Built R1965DLeanRealizationInterfaces.InterfaceBridge (451ms)
✔ [87/122] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (314ms)
✔ [88/123] Built R1965DLeanRealizationInterfaces (272ms)
✔ [89/125] Built R1966DLeanSourceCategories.SourceCategories (436ms)
✔ [90/125] Built R1966DLeanSourceCategories.SourceBridge (457ms)
✔ [91/126] Built R1966DLeanSourceCategories.ToySourceCategories (357ms)
✔ [92/127] Built R1966DLeanSourceCategories (260ms)
✔ [93/129] Built R1967DLeanSourceEvidence.EvidenceSlots (511ms)
✔ [94/129] Built R1967DLeanSourceEvidence.ChecklistBridge (343ms)
✔ [95/130] Built R1967DLeanSourceEvidence.ToySourceEvidence (329ms)
✔ [96/131] Built R1967DLeanSourceEvidence (282ms)
✔ [97/133] Built R1968DLeanAnchorClassification.AnchorKinds (452ms)
✔ [98/134] Built R1968DLeanAnchorClassification.AnchorBridge (339ms)
✔ [99/135] Built R1968DLeanAnchorClassification.ToyAnchorClassification (303ms)
✔ [100/137] Built R1968DLeanAnchorClassification (302ms)
✔ [101/138] Built R1969DLeanFormalizationPriority.PriorityKinds (588ms)
✔ [102/139] Built R1969DLeanFormalizationPriority.PriorityBridge (431ms)
✔ [103/142] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (285ms)
✔ [104/142] Built R1969DLeanFormalizationPriority (269ms)
✔ [105/143] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (405ms)
✔ [106/144] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (444ms)
✔ [107/146] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (333ms)
✔ [108/148] Built R1970DLeanFirstFormalizationTarget (291ms)
✔ [109/148] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (391ms)
✔ [110/149] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (516ms)
✔ [111/150] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (358ms)
✔ [112/151] Built R1971DLeanAbelBoundarySkeleton (316ms)
✔ [113/152] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (415ms)
✔ [114/154] Built R1972DLeanToyAbelModel.ModelBridge (377ms)
✔ [115/154] Built R1972DLeanToyAbelModel.ToyRunningModel (327ms)
✔ [116/155] Built R1972DLeanToyAbelModel (317ms)
✔ [117/156] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (424ms)
✔ [118/157] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (337ms)
✔ [119/158] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (368ms)
✔ [120/159] Built R1973DLeanFiniteAbelIdentity (317ms)
✔ [121/160] Built R1974DLeanFiniteAbelComponents.ComponentSlots (435ms)
✔ [122/162] Built R1974DLeanFiniteAbelComponents.ComponentBridge (338ms)
✔ [123/162] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (399ms)
✔ [124/162] Built R1974DLeanFiniteAbelComponents (365ms)
✔ [125/164] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (406ms)
✔ [126/165] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (403ms)
✔ [127/167] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (351ms)
✔ [128/167] Built R1975DLeanFiniteAbelNormalization (323ms)
✔ [129/169] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (538ms)
✔ [130/170] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (405ms)
✔ [131/172] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (336ms)
✔ [132/173] Built R1976DLeanFiniteAbelEstimateGates (289ms)
✔ [133/174] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (533ms)
✔ [134/175] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (366ms)
✔ [135/177] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (395ms)
✔ [136/178] Built R1977DLeanEstimateDependencyClosure (302ms)
✔ [137/179] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (543ms)
✔ [138/179] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (472ms)
✔ [139/180] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (380ms)
✔ [140/183] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (393ms)
✔ [141/184] Built R1978DLeanQuantitativeEstimateMatrix (274ms)
✔ [142/185] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (454ms)
✔ [143/187] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (449ms)
✔ [144/188] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (744ms)
✔ [145/189] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (376ms)
✔ [146/190] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (367ms)
✔ [147/192] Built R1979DLeanConcreteEstimateBlueprint (299ms)
✔ [148/193] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (639ms)
✔ [149/194] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (383ms)
✔ [150/195] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (433ms)
✔ [151/197] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (373ms)
✔ [152/198] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (375ms)
✔ [153/198] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (443ms)
✔ [154/198] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (309ms)
✔ [155/198] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (358ms)
✔ [156/198] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (363ms)
✔ [157/199] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (420ms)
✔ [158/199] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (520ms)
✔ [159/199] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (412ms)
✔ [160/202] Built R1980DLeanConcreteEstimateStatements (325ms)
✔ [161/202] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (508ms)
✔ [162/203] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (331ms)
✔ [163/204] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (396ms)
✔ [164/205] Built R1981DLeanConcreteProofSkeletons (325ms)
✔ [165/207] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (361ms)
✔ [166/208] Built R1982DLeanProofObligationExecutionPlan (291ms)
✔ [167/209] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (342ms)
✔ [168/210] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (401ms)
✔ [169/212] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (329ms)
✔ [170/213] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (713ms)
✔ [171/214] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (325ms)
✔ [172/214] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (455ms)
✔ [173/215] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (291ms)
✔ [174/217] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (366ms)
✔ [175/218] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (512ms)
✔ [176/219] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (406ms)
✔ [177/219] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (461ms)
✔ [178/222] Built R1984DLeanManuscriptObligationImplementationQueue (296ms)
✔ [179/223] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (357ms)
✔ [180/224] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (536ms)
✔ [181/225] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (397ms)
✔ [182/227] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (448ms)
✔ [183/228] Built R1985DLeanEndpointFirstImplementationBlock (283ms)
✔ [184/229] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (415ms)
✔ [185/230] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (621ms)
✔ [186/232] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (514ms)
✔ [187/232] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (552ms)
✔ [188/233] Built R1986DLeanEndpointStatementGroup (290ms)
✔ [189/234] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (418ms)
✔ [190/235] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (638ms)
✔ [191/237] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (325ms)
✔ [192/237] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (556ms)
✔ [193/238] Built R1987DLeanEndpointProofKernelInterface (297ms)
✔ [194/239] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (426ms)
✔ [195/239] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (801ms)
✔ [196/240] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (388ms)
✔ [197/240] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (653ms)
✔ [198/242] Built R1988DLeanEndpointKernelAxiomBoundary (318ms)
✔ [199/243] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (403ms)
✔ [200/244] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (853ms)
✔ [201/245] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (335ms)
✔ [202/245] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (821ms)
✔ [203/247] Built R1989DLeanEndpointConcreteLemmaStubs (299ms)
✔ [204/248] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (381ms)
✔ [205/249] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (344ms)
✔ [206/250] Built R1990DLeanEndpointConcreteLemmaStatementBank (345ms)
✔ [207/252] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (1.2s)
✔ [208/253] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (825ms)
✔ [209/254] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (367ms)
✔ [210/255] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (416ms)
✔ [211/257] Built R1991DLeanEndpointConcreteProofRouteBank (288ms)
✔ [212/258] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.5s)
✔ [213/259] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (999ms)
✔ [214/260] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (446ms)
✔ [215/262] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (472ms)
✔ [216/263] Built R1992DLeanEndpointProofKernelExecutionChecklist (299ms)
✔ [217/264] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.2s)
✔ [218/265] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.6s)
✔ [219/267] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (415ms)
✔ [220/268] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (474ms)
✔ [221/269] Built R1993DLeanEndpointProofKernelImplementationLedger (421ms)
✔ [222/272] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.8s)
✔ [223/273] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.4s)
✔ [224/274] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (430ms)
✔ [225/275] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (461ms)
✔ [226/277] Built R1994DLeanEndpointProofKernelExecutionInterface (297ms)
✔ [227/278] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.7s)
✔ [228/279] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (1.5s)
✔ [229/280] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (464ms)
✔ [230/282] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (433ms)
✔ [231/283] Built R1995DLeanEndpointFirstExecutableSkeleton (332ms)
✔ [232/284] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundarySlots (2.1s)
✔ [233/287] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryDependencyPlan (1.9s)
✔ [234/288] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryBridge (521ms)
✔ [235/289] Built R1996DLeanEndpointExecutableKernelBoundary.ToyEndpointExecutableKernelBoundary (472ms)
✔ [236/290] Built R1996DLeanEndpointExecutableKernelBoundary (294ms)
✔ [237/292] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubSlots (2.4s)
✔ [238/293] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubDependencyPlan (2.0s)
✔ [239/294] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubBridge (655ms)
✔ [240/295] Built R1997DLeanEndpointExecutableProofKernelStub.ToyEndpointExecutableProofKernelStub (457ms)
✔ [241/297] Built R1997DLeanEndpointExecutableProofKernelStub (313ms)
✔ [242/298] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanSlots (2.5s)
✔ [243/298] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyDependencyGrid (2.0s)
✔ [244/300] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanBridge (595ms)
✔ [245/302] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.ToyEndpointExecutableProofKernelBodyPlan (499ms)
✔ [246/303] Built R1998DLeanEndpointExecutableProofKernelBodyPlan (299ms)
✔ [247/304] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceSlots (2.5s)
✔ [248/305] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeDependencyInterface (2.1s)
✔ [249/307] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceBridge (716ms)
✔ [250/308] Built R1999DLeanEndpointFirstConcreteDischargeInterface.ToyEndpointFirstConcreteDischargeInterface (502ms)
✔ [251/309] Built R1999DLeanEndpointFirstConcreteDischargeInterface (331ms)
✔ [252/310] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationSlots (2.9s)
✔ [253/312] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeDependencyTable (2.5s)
✔ [254/313] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationBridge (639ms)
✔ [255/314] Built R2000DLeanEndpointConcreteDischargeObligationSlots.ToyEndpointConcreteDischargeObligationSlots (532ms)
✔ [256/315] Built R2000DLeanEndpointConcreteDischargeObligationSlots (301ms)
✔ [257/317] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateSlots (3.6s)
✔ [258/318] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateDependencyMap (2.0s)
✔ [259/319] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateBridge (635ms)
✔ [260/320] Built R2001DLeanEndpointFirstDischargeCertificateInterface.ToyEndpointFirstDischargeCertificateInterface (706ms)
✔ [261/322] Built R2001DLeanEndpointFirstDischargeCertificateInterface (299ms)
✔ [262/323] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadSlots (3.9s)
✔ [263/324] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadDependencyPlan (3.7s)
✔ [264/325] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadBridge (743ms)
✔ [265/327] Built R2002DLeanEndpointFirstCertificatePayloadSlots.ToyEndpointFirstCertificatePayloadSlots (691ms)
✔ [266/328] Built R2002DLeanEndpointFirstCertificatePayloadSlots (346ms)
✔ [267/329] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundarySlots (4.4s)
✔ [268/330] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptDependencyAudit (4.3s)
✔ [269/332] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundaryBridge (807ms)
✔ [270/333] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.ToyEndpointFirstDischargeAttemptBoundary (671ms)
✔ [271/334] Built R2003DLeanEndpointFirstDischargeAttemptBoundary (328ms)
✔ [272/335] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputSlots (5.8s)
✔ [273/338] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputDependencyPlan (5.3s)
✔ [274/339] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputBridge (872ms)
✔ [275/340] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.ToyEndpointFirstDischargeAttemptInputSlots (685ms)
✔ [276/343] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots (324ms)
✔ [277/344] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckSlots (6.5s)
✔ [278/345] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckDependencyAudit (5.9s)
✔ [279/347] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckBridge (1.1s)
✔ [280/348] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.ToyEndpointFirstDischargeExecutionPrecheck (782ms)
✔ [281/349] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck (338ms)
✔ [282/350] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateSlots (7.4s)
✔ [283/352] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateDependencyAudit (7.5s)
✔ [284/353] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateBridge (1.0s)
✔ [285/354] Built R2006DLeanEndpointFirstDischargeExecutionGate.ToyEndpointFirstDischargeExecutionGate (906ms)
✔ [286/355] Built R2006DLeanEndpointFirstDischargeExecutionGate (428ms)
✔ [287/357] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceSlots (8.8s)
✔ [288/358] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceDependencyAudit (8.7s)
✔ [289/359] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceBridge (1.1s)
✔ [290/360] Built R2007DLeanEndpointFirstDischargeDryRunTrace.ToyEndpointFirstDischargeDryRunTrace (1.0s)
✔ [291/362] Built R2007DLeanEndpointFirstDischargeDryRunTrace (310ms)
✔ [292/363] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultSlots (10s)
✔ [293/364] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultDependencyAudit (9.3s)
✔ [294/365] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultBridge (1.3s)
✔ [295/367] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.ToyEndpointFirstDischargeDryRunResultSlots (1.0s)
✔ [296/368] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots (312ms)
✔ [297/369] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffSlots (11s)
✔ [298/370] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffDependencyAudit (11s)
✔ [299/372] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffBridge (1.5s)
✔ [300/373] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.ToyEndpointFirstDischargeWitnessHandoffInterface (1.2s)
✔ [301/374] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface (292ms)
✔ [302/375] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationSlots (13s)
✔ [303/377] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationDependencyAudit (13s)
✔ [304/378] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationBridge (1.5s)
✔ [305/379] Built R2010DLeanEndpointFirstWitnessValidationSlots.ToyEndpointFirstWitnessValidationSlots (1.2s)
✔ [306/380] Built R2010DLeanEndpointFirstWitnessValidationSlots (306ms)
✔ [307/382] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffSlots (15s)
✔ [308/383] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffDependencyAudit (14s)
✔ [309/384] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffBridge (1.7s)
✔ [310/385] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.ToyEndpointFirstDischargeExecutionHandoffBoundary (1.4s)
✔ [311/387] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary (293ms)
✔ [312/388] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadSlots (18s)
✔ [313/389] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadDependencyAudit (16s)
✔ [314/390] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadBridge (1.8s)
✔ [315/392] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.ToyEndpointFirstExecutionHandoffPayloadSlots (1.5s)
✔ [316/393] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots (363ms)
✔ [317/394] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalSlots (21s)
✔ [318/395] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalDependencyAudit (20s)
✔ [319/397] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalBridge (2.0s)
✔ [320/398] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.ToyEndpointFirstDischargeExecutionRehearsalBoundary (1.8s)
✔ [321/399] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary (398ms)
✔ [322/400] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultSlots (23s)
✔ [323/402] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultDependencyAudit (22s)
✔ [324/403] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultBridge (2.2s)
✔ [325/404] Built R2014DLeanEndpointFirstRehearsalResultSlots.ToyEndpointFirstRehearsalResultSlots (2.2s)
✔ [326/405] Built R2014DLeanEndpointFirstRehearsalResultSlots (312ms)
✔ [327/407] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketSlots (27s)
✔ [328/408] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketDependencyAudit (25s)
✔ [329/409] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketBridge (2.7s)
✔ [330/410] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.ToyEndpointFirstExecutionWitnessPacketBoundary (2.0s)
✔ [331/412] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary (351ms)
✔ [332/413] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationSlots (30s)
✔ [333/414] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationDependencyAudit (31s)
✔ [334/417] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationBridge (2.0s)
✔ [335/418] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.ToyEndpointFirstExecutionWitnessValidationSlots (2.5s)
✔ [336/419] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots (305ms)
✔ [337/420] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellBoundarySlots (35s)
✔ [338/422] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellDependencyAudit (35s)
✔ [339/423] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellBoundaryBridge (3.2s)
✔ [340/424] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.ToyEndpointFirstExecutableAttemptShellBoundary (2.0s)
✔ [341/425] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary (317ms)
✔ [342/427] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputSlots (44s)
✔ [343/428] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputDependencyAudit (42s)
✔ [344/429] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputBridge (4.3s)
✔ [345/430] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.ToyEndpointFirstExecutableAttemptInputSlots (3.5s)
✔ [346/432] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots (505ms)
✔ [347/433] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartBoundarySlots (49s)
✔ [348/434] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartDependencyAudit (47s)
✔ [349/435] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartBoundaryBridge (4.8s)
✔ [350/437] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.ToyEndpointFirstExecutableAttemptStartBoundary (3.8s)
✔ [351/438] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary (375ms)
✔ [352/439] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateSlots (60s)
✔ [353/440] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateDependencyAudit (56s)
✔ [354/442] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateBridge (5.2s)
✔ [355/443] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.ToyEndpointFirstExecutableAttemptStartCertificateSlots (4.2s)
✔ [356/444] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots (400ms)
✔ [357/445] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationBoundarySlots (64s)
✔ [358/447] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationDependencyAudit (63s)
✔ [359/448] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationBoundaryBridge (5.4s)
✔ [360/449] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.ToyEndpointFirstProofKernelInvocationBoundary (4.4s)
✔ [361/452] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary (370ms)
✔ [362/453] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateSlots (570ms)
✔ [363/454] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateDependencyAudit (376ms)
✔ [364/455] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateBridge (407ms)
✔ [365/457] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.ToyEndpointFirstProofKernelInvocationCertificateSlots (418ms)
✔ [366/458] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots (341ms)
✔ [367/459] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.EndpointFirstProofKernelExecutionBoundarySlots (530ms)
✔ [368/460] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.EndpointFirstProofKernelExecutionDependencyAudit (389ms)
✔ [369/462] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.EndpointFirstProofKernelExecutionBoundaryBridge (370ms)
✔ [370/463] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.ToyEndpointFirstProofKernelExecutionBoundary (415ms)
✔ [371/465] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary (373ms)
✔ [372/468] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.EndpointFirstProofKernelExecutionCertificateSlots (574ms)
✔ [373/469] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.EndpointFirstProofKernelExecutionCertificateDependencyAudit (441ms)
✔ [374/470] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.EndpointFirstProofKernelExecutionCertificateBridge (428ms)
✔ [375/472] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.ToyEndpointFirstProofKernelExecutionCertificateSlots (421ms)
✔ [376/473] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots (387ms)
✔ [377/474] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.EndpointFirstConcreteLemmaDischargeBoundarySlots (518ms)
✔ [378/475] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.EndpointFirstConcreteLemmaDischargeDependencyAudit (399ms)
✔ [379/477] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.EndpointFirstConcreteLemmaDischargeBoundaryBridge (390ms)
✔ [380/478] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.ToyEndpointFirstConcreteLemmaDischargeBoundary (531ms)
✔ [381/479] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary (337ms)
✔ [382/480] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.EndpointFirstConcreteLemmaDischargeCertificateSlots (538ms)
✔ [383/482] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.EndpointFirstConcreteLemmaDischargeCertificateDependencyAudit (459ms)
✔ [384/483] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.EndpointFirstConcreteLemmaDischargeCertificateBridge (406ms)
✔ [385/483] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.ToyEndpointFirstConcreteLemmaDischargeCertificateSlots (369ms)
✔ [386/485] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots (393ms)
✔ [387/487] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.EndpointFirstEstimateHandoffBoundarySlots (626ms)
✔ [388/488] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.EndpointFirstEstimateHandoffDependencyAudit (388ms)
✔ [389/489] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.EndpointFirstEstimateHandoffBoundaryBridge (439ms)
✔ [390/492] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.ToyEndpointFirstEstimateHandoffBoundary (378ms)
✔ [391/493] Built R2027DLeanEndpointFirstEstimateHandoffBoundary (354ms)
✔ [392/494] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots.EndpointFirstEstimateHandoffCertificateSlots (559ms)
✔ [393/495] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots.EndpointFirstEstimateHandoffCertificateDependencyAudit (402ms)
✔ [394/497] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots.EndpointFirstEstimateHandoffCertificateBridge (476ms)
✔ [395/498] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots.ToyEndpointFirstEstimateHandoffCertificateSlots (383ms)
✔ [396/499] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots (352ms)
✔ [397/500] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary.EndpointFirstExplicitFormulaHandoffBoundarySlots (558ms)
✔ [398/502] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary.EndpointFirstExplicitFormulaHandoffDependencyAudit (505ms)
✔ [399/503] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary.EndpointFirstExplicitFormulaHandoffBoundaryBridge (478ms)
✔ [400/505] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary.ToyEndpointFirstExplicitFormulaHandoffBoundary (368ms)
✔ [401/507] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary (371ms)
✔ [402/508] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots.EndpointFirstExplicitFormulaHandoffCertificateSlots (673ms)
✔ [403/509] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots.EndpointFirstExplicitFormulaHandoffCertificateDependencyAudit (545ms)
✔ [404/510] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots.EndpointFirstExplicitFormulaHandoffCertificateBridge (389ms)
✔ [405/513] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots.ToyEndpointFirstExplicitFormulaHandoffCertificateSlots (424ms)
✔ [406/514] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots (369ms)
✔ [407/515] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary.EndpointFirstRHTargetIntegrationBoundarySlots (652ms)
✔ [408/517] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary.EndpointFirstRHTargetIntegrationDependencyAudit (441ms)
✔ [409/518] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary.EndpointFirstRHTargetIntegrationBoundaryBridge (435ms)
✔ [410/519] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary.ToyEndpointFirstRHTargetIntegrationBoundary (440ms)
✔ [411/520] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary (426ms)
✔ [412/522] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots.EndpointFirstRHTargetIntegrationCertificateSlots (657ms)
✔ [413/523] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots.EndpointFirstRHTargetIntegrationCertificateDependencyAudit (490ms)
✔ [414/524] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots.EndpointFirstRHTargetIntegrationCertificateBridge (402ms)
✔ [415/525] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots.ToyEndpointFirstRHTargetIntegrationCertificateSlots (387ms)
✔ [416/527] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots (477ms)
✔ [417/528] Built R2033DLeanEndpointFinalTheoremHandoffBoundary.EndpointFinalTheoremHandoffBoundarySlots (609ms)
✔ [418/529] Built R2033DLeanEndpointFinalTheoremHandoffBoundary.EndpointFinalTheoremHandoffDependencyAudit (457ms)
✔ [419/530] Built R2033DLeanEndpointFinalTheoremHandoffBoundary.EndpointFinalTheoremHandoffBoundaryBridge (439ms)
✔ [420/532] Built R2033DLeanEndpointFinalTheoremHandoffBoundary.ToyEndpointFinalTheoremHandoffBoundary (380ms)
✔ [421/533] Built R2033DLeanEndpointFinalTheoremHandoffBoundary (393ms)
✔ [422/534] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots.EndpointFinalTheoremHandoffCertificateSlots (683ms)
✔ [423/537] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots.EndpointFinalTheoremHandoffCertificateDependencyAudit (496ms)
✔ [424/538] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots.EndpointFinalTheoremHandoffCertificateBridge (524ms)
✔ [425/539] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots.ToyEndpointFinalTheoremHandoffCertificateSlots (457ms)
✔ [426/540] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots (363ms)
✔ [427/540] Built R2035DLeanEndpointFinalRHClaimBoundary.EndpointFinalRHClaimBoundarySlots (722ms)
✔ [428/543] Built R2035DLeanEndpointFinalRHClaimBoundary.EndpointFinalRHClaimDependencyAudit (535ms)
✔ [429/544] Built R2035DLeanEndpointFinalRHClaimBoundary.EndpointFinalRHClaimBoundaryBridge (491ms)
✔ [430/545] Built R2035DLeanEndpointFinalRHClaimBoundary.ToyEndpointFinalRHClaimBoundary (393ms)
✔ [431/547] Built R2035DLeanEndpointFinalRHClaimBoundary (346ms)
✔ [432/549] Built R2036DLeanEndpointFinalRHClaimCertificateSlots.EndpointFinalRHClaimCertificateSlots (680ms)
✔ [433/550] Built R2036DLeanEndpointFinalRHClaimCertificateSlots.EndpointFinalRHClaimCertificateDependencyAudit (660ms)
✔ [434/552] Built R2036DLeanEndpointFinalRHClaimCertificateSlots.EndpointFinalRHClaimCertificateBridge (422ms)
✔ [435/553] Built R2036DLeanEndpointFinalRHClaimCertificateSlots.ToyEndpointFinalRHClaimCertificateSlots (396ms)
✔ [436/554] Built R2036DLeanEndpointFinalRHClaimCertificateSlots (353ms)
✔ [437/555] Built R2037DLeanEndpointFinalPackageClosureBoundary.EndpointFinalPackageClosureBoundarySlots (847ms)
✔ [438/557] Built R2037DLeanEndpointFinalPackageClosureBoundary.EndpointFinalPackageClosureDependencyAudit (561ms)
✔ [439/559] Built R2037DLeanEndpointFinalPackageClosureBoundary.EndpointFinalPackageClosureBoundaryBridge (448ms)
✔ [440/562] Built R2037DLeanEndpointFinalPackageClosureBoundary.ToyEndpointFinalPackageClosureBoundary (400ms)
✔ [441/563] Built R2037DLeanEndpointFinalPackageClosureBoundary (473ms)
✔ [442/564] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots.EndpointFinalPackageClosureCertificateSlots (742ms)
✔ [443/565] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots.EndpointFinalPackageClosureCertificateDependencyAudit (763ms)
✔ [444/568] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots.EndpointFinalPackageClosureCertificateBridge (535ms)
✔ [445/569] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots.ToyEndpointFinalPackageClosureCertificateSlots (400ms)
✔ [446/570] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots (430ms)
✔ [447/573] Built R2039DLeanEndpointFinalArchiveExportBoundary.EndpointFinalArchiveExportBoundarySlots (806ms)
✔ [448/573] Built R2039DLeanEndpointFinalArchiveExportBoundary.EndpointFinalArchiveExportDependencyAudit (718ms)
✔ [449/575] Built R2039DLeanEndpointFinalArchiveExportBoundary.EndpointFinalArchiveExportBoundaryBridge (462ms)
✔ [450/578] Built R2039DLeanEndpointFinalArchiveExportBoundary.ToyEndpointFinalArchiveExportBoundary (438ms)
✔ [451/579] Built R2039DLeanEndpointFinalArchiveExportBoundary (374ms)
✔ [452/580] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots.EndpointFinalArchiveExportCertificateSlots (842ms)
✔ [453/584] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots.EndpointFinalArchiveExportCertificateDependencyAudit (752ms)
✔ [454/588] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots.EndpointFinalArchiveExportCertificateBridge (494ms)
✔ [455/589] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots.ToyEndpointFinalArchiveExportCertificateSlots (478ms)
✔ [456/590] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots (367ms)
✔ [457/593] Built R2041DLeanEndpointFinalSubmissionBoundary.EndpointFinalSubmissionBoundarySlots (851ms)
✔ [458/594] Built R2041DLeanEndpointFinalSubmissionBoundary.EndpointFinalSubmissionDependencyAudit (696ms)
✔ [459/595] Built R2041DLeanEndpointFinalSubmissionBoundary.EndpointFinalSubmissionBoundaryBridge (511ms)
✔ [460/598] Built R2041DLeanEndpointFinalSubmissionBoundary.ToyEndpointFinalSubmissionBoundary (400ms)
✔ [461/599] Built R2041DLeanEndpointFinalSubmissionBoundary (359ms)
✔ [462/600] Built R2042DLeanEndpointFinalSubmissionCertificateSlots.EndpointFinalSubmissionCertificateSlots (1.1s)
✔ [463/603] Built R2042DLeanEndpointFinalSubmissionCertificateSlots.EndpointFinalSubmissionCertificateDependencyAudit (860ms)
✔ [464/604] Built R2042DLeanEndpointFinalSubmissionCertificateSlots.EndpointFinalSubmissionCertificateBridge (522ms)
✔ [465/605] Built R2042DLeanEndpointFinalSubmissionCertificateSlots.ToyEndpointFinalSubmissionCertificateSlots (433ms)
✔ [466/608] Built R2042DLeanEndpointFinalSubmissionCertificateSlots (414ms)
✔ [467/609] Built R2043DLeanEndpointFinalVerificationBoundary.EndpointFinalVerificationBoundarySlots (955ms)
✔ [468/610] Built R2043DLeanEndpointFinalVerificationBoundary.EndpointFinalVerificationDependencyAudit (916ms)
✔ [469/613] Built R2043DLeanEndpointFinalVerificationBoundary.EndpointFinalVerificationBoundaryBridge (487ms)
✔ [470/614] Built R2043DLeanEndpointFinalVerificationBoundary.ToyEndpointFinalVerificationBoundary (430ms)
✔ [471/615] Built R2043DLeanEndpointFinalVerificationBoundary (502ms)
✔ [472/618] Built R2044DLeanEndpointProofObligationExecutionQueue.EndpointProofObligationExecutionQueue (1.1s)
✔ [473/619] Built R2044DLeanEndpointProofObligationExecutionQueue.EndpointProofObligationExecutionDependencyAudit (885ms)
✔ [474/620] Built R2044DLeanEndpointProofObligationExecutionQueue.EndpointProofObligationExecutionBridge (491ms)
✔ [475/623] Built R2044DLeanEndpointProofObligationExecutionQueue.ToyEndpointProofObligationExecutionQueue (471ms)
✔ [476/624] Built R2044DLeanEndpointProofObligationExecutionQueue (370ms)
✔ [477/628] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary.EndpointFirstConcreteProofObligationBoundarySlots (1.2s)
✔ [478/629] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary.EndpointFirstConcreteProofObligationDependencyAudit (1.1s)
✔ [479/630] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary.EndpointFirstConcreteProofObligationBoundaryBridge (576ms)
✔ [480/638] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary.ToyEndpointFirstConcreteProofObligationBoundary (476ms)
✔ [481/638] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary (422ms)
✔ [482/638] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots.EndpointFirstConcreteObligationDecompositionSlots (1.1s)
✔ [483/638] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots.EndpointFirstConcreteObligationDecompositionDependencyAudit (1.2s)
✔ [485/644] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots.EndpointFirstConcreteObligationDecompositionBridge (657ms)
✔ [486/644] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots.ToyEndpointFirstConcreteObligationDecompositionSlots (477ms)
✔ [487/644] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots (508ms)
✔ [488/644] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank.EndpointFirstConcreteObligationLemmaStatementBank (1.2s)
✔ [489/644] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank.EndpointFirstConcreteObligationLemmaStatementBankDependencyAudit (1.1s)
✔ [490/644] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank.EndpointFirstConcreteObligationLemmaStatementBankBridge (517ms)
✔ [491/644] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank.ToyEndpointFirstConcreteObligationLemmaStatementBank (563ms)
✔ [492/644] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank (351ms)
✔ [493/644] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph.EndpointFirstConcreteObligationLemmaDependencyGraph (1.5s)
✔ [494/644] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph.EndpointFirstConcreteObligationLemmaDependencyGraphDependencyAudit (1.3s)
✔ [495/644] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph.EndpointFirstConcreteObligationLemmaDependencyGraphBridge (539ms)
✔ [496/644] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph.ToyEndpointFirstConcreteObligationLemmaDependencyGraph (451ms)
✔ [497/644] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph (359ms)
✔ [498/644] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist.EndpointFirstConcreteObligationProofReadinessChecklist (1.5s)
✔ [499/644] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist.EndpointFirstConcreteObligationProofReadinessChecklistDependencyAudit (1.4s)
✔ [500/644] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist.EndpointFirstConcreteObligationProofReadinessChecklistBridge (595ms)
✔ [501/644] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist.ToyEndpointFirstConcreteObligationProofReadinessChecklist (507ms)
✔ [502/644] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist (504ms)
✔ [503/644] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope.EndpointFirstConcreteObligationExecutableProofAttemptEnvelope (2.4s)
✔ [504/644] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope.EndpointFirstConcreteObligationExecutableProofAttemptEnvelopeDependencyAudit (1.6s)
✔ [505/644] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope.EndpointFirstConcreteObligationExecutableProofAttemptEnvelopeBridge (735ms)
✔ [506/644] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope.ToyEndpointFirstConcreteObligationExecutableProofAttemptEnvelope (490ms)
✔ [507/644] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope (374ms)
✔ [508/644] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger.EndpointFirstConcreteObligationProofAttemptTraceLedger (2.4s)
✔ [509/644] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger.EndpointFirstConcreteObligationProofAttemptTraceLedgerDependencyAudit (1.6s)
✔ [510/644] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger.EndpointFirstConcreteObligationProofAttemptTraceLedgerBridge (597ms)
✔ [511/644] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger.ToyEndpointFirstConcreteObligationProofAttemptTraceLedger (503ms)
✔ [512/644] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger (487ms)
✔ [513/644] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint.EndpointFirstConcreteObligationTraceReplayCheckpoint (2.3s)
✔ [514/644] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint.EndpointFirstConcreteObligationTraceReplayCheckpointDependencyAudit (1.8s)
✔ [515/644] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint.EndpointFirstConcreteObligationTraceReplayCheckpointBridge (637ms)
✔ [516/644] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint.ToyEndpointFirstConcreteObligationTraceReplayCheckpoint (473ms)
✔ [517/644] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint (425ms)
✔ [518/644] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry.EndpointFirstConcreteObligationLocalDischargeCandidateRegistry (2.5s)
✔ [519/644] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry.EndpointFirstConcreteObligationLocalDischargeCandidateRegistryDependencyAudit (2.1s)
✔ [520/644] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry.EndpointFirstConcreteObligationLocalDischargeCandidateRegistryBridge (823ms)
✔ [521/644] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry.ToyEndpointFirstConcreteObligationLocalDischargeCandidateRegistry (743ms)
✔ [522/644] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry (443ms)
✔ [523/644] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder.EndpointFirstConcreteObligationLocalDischargeDependencyBinder (527ms)
✔ [524/644] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder.EndpointFirstConcreteObligationLocalDischargeDependencyBinderDependencyAudit (430ms)
✔ [525/644] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder.EndpointFirstConcreteObligationLocalDischargeDependencyBinderBridge (410ms)
✔ [526/644] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder.ToyEndpointFirstConcreteObligationLocalDischargeDependencyBinder (459ms)
✔ [527/644] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder (367ms)
✔ [528/644] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary.EndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary (607ms)
✔ [529/644] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary.EndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundaryDependencyAudit (487ms)
✔ [530/644] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary.EndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundaryBridge (460ms)
✔ [531/644] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary.ToyEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary (507ms)
✔ [532/644] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary (371ms)
✔ [533/644] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan.EndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan (578ms)
✔ [534/644] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan.EndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlanDependencyAudit (458ms)
✔ [535/644] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan.EndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlanBridge (502ms)
✔ [536/644] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan.ToyEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan (433ms)
✔ [537/644] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan (449ms)
✔ [538/644] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap.EndpointFirstConcreteObligationLocalDischargeClosureObligationMap (546ms)
✔ [539/644] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap.EndpointFirstConcreteObligationLocalDischargeClosureObligationMapDependencyAudit (865ms)
✔ [540/644] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap.EndpointFirstConcreteObligationLocalDischargeClosureObligationMapBridge (582ms)
✔ [541/644] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap.ToyEndpointFirstConcreteObligationLocalDischargeClosureObligationMap (480ms)
✔ [542/644] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap (507ms)
✔ [543/644] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary (599ms)
✔ [544/644] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundaryDependencyAudit (602ms)
✔ [545/644] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundaryBridge (402ms)
✔ [546/644] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary.ToyEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary (414ms)
✔ [547/644] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary (432ms)
✔ [548/644] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots (570ms)
✔ [549/644] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotsDependencyAudit (462ms)
✔ [550/644] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotsBridge (509ms)
✔ [551/644] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots.ToyEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots (558ms)
✔ [552/644] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots (404ms)
✔ [553/644] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary (585ms)
✔ [554/644] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundaryDependencyAudit (448ms)
✔ [555/644] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundaryBridge (397ms)
✔ [556/644] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary.ToyEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary (450ms)
✔ [557/644] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary (397ms)
✔ [558/644] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface.EndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface (578ms)
✔ [559/644] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface.EndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterfaceDependencyAudit (598ms)
✔ [560/644] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface.EndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterfaceBridge (536ms)
✔ [561/644] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface.ToyEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface (479ms)
✔ [562/644] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface (454ms)
✔ [563/644] Built R2062DLeanEndpointFirstConcreteObligationWitnessKernel.EndpointFirstConcreteObligationWitnessKernel (652ms)
✔ [564/644] Built R2062DLeanEndpointFirstConcreteObligationWitnessKernel.EndpointFirstConcreteObligationWitnessKernelDependencyAudit (527ms)
✔ [565/644] Built R2062DLeanEndpointFirstConcreteObligationWitnessKernel.EndpointFirstConcreteObligationWitnessKernelBridge (478ms)
✔ [566/644] Built R2062DLeanEndpointFirstConcreteObligationWitnessKernel.ToyEndpointFirstConcreteObligationWitnessKernel (404ms)
✔ [567/644] Built R2062DLeanEndpointFirstConcreteObligationWitnessKernel (361ms)
✔ [568/644] Built R2063DLeanEndpointFirstConcreteObligationLocalDischargeAttempt.EndpointFirstConcreteObligationLocalDischargeAttempt (792ms)
✔ [569/644] Built R2063DLeanEndpointFirstConcreteObligationLocalDischargeAttempt.EndpointFirstConcreteObligationLocalDischargeAttemptDependencyAudit (560ms)
✔ [570/644] Built R2063DLeanEndpointFirstConcreteObligationLocalDischargeAttempt.EndpointFirstConcreteObligationLocalDischargeAttemptBridge (525ms)
✔ [571/644] Built R2063DLeanEndpointFirstConcreteObligationLocalDischargeAttempt.ToyEndpointFirstConcreteObligationLocalDischargeAttempt (517ms)
✔ [572/644] Built R2063DLeanEndpointFirstConcreteObligationLocalDischargeAttempt (477ms)
✔ [573/644] Built R2064DLeanEndpointFirstConcreteObligationMinimalWitnessProofTermSupply.EndpointFirstConcreteObligationMinimalWitnessProofTermSupply (774ms)
✔ [574/644] Built R2064DLeanEndpointFirstConcreteObligationMinimalWitnessProofTermSupply.EndpointFirstConcreteObligationMinimalWitnessProofTermSupplyDependencyAudit (498ms)
✔ [575/644] Built R2064DLeanEndpointFirstConcreteObligationMinimalWitnessProofTermSupply.EndpointFirstConcreteObligationMinimalWitnessProofTermSupplyBridge (622ms)
✔ [576/644] Built R2064DLeanEndpointFirstConcreteObligationMinimalWitnessProofTermSupply.ToyEndpointFirstConcreteObligationMinimalWitnessProofTermSupply (406ms)
✔ [577/644] Built R2064DLeanEndpointFirstConcreteObligationMinimalWitnessProofTermSupply (359ms)
✔ [578/644] Built R2065DLeanEndpointFirstConcreteObligationWitnessCheckerExecution.EndpointFirstConcreteObligationWitnessCheckerExecution (1.4s)
✔ [579/644] Built R2065DLeanEndpointFirstConcreteObligationWitnessCheckerExecution.EndpointFirstConcreteObligationWitnessCheckerExecutionDependencyAudit (734ms)
✔ [580/644] Built R2065DLeanEndpointFirstConcreteObligationWitnessCheckerExecution.EndpointFirstConcreteObligationWitnessCheckerExecutionBridge (662ms)
✔ [581/644] Built R2065DLeanEndpointFirstConcreteObligationWitnessCheckerExecution.ToyEndpointFirstConcreteObligationWitnessCheckerExecution (516ms)
✔ [582/644] Built R2065DLeanEndpointFirstConcreteObligationWitnessCheckerExecution (372ms)
✔ [583/644] Built R2066DLeanEndpointFirstConcreteObligationLocalDischargeClosure.EndpointFirstConcreteObligationLocalDischargeClosure (858ms)
✔ [584/644] Built R2066DLeanEndpointFirstConcreteObligationLocalDischargeClosure.EndpointFirstConcreteObligationLocalDischargeClosureDependencyAudit (528ms)
✔ [585/644] Built R2066DLeanEndpointFirstConcreteObligationLocalDischargeClosure.EndpointFirstConcreteObligationLocalDischargeClosureBridge (777ms)
✔ [586/644] Built R2066DLeanEndpointFirstConcreteObligationLocalDischargeClosure.ToyEndpointFirstConcreteObligationLocalDischargeClosure (425ms)
✔ [587/644] Built R2066DLeanEndpointFirstConcreteObligationLocalDischargeClosure (422ms)
✔ [588/644] Built R2067DLeanEndpointFirstConcreteObligationDischargeCertificateExport.EndpointFirstConcreteObligationDischargeCertificateExport (1.1s)
✔ [589/644] Built R2067DLeanEndpointFirstConcreteObligationDischargeCertificateExport.EndpointFirstConcreteObligationDischargeCertificateExportDependencyAudit (642ms)
✔ [590/644] Built R2067DLeanEndpointFirstConcreteObligationDischargeCertificateExport.EndpointFirstConcreteObligationDischargeCertificateExportBridge (668ms)
✔ [591/644] Built R2067DLeanEndpointFirstConcreteObligationDischargeCertificateExport.ToyEndpointFirstConcreteObligationDischargeCertificateExport (487ms)
✔ [592/644] Built R2067DLeanEndpointFirstConcreteObligationDischargeCertificateExport (366ms)
✔ [593/644] Built R2068DLeanEndpointFirstConcreteObligationEndpointBranchIntegration.EndpointFirstConcreteObligationEndpointBranchIntegration (524ms)
✔ [594/644] Built R2068DLeanEndpointFirstConcreteObligationEndpointBranchIntegration.EndpointFirstConcreteObligationEndpointBranchIntegrationDependencyAudit (650ms)
✔ [595/644] Built R2068DLeanEndpointFirstConcreteObligationEndpointBranchIntegration.EndpointFirstConcreteObligationEndpointBranchIntegrationBridge (518ms)
✔ [596/644] Built R2068DLeanEndpointFirstConcreteObligationEndpointBranchIntegration.ToyEndpointFirstConcreteObligationEndpointBranchIntegration (447ms)
✔ [597/644] Built R2068DLeanEndpointFirstConcreteObligationEndpointBranchIntegration (380ms)
✔ [598/644] Built R2069DLeanEndpointFirstConcreteObligationFinalTheoremHandoff.EndpointFirstConcreteObligationFinalTheoremHandoff (544ms)
✔ [599/644] Built R2069DLeanEndpointFirstConcreteObligationFinalTheoremHandoff.EndpointFirstConcreteObligationFinalTheoremHandoffDependencyAudit (477ms)
✔ [600/644] Built R2069DLeanEndpointFirstConcreteObligationFinalTheoremHandoff.EndpointFirstConcreteObligationFinalTheoremHandoffBridge (527ms)
✔ [601/644] Built R2069DLeanEndpointFirstConcreteObligationFinalTheoremHandoff.ToyEndpointFirstConcreteObligationFinalTheoremHandoff (402ms)
✔ [602/644] Built R2069DLeanEndpointFirstConcreteObligationFinalTheoremHandoff (362ms)
✔ [603/644] Built R2070DLeanEndpointFirstConcreteObligationEndpointTheoremStatementAssembly.EndpointFirstConcreteObligationEndpointTheoremStatementAssembly (551ms)
✔ [604/644] Built R2070DLeanEndpointFirstConcreteObligationEndpointTheoremStatementAssembly.EndpointFirstConcreteObligationEndpointTheoremStatementAssemblyDependencyAudit (535ms)
✔ [605/644] Built R2070DLeanEndpointFirstConcreteObligationEndpointTheoremStatementAssembly.EndpointFirstConcreteObligationEndpointTheoremStatementAssemblyBridge (437ms)
✔ [606/644] Built R2070DLeanEndpointFirstConcreteObligationEndpointTheoremStatementAssembly.ToyEndpointFirstConcreteObligationEndpointTheoremStatementAssembly (436ms)
✔ [607/644] Built R2070DLeanEndpointFirstConcreteObligationEndpointTheoremStatementAssembly (412ms)
✔ [608/644] Built R2071DLeanEndpointFirstConcreteObligationEndpointTheoremProofBoundary.EndpointFirstConcreteObligationEndpointTheoremProofBoundary (545ms)
✔ [609/644] Built R2071DLeanEndpointFirstConcreteObligationEndpointTheoremProofBoundary.EndpointFirstConcreteObligationEndpointTheoremProofBoundaryDependencyAudit (474ms)
✔ [610/644] Built R2071DLeanEndpointFirstConcreteObligationEndpointTheoremProofBoundary.EndpointFirstConcreteObligationEndpointTheoremProofBoundaryBridge (447ms)
✔ [611/644] Built R2071DLeanEndpointFirstConcreteObligationEndpointTheoremProofBoundary.ToyEndpointFirstConcreteObligationEndpointTheoremProofBoundary (436ms)
✔ [612/644] Built R2071DLeanEndpointFirstConcreteObligationEndpointTheoremProofBoundary (430ms)
✔ [613/644] Built R2072DLeanEndpointFirstConcreteObligationEndpointProofTermCandidate.EndpointFirstConcreteObligationEndpointProofTermCandidate (634ms)
✔ [614/644] Built R2072DLeanEndpointFirstConcreteObligationEndpointProofTermCandidate.EndpointFirstConcreteObligationEndpointProofTermCandidateDependencyAudit (439ms)
✔ [615/644] Built R2072DLeanEndpointFirstConcreteObligationEndpointProofTermCandidate.EndpointFirstConcreteObligationEndpointProofTermCandidateBridge (675ms)
✔ [616/644] Built R2072DLeanEndpointFirstConcreteObligationEndpointProofTermCandidate.ToyEndpointFirstConcreteObligationEndpointProofTermCandidate (428ms)
✔ [617/644] Built R2072DLeanEndpointFirstConcreteObligationEndpointProofTermCandidate (491ms)
✔ [618/644] Built R2073DLeanEndpointFirstConcreteObligationEndpointProofTermCheckGate.EndpointFirstConcreteObligationEndpointProofTermCheckGate (605ms)
✔ [619/644] Built R2073DLeanEndpointFirstConcreteObligationEndpointProofTermCheckGate.EndpointFirstConcreteObligationEndpointProofTermCheckGateDependencyAudit (434ms)
✔ [620/644] Built R2073DLeanEndpointFirstConcreteObligationEndpointProofTermCheckGate.EndpointFirstConcreteObligationEndpointProofTermCheckGateBridge (472ms)
✔ [621/644] Built R2073DLeanEndpointFirstConcreteObligationEndpointProofTermCheckGate.ToyEndpointFirstConcreteObligationEndpointProofTermCheckGate (449ms)
✔ [622/644] Built R2073DLeanEndpointFirstConcreteObligationEndpointProofTermCheckGate (367ms)
✔ [623/644] Built R2074DLeanEndpointFirstConcreteObligationEndpointProofTermCheckCertificate.EndpointFirstConcreteObligationEndpointProofTermCheckCertificate (716ms)
✔ [624/644] Built R2074DLeanEndpointFirstConcreteObligationEndpointProofTermCheckCertificate.EndpointFirstConcreteObligationEndpointProofTermCheckCertificateDependencyAudit (499ms)
✔ [625/644] Built R2074DLeanEndpointFirstConcreteObligationEndpointProofTermCheckCertificate.EndpointFirstConcreteObligationEndpointProofTermCheckCertificateBridge (577ms)
✔ [626/644] Built R2074DLeanEndpointFirstConcreteObligationEndpointProofTermCheckCertificate.ToyEndpointFirstConcreteObligationEndpointProofTermCheckCertificate (435ms)
✔ [627/644] Built R2074DLeanEndpointFirstConcreteObligationEndpointProofTermCheckCertificate (389ms)
✔ [628/644] Built R2075DLeanEndpointFirstConcreteObligationEndpointTheoremClosureHandoff.EndpointFirstConcreteObligationEndpointTheoremClosureHandoff (678ms)
✔ [629/644] Built R2075DLeanEndpointFirstConcreteObligationEndpointTheoremClosureHandoff.EndpointFirstConcreteObligationEndpointTheoremClosureHandoffDependencyAudit (503ms)
✔ [630/644] Built R2075DLeanEndpointFirstConcreteObligationEndpointTheoremClosureHandoff.EndpointFirstConcreteObligationEndpointTheoremClosureHandoffBridge (520ms)
✔ [631/644] Built R2075DLeanEndpointFirstConcreteObligationEndpointTheoremClosureHandoff.ToyEndpointFirstConcreteObligationEndpointTheoremClosureHandoff (428ms)
✔ [632/644] Built R2075DLeanEndpointFirstConcreteObligationEndpointTheoremClosureHandoff (381ms)
✔ [633/644] Built R2076DLeanEndpointFirstConcreteObligationEndpointTheoremClosureGate.EndpointFirstConcreteObligationEndpointTheoremClosureGate (811ms)
✔ [634/644] Built R2076DLeanEndpointFirstConcreteObligationEndpointTheoremClosureGate.EndpointFirstConcreteObligationEndpointTheoremClosureGateDependencyAudit (592ms)
✔ [635/644] Built R2076DLeanEndpointFirstConcreteObligationEndpointTheoremClosureGate.EndpointFirstConcreteObligationEndpointTheoremClosureGateBridge (671ms)
✔ [636/644] Built R2076DLeanEndpointFirstConcreteObligationEndpointTheoremClosureGate.ToyEndpointFirstConcreteObligationEndpointTheoremClosureGate (452ms)
✔ [637/644] Built R2076DLeanEndpointFirstConcreteObligationEndpointTheoremClosureGate (487ms)
✔ [639/644] Built R2077DLeanEndpointFirstConcreteObligationEndpointTheoremCertificateBoundary.EndpointFirstConcreteObligationEndpointTheoremCertificateBoundary (715ms)
✔ [640/644] Built R2077DLeanEndpointFirstConcreteObligationEndpointTheoremCertificateBoundary.EndpointFirstConcreteObligationEndpointTheoremCertificateBoundaryDependencyAudit (479ms)
✔ [641/644] Built R2077DLeanEndpointFirstConcreteObligationEndpointTheoremCertificateBoundary.EndpointFirstConcreteObligationEndpointTheoremCertificateBoundaryBridge (538ms)
✔ [642/644] Built R2077DLeanEndpointFirstConcreteObligationEndpointTheoremCertificateBoundary.ToyEndpointFirstConcreteObligationEndpointTheoremCertificateBoundary (468ms)
✔ [643/644] Built R2077DLeanEndpointFirstConcreteObligationEndpointTheoremCertificateBoundary (371ms)
Build completed successfully (644 jobs).
