✔ [2/228] Built R1949DLean.Basic (393ms)
✔ [3/228] Built R1949DLean.TerminalClasses (664ms)
✔ [4/228] Built R1949DLean.StructuralLayers (789ms)
✔ [5/228] Built R1949DLean.AbelBookkeeping (362ms)
✔ [6/228] Built R1949DLean.AssumptionPackages (529ms)
✔ [7/228] Built R1949DLean.StructuralSupportChain (690ms)
✔ [8/228] Built R1949DLean.TerminalRigidityChain (691ms)
✔ [9/228] Built R1949DLean.DependencyCertificates (524ms)
✔ [10/228] Built R1949DLean.FiniteToAbelChain (581ms)
✔ [11/228] Built R1949DLean.MainLogicalChain (406ms)
✔ [12/228] Built R1949DLean.ProofObligationMap (709ms)
✔ [13/228] Built R1949DLean.ToyModel (341ms)
✔ [14/228] Built R1949DLean (258ms)
✔ [15/228] Built R1952DLeanSupport.VersionMap (291ms)
✔ [16/228] Built R1952DLeanSupport.SupportTheorems (281ms)
✔ [17/228] Built R1952DLeanSupport.ProfileCoverage (333ms)
✔ [18/228] Built R1952DLeanSupport.ObligationFieldBindings (319ms)
✔ [19/228] Built R1952DLeanSupport.ToySupport (419ms)
✔ [20/228] Built R1952DLeanSupport (271ms)
✔ [21/228] Built R1954DLeanBridge.VersionBridge (300ms)
✔ [22/228] Built R1954DLeanBridge.StandardTargets (395ms)
✔ [23/228] Built R1954DLeanBridge.ManuscriptObjects (290ms)
✔ [24/228] Built R1954DLeanBridge.BridgeObligations (403ms)
✔ [25/228] Built R1954DLeanBridge.BridgeTheorems (374ms)
✔ [26/228] Built R1954DLeanBridge.ToyBridge (490ms)
✔ [27/228] Built R1954DLeanBridge (263ms)
✔ [28/228] Built R1955DLeanScaffold.VersionScaffold (335ms)
✔ [29/228] Built R1955DLeanScaffold.SemiConcreteTargets (384ms)
✔ [30/228] Built R1955DLeanScaffold.ManuscriptScaffolds (361ms)
✔ [31/228] Built R1955DLeanScaffold.RefinedBridgeObligations (455ms)
✔ [32/228] Built R1955DLeanScaffold.RefinedBridgeAxioms (377ms)
✔ [33/228] Built R1955DLeanScaffold.RefinedBridgeTheorems (389ms)
✔ [34/228] Built R1955DLeanScaffold.ToyScaffold (359ms)
✔ [35/228] Built R1955DLeanScaffold (265ms)
✔ [36/228] Built R1956DLeanInterface.VersionInterface (358ms)
✔ [37/228] Built R1956DLeanInterface.AnalyticInterfaces (357ms)
✔ [38/228] Built R1956DLeanInterface.EstimateSlots (493ms)
✔ [39/228] Built R1956DLeanInterface.MathlibAnchors (505ms)
✔ [40/228] Built R1956DLeanInterface.InterfaceObligations (480ms)
✔ [41/228] Built R1956DLeanInterface.InterfaceAxioms (381ms)
✔ [42/228] Built R1956DLeanInterface.InterfaceTheorems (283ms)
✔ [43/228] Built R1956DLeanInterface.ToyInterface (304ms)
✔ [44/228] Built R1956DLeanInterface (364ms)
✔ [45/228] Built R1957DLeanCoverage.VersionCoverage (303ms)
✔ [46/228] Built R1957DLeanCoverage.CoverageCertificates (439ms)
✔ [47/228] Built R1957DLeanCoverage.DependencyProfiles (325ms)
✔ [48/228] Built R1957DLeanCoverage.NoHiddenAssumptions (291ms)
✔ [49/228] Built R1957DLeanCoverage.ToyCoverage (300ms)
✔ [50/228] Built R1957DLeanCoverage (315ms)
✔ [51/228] Built R1958DLeanAudit.VersionAudit (374ms)
✔ [52/228] Built R1958DLeanAudit.AuditLedgers (360ms)
✔ [53/228] Built R1958DLeanAudit.NoOrphanCertificates (380ms)
✔ [54/228] Built R1958DLeanAudit.NonClaimCertificates (377ms)
✔ [55/228] Built R1958DLeanAudit.ToyAudit (375ms)
✔ [56/228] Built R1958DLeanAudit (284ms)
✔ [57/228] Built R1959DLeanTransfer.SameScaleTransfer (362ms)
✔ [58/228] Built R1959DLeanTransfer.FiniteToAbelTransfer (419ms)
✔ [59/228] Built R1959DLeanTransfer.TransferCertificates (339ms)
✔ [60/228] Built R1959DLeanTransfer.VersionTransfer (511ms)
✔ [61/228] Built R1959DLeanTransfer.ToyTransfer (529ms)
✔ [62/228] Built R1959DLeanTransfer (285ms)
✔ [63/228] Built R1960DLeanLimit.BoundaryLimitSystem (339ms)
✔ [64/228] Built R1960DLeanLimit.AbelBoundaryTransfer (321ms)
✔ [65/228] Built R1960DLeanLimit.LimitPassageCertificates (444ms)
✔ [66/228] Built R1960DLeanLimit.VersionLimit (453ms)
✔ [67/228] Built R1960DLeanLimit.ToyLimitPassage (447ms)
✔ [68/228] Built R1960DLeanLimit (367ms)
✔ [69/228] Built R1961DLeanPacket.PacketBalanceSystem (381ms)
✔ [70/228] Built R1961DLeanPacket.ExplicitPacketTransfer (443ms)
✔ [71/228] Built R1961DLeanPacket.PacketBalanceCertificates (320ms)
✔ [72/228] Built R1961DLeanPacket.VersionPacket (654ms)
✔ [73/228] Built R1961DLeanPacket.ToyPacketBalance (654ms)
✔ [74/228] Built R1961DLeanPacket (393ms)
✔ [75/228] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (477ms)
✔ [76/228] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (301ms)
✔ [77/228] Built R1962DLeanAnalyticRealization (269ms)
✔ [78/228] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (428ms)
✔ [79/228] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (434ms)
✔ [80/228] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (348ms)
✔ [81/228] Built R1963DLeanAnalyticDecomposition (342ms)
✔ [82/228] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (500ms)
✔ [83/228] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (316ms)
✔ [84/228] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (344ms)
✔ [85/228] Built R1964DLeanAnalyticMicroTargets (335ms)
✔ [86/228] Built R1965DLeanRealizationInterfaces.RealizationBlocks (488ms)
✔ [87/228] Built R1965DLeanRealizationInterfaces.InterfaceBridge (488ms)
✔ [88/228] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (345ms)
✔ [89/228] Built R1965DLeanRealizationInterfaces (307ms)
✔ [90/228] Built R1966DLeanSourceCategories.SourceCategories (397ms)
✔ [91/228] Built R1966DLeanSourceCategories.SourceBridge (498ms)
✔ [92/228] Built R1966DLeanSourceCategories.ToySourceCategories (300ms)
✔ [93/228] Built R1966DLeanSourceCategories (387ms)
✔ [94/228] Built R1967DLeanSourceEvidence.EvidenceSlots (488ms)
✔ [95/228] Built R1967DLeanSourceEvidence.ChecklistBridge (429ms)
✔ [96/228] Built R1967DLeanSourceEvidence.ToySourceEvidence (301ms)
✔ [97/228] Built R1967DLeanSourceEvidence (363ms)
✔ [98/228] Built R1968DLeanAnchorClassification.AnchorKinds (375ms)
✔ [99/228] Built R1968DLeanAnchorClassification.AnchorBridge (327ms)
✔ [100/228] Built R1968DLeanAnchorClassification.ToyAnchorClassification (351ms)
✔ [101/228] Built R1968DLeanAnchorClassification (310ms)
✔ [102/228] Built R1969DLeanFormalizationPriority.PriorityKinds (476ms)
✔ [103/228] Built R1969DLeanFormalizationPriority.PriorityBridge (544ms)
✔ [104/228] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (286ms)
✔ [105/228] Built R1969DLeanFormalizationPriority (260ms)
✔ [106/228] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (478ms)
✔ [107/228] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (406ms)
✔ [108/228] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (287ms)
✔ [109/228] Built R1970DLeanFirstFormalizationTarget (280ms)
✔ [110/228] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (479ms)
✔ [111/228] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (350ms)
✔ [112/228] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (308ms)
✔ [113/228] Built R1971DLeanAbelBoundarySkeleton (351ms)
✔ [114/228] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (345ms)
✔ [115/228] Built R1972DLeanToyAbelModel.ModelBridge (348ms)
✔ [116/228] Built R1972DLeanToyAbelModel.ToyRunningModel (300ms)
✔ [117/228] Built R1972DLeanToyAbelModel (327ms)
✔ [118/228] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (471ms)
✔ [119/228] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (365ms)
✔ [120/228] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (379ms)
✔ [121/228] Built R1973DLeanFiniteAbelIdentity (328ms)
✔ [122/228] Built R1974DLeanFiniteAbelComponents.ComponentSlots (487ms)
✔ [123/228] Built R1974DLeanFiniteAbelComponents.ComponentBridge (586ms)
✔ [124/228] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (302ms)
✔ [125/228] Built R1974DLeanFiniteAbelComponents (270ms)
✔ [126/228] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (476ms)
✔ [127/228] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (339ms)
✔ [128/228] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (320ms)
✔ [129/228] Built R1975DLeanFiniteAbelNormalization (268ms)
✔ [130/228] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (493ms)
✔ [131/228] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (353ms)
✔ [132/228] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (324ms)
✔ [133/228] Built R1976DLeanFiniteAbelEstimateGates (396ms)
✔ [134/228] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (502ms)
✔ [135/228] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (380ms)
✔ [136/228] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (341ms)
✔ [137/228] Built R1977DLeanEstimateDependencyClosure (376ms)
✔ [138/228] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (436ms)
✔ [139/228] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (668ms)
✔ [140/228] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (667ms)
✔ [141/228] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (385ms)
✔ [142/228] Built R1978DLeanQuantitativeEstimateMatrix (281ms)
✔ [143/228] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (425ms)
✔ [144/228] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (486ms)
✔ [145/228] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (414ms)
✔ [146/228] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (387ms)
✔ [147/228] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (379ms)
✔ [148/228] Built R1979DLeanConcreteEstimateBlueprint (357ms)
✔ [149/228] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (776ms)
✔ [150/228] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (371ms)
✔ [151/228] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (433ms)
✔ [152/228] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (592ms)
✔ [153/228] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (591ms)
✔ [154/228] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (465ms)
✔ [155/228] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (468ms)
✔ [156/228] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (474ms)
✔ [157/228] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (504ms)
✔ [158/228] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (665ms)
✔ [159/228] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (811ms)
✔ [160/228] Built R1980DLeanConcreteEstimateStatements (424ms)
✔ [161/228] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (794ms)
✔ [162/228] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (532ms)
✔ [163/228] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (724ms)
✔ [164/228] Built R1981DLeanConcreteProofSkeletons (699ms)
✔ [165/228] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (494ms)
✔ [166/228] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (459ms)
✔ [167/228] Built R1982DLeanProofObligationExecutionPlan (306ms)
✔ [168/228] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (342ms)
✔ [169/228] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (391ms)
✔ [170/228] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (319ms)
✔ [171/228] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (446ms)
✔ [172/228] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (803ms)
✔ [173/228] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (563ms)
✔ [174/228] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (601ms)
✔ [175/228] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (324ms)
✔ [176/228] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (435ms)
✔ [177/228] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (730ms)
✔ [178/228] Built R1984DLeanManuscriptObligationImplementationQueue (445ms)
✔ [179/228] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (578ms)
✔ [180/228] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (467ms)
✔ [181/228] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (802ms)
✔ [182/228] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (1.2s)
✔ [183/228] Built R1985DLeanEndpointFirstImplementationBlock (578ms)
✔ [184/228] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (487ms)
✔ [185/228] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (333ms)
✔ [186/228] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (526ms)
✔ [187/228] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (1.0s)
✔ [188/228] Built R1986DLeanEndpointStatementGroup (589ms)
✔ [189/228] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (586ms)
✔ [190/228] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (346ms)
✔ [191/228] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (587ms)
✔ [192/228] Built R1987DLeanEndpointProofKernelInterface (491ms)
✔ [193/228] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.1s)
✔ [194/228] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (590ms)
✔ [195/228] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (491ms)
✔ [196/228] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (517ms)
✔ [197/228] Built R1988DLeanEndpointKernelAxiomBoundary (518ms)
✔ [198/228] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.2s)
✔ [199/228] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (672ms)
✔ [200/228] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (364ms)
✔ [201/228] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (561ms)
✔ [202/228] Built R1989DLeanEndpointConcreteLemmaStubs (623ms)
✔ [203/228] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.4s)
✔ [204/228] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (904ms)
✔ [205/228] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (351ms)
✔ [206/228] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (405ms)
✔ [207/228] Built R1990DLeanEndpointConcreteLemmaStatementBank (315ms)
✔ [208/228] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (961ms)
✔ [209/228] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (843ms)
✔ [210/228] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (351ms)
✔ [211/228] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (416ms)
✔ [212/228] Built R1991DLeanEndpointConcreteProofRouteBank (312ms)
✔ [213/228] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.2s)
✔ [214/228] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (1.0s)
✔ [215/228] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (405ms)
✔ [216/228] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (448ms)
✔ [217/228] Built R1992DLeanEndpointProofKernelExecutionChecklist (283ms)
✔ [218/228] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.2s)
✔ [219/228] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.2s)
✔ [220/228] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (584ms)
✔ [221/228] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (374ms)
✔ [222/228] Built R1993DLeanEndpointProofKernelImplementationLedger (282ms)
✔ [223/228] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.7s)
✔ [224/228] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.3s)
✔ [225/228] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (502ms)
✔ [226/228] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (435ms)
✔ [227/228] Built R1994DLeanEndpointProofKernelExecutionInterface (339ms)
Build completed successfully (228 jobs).
