✔ [2/155] Built R1949DLean.Basic (418ms)
✔ [3/155] Built R1949DLean.AbelBookkeeping (667ms)
✔ [4/155] Built R1949DLean.StructuralLayers (684ms)
✔ [5/155] Built R1949DLean.TerminalClasses (438ms)
✔ [6/155] Built R1949DLean.AssumptionPackages (395ms)
✔ [7/155] Built R1949DLean.FiniteToAbelChain (706ms)
✔ [8/155] Built R1949DLean.StructuralSupportChain (808ms)
✔ [9/155] Built R1949DLean.DependencyCertificates (623ms)
✔ [10/155] Built R1949DLean.TerminalRigidityChain (548ms)
✔ [11/155] Built R1949DLean.MainLogicalChain (286ms)
✔ [12/155] Built R1949DLean.ProofObligationMap (575ms)
✔ [13/155] Built R1949DLean.ToyModel (379ms)
✔ [14/155] Built R1949DLean (264ms)
✔ [15/155] Built R1952DLeanSupport.VersionMap (347ms)
✔ [16/155] Built R1952DLeanSupport.SupportTheorems (356ms)
✔ [17/155] Built R1952DLeanSupport.ProfileCoverage (332ms)
✔ [18/155] Built R1952DLeanSupport.ObligationFieldBindings (346ms)
✔ [19/155] Built R1952DLeanSupport.ToySupport (330ms)
✔ [20/155] Built R1952DLeanSupport (347ms)
✔ [21/155] Built R1954DLeanBridge.VersionBridge (371ms)
✔ [22/155] Built R1954DLeanBridge.StandardTargets (876ms)
✔ [23/155] Built R1954DLeanBridge.ManuscriptObjects (330ms)
✔ [24/155] Built R1954DLeanBridge.BridgeObligations (461ms)
✔ [25/155] Built R1954DLeanBridge.BridgeTheorems (315ms)
✔ [26/155] Built R1954DLeanBridge.ToyBridge (298ms)
✔ [27/155] Built R1954DLeanBridge (355ms)
✔ [28/155] Built R1955DLeanScaffold.VersionScaffold (383ms)
✔ [29/155] Built R1955DLeanScaffold.SemiConcreteTargets (434ms)
✔ [30/155] Built R1955DLeanScaffold.ManuscriptScaffolds (420ms)
✔ [31/155] Built R1955DLeanScaffold.RefinedBridgeObligations (457ms)
✔ [32/155] Built R1955DLeanScaffold.RefinedBridgeAxioms (447ms)
✔ [33/155] Built R1955DLeanScaffold.RefinedBridgeTheorems (383ms)
✔ [34/155] Built R1955DLeanScaffold.ToyScaffold (460ms)
✔ [35/155] Built R1955DLeanScaffold (305ms)
✔ [36/155] Built R1956DLeanInterface.VersionInterface (321ms)
✔ [37/155] Built R1956DLeanInterface.AnalyticInterfaces (388ms)
✔ [38/155] Built R1956DLeanInterface.EstimateSlots (474ms)
✔ [39/155] Built R1956DLeanInterface.MathlibAnchors (305ms)
✔ [40/155] Built R1956DLeanInterface.InterfaceObligations (479ms)
✔ [41/155] Built R1956DLeanInterface.InterfaceAxioms (347ms)
✔ [42/155] Built R1956DLeanInterface.InterfaceTheorems (292ms)
✔ [43/155] Built R1956DLeanInterface.ToyInterface (433ms)
✔ [44/155] Built R1956DLeanInterface (318ms)
✔ [45/155] Built R1957DLeanCoverage.VersionCoverage (343ms)
✔ [46/155] Built R1957DLeanCoverage.CoverageCertificates (459ms)
✔ [47/155] Built R1957DLeanCoverage.DependencyProfiles (328ms)
✔ [48/155] Built R1957DLeanCoverage.NoHiddenAssumptions (395ms)
✔ [49/155] Built R1957DLeanCoverage.ToyCoverage (555ms)
✔ [50/155] Built R1957DLeanCoverage (265ms)
✔ [51/155] Built R1958DLeanAudit.VersionAudit (322ms)
✔ [52/155] Built R1958DLeanAudit.AuditLedgers (372ms)
✔ [53/155] Built R1958DLeanAudit.NoOrphanCertificates (479ms)
✔ [54/155] Built R1958DLeanAudit.NonClaimCertificates (486ms)
✔ [55/155] Built R1958DLeanAudit.ToyAudit (302ms)
✔ [56/155] Built R1958DLeanAudit (286ms)
✔ [57/155] Built R1959DLeanTransfer.SameScaleTransfer (345ms)
✔ [58/155] Built R1959DLeanTransfer.FiniteToAbelTransfer (357ms)
✔ [59/155] Built R1959DLeanTransfer.TransferCertificates (321ms)
✔ [60/155] Built R1959DLeanTransfer.VersionTransfer (664ms)
✔ [61/155] Built R1959DLeanTransfer.ToyTransfer (622ms)
✔ [62/155] Built R1959DLeanTransfer (307ms)
✔ [63/155] Built R1960DLeanLimit.BoundaryLimitSystem (492ms)
✔ [64/155] Built R1960DLeanLimit.AbelBoundaryTransfer (419ms)
✔ [65/155] Built R1960DLeanLimit.LimitPassageCertificates (336ms)
✔ [66/155] Built R1960DLeanLimit.VersionLimit (551ms)
✔ [67/155] Built R1960DLeanLimit.ToyLimitPassage (548ms)
✔ [68/155] Built R1960DLeanLimit (319ms)
✔ [69/155] Built R1961DLeanPacket.PacketBalanceSystem (317ms)
✔ [70/155] Built R1961DLeanPacket.ExplicitPacketTransfer (453ms)
✔ [71/155] Built R1961DLeanPacket.PacketBalanceCertificates (352ms)
✔ [72/155] Built R1961DLeanPacket.ToyPacketBalance (585ms)
✔ [73/155] Built R1961DLeanPacket.VersionPacket (670ms)
✔ [74/155] Built R1961DLeanPacket (293ms)
✔ [75/155] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (479ms)
✔ [76/155] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (320ms)
✔ [77/155] Built R1962DLeanAnalyticRealization (274ms)
✔ [78/155] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (589ms)
✔ [79/155] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (547ms)
✔ [80/155] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (340ms)
✔ [81/155] Built R1963DLeanAnalyticDecomposition (331ms)
✔ [82/155] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (631ms)
✔ [83/155] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (521ms)
✔ [84/155] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (339ms)
✔ [85/155] Built R1964DLeanAnalyticMicroTargets (285ms)
✔ [86/155] Built R1965DLeanRealizationInterfaces.RealizationBlocks (547ms)
✔ [87/155] Built R1965DLeanRealizationInterfaces.InterfaceBridge (439ms)
✔ [88/155] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (395ms)
✔ [89/155] Built R1965DLeanRealizationInterfaces (361ms)
✔ [90/155] Built R1966DLeanSourceCategories.SourceCategories (511ms)
✔ [91/155] Built R1966DLeanSourceCategories.SourceBridge (489ms)
✔ [92/155] Built R1966DLeanSourceCategories.ToySourceCategories (412ms)
✔ [93/155] Built R1966DLeanSourceCategories (307ms)
✔ [94/155] Built R1967DLeanSourceEvidence.EvidenceSlots (602ms)
✔ [95/155] Built R1967DLeanSourceEvidence.ChecklistBridge (350ms)
✔ [96/155] Built R1967DLeanSourceEvidence.ToySourceEvidence (296ms)
✔ [97/155] Built R1967DLeanSourceEvidence (280ms)
✔ [98/155] Built R1968DLeanAnchorClassification.AnchorKinds (446ms)
✔ [99/155] Built R1968DLeanAnchorClassification.AnchorBridge (513ms)
✔ [100/155] Built R1968DLeanAnchorClassification.ToyAnchorClassification (330ms)
✔ [101/155] Built R1968DLeanAnchorClassification (290ms)
✔ [102/155] Built R1969DLeanFormalizationPriority.PriorityKinds (669ms)
✔ [103/155] Built R1969DLeanFormalizationPriority.PriorityBridge (374ms)
✔ [104/155] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (431ms)
✔ [105/155] Built R1969DLeanFormalizationPriority (293ms)
✔ [106/155] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (504ms)
✔ [107/155] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (446ms)
✔ [108/155] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (310ms)
✔ [109/155] Built R1970DLeanFirstFormalizationTarget (318ms)
✔ [110/155] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (440ms)
✔ [111/155] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (384ms)
✔ [112/155] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (392ms)
✔ [113/155] Built R1971DLeanAbelBoundarySkeleton (319ms)
✔ [114/155] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (377ms)
✔ [115/155] Built R1972DLeanToyAbelModel.ModelBridge (511ms)
✔ [116/155] Built R1972DLeanToyAbelModel.ToyRunningModel (324ms)
✔ [117/155] Built R1972DLeanToyAbelModel (334ms)
✔ [118/155] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (430ms)
✔ [119/155] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (355ms)
✔ [120/155] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (469ms)
✔ [121/155] Built R1973DLeanFiniteAbelIdentity (339ms)
✔ [122/155] Built R1974DLeanFiniteAbelComponents.ComponentSlots (425ms)
✔ [123/155] Built R1974DLeanFiniteAbelComponents.ComponentBridge (368ms)
✔ [124/155] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (408ms)
✔ [125/155] Built R1974DLeanFiniteAbelComponents (334ms)
✔ [126/155] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (511ms)
✔ [127/155] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (365ms)
✔ [128/155] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (470ms)
✔ [129/155] Built R1975DLeanFiniteAbelNormalization (297ms)
✔ [130/155] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (486ms)
✔ [131/155] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (504ms)
✔ [132/155] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (385ms)
✔ [133/155] Built R1976DLeanFiniteAbelEstimateGates (311ms)
✔ [134/155] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (544ms)
✔ [135/155] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (462ms)
✔ [136/155] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (432ms)
✔ [137/155] Built R1977DLeanEstimateDependencyClosure (343ms)
✔ [138/155] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (489ms)
✔ [139/155] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (660ms)
✔ [140/155] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (742ms)
✔ [141/155] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (493ms)
✔ [142/155] Built R1978DLeanQuantitativeEstimateMatrix (302ms)
✔ [143/155] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (477ms)
✔ [144/155] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (426ms)
✔ [145/155] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (405ms)
✔ [146/155] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (449ms)
✔ [147/155] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (501ms)
✔ [148/155] Built R1979DLeanConcreteEstimateBlueprint (314ms)
✔ [149/155] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (640ms)
✔ [150/155] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (380ms)
✔ [151/155] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (454ms)
✔ [152/155] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (533ms)
✔ [153/155] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (407ms)
✔ [154/155] Built R1980DLeanConcreteEstimateStatements (372ms)
Build completed successfully (155 jobs).
