✔ [2/233] Built R1949DLean.Basic (690ms)
✔ [3/233] Built R1949DLean.TerminalClasses (751ms)
✔ [4/233] Built R1949DLean.StructuralLayers (783ms)
✔ [5/233] Built R1949DLean.AbelBookkeeping (362ms)
✔ [6/233] Built R1949DLean.AssumptionPackages (344ms)
✔ [7/233] Built R1949DLean.StructuralSupportChain (624ms)
✔ [8/233] Built R1949DLean.TerminalRigidityChain (631ms)
✔ [9/233] Built R1949DLean.FiniteToAbelChain (429ms)
✔ [10/233] Built R1949DLean.DependencyCertificates (509ms)
✔ [11/233] Built R1949DLean.MainLogicalChain (332ms)
✔ [12/233] Built R1949DLean.ProofObligationMap (773ms)
✔ [13/233] Built R1949DLean.ToyModel (357ms)
✔ [14/233] Built R1949DLean (267ms)
✔ [15/233] Built R1952DLeanSupport.VersionMap (295ms)
✔ [16/233] Built R1952DLeanSupport.SupportTheorems (286ms)
✔ [17/233] Built R1952DLeanSupport.ProfileCoverage (381ms)
✔ [18/233] Built R1952DLeanSupport.ObligationFieldBindings (312ms)
✔ [19/233] Built R1952DLeanSupport.ToySupport (272ms)
✔ [20/233] Built R1952DLeanSupport (254ms)
✔ [21/233] Built R1954DLeanBridge.VersionBridge (309ms)
✔ [22/233] Built R1954DLeanBridge.StandardTargets (342ms)
✔ [23/233] Built R1954DLeanBridge.ManuscriptObjects (396ms)
✔ [24/233] Built R1954DLeanBridge.BridgeObligations (445ms)
✔ [25/233] Built R1954DLeanBridge.BridgeTheorems (287ms)
✔ [26/233] Built R1954DLeanBridge.ToyBridge (297ms)
✔ [27/233] Built R1954DLeanBridge (269ms)
✔ [28/233] Built R1955DLeanScaffold.VersionScaffold (393ms)
✔ [29/233] Built R1955DLeanScaffold.SemiConcreteTargets (438ms)
✔ [30/233] Built R1955DLeanScaffold.ManuscriptScaffolds (723ms)
✔ [31/233] Built R1955DLeanScaffold.RefinedBridgeObligations (431ms)
✔ [32/233] Built R1955DLeanScaffold.RefinedBridgeAxioms (317ms)
✔ [33/233] Built R1955DLeanScaffold.RefinedBridgeTheorems (277ms)
✔ [34/233] Built R1955DLeanScaffold.ToyScaffold (331ms)
✔ [35/233] Built R1955DLeanScaffold (272ms)
✔ [36/233] Built R1956DLeanInterface.VersionInterface (344ms)
✔ [37/233] Built R1956DLeanInterface.AnalyticInterfaces (474ms)
✔ [38/233] Built R1956DLeanInterface.EstimateSlots (403ms)
✔ [39/233] Built R1956DLeanInterface.MathlibAnchors (306ms)
✔ [40/233] Built R1956DLeanInterface.InterfaceObligations (525ms)
✔ [41/233] Built R1956DLeanInterface.InterfaceAxioms (351ms)
✔ [42/233] Built R1956DLeanInterface.InterfaceTheorems (283ms)
✔ [43/233] Built R1956DLeanInterface.ToyInterface (379ms)
✔ [44/233] Built R1956DLeanInterface (300ms)
✔ [45/233] Built R1957DLeanCoverage.VersionCoverage (389ms)
✔ [46/233] Built R1957DLeanCoverage.CoverageCertificates (433ms)
✔ [47/233] Built R1957DLeanCoverage.DependencyProfiles (302ms)
✔ [48/233] Built R1957DLeanCoverage.NoHiddenAssumptions (294ms)
✔ [49/233] Built R1957DLeanCoverage.ToyCoverage (287ms)
✔ [50/233] Built R1957DLeanCoverage (383ms)
✔ [51/233] Built R1958DLeanAudit.VersionAudit (358ms)
✔ [52/233] Built R1958DLeanAudit.AuditLedgers (427ms)
✔ [53/233] Built R1958DLeanAudit.NoOrphanCertificates (333ms)
✔ [54/233] Built R1958DLeanAudit.NonClaimCertificates (378ms)
✔ [55/233] Built R1958DLeanAudit.ToyAudit (320ms)
✔ [56/233] Built R1958DLeanAudit (284ms)
✔ [57/233] Built R1959DLeanTransfer.SameScaleTransfer (389ms)
✔ [58/233] Built R1959DLeanTransfer.FiniteToAbelTransfer (336ms)
✔ [59/233] Built R1959DLeanTransfer.TransferCertificates (414ms)
✔ [60/233] Built R1959DLeanTransfer.VersionTransfer (520ms)
✔ [61/233] Built R1959DLeanTransfer.ToyTransfer (496ms)
✔ [62/233] Built R1959DLeanTransfer (304ms)
✔ [63/233] Built R1960DLeanLimit.BoundaryLimitSystem (379ms)
✔ [64/233] Built R1960DLeanLimit.AbelBoundaryTransfer (505ms)
✔ [65/233] Built R1960DLeanLimit.LimitPassageCertificates (330ms)
✔ [66/233] Built R1960DLeanLimit.VersionLimit (583ms)
✔ [67/233] Built R1960DLeanLimit.ToyLimitPassage (588ms)
✔ [68/233] Built R1960DLeanLimit (267ms)
✔ [69/233] Built R1961DLeanPacket.PacketBalanceSystem (303ms)
✔ [70/233] Built R1961DLeanPacket.ExplicitPacketTransfer (441ms)
✔ [71/233] Built R1961DLeanPacket.PacketBalanceCertificates (390ms)
✔ [72/233] Built R1961DLeanPacket.VersionPacket (488ms)
✔ [73/233] Built R1961DLeanPacket.ToyPacketBalance (488ms)
✔ [74/233] Built R1961DLeanPacket (269ms)
✔ [75/233] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (418ms)
✔ [76/233] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (280ms)
✔ [77/233] Built R1962DLeanAnalyticRealization (354ms)
✔ [78/233] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (595ms)
✔ [79/233] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (471ms)
✔ [80/233] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (298ms)
✔ [81/233] Built R1963DLeanAnalyticDecomposition (339ms)
✔ [82/233] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (499ms)
✔ [83/233] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (331ms)
✔ [84/233] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (461ms)
✔ [85/233] Built R1964DLeanAnalyticMicroTargets (271ms)
✔ [86/233] Built R1965DLeanRealizationInterfaces.RealizationBlocks (503ms)
✔ [87/233] Built R1965DLeanRealizationInterfaces.InterfaceBridge (572ms)
✔ [88/233] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (303ms)
✔ [89/233] Built R1965DLeanRealizationInterfaces (268ms)
✔ [90/233] Built R1966DLeanSourceCategories.SourceCategories (443ms)
✔ [91/233] Built R1966DLeanSourceCategories.SourceBridge (530ms)
✔ [92/233] Built R1966DLeanSourceCategories.ToySourceCategories (341ms)
✔ [93/233] Built R1966DLeanSourceCategories (325ms)
✔ [94/233] Built R1967DLeanSourceEvidence.EvidenceSlots (571ms)
✔ [95/233] Built R1967DLeanSourceEvidence.ChecklistBridge (405ms)
✔ [96/233] Built R1967DLeanSourceEvidence.ToySourceEvidence (473ms)
✔ [97/233] Built R1967DLeanSourceEvidence (282ms)
✔ [98/233] Built R1968DLeanAnchorClassification.AnchorKinds (369ms)
✔ [99/233] Built R1968DLeanAnchorClassification.AnchorBridge (337ms)
✔ [100/233] Built R1968DLeanAnchorClassification.ToyAnchorClassification (298ms)
✔ [101/233] Built R1968DLeanAnchorClassification (268ms)
✔ [102/233] Built R1969DLeanFormalizationPriority.PriorityKinds (516ms)
✔ [103/233] Built R1969DLeanFormalizationPriority.PriorityBridge (351ms)
✔ [104/233] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (342ms)
✔ [105/233] Built R1969DLeanFormalizationPriority (263ms)
✔ [106/233] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (407ms)
✔ [107/233] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (556ms)
✔ [108/233] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (431ms)
✔ [109/233] Built R1970DLeanFirstFormalizationTarget (270ms)
✔ [110/233] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (402ms)
✔ [111/233] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (369ms)
✔ [112/233] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (300ms)
✔ [113/233] Built R1971DLeanAbelBoundarySkeleton (269ms)
✔ [114/233] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (449ms)
✔ [115/233] Built R1972DLeanToyAbelModel.ModelBridge (447ms)
✔ [116/233] Built R1972DLeanToyAbelModel.ToyRunningModel (312ms)
✔ [117/233] Built R1972DLeanToyAbelModel (317ms)
✔ [118/233] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (465ms)
✔ [119/233] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (329ms)
✔ [120/233] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (308ms)
✔ [121/233] Built R1973DLeanFiniteAbelIdentity (283ms)
✔ [122/233] Built R1974DLeanFiniteAbelComponents.ComponentSlots (619ms)
✔ [123/233] Built R1974DLeanFiniteAbelComponents.ComponentBridge (432ms)
✔ [124/233] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (331ms)
✔ [125/233] Built R1974DLeanFiniteAbelComponents (285ms)
✔ [126/233] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (391ms)
✔ [127/233] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (338ms)
✔ [128/233] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (479ms)
✔ [129/233] Built R1975DLeanFiniteAbelNormalization (267ms)
✔ [130/233] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (411ms)
✔ [131/233] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (377ms)
✔ [132/233] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (318ms)
✔ [133/233] Built R1976DLeanFiniteAbelEstimateGates (269ms)
✔ [134/233] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (479ms)
✔ [135/233] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (436ms)
✔ [136/233] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (341ms)
✔ [137/233] Built R1977DLeanEstimateDependencyClosure (360ms)
✔ [138/233] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (625ms)
✔ [139/233] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (603ms)
✔ [140/233] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (564ms)
✔ [141/233] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (505ms)
✔ [142/233] Built R1978DLeanQuantitativeEstimateMatrix (294ms)
✔ [143/233] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (437ms)
✔ [144/233] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (433ms)
✔ [145/233] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (387ms)
✔ [146/233] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (477ms)
✔ [147/233] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (355ms)
✔ [148/233] Built R1979DLeanConcreteEstimateBlueprint (381ms)
✔ [149/233] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (562ms)
✔ [150/233] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (335ms)
✔ [151/233] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (430ms)
✔ [152/233] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (756ms)
✔ [153/233] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (820ms)
✔ [154/233] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (473ms)
✔ [155/233] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (537ms)
✔ [156/233] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (457ms)
✔ [157/233] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (497ms)
✔ [158/233] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (716ms)
✔ [159/233] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (727ms)
✔ [160/233] Built R1980DLeanConcreteEstimateStatements (537ms)
✔ [161/233] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (888ms)
✔ [162/233] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (557ms)
✔ [163/233] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (698ms)
✔ [164/233] Built R1981DLeanConcreteProofSkeletons (598ms)
✔ [165/233] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (478ms)
✔ [166/233] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (298ms)
✔ [167/233] Built R1982DLeanProofObligationExecutionPlan (290ms)
✔ [168/233] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (438ms)
✔ [169/233] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (484ms)
✔ [170/233] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (549ms)
✔ [171/233] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (469ms)
✔ [172/233] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (464ms)
✔ [173/233] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (908ms)
✔ [174/233] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (542ms)
✔ [175/233] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (347ms)
✔ [176/233] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (511ms)
✔ [177/233] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (803ms)
✔ [178/233] Built R1984DLeanManuscriptObligationImplementationQueue (582ms)
✔ [179/233] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (594ms)
✔ [180/233] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (392ms)
✔ [181/233] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (635ms)
✔ [182/233] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (882ms)
✔ [183/233] Built R1985DLeanEndpointFirstImplementationBlock (419ms)
✔ [184/233] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (579ms)
✔ [185/233] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (432ms)
✔ [186/233] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (639ms)
✔ [187/233] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (954ms)
✔ [188/233] Built R1986DLeanEndpointStatementGroup (453ms)
✔ [189/233] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (553ms)
✔ [190/233] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (341ms)
✔ [191/233] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (797ms)
✔ [192/233] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.3s)
✔ [193/233] Built R1987DLeanEndpointProofKernelInterface (605ms)
✔ [194/233] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (564ms)
✔ [195/233] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (328ms)
✔ [196/233] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (653ms)
✔ [197/233] Built R1988DLeanEndpointKernelAxiomBoundary (720ms)
✔ [198/233] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.5s)
✔ [199/233] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (699ms)
✔ [200/233] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (352ms)
✔ [201/233] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (579ms)
✔ [202/233] Built R1989DLeanEndpointConcreteLemmaStubs (859ms)
✔ [203/233] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.6s)
✔ [204/233] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (661ms)
✔ [205/233] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (365ms)
✔ [206/233] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (336ms)
✔ [207/233] Built R1990DLeanEndpointConcreteLemmaStatementBank (322ms)
✔ [208/233] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (940ms)
✔ [209/233] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (976ms)
✔ [210/233] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (374ms)
✔ [211/233] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (364ms)
✔ [212/233] Built R1991DLeanEndpointConcreteProofRouteBank (326ms)
✔ [213/233] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.1s)
✔ [214/233] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (907ms)
✔ [215/233] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (505ms)
✔ [216/233] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (522ms)
✔ [217/233] Built R1992DLeanEndpointProofKernelExecutionChecklist (297ms)
✔ [218/233] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.4s)
✔ [219/233] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.4s)
✔ [220/233] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (407ms)
✔ [221/233] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (385ms)
✔ [222/233] Built R1993DLeanEndpointProofKernelImplementationLedger (383ms)
✔ [223/233] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.5s)
✔ [224/233] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (2.1s)
✔ [225/233] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (484ms)
✔ [226/233] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (414ms)
✔ [227/233] Built R1994DLeanEndpointProofKernelExecutionInterface (328ms)
✔ [228/233] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.8s)
✔ [229/233] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (2.2s)
✔ [230/233] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (417ms)
✔ [231/233] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (469ms)
✔ [232/233] Built R1995DLeanEndpointFirstExecutableSkeleton (280ms)
Build completed successfully (233 jobs).
