✔ [2/293] Built R1949DLean.Basic (356ms)
✔ [3/293] Built R1949DLean.TerminalClasses (513ms)
✔ [4/293] Built R1949DLean.StructuralLayers (582ms)
✔ [5/293] Built R1949DLean.AbelBookkeeping (303ms)
✔ [6/293] Built R1949DLean.AssumptionPackages (305ms)
✔ [7/293] Built R1949DLean.StructuralSupportChain (490ms)
✔ [8/293] Built R1949DLean.TerminalRigidityChain (515ms)
✔ [9/293] Built R1949DLean.DependencyCertificates (463ms)
✔ [10/293] Built R1949DLean.FiniteToAbelChain (453ms)
✔ [11/293] Built R1949DLean.MainLogicalChain (284ms)
✔ [12/293] Built R1949DLean.ProofObligationMap (668ms)
✔ [13/293] Built R1949DLean.ToyModel (373ms)
✔ [14/293] Built R1949DLean (325ms)
✔ [15/293] Built R1952DLeanSupport.VersionMap (347ms)
✔ [16/293] Built R1952DLeanSupport.SupportTheorems (334ms)
✔ [17/293] Built R1952DLeanSupport.ProfileCoverage (330ms)
✔ [18/293] Built R1952DLeanSupport.ObligationFieldBindings (318ms)
✔ [19/293] Built R1952DLeanSupport.ToySupport (289ms)
✔ [20/293] Built R1952DLeanSupport (270ms)
✔ [21/293] Built R1954DLeanBridge.VersionBridge (313ms)
✔ [22/293] Built R1954DLeanBridge.StandardTargets (660ms)
✔ [23/293] Built R1954DLeanBridge.ManuscriptObjects (305ms)
✔ [24/293] Built R1954DLeanBridge.BridgeObligations (407ms)
✔ [25/293] Built R1954DLeanBridge.BridgeTheorems (326ms)
✔ [26/293] Built R1954DLeanBridge.ToyBridge (315ms)
✔ [27/293] Built R1954DLeanBridge (266ms)
✔ [28/293] Built R1955DLeanScaffold.VersionScaffold (395ms)
✔ [29/293] Built R1955DLeanScaffold.SemiConcreteTargets (471ms)
✔ [30/293] Built R1955DLeanScaffold.ManuscriptScaffolds (384ms)
✔ [31/293] Built R1955DLeanScaffold.RefinedBridgeObligations (446ms)
✔ [32/293] Built R1955DLeanScaffold.RefinedBridgeAxioms (329ms)
✔ [33/293] Built R1955DLeanScaffold.RefinedBridgeTheorems (342ms)
✔ [34/293] Built R1955DLeanScaffold.ToyScaffold (358ms)
✔ [35/293] Built R1955DLeanScaffold (325ms)
✔ [36/293] Built R1956DLeanInterface.VersionInterface (356ms)
✔ [37/293] Built R1956DLeanInterface.AnalyticInterfaces (380ms)
✔ [38/293] Built R1956DLeanInterface.EstimateSlots (492ms)
✔ [39/293] Built R1956DLeanInterface.MathlibAnchors (353ms)
✔ [40/293] Built R1956DLeanInterface.InterfaceObligations (448ms)
✔ [41/293] Built R1956DLeanInterface.InterfaceAxioms (378ms)
✔ [42/293] Built R1956DLeanInterface.InterfaceTheorems (298ms)
✔ [43/293] Built R1956DLeanInterface.ToyInterface (414ms)
✔ [44/293] Built R1956DLeanInterface (357ms)
✔ [45/293] Built R1957DLeanCoverage.VersionCoverage (365ms)
✔ [46/293] Built R1957DLeanCoverage.CoverageCertificates (428ms)
✔ [47/293] Built R1957DLeanCoverage.DependencyProfiles (333ms)
✔ [48/293] Built R1957DLeanCoverage.NoHiddenAssumptions (364ms)
✔ [49/293] Built R1957DLeanCoverage.ToyCoverage (311ms)
✔ [50/293] Built R1957DLeanCoverage (495ms)
✔ [51/293] Built R1958DLeanAudit.VersionAudit (360ms)
✔ [52/293] Built R1958DLeanAudit.AuditLedgers (448ms)
✔ [53/293] Built R1958DLeanAudit.NoOrphanCertificates (351ms)
✔ [54/293] Built R1958DLeanAudit.NonClaimCertificates (405ms)
✔ [55/293] Built R1958DLeanAudit.ToyAudit (378ms)
✔ [56/293] Built R1958DLeanAudit (307ms)
✔ [57/293] Built R1959DLeanTransfer.SameScaleTransfer (388ms)
✔ [58/293] Built R1959DLeanTransfer.FiniteToAbelTransfer (415ms)
✔ [59/293] Built R1959DLeanTransfer.TransferCertificates (339ms)
✔ [60/293] Built R1959DLeanTransfer.ToyTransfer (458ms)
✔ [61/293] Built R1959DLeanTransfer.VersionTransfer (537ms)
✔ [62/293] Built R1959DLeanTransfer (365ms)
✔ [63/293] Built R1960DLeanLimit.BoundaryLimitSystem (379ms)
✔ [64/293] Built R1960DLeanLimit.AbelBoundaryTransfer (386ms)
✔ [65/293] Built R1960DLeanLimit.LimitPassageCertificates (362ms)
✔ [66/293] Built R1960DLeanLimit.VersionLimit (523ms)
✔ [67/293] Built R1960DLeanLimit.ToyLimitPassage (510ms)
✔ [68/293] Built R1960DLeanLimit (327ms)
✔ [69/293] Built R1961DLeanPacket.PacketBalanceSystem (329ms)
✔ [70/293] Built R1961DLeanPacket.ExplicitPacketTransfer (421ms)
✔ [71/293] Built R1961DLeanPacket.PacketBalanceCertificates (345ms)
✔ [72/293] Built R1961DLeanPacket.VersionPacket (486ms)
✔ [73/293] Built R1961DLeanPacket.ToyPacketBalance (478ms)
✔ [74/293] Built R1961DLeanPacket (384ms)
✔ [75/293] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (492ms)
✔ [76/293] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (288ms)
✔ [77/293] Built R1962DLeanAnalyticRealization (320ms)
✔ [78/293] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (458ms)
✔ [79/293] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (634ms)
✔ [80/293] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (294ms)
✔ [81/293] Built R1963DLeanAnalyticDecomposition (302ms)
✔ [82/293] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (522ms)
✔ [83/293] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (354ms)
✔ [84/293] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (332ms)
✔ [85/293] Built R1964DLeanAnalyticMicroTargets (332ms)
✔ [86/293] Built R1965DLeanRealizationInterfaces.RealizationBlocks (532ms)
✔ [87/293] Built R1965DLeanRealizationInterfaces.InterfaceBridge (383ms)
✔ [88/293] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (363ms)
✔ [89/293] Built R1965DLeanRealizationInterfaces (358ms)
✔ [90/293] Built R1966DLeanSourceCategories.SourceCategories (463ms)
✔ [91/293] Built R1966DLeanSourceCategories.SourceBridge (542ms)
✔ [92/293] Built R1966DLeanSourceCategories.ToySourceCategories (319ms)
✔ [93/293] Built R1966DLeanSourceCategories (274ms)
✔ [94/293] Built R1967DLeanSourceEvidence.EvidenceSlots (521ms)
✔ [95/293] Built R1967DLeanSourceEvidence.ChecklistBridge (405ms)
✔ [96/293] Built R1967DLeanSourceEvidence.ToySourceEvidence (298ms)
✔ [97/293] Built R1967DLeanSourceEvidence (275ms)
✔ [98/293] Built R1968DLeanAnchorClassification.AnchorKinds (376ms)
✔ [99/293] Built R1968DLeanAnchorClassification.AnchorBridge (347ms)
✔ [100/293] Built R1968DLeanAnchorClassification.ToyAnchorClassification (293ms)
✔ [101/293] Built R1968DLeanAnchorClassification (315ms)
✔ [102/293] Built R1969DLeanFormalizationPriority.PriorityKinds (531ms)
✔ [103/293] Built R1969DLeanFormalizationPriority.PriorityBridge (395ms)
✔ [104/293] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (326ms)
✔ [105/293] Built R1969DLeanFormalizationPriority (313ms)
✔ [106/293] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (687ms)
✔ [107/293] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (465ms)
✔ [108/293] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (313ms)
✔ [109/293] Built R1970DLeanFirstFormalizationTarget (287ms)
✔ [110/293] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (401ms)
✔ [111/293] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (371ms)
✔ [112/293] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (351ms)
✔ [113/293] Built R1971DLeanAbelBoundarySkeleton (279ms)
✔ [114/293] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (382ms)
✔ [115/293] Built R1972DLeanToyAbelModel.ModelBridge (398ms)
✔ [116/293] Built R1972DLeanToyAbelModel.ToyRunningModel (334ms)
✔ [117/293] Built R1972DLeanToyAbelModel (312ms)
✔ [118/293] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (518ms)
✔ [119/293] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (366ms)
✔ [120/293] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (325ms)
✔ [121/293] Built R1973DLeanFiniteAbelIdentity (299ms)
✔ [122/293] Built R1974DLeanFiniteAbelComponents.ComponentSlots (449ms)
✔ [123/293] Built R1974DLeanFiniteAbelComponents.ComponentBridge (408ms)
✔ [124/293] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (332ms)
✔ [125/293] Built R1974DLeanFiniteAbelComponents (283ms)
✔ [126/293] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (413ms)
✔ [127/293] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (365ms)
✔ [128/293] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (332ms)
✔ [129/293] Built R1975DLeanFiniteAbelNormalization (372ms)
✔ [130/293] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (421ms)
✔ [131/293] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (358ms)
✔ [132/293] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (435ms)
✔ [133/293] Built R1976DLeanFiniteAbelEstimateGates (471ms)
✔ [134/293] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (507ms)
✔ [135/293] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (375ms)
✔ [136/293] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (335ms)
✔ [137/293] Built R1977DLeanEstimateDependencyClosure (367ms)
✔ [138/293] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (497ms)
✔ [139/293] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (634ms)
✔ [140/293] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (626ms)
✔ [141/293] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (365ms)
✔ [142/293] Built R1978DLeanQuantitativeEstimateMatrix (324ms)
✔ [143/293] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (472ms)
✔ [144/293] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (423ms)
✔ [145/293] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (495ms)
✔ [146/293] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (468ms)
✔ [147/293] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (392ms)
✔ [148/293] Built R1979DLeanConcreteEstimateBlueprint (290ms)
✔ [149/293] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (532ms)
✔ [150/293] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (394ms)
✔ [151/293] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (386ms)
✔ [152/293] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (600ms)
✔ [153/293] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (599ms)
✔ [154/293] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (540ms)
✔ [155/293] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (540ms)
✔ [156/293] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (537ms)
✔ [157/293] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (551ms)
✔ [158/293] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (531ms)
✔ [159/293] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (635ms)
✔ [160/293] Built R1980DLeanConcreteEstimateStatements (732ms)
✔ [161/293] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (1.1s)
✔ [162/293] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (781ms)
✔ [163/293] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (887ms)
✔ [164/293] Built R1981DLeanConcreteProofSkeletons (458ms)
✔ [165/293] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (412ms)
✔ [166/293] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (315ms)
✔ [167/293] Built R1982DLeanProofObligationExecutionPlan (291ms)
✔ [168/293] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (346ms)
✔ [169/293] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (515ms)
✔ [170/293] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (350ms)
✔ [171/293] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (451ms)
✔ [172/293] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (806ms)
✔ [173/293] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (452ms)
✔ [174/293] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (549ms)
✔ [175/293] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (428ms)
✔ [176/293] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (499ms)
✔ [177/293] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (823ms)
✔ [178/293] Built R1984DLeanManuscriptObligationImplementationQueue (549ms)
✔ [179/293] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (589ms)
✔ [180/293] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (394ms)
✔ [181/293] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (443ms)
✔ [182/293] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (794ms)
✔ [183/293] Built R1985DLeanEndpointFirstImplementationBlock (556ms)
✔ [184/293] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (575ms)
✔ [185/293] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (350ms)
✔ [186/293] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (532ms)
✔ [187/293] Built R1986DLeanEndpointStatementGroup (443ms)
✔ [188/293] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (972ms)
✔ [189/293] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (731ms)
✔ [190/293] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (352ms)
✔ [191/293] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (540ms)
✔ [192/293] Built R1987DLeanEndpointProofKernelInterface (536ms)
✔ [193/293] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.0s)
✔ [194/293] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (553ms)
✔ [195/293] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (358ms)
✔ [196/293] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (604ms)
✔ [197/293] Built R1988DLeanEndpointKernelAxiomBoundary (504ms)
✔ [198/293] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.2s)
✔ [199/293] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (635ms)
✔ [200/293] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (407ms)
✔ [201/293] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (599ms)
✔ [202/293] Built R1989DLeanEndpointConcreteLemmaStubs (488ms)
✔ [203/293] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.3s)
✔ [204/293] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (728ms)
✔ [205/293] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (401ms)
✔ [206/293] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (438ms)
✔ [207/293] Built R1990DLeanEndpointConcreteLemmaStatementBank (338ms)
✔ [208/293] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (941ms)
✔ [209/293] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (897ms)
✔ [210/293] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (548ms)
✔ [211/293] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (382ms)
✔ [212/293] Built R1991DLeanEndpointConcreteProofRouteBank (379ms)
✔ [213/293] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.1s)
✔ [214/293] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (1.4s)
✔ [215/293] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (420ms)
✔ [216/293] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (392ms)
✔ [217/293] Built R1992DLeanEndpointProofKernelExecutionChecklist (295ms)
✔ [218/293] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.4s)
✔ [219/293] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.1s)
✔ [220/293] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (675ms)
✔ [221/293] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (564ms)
✔ [222/293] Built R1993DLeanEndpointProofKernelImplementationLedger (337ms)
✔ [223/293] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.7s)
✔ [224/293] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.4s)
✔ [225/293] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (478ms)
✔ [226/293] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (740ms)
✔ [227/293] Built R1994DLeanEndpointProofKernelExecutionInterface (329ms)
✔ [228/293] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.8s)
✔ [229/293] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (1.5s)
✔ [230/293] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (437ms)
✔ [231/293] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (613ms)
✔ [232/293] Built R1995DLeanEndpointFirstExecutableSkeleton (491ms)
✔ [233/293] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundarySlots (2.2s)
✔ [234/293] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryDependencyPlan (1.9s)
✔ [235/293] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryBridge (908ms)
✔ [236/293] Built R1996DLeanEndpointExecutableKernelBoundary.ToyEndpointExecutableKernelBoundary (497ms)
✔ [237/293] Built R1996DLeanEndpointExecutableKernelBoundary (296ms)
✔ [238/293] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubSlots (2.3s)
✔ [239/293] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubDependencyPlan (2.3s)
✔ [240/293] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubBridge (530ms)
✔ [241/293] Built R1997DLeanEndpointExecutableProofKernelStub.ToyEndpointExecutableProofKernelStub (460ms)
✔ [242/293] Built R1997DLeanEndpointExecutableProofKernelStub (298ms)
✔ [243/293] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanSlots (2.7s)
✔ [244/293] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyDependencyGrid (2.4s)
✔ [245/293] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanBridge (744ms)
✔ [246/293] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.ToyEndpointExecutableProofKernelBodyPlan (694ms)
✔ [247/293] Built R1998DLeanEndpointExecutableProofKernelBodyPlan (300ms)
✔ [248/293] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceSlots (2.8s)
✔ [249/293] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeDependencyInterface (2.4s)
✔ [250/293] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceBridge (676ms)
✔ [251/293] Built R1999DLeanEndpointFirstConcreteDischargeInterface.ToyEndpointFirstConcreteDischargeInterface (796ms)
✔ [252/293] Built R1999DLeanEndpointFirstConcreteDischargeInterface (425ms)
✔ [253/293] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationSlots (2.0s)
✔ [254/293] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeDependencyTable (3.1s)
✔ [255/293] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationBridge (610ms)
✔ [256/293] Built R2000DLeanEndpointConcreteDischargeObligationSlots.ToyEndpointConcreteDischargeObligationSlots (660ms)
✔ [257/293] Built R2000DLeanEndpointConcreteDischargeObligationSlots (566ms)
✔ [258/293] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateSlots (4.3s)
✔ [259/293] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateDependencyMap (3.5s)
✔ [260/293] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateBridge (705ms)
✔ [261/293] Built R2001DLeanEndpointFirstDischargeCertificateInterface.ToyEndpointFirstDischargeCertificateInterface (587ms)
✔ [262/293] Built R2001DLeanEndpointFirstDischargeCertificateInterface (368ms)
✔ [263/293] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadSlots (4.6s)
✔ [264/293] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadDependencyPlan (4.3s)
✔ [265/293] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadBridge (790ms)
✔ [266/293] Built R2002DLeanEndpointFirstCertificatePayloadSlots.ToyEndpointFirstCertificatePayloadSlots (785ms)
✔ [267/293] Built R2002DLeanEndpointFirstCertificatePayloadSlots (306ms)
✔ [268/293] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundarySlots (5.5s)
✔ [269/293] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptDependencyAudit (5.5s)
✔ [270/293] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundaryBridge (927ms)
✔ [271/293] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.ToyEndpointFirstDischargeAttemptBoundary (956ms)
✔ [272/293] Built R2003DLeanEndpointFirstDischargeAttemptBoundary (348ms)
✔ [273/293] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputSlots (6.4s)
✔ [274/293] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputDependencyPlan (6.1s)
✔ [275/293] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputBridge (872ms)
✔ [276/293] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.ToyEndpointFirstDischargeAttemptInputSlots (781ms)
✔ [277/293] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots (308ms)
✔ [278/293] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckSlots (7.3s)
✔ [279/293] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckDependencyAudit (7.0s)
✔ [280/293] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckBridge (1.2s)
✔ [281/293] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.ToyEndpointFirstDischargeExecutionPrecheck (1.1s)
✔ [282/293] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck (311ms)
✔ [283/293] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateSlots (8.2s)
✔ [284/293] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateDependencyAudit (8.2s)
✔ [285/293] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateBridge (1.2s)
✔ [286/293] Built R2006DLeanEndpointFirstDischargeExecutionGate.ToyEndpointFirstDischargeExecutionGate (1.1s)
✔ [287/293] Built R2006DLeanEndpointFirstDischargeExecutionGate (370ms)
✔ [288/293] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceSlots (9.8s)
✔ [289/293] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceDependencyAudit (10s)
✔ [290/293] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceBridge (1.2s)
✔ [291/293] Built R2007DLeanEndpointFirstDischargeDryRunTrace.ToyEndpointFirstDischargeDryRunTrace (1.3s)
✔ [292/293] Built R2007DLeanEndpointFirstDischargeDryRunTrace (446ms)
Build completed successfully (293 jobs).
