✔ [2/183] Built R1949DLean.Basic (634ms)
✔ [3/183] Built R1949DLean.TerminalClasses (1.1s)
✔ [4/183] Built R1949DLean.StructuralLayers (1.3s)
✔ [5/183] Built R1949DLean.AbelBookkeeping (716ms)
✔ [6/183] Built R1949DLean.AssumptionPackages (670ms)
✔ [7/183] Built R1949DLean.TerminalRigidityChain (1.1s)
✔ [8/183] Built R1949DLean.StructuralSupportChain (1.3s)
✔ [9/183] Built R1949DLean.DependencyCertificates (1.0s)
✔ [10/183] Built R1949DLean.FiniteToAbelChain (1.2s)
✔ [11/183] Built R1949DLean.MainLogicalChain (406ms)
✔ [12/183] Built R1949DLean.ProofObligationMap (598ms)
✔ [13/183] Built R1949DLean.ToyModel (327ms)
✔ [14/183] Built R1949DLean (311ms)
✔ [15/183] Built R1952DLeanSupport.VersionMap (441ms)
✔ [16/183] Built R1952DLeanSupport.SupportTheorems (295ms)
✔ [17/183] Built R1952DLeanSupport.ProfileCoverage (352ms)
✔ [18/183] Built R1952DLeanSupport.ObligationFieldBindings (369ms)
✔ [19/183] Built R1952DLeanSupport.ToySupport (382ms)
✔ [20/183] Built R1952DLeanSupport (415ms)
✔ [21/183] Built R1954DLeanBridge.VersionBridge (321ms)
✔ [22/183] Built R1954DLeanBridge.StandardTargets (649ms)
✔ [23/183] Built R1954DLeanBridge.ManuscriptObjects (317ms)
✔ [24/183] Built R1954DLeanBridge.BridgeObligations (464ms)
✔ [25/183] Built R1954DLeanBridge.BridgeTheorems (364ms)
✔ [26/183] Built R1954DLeanBridge.ToyBridge (299ms)
✔ [27/183] Built R1954DLeanBridge (303ms)
✔ [28/183] Built R1955DLeanScaffold.VersionScaffold (368ms)
✔ [29/183] Built R1955DLeanScaffold.SemiConcreteTargets (407ms)
✔ [30/183] Built R1955DLeanScaffold.ManuscriptScaffolds (453ms)
✔ [31/183] Built R1955DLeanScaffold.RefinedBridgeObligations (474ms)
✔ [32/183] Built R1955DLeanScaffold.RefinedBridgeAxioms (332ms)
✔ [33/183] Built R1955DLeanScaffold.RefinedBridgeTheorems (303ms)
✔ [34/183] Built R1955DLeanScaffold.ToyScaffold (428ms)
✔ [35/183] Built R1955DLeanScaffold (333ms)
✔ [36/183] Built R1956DLeanInterface.VersionInterface (479ms)
✔ [37/183] Built R1956DLeanInterface.AnalyticInterfaces (427ms)
✔ [38/183] Built R1956DLeanInterface.EstimateSlots (473ms)
✔ [39/183] Built R1956DLeanInterface.MathlibAnchors (343ms)
✔ [40/183] Built R1956DLeanInterface.InterfaceObligations (563ms)
✔ [41/183] Built R1956DLeanInterface.InterfaceAxioms (369ms)
✔ [42/183] Built R1956DLeanInterface.InterfaceTheorems (295ms)
✔ [43/183] Built R1956DLeanInterface.ToyInterface (334ms)
✔ [44/183] Built R1956DLeanInterface (348ms)
✔ [45/183] Built R1957DLeanCoverage.VersionCoverage (319ms)
✔ [46/183] Built R1957DLeanCoverage.CoverageCertificates (395ms)
✔ [47/183] Built R1957DLeanCoverage.DependencyProfiles (411ms)
✔ [48/183] Built R1957DLeanCoverage.NoHiddenAssumptions (371ms)
✔ [49/183] Built R1957DLeanCoverage.ToyCoverage (318ms)
✔ [50/183] Built R1957DLeanCoverage (265ms)
✔ [51/183] Built R1958DLeanAudit.VersionAudit (321ms)
✔ [52/183] Built R1958DLeanAudit.AuditLedgers (443ms)
✔ [53/183] Built R1958DLeanAudit.NoOrphanCertificates (352ms)
✔ [54/183] Built R1958DLeanAudit.NonClaimCertificates (547ms)
✔ [55/183] Built R1958DLeanAudit.ToyAudit (360ms)
✔ [56/183] Built R1958DLeanAudit (271ms)
✔ [57/183] Built R1959DLeanTransfer.SameScaleTransfer (372ms)
✔ [58/183] Built R1959DLeanTransfer.FiniteToAbelTransfer (355ms)
✔ [59/183] Built R1959DLeanTransfer.TransferCertificates (466ms)
✔ [60/183] Built R1959DLeanTransfer.VersionTransfer (484ms)
✔ [61/183] Built R1959DLeanTransfer.ToyTransfer (477ms)
✔ [62/183] Built R1959DLeanTransfer (289ms)
✔ [63/183] Built R1960DLeanLimit.BoundaryLimitSystem (525ms)
✔ [64/183] Built R1960DLeanLimit.AbelBoundaryTransfer (396ms)
✔ [65/183] Built R1960DLeanLimit.LimitPassageCertificates (330ms)
✔ [66/183] Built R1960DLeanLimit.ToyLimitPassage (464ms)
✔ [67/183] Built R1960DLeanLimit.VersionLimit (501ms)
✔ [68/183] Built R1960DLeanLimit (466ms)
✔ [69/183] Built R1961DLeanPacket.PacketBalanceSystem (319ms)
✔ [70/183] Built R1961DLeanPacket.ExplicitPacketTransfer (649ms)
✔ [71/183] Built R1961DLeanPacket.PacketBalanceCertificates (368ms)
✔ [72/183] Built R1961DLeanPacket.ToyPacketBalance (561ms)
✔ [73/183] Built R1961DLeanPacket.VersionPacket (631ms)
✔ [74/183] Built R1961DLeanPacket (312ms)
✔ [75/183] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (537ms)
✔ [76/183] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (323ms)
✔ [77/183] Built R1962DLeanAnalyticRealization (317ms)
✔ [78/183] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (459ms)
✔ [79/183] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (391ms)
✔ [80/183] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (326ms)
✔ [81/183] Built R1963DLeanAnalyticDecomposition (436ms)
✔ [82/183] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (612ms)
✔ [83/183] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (402ms)
✔ [84/183] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (348ms)
✔ [85/183] Built R1964DLeanAnalyticMicroTargets (326ms)
✔ [86/183] Built R1965DLeanRealizationInterfaces.RealizationBlocks (527ms)
✔ [87/183] Built R1965DLeanRealizationInterfaces.InterfaceBridge (395ms)
✔ [88/183] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (316ms)
✔ [89/183] Built R1965DLeanRealizationInterfaces (853ms)
✔ [90/183] Built R1966DLeanSourceCategories.SourceCategories (552ms)
✔ [91/183] Built R1966DLeanSourceCategories.SourceBridge (582ms)
✔ [92/183] Built R1966DLeanSourceCategories.ToySourceCategories (331ms)
✔ [93/183] Built R1966DLeanSourceCategories (282ms)
✔ [94/183] Built R1967DLeanSourceEvidence.EvidenceSlots (663ms)
✔ [95/183] Built R1967DLeanSourceEvidence.ChecklistBridge (345ms)
✔ [96/183] Built R1967DLeanSourceEvidence.ToySourceEvidence (454ms)
✔ [97/183] Built R1967DLeanSourceEvidence (329ms)
✔ [98/183] Built R1968DLeanAnchorClassification.AnchorKinds (389ms)
✔ [99/183] Built R1968DLeanAnchorClassification.AnchorBridge (467ms)
✔ [100/183] Built R1968DLeanAnchorClassification.ToyAnchorClassification (573ms)
✔ [101/183] Built R1968DLeanAnchorClassification (320ms)
✔ [102/183] Built R1969DLeanFormalizationPriority.PriorityKinds (513ms)
✔ [103/183] Built R1969DLeanFormalizationPriority.PriorityBridge (536ms)
✔ [104/183] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (305ms)
✔ [105/183] Built R1969DLeanFormalizationPriority (286ms)
✔ [106/183] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (450ms)
✔ [107/183] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (351ms)
✔ [108/183] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (347ms)
✔ [109/183] Built R1970DLeanFirstFormalizationTarget (336ms)
✔ [110/183] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (532ms)
✔ [111/183] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (435ms)
✔ [112/183] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (346ms)
✔ [113/183] Built R1971DLeanAbelBoundarySkeleton (375ms)
✔ [114/183] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (479ms)
✔ [115/183] Built R1972DLeanToyAbelModel.ModelBridge (418ms)
✔ [116/183] Built R1972DLeanToyAbelModel.ToyRunningModel (368ms)
✔ [117/183] Built R1972DLeanToyAbelModel (281ms)
✔ [118/183] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (561ms)
✔ [119/183] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (352ms)
✔ [120/183] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (328ms)
✔ [121/183] Built R1973DLeanFiniteAbelIdentity (286ms)
✔ [122/183] Built R1974DLeanFiniteAbelComponents.ComponentSlots (428ms)
✔ [123/183] Built R1974DLeanFiniteAbelComponents.ComponentBridge (366ms)
✔ [124/183] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (390ms)
✔ [125/183] Built R1974DLeanFiniteAbelComponents (383ms)
✔ [126/183] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (520ms)
✔ [127/183] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (364ms)
✔ [128/183] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (458ms)
✔ [129/183] Built R1975DLeanFiniteAbelNormalization (324ms)
✔ [130/183] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (425ms)
✔ [131/183] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (380ms)
✔ [132/183] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (363ms)
✔ [133/183] Built R1976DLeanFiniteAbelEstimateGates (356ms)
✔ [134/183] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (459ms)
✔ [135/183] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (377ms)
✔ [136/183] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (339ms)
✔ [137/183] Built R1977DLeanEstimateDependencyClosure (394ms)
✔ [138/183] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (534ms)
✔ [139/183] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (1.1s)
✔ [140/183] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (1.1s)
✔ [141/183] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (438ms)
✔ [142/183] Built R1978DLeanQuantitativeEstimateMatrix (297ms)
✔ [143/183] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (493ms)
✔ [144/183] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (418ms)
✔ [145/183] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (491ms)
✔ [146/183] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (404ms)
✔ [147/183] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (458ms)
✔ [148/183] Built R1979DLeanConcreteEstimateBlueprint (292ms)
✔ [149/183] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (548ms)
✔ [150/183] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (350ms)
✔ [151/183] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (545ms)
✔ [152/183] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (720ms)
✔ [153/183] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (845ms)
✔ [154/183] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (619ms)
✔ [155/183] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (745ms)
✔ [156/183] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (504ms)
✔ [157/183] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (508ms)
✔ [158/183] Built R1980DLeanConcreteEstimateStatements (438ms)
✔ [159/183] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (475ms)
✔ [160/183] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (725ms)
✔ [161/183] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (699ms)
✔ [162/183] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (530ms)
✔ [163/183] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (564ms)
✔ [164/183] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (567ms)
✔ [165/183] Built R1981DLeanConcreteProofSkeletons (585ms)
✔ [166/183] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (309ms)
✔ [167/183] Built R1982DLeanProofObligationExecutionPlan (606ms)
✔ [168/183] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (444ms)
✔ [169/183] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (481ms)
✔ [170/183] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (357ms)
✔ [171/183] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (554ms)
✔ [172/183] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (892ms)
✔ [173/183] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (461ms)
✔ [174/183] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (499ms)
✔ [175/183] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (357ms)
✔ [176/183] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (556ms)
✔ [177/183] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (839ms)
✔ [178/183] Built R1984DLeanManuscriptObligationImplementationQueue (478ms)
✔ [179/183] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (518ms)
✔ [180/183] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (431ms)
✔ [181/183] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (503ms)
✔ [182/183] Built R1985DLeanEndpointFirstImplementationBlock (322ms)
Build completed successfully (183 jobs).
