✔ [2/78] Built R1949DLean.Basic (433ms)
✔ [3/78] Built R1949DLean.StructuralLayers (651ms)
✔ [4/78] Built R1949DLean.TerminalClasses (640ms)
✔ [5/78] Built R1949DLean.AbelBookkeeping (367ms)
✔ [6/78] Built R1949DLean.AssumptionPackages (387ms)
✔ [7/78] Built R1949DLean.StructuralSupportChain (431ms)
✔ [8/78] Built R1949DLean.TerminalRigidityChain (438ms)
✔ [9/78] Built R1949DLean.DependencyCertificates (448ms)
✔ [10/78] Built R1949DLean.FiniteToAbelChain (406ms)
✔ [11/78] Built R1949DLean.MainLogicalChain (339ms)
✔ [12/78] Built R1949DLean.ProofObligationMap (674ms)
✔ [13/78] Built R1949DLean.ToyModel (340ms)
✔ [14/78] Built R1949DLean (267ms)
✔ [15/78] Built R1952DLeanSupport.VersionMap (282ms)
✔ [16/78] Built R1952DLeanSupport.SupportTheorems (277ms)
✔ [17/78] Built R1952DLeanSupport.ProfileCoverage (329ms)
✔ [18/78] Built R1952DLeanSupport.ObligationFieldBindings (353ms)
✔ [19/78] Built R1952DLeanSupport.ToySupport (335ms)
✔ [20/78] Built R1952DLeanSupport (287ms)
✔ [21/78] Built R1954DLeanBridge.VersionBridge (351ms)
✔ [22/78] Built R1954DLeanBridge.StandardTargets (346ms)
✔ [23/78] Built R1954DLeanBridge.ManuscriptObjects (294ms)
✔ [24/78] Built R1954DLeanBridge.BridgeObligations (499ms)
✔ [25/78] Built R1954DLeanBridge.BridgeTheorems (335ms)
✔ [26/78] Built R1954DLeanBridge.ToyBridge (291ms)
✔ [27/78] Built R1954DLeanBridge (301ms)
✔ [28/78] Built R1955DLeanScaffold.VersionScaffold (342ms)
✔ [29/78] Built R1955DLeanScaffold.SemiConcreteTargets (423ms)
✔ [30/78] Built R1955DLeanScaffold.ManuscriptScaffolds (454ms)
✔ [31/78] Built R1955DLeanScaffold.RefinedBridgeObligations (528ms)
✔ [32/78] Built R1955DLeanScaffold.RefinedBridgeAxioms (332ms)
✔ [33/78] Built R1955DLeanScaffold.RefinedBridgeTheorems (287ms)
✔ [34/78] Built R1955DLeanScaffold.ToyScaffold (335ms)
✔ [35/78] Built R1955DLeanScaffold (337ms)
✔ [36/78] Built R1956DLeanInterface.VersionInterface (429ms)
✔ [37/78] Built R1956DLeanInterface.AnalyticInterfaces (344ms)
✔ [38/78] Built R1956DLeanInterface.EstimateSlots (428ms)
✔ [39/78] Built R1956DLeanInterface.MathlibAnchors (294ms)
✔ [40/78] Built R1956DLeanInterface.InterfaceObligations (409ms)
✔ [41/78] Built R1956DLeanInterface.InterfaceAxioms (398ms)
✔ [42/78] Built R1956DLeanInterface.InterfaceTheorems (414ms)
✔ [43/78] Built R1956DLeanInterface.ToyInterface (326ms)
✔ [44/78] Built R1956DLeanInterface (261ms)
✔ [45/78] Built R1957DLeanCoverage.VersionCoverage (303ms)
✔ [46/78] Built R1957DLeanCoverage.CoverageCertificates (376ms)
✔ [47/78] Built R1957DLeanCoverage.DependencyProfiles (338ms)
✔ [48/78] Built R1957DLeanCoverage.NoHiddenAssumptions (339ms)
✔ [49/78] Built R1957DLeanCoverage.ToyCoverage (366ms)
✔ [50/78] Built R1957DLeanCoverage (256ms)
✔ [51/78] Built R1958DLeanAudit.VersionAudit (306ms)
✔ [52/78] Built R1958DLeanAudit.AuditLedgers (423ms)
✔ [53/78] Built R1958DLeanAudit.NoOrphanCertificates (328ms)
✔ [54/78] Built R1958DLeanAudit.NonClaimCertificates (707ms)
✔ [55/78] Built R1958DLeanAudit.ToyAudit (513ms)
✔ [56/78] Built R1958DLeanAudit (358ms)
✔ [57/78] Built R1959DLeanTransfer.SameScaleTransfer (364ms)
✔ [58/78] Built R1959DLeanTransfer.FiniteToAbelTransfer (555ms)
✔ [59/78] Built R1959DLeanTransfer.TransferCertificates (350ms)
✔ [60/78] Built R1959DLeanTransfer.VersionTransfer (511ms)
✔ [61/78] Built R1959DLeanTransfer.ToyTransfer (467ms)
✔ [62/78] Built R1959DLeanTransfer (328ms)
✔ [63/78] Built R1960DLeanLimit.BoundaryLimitSystem (354ms)
✔ [64/78] Built R1960DLeanLimit.AbelBoundaryTransfer (376ms)
✔ [65/78] Built R1960DLeanLimit.LimitPassageCertificates (390ms)
✔ [66/78] Built R1960DLeanLimit.VersionLimit (513ms)
✔ [67/78] Built R1960DLeanLimit.ToyLimitPassage (496ms)
✔ [68/78] Built R1960DLeanLimit (280ms)
✔ [69/78] Built R1961DLeanPacket.PacketBalanceSystem (304ms)
✔ [70/78] Built R1961DLeanPacket.ExplicitPacketTransfer (508ms)
✔ [71/78] Built R1961DLeanPacket.PacketBalanceCertificates (395ms)
✔ [72/78] Built R1961DLeanPacket.VersionPacket (610ms)
✔ [73/78] Built R1961DLeanPacket.ToyPacketBalance (605ms)
✔ [74/78] Built R1961DLeanPacket (331ms)
✔ [75/78] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (439ms)
✔ [76/78] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (451ms)
✔ [77/78] Built R1962DLeanAnalyticRealization (284ms)
Build completed successfully (78 jobs).
