✔ [2/213] Built R1949DLean.Basic (1.2s)
✔ [3/213] Built R1949DLean.TerminalClasses (1.0s)
✔ [4/213] Built R1949DLean.StructuralLayers (1.6s)
✔ [5/213] Built R1949DLean.AbelBookkeeping (1.0s)
✔ [6/213] Built R1949DLean.AssumptionPackages (487ms)
✔ [7/213] Built R1949DLean.TerminalRigidityChain (609ms)
✔ [8/213] Built R1949DLean.StructuralSupportChain (706ms)
✔ [9/213] Built R1949DLean.FiniteToAbelChain (684ms)
✔ [10/213] Built R1949DLean.DependencyCertificates (664ms)
✔ [11/213] Built R1949DLean.MainLogicalChain (307ms)
✔ [12/213] Built R1949DLean.ProofObligationMap (763ms)
✔ [13/213] Built R1949DLean.ToyModel (436ms)
✔ [14/213] Built R1949DLean (334ms)
✔ [15/213] Built R1952DLeanSupport.VersionMap (341ms)
✔ [16/213] Built R1952DLeanSupport.SupportTheorems (478ms)
✔ [17/213] Built R1952DLeanSupport.ProfileCoverage (436ms)
✔ [18/213] Built R1952DLeanSupport.ObligationFieldBindings (435ms)
✔ [19/213] Built R1952DLeanSupport.ToySupport (555ms)
✔ [20/213] Built R1952DLeanSupport (461ms)
✔ [21/213] Built R1954DLeanBridge.VersionBridge (311ms)
✔ [22/213] Built R1954DLeanBridge.StandardTargets (377ms)
✔ [23/213] Built R1954DLeanBridge.ManuscriptObjects (311ms)
✔ [24/213] Built R1954DLeanBridge.BridgeObligations (561ms)
✔ [25/213] Built R1954DLeanBridge.BridgeTheorems (310ms)
✔ [26/213] Built R1954DLeanBridge.ToyBridge (306ms)
✔ [27/213] Built R1954DLeanBridge (299ms)
✔ [28/213] Built R1955DLeanScaffold.VersionScaffold (361ms)
✔ [29/213] Built R1955DLeanScaffold.SemiConcreteTargets (406ms)
✔ [30/213] Built R1955DLeanScaffold.ManuscriptScaffolds (435ms)
✔ [31/213] Built R1955DLeanScaffold.RefinedBridgeObligations (448ms)
✔ [32/213] Built R1955DLeanScaffold.RefinedBridgeAxioms (485ms)
✔ [33/213] Built R1955DLeanScaffold.RefinedBridgeTheorems (463ms)
✔ [34/213] Built R1955DLeanScaffold.ToyScaffold (440ms)
✔ [35/213] Built R1955DLeanScaffold (281ms)
✔ [36/213] Built R1956DLeanInterface.VersionInterface (325ms)
✔ [37/213] Built R1956DLeanInterface.AnalyticInterfaces (493ms)
✔ [38/213] Built R1956DLeanInterface.EstimateSlots (416ms)
✔ [39/213] Built R1956DLeanInterface.MathlibAnchors (312ms)
✔ [40/213] Built R1956DLeanInterface.InterfaceObligations (491ms)
✔ [41/213] Built R1956DLeanInterface.InterfaceAxioms (433ms)
✔ [42/213] Built R1956DLeanInterface.InterfaceTheorems (312ms)
✔ [43/213] Built R1956DLeanInterface.ToyInterface (378ms)
✔ [44/213] Built R1956DLeanInterface (280ms)
✔ [45/213] Built R1957DLeanCoverage.VersionCoverage (461ms)
✔ [46/213] Built R1957DLeanCoverage.CoverageCertificates (419ms)
✔ [47/213] Built R1957DLeanCoverage.DependencyProfiles (382ms)
✔ [48/213] Built R1957DLeanCoverage.NoHiddenAssumptions (364ms)
✔ [49/213] Built R1957DLeanCoverage.ToyCoverage (384ms)
✔ [50/213] Built R1957DLeanCoverage (305ms)
✔ [51/213] Built R1958DLeanAudit.VersionAudit (395ms)
✔ [52/213] Built R1958DLeanAudit.AuditLedgers (372ms)
✔ [53/213] Built R1958DLeanAudit.NoOrphanCertificates (397ms)
✔ [54/213] Built R1958DLeanAudit.NonClaimCertificates (405ms)
✔ [55/213] Built R1958DLeanAudit.ToyAudit (305ms)
✔ [56/213] Built R1958DLeanAudit (301ms)
✔ [57/213] Built R1959DLeanTransfer.SameScaleTransfer (383ms)
✔ [58/213] Built R1959DLeanTransfer.FiniteToAbelTransfer (433ms)
✔ [59/213] Built R1959DLeanTransfer.TransferCertificates (347ms)
✔ [60/213] Built R1959DLeanTransfer.VersionTransfer (464ms)
✔ [61/213] Built R1959DLeanTransfer.ToyTransfer (463ms)
✔ [62/213] Built R1959DLeanTransfer (324ms)
✔ [63/213] Built R1960DLeanLimit.BoundaryLimitSystem (444ms)
✔ [64/213] Built R1960DLeanLimit.AbelBoundaryTransfer (422ms)
✔ [65/213] Built R1960DLeanLimit.LimitPassageCertificates (519ms)
✔ [66/213] Built R1960DLeanLimit.VersionLimit (546ms)
✔ [67/213] Built R1960DLeanLimit.ToyLimitPassage (533ms)
✔ [68/213] Built R1960DLeanLimit (347ms)
✔ [69/213] Built R1961DLeanPacket.PacketBalanceSystem (335ms)
✔ [70/213] Built R1961DLeanPacket.ExplicitPacketTransfer (447ms)
✔ [71/213] Built R1961DLeanPacket.PacketBalanceCertificates (382ms)
✔ [72/213] Built R1961DLeanPacket.VersionPacket (466ms)
✔ [73/213] Built R1961DLeanPacket.ToyPacketBalance (492ms)
✔ [74/213] Built R1961DLeanPacket (408ms)
✔ [75/213] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (462ms)
✔ [76/213] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (298ms)
✔ [77/213] Built R1962DLeanAnalyticRealization (367ms)
✔ [78/213] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (517ms)
✔ [79/213] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (495ms)
✔ [80/213] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (384ms)
✔ [81/213] Built R1963DLeanAnalyticDecomposition (351ms)
✔ [82/213] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (527ms)
✔ [83/213] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (377ms)
✔ [84/213] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (421ms)
✔ [85/213] Built R1964DLeanAnalyticMicroTargets (306ms)
✔ [86/213] Built R1965DLeanRealizationInterfaces.RealizationBlocks (524ms)
✔ [87/213] Built R1965DLeanRealizationInterfaces.InterfaceBridge (436ms)
✔ [88/213] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (336ms)
✔ [89/213] Built R1965DLeanRealizationInterfaces (286ms)
✔ [90/213] Built R1966DLeanSourceCategories.SourceCategories (437ms)
✔ [91/213] Built R1966DLeanSourceCategories.SourceBridge (549ms)
✔ [92/213] Built R1966DLeanSourceCategories.ToySourceCategories (611ms)
✔ [93/213] Built R1966DLeanSourceCategories (368ms)
✔ [94/213] Built R1967DLeanSourceEvidence.EvidenceSlots (534ms)
✔ [95/213] Built R1967DLeanSourceEvidence.ChecklistBridge (387ms)
✔ [96/213] Built R1967DLeanSourceEvidence.ToySourceEvidence (310ms)
✔ [97/213] Built R1967DLeanSourceEvidence (342ms)
✔ [98/213] Built R1968DLeanAnchorClassification.AnchorKinds (457ms)
✔ [99/213] Built R1968DLeanAnchorClassification.AnchorBridge (483ms)
✔ [100/213] Built R1968DLeanAnchorClassification.ToyAnchorClassification (385ms)
✔ [101/213] Built R1968DLeanAnchorClassification (281ms)
✔ [102/213] Built R1969DLeanFormalizationPriority.PriorityKinds (509ms)
✔ [103/213] Built R1969DLeanFormalizationPriority.PriorityBridge (364ms)
✔ [104/213] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (312ms)
✔ [105/213] Built R1969DLeanFormalizationPriority (435ms)
✔ [106/213] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (449ms)
✔ [107/213] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (493ms)
✔ [108/213] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (444ms)
✔ [109/213] Built R1970DLeanFirstFormalizationTarget (296ms)
✔ [110/213] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (478ms)
✔ [111/213] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (375ms)
✔ [112/213] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (326ms)
✔ [113/213] Built R1971DLeanAbelBoundarySkeleton (296ms)
✔ [114/213] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (402ms)
✔ [115/213] Built R1972DLeanToyAbelModel.ModelBridge (369ms)
✔ [116/213] Built R1972DLeanToyAbelModel.ToyRunningModel (326ms)
✔ [117/213] Built R1972DLeanToyAbelModel (380ms)
✔ [118/213] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (532ms)
✔ [119/213] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (371ms)
✔ [120/213] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (338ms)
✔ [121/213] Built R1973DLeanFiniteAbelIdentity (347ms)
✔ [122/213] Built R1974DLeanFiniteAbelComponents.ComponentSlots (551ms)
✔ [123/213] Built R1974DLeanFiniteAbelComponents.ComponentBridge (372ms)
✔ [124/213] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (419ms)
✔ [125/213] Built R1974DLeanFiniteAbelComponents (422ms)
✔ [126/213] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (429ms)
✔ [127/213] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (378ms)
✔ [128/213] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (350ms)
✔ [129/213] Built R1975DLeanFiniteAbelNormalization (375ms)
✔ [130/213] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (474ms)
✔ [131/213] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (471ms)
✔ [132/213] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (367ms)
✔ [133/213] Built R1976DLeanFiniteAbelEstimateGates (367ms)
✔ [134/213] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (511ms)
✔ [135/213] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (409ms)
✔ [136/213] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (413ms)
✔ [137/213] Built R1977DLeanEstimateDependencyClosure (326ms)
✔ [138/213] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (477ms)
✔ [139/213] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (616ms)
✔ [140/213] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (616ms)
✔ [141/213] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (475ms)
✔ [142/213] Built R1978DLeanQuantitativeEstimateMatrix (354ms)
✔ [143/213] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (463ms)
✔ [144/213] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (521ms)
✔ [145/213] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (486ms)
✔ [146/213] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (433ms)
✔ [147/213] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (377ms)
✔ [148/213] Built R1979DLeanConcreteEstimateBlueprint (303ms)
✔ [149/213] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (953ms)
✔ [150/213] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (359ms)
✔ [151/213] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (410ms)
✔ [152/213] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (563ms)
✔ [153/213] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (712ms)
✔ [154/213] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (563ms)
✔ [155/213] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (517ms)
✔ [156/213] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (468ms)
✔ [157/213] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (725ms)
✔ [158/213] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (731ms)
✔ [159/213] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (817ms)
✔ [160/213] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (863ms)
✔ [161/213] Built R1980DLeanConcreteEstimateStatements (490ms)
✔ [162/213] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (526ms)
✔ [163/213] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (580ms)
✔ [164/213] Built R1981DLeanConcreteProofSkeletons (527ms)
✔ [165/213] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (622ms)
✔ [166/213] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (415ms)
✔ [167/213] Built R1982DLeanProofObligationExecutionPlan (624ms)
✔ [168/213] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (473ms)
✔ [169/213] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (469ms)
✔ [170/213] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (390ms)
✔ [171/213] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (568ms)
✔ [172/213] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (948ms)
✔ [173/213] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (556ms)
✔ [174/213] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (525ms)
✔ [175/213] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (398ms)
✔ [176/213] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (751ms)
✔ [177/213] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (1.1s)
✔ [178/213] Built R1984DLeanManuscriptObligationImplementationQueue (555ms)
✔ [179/213] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (654ms)
✔ [180/213] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (480ms)
✔ [181/213] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (481ms)
✔ [182/213] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (857ms)
✔ [183/213] Built R1985DLeanEndpointFirstImplementationBlock (523ms)
✔ [184/213] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (700ms)
✔ [185/213] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (401ms)
✔ [186/213] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (701ms)
✔ [187/213] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (936ms)
✔ [188/213] Built R1986DLeanEndpointStatementGroup (472ms)
✔ [189/213] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (627ms)
✔ [190/213] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (389ms)
✔ [191/213] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (543ms)
✔ [192/213] Built R1987DLeanEndpointProofKernelInterface (775ms)
✔ [193/213] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.3s)
✔ [194/213] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (628ms)
✔ [195/213] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (368ms)
✔ [196/213] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (625ms)
✔ [197/213] Built R1988DLeanEndpointKernelAxiomBoundary (583ms)
✔ [198/213] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.3s)
✔ [199/213] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (720ms)
✔ [200/213] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (448ms)
✔ [201/213] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (649ms)
✔ [202/213] Built R1989DLeanEndpointConcreteLemmaStubs (635ms)
✔ [203/213] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.4s)
✔ [204/213] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (796ms)
✔ [205/213] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (628ms)
✔ [206/213] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (433ms)
✔ [207/213] Built R1990DLeanEndpointConcreteLemmaStatementBank (322ms)
✔ [208/213] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (922ms)
✔ [209/213] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (854ms)
✔ [210/213] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (384ms)
✔ [211/213] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (533ms)
✔ [212/213] Built R1991DLeanEndpointConcreteProofRouteBank (311ms)
Build completed successfully (213 jobs).
