✔ [1/143] Built R1949DLean.Basic (1.5s)
✔ [2/145] Built R1949DLean.StructuralLayers (789ms)
✔ [3/145] Built R1949DLean.TerminalClasses (783ms)
✔ [4/167] Built R1949DLean.AbelBookkeeping (369ms)
✔ [5/223] Built R1949DLean.AssumptionPackages (349ms)
✔ [6/223] Built R1949DLean.TerminalRigidityChain (426ms)
✔ [7/223] Built R1949DLean.StructuralSupportChain (426ms)
✔ [8/247] Built R1949DLean.FiniteToAbelChain (446ms)
✔ [9/282] Built R1949DLean.DependencyCertificates (513ms)
✔ [10/352] Built R1949DLean.MainLogicalChain (425ms)
✔ [12/393] Built R1949DLean.ProofObligationMap (690ms)
✔ [13/393] Built R1949DLean.ToyModel (347ms)
✔ [14/393] Built R1949DLean (277ms)
✔ [15/393] Built R1952DLeanSupport.VersionMap (315ms)
✔ [16/393] Built R1952DLeanSupport.SupportTheorems (328ms)
✔ [17/393] Built R1952DLeanSupport.ProfileCoverage (404ms)
✔ [18/393] Built R1952DLeanSupport.ObligationFieldBindings (369ms)
✔ [19/393] Built R1952DLeanSupport.ToySupport (284ms)
✔ [20/393] Built R1952DLeanSupport (303ms)
✔ [21/393] Built R1954DLeanBridge.VersionBridge (305ms)
✔ [22/393] Built R1954DLeanBridge.StandardTargets (404ms)
✔ [23/393] Built R1954DLeanBridge.ManuscriptObjects (467ms)
✔ [24/393] Built R1954DLeanBridge.BridgeObligations (397ms)
✔ [25/393] Built R1954DLeanBridge.BridgeTheorems (296ms)
✔ [26/393] Built R1954DLeanBridge.ToyBridge (325ms)
✔ [27/393] Built R1954DLeanBridge (269ms)
✔ [28/393] Built R1955DLeanScaffold.VersionScaffold (416ms)
✔ [29/393] Built R1955DLeanScaffold.SemiConcreteTargets (433ms)
✔ [30/393] Built R1955DLeanScaffold.ManuscriptScaffolds (362ms)
✔ [31/393] Built R1955DLeanScaffold.RefinedBridgeObligations (445ms)
✔ [32/393] Built R1955DLeanScaffold.RefinedBridgeAxioms (347ms)
✔ [33/393] Built R1955DLeanScaffold.RefinedBridgeTheorems (370ms)
✔ [34/393] Built R1955DLeanScaffold.ToyScaffold (464ms)
✔ [35/393] Built R1955DLeanScaffold (272ms)
✔ [36/393] Built R1956DLeanInterface.VersionInterface (304ms)
✔ [37/393] Built R1956DLeanInterface.AnalyticInterfaces (381ms)
✔ [38/393] Built R1956DLeanInterface.EstimateSlots (434ms)
✔ [39/393] Built R1956DLeanInterface.MathlibAnchors (317ms)
✔ [40/393] Built R1956DLeanInterface.InterfaceObligations (521ms)
✔ [41/393] Built R1956DLeanInterface.InterfaceAxioms (397ms)
✔ [42/393] Built R1956DLeanInterface.InterfaceTheorems (301ms)
✔ [43/393] Built R1956DLeanInterface.ToyInterface (324ms)
✔ [44/393] Built R1956DLeanInterface (325ms)
✔ [45/393] Built R1957DLeanCoverage.VersionCoverage (327ms)
✔ [46/393] Built R1957DLeanCoverage.CoverageCertificates (432ms)
✔ [47/393] Built R1957DLeanCoverage.DependencyProfiles (355ms)
✔ [48/393] Built R1957DLeanCoverage.NoHiddenAssumptions (350ms)
✔ [49/393] Built R1957DLeanCoverage.ToyCoverage (322ms)
✔ [50/393] Built R1957DLeanCoverage (339ms)
✔ [51/393] Built R1958DLeanAudit.VersionAudit (541ms)
✔ [52/393] Built R1958DLeanAudit.AuditLedgers (351ms)
✔ [53/393] Built R1958DLeanAudit.NoOrphanCertificates (365ms)
✔ [54/393] Built R1958DLeanAudit.NonClaimCertificates (384ms)
✔ [55/393] Built R1958DLeanAudit.ToyAudit (384ms)
✔ [56/393] Built R1958DLeanAudit (321ms)
✔ [57/393] Built R1959DLeanTransfer.SameScaleTransfer (393ms)
✔ [58/393] Built R1959DLeanTransfer.FiniteToAbelTransfer (344ms)
✔ [59/393] Built R1959DLeanTransfer.TransferCertificates (318ms)
✔ [60/393] Built R1959DLeanTransfer.ToyTransfer (489ms)
✔ [61/393] Built R1959DLeanTransfer.VersionTransfer (526ms)
✔ [62/393] Built R1959DLeanTransfer (326ms)
✔ [63/393] Built R1960DLeanLimit.BoundaryLimitSystem (445ms)
✔ [64/393] Built R1960DLeanLimit.AbelBoundaryTransfer (403ms)
✔ [65/393] Built R1960DLeanLimit.LimitPassageCertificates (326ms)
✔ [66/393] Built R1960DLeanLimit.VersionLimit (470ms)
✔ [67/393] Built R1960DLeanLimit.ToyLimitPassage (441ms)
✔ [68/393] Built R1960DLeanLimit (270ms)
✔ [69/393] Built R1961DLeanPacket.PacketBalanceSystem (406ms)
✔ [70/393] Built R1961DLeanPacket.ExplicitPacketTransfer (465ms)
✔ [71/393] Built R1961DLeanPacket.PacketBalanceCertificates (375ms)
✔ [72/393] Built R1961DLeanPacket.VersionPacket (481ms)
✔ [73/393] Built R1961DLeanPacket.ToyPacketBalance (455ms)
✔ [74/393] Built R1961DLeanPacket (288ms)
✔ [75/393] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (481ms)
✔ [76/393] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (382ms)
✔ [77/393] Built R1962DLeanAnalyticRealization (282ms)
✔ [78/393] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (453ms)
✔ [79/393] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (435ms)
✔ [80/393] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (505ms)
✔ [81/393] Built R1963DLeanAnalyticDecomposition (339ms)
✔ [82/393] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (542ms)
✔ [83/393] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (336ms)
✔ [84/393] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (352ms)
✔ [85/393] Built R1964DLeanAnalyticMicroTargets (293ms)
✔ [86/393] Built R1965DLeanRealizationInterfaces.RealizationBlocks (632ms)
✔ [87/393] Built R1965DLeanRealizationInterfaces.InterfaceBridge (381ms)
✔ [88/393] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (361ms)
✔ [89/393] Built R1965DLeanRealizationInterfaces (275ms)
✔ [90/393] Built R1966DLeanSourceCategories.SourceCategories (385ms)
✔ [91/393] Built R1966DLeanSourceCategories.SourceBridge (578ms)
✔ [92/393] Built R1966DLeanSourceCategories.ToySourceCategories (308ms)
✔ [93/393] Built R1966DLeanSourceCategories (309ms)
✔ [94/393] Built R1967DLeanSourceEvidence.EvidenceSlots (594ms)
✔ [95/393] Built R1967DLeanSourceEvidence.ChecklistBridge (382ms)
✔ [96/393] Built R1967DLeanSourceEvidence.ToySourceEvidence (295ms)
✔ [97/393] Built R1967DLeanSourceEvidence (345ms)
✔ [98/393] Built R1968DLeanAnchorClassification.AnchorKinds (361ms)
✔ [99/393] Built R1968DLeanAnchorClassification.AnchorBridge (339ms)
✔ [100/393] Built R1968DLeanAnchorClassification.ToyAnchorClassification (302ms)
✔ [101/393] Built R1968DLeanAnchorClassification (274ms)
✔ [102/393] Built R1969DLeanFormalizationPriority.PriorityKinds (606ms)
✔ [103/393] Built R1969DLeanFormalizationPriority.PriorityBridge (343ms)
✔ [104/393] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (352ms)
✔ [105/393] Built R1969DLeanFormalizationPriority (277ms)
✔ [106/393] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (393ms)
✔ [107/393] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (515ms)
✔ [108/393] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (419ms)
✔ [109/393] Built R1970DLeanFirstFormalizationTarget (301ms)
✔ [110/393] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (377ms)
✔ [111/393] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (403ms)
✔ [112/393] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (319ms)
✔ [113/393] Built R1971DLeanAbelBoundarySkeleton (353ms)
✔ [114/393] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (424ms)
✔ [115/393] Built R1972DLeanToyAbelModel.ModelBridge (408ms)
✔ [116/393] Built R1972DLeanToyAbelModel.ToyRunningModel (325ms)
✔ [117/393] Built R1972DLeanToyAbelModel (277ms)
✔ [118/393] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (441ms)
✔ [119/393] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (382ms)
✔ [120/393] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (315ms)
✔ [121/393] Built R1973DLeanFiniteAbelIdentity (294ms)
✔ [122/393] Built R1974DLeanFiniteAbelComponents.ComponentSlots (467ms)
✔ [123/393] Built R1974DLeanFiniteAbelComponents.ComponentBridge (413ms)
✔ [124/393] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (461ms)
✔ [125/393] Built R1974DLeanFiniteAbelComponents (324ms)
✔ [126/393] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (488ms)
✔ [127/393] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (372ms)
✔ [128/393] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (381ms)
✔ [129/393] Built R1975DLeanFiniteAbelNormalization (348ms)
✔ [130/393] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (487ms)
✔ [131/393] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (377ms)
✔ [132/393] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (338ms)
✔ [133/393] Built R1976DLeanFiniteAbelEstimateGates (307ms)
✔ [134/393] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (618ms)
✔ [135/393] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (412ms)
✔ [136/393] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (387ms)
✔ [137/393] Built R1977DLeanEstimateDependencyClosure (343ms)
✔ [138/393] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (468ms)
✔ [139/393] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (729ms)
✔ [140/393] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (781ms)
✔ [141/393] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (374ms)
✔ [142/393] Built R1978DLeanQuantitativeEstimateMatrix (284ms)
✔ [143/393] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (471ms)
✔ [144/393] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (428ms)
✔ [145/393] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (456ms)
✔ [146/393] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (437ms)
✔ [147/393] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (378ms)
✔ [148/393] Built R1979DLeanConcreteEstimateBlueprint (280ms)
✔ [149/393] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (567ms)
✔ [150/393] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (506ms)
✔ [151/393] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (428ms)
✔ [152/393] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (644ms)
✔ [153/393] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (628ms)
✔ [154/393] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (463ms)
✔ [155/393] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (480ms)
✔ [156/393] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (582ms)
✔ [157/393] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (625ms)
✔ [158/393] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (528ms)
✔ [159/393] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (748ms)
✔ [160/393] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (784ms)
✔ [161/393] Built R1980DLeanConcreteEstimateStatements (650ms)
✔ [162/393] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (573ms)
✔ [163/393] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (650ms)
✔ [164/393] Built R1981DLeanConcreteProofSkeletons (570ms)
✔ [165/393] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (577ms)
✔ [166/393] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (308ms)
✔ [167/393] Built R1982DLeanProofObligationExecutionPlan (371ms)
✔ [168/393] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (419ms)
✔ [169/393] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (449ms)
✔ [170/393] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (374ms)
✔ [171/393] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (448ms)
✔ [172/393] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (797ms)
✔ [173/393] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (480ms)
✔ [174/393] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (477ms)
✔ [175/393] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (396ms)
✔ [176/393] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (530ms)
✔ [177/393] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (856ms)
✔ [178/393] Built R1984DLeanManuscriptObligationImplementationQueue (461ms)
✔ [179/393] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (501ms)
✔ [180/393] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (379ms)
✔ [181/393] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (591ms)
✔ [182/393] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (1.0s)
✔ [183/393] Built R1985DLeanEndpointFirstImplementationBlock (605ms)
✔ [184/393] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (548ms)
✔ [185/393] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (348ms)
✔ [186/393] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (531ms)
✔ [187/393] Built R1986DLeanEndpointStatementGroup (516ms)
✔ [188/393] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (1.0s)
✔ [189/393] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (673ms)
✔ [190/393] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (370ms)
✔ [191/393] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (488ms)
✔ [192/393] Built R1987DLeanEndpointProofKernelInterface (608ms)
✔ [193/393] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.1s)
✔ [194/393] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (546ms)
✔ [195/393] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (349ms)
✔ [196/393] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (526ms)
✔ [197/393] Built R1988DLeanEndpointKernelAxiomBoundary (705ms)
✔ [198/393] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.3s)
✔ [199/393] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (609ms)
✔ [200/393] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (382ms)
✔ [201/393] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (630ms)
✔ [202/393] Built R1989DLeanEndpointConcreteLemmaStubs (523ms)
✔ [203/393] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.3s)
✔ [204/393] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (751ms)
✔ [205/393] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (414ms)
✔ [206/393] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (388ms)
✔ [207/393] Built R1990DLeanEndpointConcreteLemmaStatementBank (452ms)
✔ [208/393] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (1.0s)
✔ [209/393] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (896ms)
✔ [210/393] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (530ms)
✔ [211/393] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (367ms)
✔ [212/393] Built R1991DLeanEndpointConcreteProofRouteBank (300ms)
✔ [213/393] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.3s)
✔ [214/393] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (921ms)
✔ [215/393] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (434ms)
✔ [216/393] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (472ms)
✔ [217/393] Built R1992DLeanEndpointProofKernelExecutionChecklist (309ms)
✔ [218/393] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.3s)
✔ [219/393] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.2s)
✔ [220/393] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (408ms)
✔ [221/393] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (435ms)
✔ [222/393] Built R1993DLeanEndpointProofKernelImplementationLedger (350ms)
✔ [223/393] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.5s)
✔ [224/393] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.5s)
✔ [225/393] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (451ms)
✔ [226/393] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (526ms)
✔ [227/393] Built R1994DLeanEndpointProofKernelExecutionInterface (307ms)
✔ [228/393] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.6s)
✔ [229/393] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (1.6s)
✔ [230/393] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (477ms)
✔ [231/393] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (538ms)
✔ [232/393] Built R1995DLeanEndpointFirstExecutableSkeleton (386ms)
✔ [233/393] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundarySlots (1.0s)
✔ [234/393] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryDependencyPlan (2.0s)
✔ [235/393] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryBridge (575ms)
✔ [236/393] Built R1996DLeanEndpointExecutableKernelBoundary.ToyEndpointExecutableKernelBoundary (560ms)
✔ [237/393] Built R1996DLeanEndpointExecutableKernelBoundary (338ms)
✔ [238/393] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubSlots (2.1s)
✔ [239/393] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubDependencyPlan (1.0s)
✔ [240/393] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubBridge (642ms)
✔ [241/393] Built R1997DLeanEndpointExecutableProofKernelStub.ToyEndpointExecutableProofKernelStub (440ms)
✔ [242/393] Built R1997DLeanEndpointExecutableProofKernelStub (314ms)
✔ [243/393] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanSlots (2.2s)
✔ [244/393] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyDependencyGrid (2.3s)
✔ [245/393] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanBridge (601ms)
✔ [246/393] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.ToyEndpointExecutableProofKernelBodyPlan (510ms)
✔ [247/393] Built R1998DLeanEndpointExecutableProofKernelBodyPlan (297ms)
✔ [248/393] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceSlots (2.4s)
✔ [249/393] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeDependencyInterface (2.5s)
✔ [250/393] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceBridge (611ms)
✔ [251/393] Built R1999DLeanEndpointFirstConcreteDischargeInterface.ToyEndpointFirstConcreteDischargeInterface (534ms)
✔ [252/393] Built R1999DLeanEndpointFirstConcreteDischargeInterface (299ms)
✔ [253/393] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationSlots (3.2s)
✔ [254/393] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeDependencyTable (2.6s)
✔ [255/393] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationBridge (565ms)
✔ [256/393] Built R2000DLeanEndpointConcreteDischargeObligationSlots.ToyEndpointConcreteDischargeObligationSlots (577ms)
✔ [257/393] Built R2000DLeanEndpointConcreteDischargeObligationSlots (378ms)
✔ [258/393] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateSlots (3.5s)
✔ [259/393] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateDependencyMap (3.5s)
✔ [260/393] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateBridge (664ms)
✔ [261/393] Built R2001DLeanEndpointFirstDischargeCertificateInterface.ToyEndpointFirstDischargeCertificateInterface (555ms)
✔ [262/393] Built R2001DLeanEndpointFirstDischargeCertificateInterface (376ms)
✔ [263/393] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadSlots (4.1s)
✔ [264/393] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadDependencyPlan (3.9s)
✔ [265/393] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadBridge (737ms)
✔ [266/393] Built R2002DLeanEndpointFirstCertificatePayloadSlots.ToyEndpointFirstCertificatePayloadSlots (749ms)
✔ [267/393] Built R2002DLeanEndpointFirstCertificatePayloadSlots (285ms)
✔ [268/393] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundarySlots (4.5s)
✔ [269/393] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptDependencyAudit (4.4s)
✔ [270/393] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundaryBridge (833ms)
✔ [271/393] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.ToyEndpointFirstDischargeAttemptBoundary (756ms)
✔ [272/393] Built R2003DLeanEndpointFirstDischargeAttemptBoundary (318ms)
✔ [273/393] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputSlots (5.5s)
✔ [274/393] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputDependencyPlan (5.2s)
✔ [275/393] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputBridge (932ms)
✔ [276/393] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.ToyEndpointFirstDischargeAttemptInputSlots (704ms)
✔ [277/393] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots (290ms)
✔ [278/393] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckSlots (6.6s)
✔ [279/393] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckDependencyAudit (6.2s)
✔ [280/393] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckBridge (1.1s)
✔ [281/393] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.ToyEndpointFirstDischargeExecutionPrecheck (1.1s)
✔ [282/393] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck (314ms)
✔ [283/393] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateSlots (7.2s)
✔ [284/393] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateDependencyAudit (7.5s)
✔ [285/393] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateBridge (923ms)
✔ [286/393] Built R2006DLeanEndpointFirstDischargeExecutionGate.ToyEndpointFirstDischargeExecutionGate (984ms)
✔ [287/393] Built R2006DLeanEndpointFirstDischargeExecutionGate (311ms)
✔ [288/393] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceSlots (8.6s)
✔ [289/393] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceDependencyAudit (8.9s)
✔ [290/393] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceBridge (1.2s)
✔ [291/393] Built R2007DLeanEndpointFirstDischargeDryRunTrace.ToyEndpointFirstDischargeDryRunTrace (919ms)
✔ [292/393] Built R2007DLeanEndpointFirstDischargeDryRunTrace (343ms)
✔ [293/393] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultSlots (10s)
✔ [294/393] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultDependencyAudit (9.9s)
✔ [295/393] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultBridge (1.2s)
✔ [296/393] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.ToyEndpointFirstDischargeDryRunResultSlots (1.0s)
✔ [297/393] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots (296ms)
✔ [298/393] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffSlots (11s)
✔ [299/393] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffDependencyAudit (11s)
✔ [300/393] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffBridge (1.8s)
✔ [301/393] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.ToyEndpointFirstDischargeWitnessHandoffInterface (1.2s)
✔ [302/393] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface (315ms)
✔ [303/393] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationSlots (13s)
✔ [304/393] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationDependencyAudit (13s)
✔ [305/393] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationBridge (1.8s)
✔ [306/393] Built R2010DLeanEndpointFirstWitnessValidationSlots.ToyEndpointFirstWitnessValidationSlots (1.4s)
✔ [307/393] Built R2010DLeanEndpointFirstWitnessValidationSlots (311ms)
✔ [308/393] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffSlots (16s)
✔ [309/393] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffDependencyAudit (14s)
✔ [310/393] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffBridge (1.8s)
✔ [311/393] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.ToyEndpointFirstDischargeExecutionHandoffBoundary (1.4s)
✔ [312/393] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary (309ms)
✔ [313/393] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadSlots (18s)
✔ [314/393] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadDependencyAudit (17s)
✔ [315/393] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadBridge (1.9s)
✔ [316/393] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.ToyEndpointFirstExecutionHandoffPayloadSlots (1.5s)
✔ [317/393] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots (302ms)
✔ [318/393] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalSlots (21s)
✔ [319/393] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalDependencyAudit (20s)
✔ [320/393] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalBridge (2.2s)
✔ [321/393] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.ToyEndpointFirstDischargeExecutionRehearsalBoundary (1.7s)
✔ [322/393] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary (311ms)
✔ [323/393] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultSlots (23s)
✔ [324/393] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultDependencyAudit (23s)
✔ [325/393] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultBridge (2.8s)
✔ [326/393] Built R2014DLeanEndpointFirstRehearsalResultSlots.ToyEndpointFirstRehearsalResultSlots (1.9s)
✔ [327/393] Built R2014DLeanEndpointFirstRehearsalResultSlots (318ms)
✔ [328/393] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketSlots (27s)
✔ [329/393] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketDependencyAudit (26s)
✔ [330/393] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketBridge (2.9s)
✔ [331/393] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.ToyEndpointFirstExecutionWitnessPacketBoundary (2.2s)
✔ [332/393] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary (328ms)
✔ [333/393] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationSlots (31s)
✔ [334/393] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationDependencyAudit (31s)
✔ [335/393] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationBridge (3.2s)
✔ [336/393] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.ToyEndpointFirstExecutionWitnessValidationSlots (2.4s)
✔ [337/393] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots (310ms)
✔ [338/393] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellBoundarySlots (36s)
✔ [339/393] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellDependencyAudit (34s)
✔ [340/393] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellBoundaryBridge (3.5s)
✔ [341/393] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.ToyEndpointFirstExecutableAttemptShellBoundary (3.4s)
✔ [342/393] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary (331ms)
✔ [343/393] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputSlots (40s)
✔ [344/393] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputDependencyAudit (40s)
✔ [345/393] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputBridge (4.0s)
✔ [346/393] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.ToyEndpointFirstExecutableAttemptInputSlots (3.5s)
✔ [347/393] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots (360ms)
✔ [348/393] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartBoundarySlots (45s)
✔ [349/393] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartDependencyAudit (45s)
✔ [350/393] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartBoundaryBridge (4.3s)
✔ [351/393] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.ToyEndpointFirstExecutableAttemptStartBoundary (3.8s)
✔ [352/393] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary (308ms)
✔ [353/393] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateSlots (52s)
✔ [354/393] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateDependencyAudit (50s)
✔ [355/393] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateBridge (4.8s)
✔ [356/393] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.ToyEndpointFirstExecutableAttemptStartCertificateSlots (4.1s)
✔ [357/393] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots (369ms)
✔ [358/393] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationBoundarySlots (58s)
✔ [359/393] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationDependencyAudit (56s)
✔ [360/393] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationBoundaryBridge (5.4s)
✔ [361/393] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.ToyEndpointFirstProofKernelInvocationBoundary (4.4s)
✔ [362/393] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary (396ms)
✔ [363/393] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateSlots (480ms)
✔ [364/393] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateDependencyAudit (348ms)
✔ [365/393] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateBridge (370ms)
✔ [366/393] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.ToyEndpointFirstProofKernelInvocationCertificateSlots (376ms)
✔ [367/393] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots (338ms)
✔ [368/393] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.EndpointFirstProofKernelExecutionBoundarySlots (489ms)
✔ [369/393] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.EndpointFirstProofKernelExecutionDependencyAudit (420ms)
✔ [370/393] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.EndpointFirstProofKernelExecutionBoundaryBridge (372ms)
✔ [371/393] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.ToyEndpointFirstProofKernelExecutionBoundary (368ms)
✔ [372/393] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary (358ms)
✔ [373/393] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.EndpointFirstProofKernelExecutionCertificateSlots (474ms)
✔ [374/393] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.EndpointFirstProofKernelExecutionCertificateDependencyAudit (351ms)
✔ [375/393] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.EndpointFirstProofKernelExecutionCertificateBridge (381ms)
✔ [376/393] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.ToyEndpointFirstProofKernelExecutionCertificateSlots (349ms)
✔ [377/393] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots (305ms)
✔ [378/393] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.EndpointFirstConcreteLemmaDischargeBoundarySlots (481ms)
✔ [379/393] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.EndpointFirstConcreteLemmaDischargeDependencyAudit (392ms)
✔ [380/393] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.EndpointFirstConcreteLemmaDischargeBoundaryBridge (342ms)
✔ [381/393] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.ToyEndpointFirstConcreteLemmaDischargeBoundary (396ms)
✔ [382/393] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary (351ms)
✔ [383/393] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.EndpointFirstConcreteLemmaDischargeCertificateSlots (520ms)
✔ [384/393] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.EndpointFirstConcreteLemmaDischargeCertificateDependencyAudit (356ms)
✔ [385/393] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.EndpointFirstConcreteLemmaDischargeCertificateBridge (371ms)
✔ [386/393] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.ToyEndpointFirstConcreteLemmaDischargeCertificateSlots (399ms)
✔ [387/393] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots (327ms)
✔ [388/393] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.EndpointFirstEstimateHandoffBoundarySlots (611ms)
✔ [389/393] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.EndpointFirstEstimateHandoffDependencyAudit (366ms)
✔ [390/393] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.EndpointFirstEstimateHandoffBoundaryBridge (348ms)
✔ [391/393] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.ToyEndpointFirstEstimateHandoffBoundary (432ms)
✔ [392/393] Built R2027DLeanEndpointFirstEstimateHandoffBoundary (319ms)
Build completed successfully (393 jobs).
