✔ [2/238] Built R1949DLean.Basic (982ms)
✔ [3/238] Built R1949DLean.StructuralLayers (1.6s)
✔ [4/238] Built R1949DLean.TerminalClasses (1.5s)
✔ [5/238] Built R1949DLean.AbelBookkeeping (593ms)
✔ [6/238] Built R1949DLean.AssumptionPackages (967ms)
✔ [7/238] Built R1949DLean.StructuralSupportChain (1.2s)
✔ [8/238] Built R1949DLean.TerminalRigidityChain (1.2s)
✔ [9/238] Built R1949DLean.DependencyCertificates (793ms)
✔ [10/238] Built R1949DLean.FiniteToAbelChain (935ms)
✔ [11/238] Built R1949DLean.MainLogicalChain (498ms)
✔ [12/238] Built R1949DLean.ProofObligationMap (588ms)
✔ [13/238] Built R1949DLean.ToyModel (320ms)
✔ [14/238] Built R1949DLean (361ms)
✔ [15/238] Built R1952DLeanSupport.VersionMap (331ms)
✔ [16/238] Built R1952DLeanSupport.SupportTheorems (286ms)
✔ [17/238] Built R1952DLeanSupport.ProfileCoverage (756ms)
✔ [18/238] Built R1952DLeanSupport.ObligationFieldBindings (413ms)
✔ [19/238] Built R1952DLeanSupport.ToySupport (375ms)
✔ [20/238] Built R1952DLeanSupport (362ms)
✔ [21/238] Built R1954DLeanBridge.VersionBridge (306ms)
✔ [22/238] Built R1954DLeanBridge.StandardTargets (348ms)
✔ [23/238] Built R1954DLeanBridge.ManuscriptObjects (309ms)
✔ [24/238] Built R1954DLeanBridge.BridgeObligations (393ms)
✔ [25/238] Built R1954DLeanBridge.BridgeTheorems (307ms)
✔ [26/238] Built R1954DLeanBridge.ToyBridge (334ms)
✔ [27/238] Built R1954DLeanBridge (272ms)
✔ [28/238] Built R1955DLeanScaffold.VersionScaffold (381ms)
✔ [29/238] Built R1955DLeanScaffold.SemiConcreteTargets (404ms)
✔ [30/238] Built R1955DLeanScaffold.ManuscriptScaffolds (456ms)
✔ [31/238] Built R1955DLeanScaffold.RefinedBridgeObligations (487ms)
✔ [32/238] Built R1955DLeanScaffold.RefinedBridgeAxioms (368ms)
✔ [33/238] Built R1955DLeanScaffold.RefinedBridgeTheorems (412ms)
✔ [34/238] Built R1955DLeanScaffold.ToyScaffold (507ms)
✔ [35/238] Built R1955DLeanScaffold (287ms)
✔ [36/238] Built R1956DLeanInterface.VersionInterface (304ms)
✔ [37/238] Built R1956DLeanInterface.AnalyticInterfaces (364ms)
✔ [38/238] Built R1956DLeanInterface.EstimateSlots (405ms)
✔ [39/238] Built R1956DLeanInterface.MathlibAnchors (391ms)
✔ [40/238] Built R1956DLeanInterface.InterfaceObligations (450ms)
✔ [41/238] Built R1956DLeanInterface.InterfaceAxioms (445ms)
✔ [42/238] Built R1956DLeanInterface.InterfaceTheorems (283ms)
✔ [43/238] Built R1956DLeanInterface.ToyInterface (308ms)
✔ [44/238] Built R1956DLeanInterface (292ms)
✔ [45/238] Built R1957DLeanCoverage.VersionCoverage (313ms)
✔ [46/238] Built R1957DLeanCoverage.CoverageCertificates (558ms)
✔ [47/238] Built R1957DLeanCoverage.DependencyProfiles (383ms)
✔ [48/238] Built R1957DLeanCoverage.NoHiddenAssumptions (399ms)
✔ [49/238] Built R1957DLeanCoverage.ToyCoverage (357ms)
✔ [50/238] Built R1957DLeanCoverage (283ms)
✔ [51/238] Built R1958DLeanAudit.VersionAudit (303ms)
✔ [52/238] Built R1958DLeanAudit.AuditLedgers (381ms)
✔ [53/238] Built R1958DLeanAudit.NoOrphanCertificates (333ms)
✔ [54/238] Built R1958DLeanAudit.NonClaimCertificates (375ms)
✔ [55/238] Built R1958DLeanAudit.ToyAudit (425ms)
✔ [56/238] Built R1958DLeanAudit (311ms)
✔ [57/238] Built R1959DLeanTransfer.SameScaleTransfer (347ms)
✔ [58/238] Built R1959DLeanTransfer.FiniteToAbelTransfer (448ms)
✔ [59/238] Built R1959DLeanTransfer.TransferCertificates (305ms)
✔ [60/238] Built R1959DLeanTransfer.ToyTransfer (487ms)
✔ [61/238] Built R1959DLeanTransfer.VersionTransfer (531ms)
✔ [62/238] Built R1959DLeanTransfer (302ms)
✔ [63/238] Built R1960DLeanLimit.BoundaryLimitSystem (440ms)
✔ [64/238] Built R1960DLeanLimit.AbelBoundaryTransfer (382ms)
✔ [65/238] Built R1960DLeanLimit.LimitPassageCertificates (360ms)
✔ [66/238] Built R1960DLeanLimit.ToyLimitPassage (577ms)
✔ [67/238] Built R1960DLeanLimit.VersionLimit (649ms)
✔ [68/238] Built R1960DLeanLimit (274ms)
✔ [69/238] Built R1961DLeanPacket.PacketBalanceSystem (301ms)
✔ [70/238] Built R1961DLeanPacket.ExplicitPacketTransfer (420ms)
✔ [71/238] Built R1961DLeanPacket.PacketBalanceCertificates (395ms)
✔ [72/238] Built R1961DLeanPacket.VersionPacket (593ms)
✔ [73/238] Built R1961DLeanPacket.ToyPacketBalance (572ms)
✔ [74/238] Built R1961DLeanPacket (274ms)
✔ [75/238] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (422ms)
✔ [76/238] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (300ms)
✔ [77/238] Built R1962DLeanAnalyticRealization (341ms)
✔ [78/238] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (507ms)
✔ [79/238] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (386ms)
✔ [80/238] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (285ms)
✔ [81/238] Built R1963DLeanAnalyticDecomposition (350ms)
✔ [82/238] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (617ms)
✔ [83/238] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (355ms)
✔ [84/238] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (312ms)
✔ [85/238] Built R1964DLeanAnalyticMicroTargets (442ms)
✔ [86/238] Built R1965DLeanRealizationInterfaces.RealizationBlocks (843ms)
✔ [87/238] Built R1965DLeanRealizationInterfaces.InterfaceBridge (393ms)
✔ [88/238] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (348ms)
✔ [89/238] Built R1965DLeanRealizationInterfaces (353ms)
✔ [90/238] Built R1966DLeanSourceCategories.SourceCategories (416ms)
✔ [91/238] Built R1966DLeanSourceCategories.SourceBridge (507ms)
✔ [92/238] Built R1966DLeanSourceCategories.ToySourceCategories (341ms)
✔ [93/238] Built R1966DLeanSourceCategories (325ms)
✔ [94/238] Built R1967DLeanSourceEvidence.EvidenceSlots (609ms)
✔ [95/238] Built R1967DLeanSourceEvidence.ChecklistBridge (384ms)
✔ [96/238] Built R1967DLeanSourceEvidence.ToySourceEvidence (288ms)
✔ [97/238] Built R1967DLeanSourceEvidence (351ms)
✔ [98/238] Built R1968DLeanAnchorClassification.AnchorKinds (379ms)
✔ [99/238] Built R1968DLeanAnchorClassification.AnchorBridge (323ms)
✔ [100/238] Built R1968DLeanAnchorClassification.ToyAnchorClassification (298ms)
✔ [101/238] Built R1968DLeanAnchorClassification (292ms)
✔ [102/238] Built R1969DLeanFormalizationPriority.PriorityKinds (539ms)
✔ [103/238] Built R1969DLeanFormalizationPriority.PriorityBridge (340ms)
✔ [104/238] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (367ms)
✔ [105/238] Built R1969DLeanFormalizationPriority (275ms)
✔ [106/238] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (428ms)
✔ [107/238] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (375ms)
✔ [108/238] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (365ms)
✔ [109/238] Built R1970DLeanFirstFormalizationTarget (287ms)
✔ [110/238] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (433ms)
✔ [111/238] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (500ms)
✔ [112/238] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (484ms)
✔ [113/238] Built R1971DLeanAbelBoundarySkeleton (313ms)
✔ [114/238] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (376ms)
✔ [115/238] Built R1972DLeanToyAbelModel.ModelBridge (341ms)
✔ [116/238] Built R1972DLeanToyAbelModel.ToyRunningModel (378ms)
✔ [117/238] Built R1972DLeanToyAbelModel (280ms)
✔ [118/238] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (447ms)
✔ [119/238] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (389ms)
✔ [120/238] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (315ms)
✔ [121/238] Built R1973DLeanFiniteAbelIdentity (272ms)
✔ [122/238] Built R1974DLeanFiniteAbelComponents.ComponentSlots (431ms)
✔ [123/238] Built R1974DLeanFiniteAbelComponents.ComponentBridge (337ms)
✔ [124/238] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (316ms)
✔ [125/238] Built R1974DLeanFiniteAbelComponents (345ms)
✔ [126/238] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (561ms)
✔ [127/238] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (362ms)
✔ [128/238] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (342ms)
✔ [129/238] Built R1975DLeanFiniteAbelNormalization (275ms)
✔ [130/238] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (601ms)
✔ [131/238] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (350ms)
✔ [132/238] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (475ms)
✔ [133/238] Built R1976DLeanFiniteAbelEstimateGates (272ms)
✔ [134/238] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (420ms)
✔ [135/238] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (386ms)
✔ [136/238] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (319ms)
✔ [137/238] Built R1977DLeanEstimateDependencyClosure (275ms)
✔ [138/238] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (459ms)
✔ [139/238] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (870ms)
✔ [140/238] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (924ms)
✔ [141/238] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (426ms)
✔ [142/238] Built R1978DLeanQuantitativeEstimateMatrix (287ms)
✔ [143/238] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (521ms)
✔ [144/238] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (387ms)
✔ [145/238] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (439ms)
✔ [146/238] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (514ms)
✔ [147/238] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (384ms)
✔ [148/238] Built R1979DLeanConcreteEstimateBlueprint (282ms)
✔ [149/238] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (515ms)
✔ [150/238] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (356ms)
✔ [151/238] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (388ms)
✔ [152/238] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (850ms)
✔ [153/238] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (854ms)
✔ [154/238] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (646ms)
✔ [155/238] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (733ms)
✔ [156/238] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (604ms)
✔ [157/238] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (593ms)
✔ [158/238] Built R1980DLeanConcreteEstimateStatements (479ms)
✔ [159/238] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (550ms)
✔ [160/238] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (694ms)
✔ [161/238] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (827ms)
✔ [162/238] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (704ms)
✔ [163/238] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (800ms)
✔ [164/238] Built R1981DLeanConcreteProofSkeletons (454ms)
✔ [165/238] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (414ms)
✔ [166/238] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (310ms)
✔ [167/238] Built R1982DLeanProofObligationExecutionPlan (279ms)
✔ [168/238] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (472ms)
✔ [169/238] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (506ms)
✔ [170/238] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (437ms)
✔ [171/238] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (833ms)
✔ [172/238] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (1.1s)
✔ [173/238] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (432ms)
✔ [174/238] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (490ms)
✔ [175/238] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (340ms)
✔ [176/238] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (570ms)
✔ [177/238] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (868ms)
✔ [178/238] Built R1984DLeanManuscriptObligationImplementationQueue (600ms)
✔ [179/238] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (577ms)
✔ [180/238] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (356ms)
✔ [181/238] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (463ms)
✔ [182/238] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (827ms)
✔ [183/238] Built R1985DLeanEndpointFirstImplementationBlock (522ms)
✔ [184/238] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (523ms)
✔ [185/238] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (569ms)
✔ [186/238] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (593ms)
✔ [187/238] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (1.1s)
✔ [188/238] Built R1986DLeanEndpointStatementGroup (613ms)
✔ [189/238] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (554ms)
✔ [190/238] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (373ms)
✔ [191/238] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (641ms)
✔ [192/238] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.0s)
✔ [193/238] Built R1987DLeanEndpointProofKernelInterface (609ms)
✔ [194/238] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (796ms)
✔ [195/238] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (340ms)
✔ [196/238] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (481ms)
✔ [197/238] Built R1988DLeanEndpointKernelAxiomBoundary (779ms)
✔ [198/238] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.3s)
✔ [199/238] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (700ms)
✔ [200/238] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (385ms)
✔ [201/238] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (536ms)
✔ [202/238] Built R1989DLeanEndpointConcreteLemmaStubs (533ms)
✔ [203/238] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.2s)
✔ [204/238] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (734ms)
✔ [205/238] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (448ms)
✔ [206/238] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (346ms)
✔ [207/238] Built R1990DLeanEndpointConcreteLemmaStatementBank (276ms)
✔ [208/238] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (989ms)
✔ [209/238] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (966ms)
✔ [210/238] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (403ms)
✔ [211/238] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (418ms)
✔ [212/238] Built R1991DLeanEndpointConcreteProofRouteBank (287ms)
✔ [213/238] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.1s)
✔ [214/238] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (1.1s)
✔ [215/238] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (468ms)
✔ [216/238] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (444ms)
✔ [217/238] Built R1992DLeanEndpointProofKernelExecutionChecklist (299ms)
✔ [218/238] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.3s)
✔ [219/238] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.2s)
✔ [220/238] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (619ms)
✔ [221/238] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (392ms)
✔ [222/238] Built R1993DLeanEndpointProofKernelImplementationLedger (363ms)
✔ [223/238] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.6s)
✔ [224/238] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.3s)
✔ [225/238] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (473ms)
✔ [226/238] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (461ms)
✔ [227/238] Built R1994DLeanEndpointProofKernelExecutionInterface (302ms)
✔ [228/238] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.9s)
✔ [229/238] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (1.5s)
✔ [230/238] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (411ms)
✔ [231/238] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (438ms)
✔ [232/238] Built R1995DLeanEndpointFirstExecutableSkeleton (318ms)
✔ [233/238] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundarySlots (2.1s)
✔ [234/238] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryDependencyPlan (1.8s)
✔ [235/238] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryBridge (578ms)
✔ [236/238] Built R1996DLeanEndpointExecutableKernelBoundary.ToyEndpointExecutableKernelBoundary (464ms)
✔ [237/238] Built R1996DLeanEndpointExecutableKernelBoundary (295ms)
Build completed successfully (238 jobs).
