✔ [2/134] Built R1949DLean.Basic (341ms)
✔ [3/134] Built R1949DLean.TerminalClasses (631ms)
✔ [4/134] Built R1949DLean.StructuralLayers (691ms)
✔ [5/134] Built R1949DLean.AbelBookkeeping (315ms)
✔ [6/134] Built R1949DLean.AssumptionPackages (344ms)
✔ [7/134] Built R1949DLean.FiniteToAbelChain (405ms)
✔ [8/134] Built R1949DLean.StructuralSupportChain (414ms)
✔ [9/134] Built R1949DLean.DependencyCertificates (493ms)
✔ [10/134] Built R1949DLean.TerminalRigidityChain (467ms)
✔ [11/134] Built R1949DLean.MainLogicalChain (488ms)
✔ [12/134] Built R1949DLean.ProofObligationMap (879ms)
✔ [13/134] Built R1949DLean.ToyModel (306ms)
✔ [14/134] Built R1949DLean (262ms)
✔ [15/134] Built R1952DLeanSupport.VersionMap (297ms)
✔ [16/134] Built R1952DLeanSupport.SupportTheorems (271ms)
✔ [17/134] Built R1952DLeanSupport.ProfileCoverage (370ms)
✔ [18/134] Built R1952DLeanSupport.ObligationFieldBindings (346ms)
✔ [19/134] Built R1952DLeanSupport.ToySupport (327ms)
✔ [20/134] Built R1952DLeanSupport (255ms)
✔ [21/134] Built R1954DLeanBridge.VersionBridge (283ms)
✔ [22/134] Built R1954DLeanBridge.StandardTargets (348ms)
✔ [23/134] Built R1954DLeanBridge.ManuscriptObjects (298ms)
✔ [24/134] Built R1954DLeanBridge.BridgeObligations (535ms)
✔ [25/134] Built R1954DLeanBridge.BridgeTheorems (340ms)
✔ [26/134] Built R1954DLeanBridge.ToyBridge (302ms)
✔ [27/134] Built R1954DLeanBridge (258ms)
✔ [28/134] Built R1955DLeanScaffold.VersionScaffold (345ms)
✔ [29/134] Built R1955DLeanScaffold.SemiConcreteTargets (438ms)
✔ [30/134] Built R1955DLeanScaffold.ManuscriptScaffolds (422ms)
✔ [31/134] Built R1955DLeanScaffold.RefinedBridgeObligations (441ms)
✔ [32/134] Built R1955DLeanScaffold.RefinedBridgeAxioms (304ms)
✔ [33/134] Built R1955DLeanScaffold.RefinedBridgeTheorems (314ms)
✔ [34/134] Built R1955DLeanScaffold.ToyScaffold (322ms)
✔ [35/134] Built R1955DLeanScaffold (305ms)
✔ [36/134] Built R1956DLeanInterface.VersionInterface (359ms)
✔ [37/134] Built R1956DLeanInterface.AnalyticInterfaces (331ms)
✔ [38/134] Built R1956DLeanInterface.EstimateSlots (389ms)
✔ [39/134] Built R1956DLeanInterface.MathlibAnchors (287ms)
✔ [40/134] Built R1956DLeanInterface.InterfaceObligations (405ms)
✔ [41/134] Built R1956DLeanInterface.InterfaceAxioms (597ms)
✔ [42/134] Built R1956DLeanInterface.InterfaceTheorems (306ms)
✔ [43/134] Built R1956DLeanInterface.ToyInterface (287ms)
✔ [44/134] Built R1956DLeanInterface (270ms)
✔ [45/134] Built R1957DLeanCoverage.VersionCoverage (300ms)
✔ [46/134] Built R1957DLeanCoverage.CoverageCertificates (361ms)
✔ [47/134] Built R1957DLeanCoverage.DependencyProfiles (329ms)
✔ [48/134] Built R1957DLeanCoverage.NoHiddenAssumptions (366ms)
✔ [49/134] Built R1957DLeanCoverage.ToyCoverage (279ms)
✔ [50/134] Built R1957DLeanCoverage (245ms)
✔ [51/134] Built R1958DLeanAudit.VersionAudit (320ms)
✔ [52/134] Built R1958DLeanAudit.AuditLedgers (329ms)
✔ [53/134] Built R1958DLeanAudit.NoOrphanCertificates (310ms)
✔ [54/134] Built R1958DLeanAudit.NonClaimCertificates (440ms)
✔ [55/134] Built R1958DLeanAudit.ToyAudit (335ms)
✔ [56/134] Built R1958DLeanAudit (255ms)
✔ [57/134] Built R1959DLeanTransfer.SameScaleTransfer (403ms)
✔ [58/134] Built R1959DLeanTransfer.FiniteToAbelTransfer (398ms)
✔ [59/134] Built R1959DLeanTransfer.TransferCertificates (358ms)
✔ [60/134] Built R1959DLeanTransfer.VersionTransfer (500ms)
✔ [61/134] Built R1959DLeanTransfer.ToyTransfer (468ms)
✔ [62/134] Built R1959DLeanTransfer (256ms)
✔ [63/134] Built R1960DLeanLimit.BoundaryLimitSystem (375ms)
✔ [64/134] Built R1960DLeanLimit.AbelBoundaryTransfer (315ms)
✔ [65/134] Built R1960DLeanLimit.LimitPassageCertificates (300ms)
✔ [66/134] Built R1960DLeanLimit.VersionLimit (516ms)
✔ [67/134] Built R1960DLeanLimit.ToyLimitPassage (505ms)
✔ [68/134] Built R1960DLeanLimit (300ms)
✔ [69/134] Built R1961DLeanPacket.PacketBalanceSystem (293ms)
✔ [70/134] Built R1961DLeanPacket.ExplicitPacketTransfer (400ms)
✔ [71/134] Built R1961DLeanPacket.PacketBalanceCertificates (317ms)
✔ [72/134] Built R1961DLeanPacket.VersionPacket (452ms)
✔ [73/134] Built R1961DLeanPacket.ToyPacketBalance (426ms)
✔ [74/134] Built R1961DLeanPacket (482ms)
✔ [75/134] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (534ms)
✔ [76/134] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (304ms)
✔ [77/134] Built R1962DLeanAnalyticRealization (262ms)
✔ [78/134] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (472ms)
✔ [79/134] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (418ms)
✔ [80/134] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (335ms)
✔ [81/134] Built R1963DLeanAnalyticDecomposition (276ms)
✔ [82/134] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (496ms)
✔ [83/134] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (326ms)
✔ [84/134] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (309ms)
✔ [85/134] Built R1964DLeanAnalyticMicroTargets (310ms)
✔ [86/134] Built R1965DLeanRealizationInterfaces.RealizationBlocks (533ms)
✔ [87/134] Built R1965DLeanRealizationInterfaces.InterfaceBridge (416ms)
✔ [88/134] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (303ms)
✔ [89/134] Built R1965DLeanRealizationInterfaces (279ms)
✔ [90/134] Built R1966DLeanSourceCategories.SourceCategories (424ms)
✔ [91/134] Built R1966DLeanSourceCategories.SourceBridge (587ms)
✔ [92/134] Built R1966DLeanSourceCategories.ToySourceCategories (289ms)
✔ [93/134] Built R1966DLeanSourceCategories (254ms)
✔ [94/134] Built R1967DLeanSourceEvidence.EvidenceSlots (482ms)
✔ [95/134] Built R1967DLeanSourceEvidence.ChecklistBridge (321ms)
✔ [96/134] Built R1967DLeanSourceEvidence.ToySourceEvidence (330ms)
✔ [97/134] Built R1967DLeanSourceEvidence (298ms)
✔ [98/134] Built R1968DLeanAnchorClassification.AnchorKinds (362ms)
✔ [99/134] Built R1968DLeanAnchorClassification.AnchorBridge (335ms)
✔ [100/134] Built R1968DLeanAnchorClassification.ToyAnchorClassification (271ms)
✔ [101/134] Built R1968DLeanAnchorClassification (272ms)
✔ [102/134] Built R1969DLeanFormalizationPriority.PriorityKinds (678ms)
✔ [103/134] Built R1969DLeanFormalizationPriority.PriorityBridge (379ms)
✔ [104/134] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (283ms)
✔ [105/134] Built R1969DLeanFormalizationPriority (288ms)
✔ [106/134] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (447ms)
✔ [107/134] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (333ms)
✔ [108/134] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (378ms)
✔ [109/134] Built R1970DLeanFirstFormalizationTarget (353ms)
✔ [110/134] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (349ms)
✔ [111/134] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (352ms)
✔ [112/134] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (295ms)
✔ [113/134] Built R1971DLeanAbelBoundarySkeleton (263ms)
✔ [114/134] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (389ms)
✔ [115/134] Built R1972DLeanToyAbelModel.ModelBridge (378ms)
✔ [116/134] Built R1972DLeanToyAbelModel.ToyRunningModel (336ms)
✔ [117/134] Built R1972DLeanToyAbelModel (278ms)
✔ [118/134] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (351ms)
✔ [119/134] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (318ms)
✔ [120/134] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (386ms)
✔ [121/134] Built R1973DLeanFiniteAbelIdentity (348ms)
✔ [122/134] Built R1974DLeanFiniteAbelComponents.ComponentSlots (436ms)
✔ [123/134] Built R1974DLeanFiniteAbelComponents.ComponentBridge (339ms)
✔ [124/134] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (315ms)
✔ [125/134] Built R1974DLeanFiniteAbelComponents (272ms)
✔ [126/134] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (439ms)
✔ [127/134] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (378ms)
✔ [128/134] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (303ms)
✔ [129/134] Built R1975DLeanFiniteAbelNormalization (262ms)
✔ [130/134] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (401ms)
✔ [131/134] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (517ms)
✔ [132/134] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (357ms)
✔ [133/134] Built R1976DLeanFiniteAbelEstimateGates (311ms)
Build completed successfully (134 jobs).
