✔ [2/98] Built R1949DLean.Basic (488ms)
✔ [3/98] Built R1949DLean.AbelBookkeeping (636ms)
✔ [4/98] Built R1949DLean.TerminalClasses (752ms)
✔ [5/98] Built R1949DLean.StructuralLayers (565ms)
✔ [6/98] Built R1949DLean.AssumptionPackages (415ms)
✔ [7/98] Built R1949DLean.StructuralSupportChain (511ms)
✔ [8/98] Built R1949DLean.TerminalRigidityChain (498ms)
✔ [9/98] Built R1949DLean.DependencyCertificates (624ms)
✔ [10/98] Built R1949DLean.FiniteToAbelChain (638ms)
✔ [11/98] Built R1949DLean.MainLogicalChain (669ms)
✔ [12/98] Built R1949DLean.ProofObligationMap (871ms)
✔ [13/98] Built R1949DLean.ToyModel (491ms)
✔ [14/98] Built R1949DLean (362ms)
✔ [15/98] Built R1952DLeanSupport.VersionMap (351ms)
✔ [16/98] Built R1952DLeanSupport.SupportTheorems (344ms)
✔ [17/98] Built R1952DLeanSupport.ProfileCoverage (509ms)
✔ [18/98] Built R1952DLeanSupport.ObligationFieldBindings (401ms)
✔ [19/98] Built R1952DLeanSupport.ToySupport (356ms)
✔ [20/98] Built R1952DLeanSupport (468ms)
✔ [21/98] Built R1954DLeanBridge.VersionBridge (332ms)
✔ [22/98] Built R1954DLeanBridge.StandardTargets (464ms)
✔ [23/98] Built R1954DLeanBridge.ManuscriptObjects (334ms)
✔ [24/98] Built R1954DLeanBridge.BridgeObligations (488ms)
✔ [25/98] Built R1954DLeanBridge.BridgeTheorems (356ms)
✔ [26/98] Built R1954DLeanBridge.ToyBridge (350ms)
✔ [27/98] Built R1954DLeanBridge (300ms)
✔ [28/98] Built R1955DLeanScaffold.VersionScaffold (362ms)
✔ [29/98] Built R1955DLeanScaffold.SemiConcreteTargets (433ms)
✔ [30/98] Built R1955DLeanScaffold.ManuscriptScaffolds (460ms)
✔ [31/98] Built R1955DLeanScaffold.RefinedBridgeObligations (530ms)
✔ [32/98] Built R1955DLeanScaffold.RefinedBridgeAxioms (545ms)
✔ [33/98] Built R1955DLeanScaffold.RefinedBridgeTheorems (457ms)
✔ [34/98] Built R1955DLeanScaffold.ToyScaffold (389ms)
✔ [35/98] Built R1955DLeanScaffold (330ms)
✔ [36/98] Built R1956DLeanInterface.VersionInterface (331ms)
✔ [37/98] Built R1956DLeanInterface.AnalyticInterfaces (453ms)
✔ [38/98] Built R1956DLeanInterface.EstimateSlots (557ms)
✔ [39/98] Built R1956DLeanInterface.MathlibAnchors (348ms)
✔ [40/98] Built R1956DLeanInterface.InterfaceObligations (458ms)
✔ [41/98] Built R1956DLeanInterface.InterfaceAxioms (477ms)
✔ [42/98] Built R1956DLeanInterface.InterfaceTheorems (321ms)
✔ [43/98] Built R1956DLeanInterface.ToyInterface (379ms)
✔ [44/98] Built R1956DLeanInterface (313ms)
✔ [45/98] Built R1957DLeanCoverage.VersionCoverage (378ms)
✔ [46/98] Built R1957DLeanCoverage.CoverageCertificates (509ms)
✔ [47/98] Built R1957DLeanCoverage.DependencyProfiles (434ms)
✔ [48/98] Built R1957DLeanCoverage.NoHiddenAssumptions (332ms)
✔ [49/98] Built R1957DLeanCoverage.ToyCoverage (333ms)
✔ [50/98] Built R1957DLeanCoverage (310ms)
✔ [51/98] Built R1958DLeanAudit.VersionAudit (443ms)
✔ [52/98] Built R1958DLeanAudit.AuditLedgers (384ms)
✔ [53/98] Built R1958DLeanAudit.NoOrphanCertificates (372ms)
✔ [54/98] Built R1958DLeanAudit.NonClaimCertificates (480ms)
✔ [55/98] Built R1958DLeanAudit.ToyAudit (336ms)
✔ [56/98] Built R1958DLeanAudit (316ms)
✔ [57/98] Built R1959DLeanTransfer.SameScaleTransfer (386ms)
✔ [58/98] Built R1959DLeanTransfer.FiniteToAbelTransfer (597ms)
✔ [59/98] Built R1959DLeanTransfer.TransferCertificates (435ms)
✔ [60/98] Built R1959DLeanTransfer.VersionTransfer (601ms)
✔ [61/98] Built R1959DLeanTransfer.ToyTransfer (581ms)
✔ [62/98] Built R1959DLeanTransfer (333ms)
✔ [63/98] Built R1960DLeanLimit.BoundaryLimitSystem (391ms)
✔ [64/98] Built R1960DLeanLimit.AbelBoundaryTransfer (493ms)
✔ [65/98] Built R1960DLeanLimit.LimitPassageCertificates (416ms)
✔ [66/98] Built R1960DLeanLimit.VersionLimit (565ms)
✔ [67/98] Built R1960DLeanLimit.ToyLimitPassage (546ms)
✔ [68/98] Built R1960DLeanLimit (294ms)
✔ [69/98] Built R1961DLeanPacket.PacketBalanceSystem (438ms)
✔ [70/98] Built R1961DLeanPacket.ExplicitPacketTransfer (486ms)
✔ [71/98] Built R1961DLeanPacket.PacketBalanceCertificates (389ms)
✔ [72/98] Built R1961DLeanPacket.VersionPacket (702ms)
✔ [73/98] Built R1961DLeanPacket.ToyPacketBalance (702ms)
✔ [74/98] Built R1961DLeanPacket (292ms)
✔ [75/98] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (497ms)
✔ [76/98] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (368ms)
✔ [77/98] Built R1962DLeanAnalyticRealization (369ms)
✔ [78/98] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (488ms)
✔ [79/98] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (401ms)
✔ [80/98] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (418ms)
✔ [81/98] Built R1963DLeanAnalyticDecomposition (294ms)
✔ [82/98] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (555ms)
✔ [83/98] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (354ms)
✔ [84/98] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (355ms)
✔ [85/98] Built R1964DLeanAnalyticMicroTargets (361ms)
✔ [86/98] Built R1965DLeanRealizationInterfaces.RealizationBlocks (717ms)
✔ [87/98] Built R1965DLeanRealizationInterfaces.InterfaceBridge (420ms)
✔ [88/98] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (361ms)
✔ [89/98] Built R1965DLeanRealizationInterfaces (380ms)
✔ [90/98] Built R1966DLeanSourceCategories.SourceCategories (569ms)
✔ [91/98] Built R1966DLeanSourceCategories.SourceBridge (571ms)
✔ [92/98] Built R1966DLeanSourceCategories.ToySourceCategories (474ms)
✔ [93/98] Built R1966DLeanSourceCategories (296ms)
✔ [94/98] Built R1967DLeanSourceEvidence.EvidenceSlots (674ms)
✔ [95/98] Built R1967DLeanSourceEvidence.ChecklistBridge (407ms)
✔ [96/98] Built R1967DLeanSourceEvidence.ToySourceEvidence (333ms)
✔ [97/98] Built R1967DLeanSourceEvidence (313ms)
Build completed successfully (98 jobs).
