✔ [2/122] Built R1949DLean.Basic (476ms)
✔ [3/122] Built R1949DLean.StructuralLayers (677ms)
✔ [4/122] Built R1949DLean.TerminalClasses (678ms)
✔ [5/122] Built R1949DLean.AbelBookkeeping (362ms)
✔ [6/122] Built R1949DLean.AssumptionPackages (445ms)
✔ [7/122] Built R1949DLean.StructuralSupportChain (504ms)
✔ [8/122] Built R1949DLean.TerminalRigidityChain (551ms)
✔ [9/122] Built R1949DLean.DependencyCertificates (547ms)
✔ [10/122] Built R1949DLean.FiniteToAbelChain (567ms)
✔ [11/122] Built R1949DLean.MainLogicalChain (326ms)
✔ [12/122] Built R1949DLean.ProofObligationMap (533ms)
✔ [13/122] Built R1949DLean.ToyModel (305ms)
✔ [14/122] Built R1949DLean (308ms)
✔ [15/122] Built R1952DLeanSupport.VersionMap (303ms)
✔ [16/122] Built R1952DLeanSupport.SupportTheorems (288ms)
✔ [17/122] Built R1952DLeanSupport.ProfileCoverage (499ms)
✔ [18/122] Built R1952DLeanSupport.ObligationFieldBindings (317ms)
✔ [19/122] Built R1952DLeanSupport.ToySupport (282ms)
✔ [20/122] Built R1952DLeanSupport (332ms)
✔ [21/122] Built R1954DLeanBridge.VersionBridge (350ms)
✔ [22/122] Built R1954DLeanBridge.StandardTargets (353ms)
✔ [23/122] Built R1954DLeanBridge.ManuscriptObjects (349ms)
✔ [24/122] Built R1954DLeanBridge.BridgeObligations (527ms)
✔ [25/122] Built R1954DLeanBridge.BridgeTheorems (318ms)
✔ [26/122] Built R1954DLeanBridge.ToyBridge (348ms)
✔ [27/122] Built R1954DLeanBridge (278ms)
✔ [28/122] Built R1955DLeanScaffold.VersionScaffold (295ms)
✔ [29/122] Built R1955DLeanScaffold.SemiConcreteTargets (472ms)
✔ [30/122] Built R1955DLeanScaffold.ManuscriptScaffolds (368ms)
✔ [31/122] Built R1955DLeanScaffold.RefinedBridgeObligations (489ms)
✔ [32/122] Built R1955DLeanScaffold.RefinedBridgeAxioms (326ms)
✔ [33/122] Built R1955DLeanScaffold.RefinedBridgeTheorems (287ms)
✔ [34/122] Built R1955DLeanScaffold.ToyScaffold (475ms)
✔ [35/122] Built R1955DLeanScaffold (271ms)
✔ [36/122] Built R1956DLeanInterface.VersionInterface (315ms)
✔ [37/122] Built R1956DLeanInterface.AnalyticInterfaces (426ms)
✔ [38/122] Built R1956DLeanInterface.EstimateSlots (481ms)
✔ [39/122] Built R1956DLeanInterface.MathlibAnchors (319ms)
✔ [40/122] Built R1956DLeanInterface.InterfaceObligations (496ms)
✔ [41/122] Built R1956DLeanInterface.InterfaceAxioms (349ms)
✔ [42/122] Built R1956DLeanInterface.InterfaceTheorems (580ms)
✔ [43/122] Built R1956DLeanInterface.ToyInterface (392ms)
✔ [44/122] Built R1956DLeanInterface (388ms)
✔ [45/122] Built R1957DLeanCoverage.VersionCoverage (371ms)
✔ [46/122] Built R1957DLeanCoverage.CoverageCertificates (509ms)
✔ [47/122] Built R1957DLeanCoverage.DependencyProfiles (381ms)
✔ [48/122] Built R1957DLeanCoverage.NoHiddenAssumptions (321ms)
✔ [49/122] Built R1957DLeanCoverage.ToyCoverage (321ms)
✔ [50/122] Built R1957DLeanCoverage (332ms)
✔ [51/122] Built R1958DLeanAudit.VersionAudit (376ms)
✔ [52/122] Built R1958DLeanAudit.AuditLedgers (398ms)
✔ [53/122] Built R1958DLeanAudit.NoOrphanCertificates (439ms)
✔ [54/122] Built R1958DLeanAudit.NonClaimCertificates (443ms)
✔ [55/122] Built R1958DLeanAudit.ToyAudit (574ms)
✔ [56/122] Built R1958DLeanAudit (344ms)
✔ [57/122] Built R1959DLeanTransfer.SameScaleTransfer (342ms)
✔ [58/122] Built R1959DLeanTransfer.FiniteToAbelTransfer (383ms)
✔ [59/122] Built R1959DLeanTransfer.TransferCertificates (423ms)
✔ [60/122] Built R1959DLeanTransfer.VersionTransfer (537ms)
✔ [61/122] Built R1959DLeanTransfer.ToyTransfer (518ms)
✔ [62/122] Built R1959DLeanTransfer (278ms)
✔ [63/122] Built R1960DLeanLimit.BoundaryLimitSystem (368ms)
✔ [64/122] Built R1960DLeanLimit.AbelBoundaryTransfer (426ms)
✔ [65/122] Built R1960DLeanLimit.LimitPassageCertificates (323ms)
✔ [66/122] Built R1960DLeanLimit.VersionLimit (464ms)
✔ [67/122] Built R1960DLeanLimit.ToyLimitPassage (452ms)
✔ [68/122] Built R1960DLeanLimit (365ms)
✔ [69/122] Built R1961DLeanPacket.PacketBalanceSystem (364ms)
✔ [70/122] Built R1961DLeanPacket.ExplicitPacketTransfer (449ms)
✔ [71/122] Built R1961DLeanPacket.PacketBalanceCertificates (371ms)
✔ [72/122] Built R1961DLeanPacket.VersionPacket (645ms)
✔ [73/122] Built R1961DLeanPacket.ToyPacketBalance (626ms)
✔ [74/122] Built R1961DLeanPacket (400ms)
✔ [75/122] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (432ms)
✔ [76/122] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (359ms)
✔ [77/122] Built R1962DLeanAnalyticRealization (287ms)
✔ [78/122] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (464ms)
✔ [79/122] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (443ms)
✔ [80/122] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (293ms)
✔ [81/122] Built R1963DLeanAnalyticDecomposition (269ms)
✔ [82/122] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (634ms)
✔ [83/122] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (371ms)
✔ [84/122] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (427ms)
✔ [85/122] Built R1964DLeanAnalyticMicroTargets (277ms)
✔ [86/122] Built R1965DLeanRealizationInterfaces.RealizationBlocks (502ms)
✔ [87/122] Built R1965DLeanRealizationInterfaces.InterfaceBridge (575ms)
✔ [88/122] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (324ms)
✔ [89/122] Built R1965DLeanRealizationInterfaces (349ms)
✔ [90/122] Built R1966DLeanSourceCategories.SourceCategories (386ms)
✔ [91/122] Built R1966DLeanSourceCategories.SourceBridge (506ms)
✔ [92/122] Built R1966DLeanSourceCategories.ToySourceCategories (351ms)
✔ [93/122] Built R1966DLeanSourceCategories (293ms)
✔ [94/122] Built R1967DLeanSourceEvidence.EvidenceSlots (574ms)
✔ [95/122] Built R1967DLeanSourceEvidence.ChecklistBridge (339ms)
✔ [96/122] Built R1967DLeanSourceEvidence.ToySourceEvidence (333ms)
✔ [97/122] Built R1967DLeanSourceEvidence (352ms)
✔ [98/122] Built R1968DLeanAnchorClassification.AnchorKinds (522ms)
✔ [99/122] Built R1968DLeanAnchorClassification.AnchorBridge (482ms)
✔ [100/122] Built R1968DLeanAnchorClassification.ToyAnchorClassification (297ms)
✔ [101/122] Built R1968DLeanAnchorClassification (283ms)
✔ [102/122] Built R1969DLeanFormalizationPriority.PriorityKinds (502ms)
✔ [103/122] Built R1969DLeanFormalizationPriority.PriorityBridge (381ms)
✔ [104/122] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (348ms)
✔ [105/122] Built R1969DLeanFormalizationPriority (343ms)
✔ [106/122] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (408ms)
✔ [107/122] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (397ms)
✔ [108/122] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (354ms)
✔ [109/122] Built R1970DLeanFirstFormalizationTarget (284ms)
✔ [110/122] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (479ms)
✔ [111/122] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (481ms)
✔ [112/122] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (414ms)
✔ [113/122] Built R1971DLeanAbelBoundarySkeleton (316ms)
✔ [114/122] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (386ms)
✔ [115/122] Built R1972DLeanToyAbelModel.ModelBridge (381ms)
✔ [116/122] Built R1972DLeanToyAbelModel.ToyRunningModel (368ms)
✔ [117/122] Built R1972DLeanToyAbelModel (322ms)
✔ [118/122] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (378ms)
✔ [119/122] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (382ms)
✔ [120/122] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (320ms)
✔ [121/122] Built R1973DLeanFiniteAbelIdentity (290ms)
Build completed successfully (122 jobs).
