✔ [2/149] Built R1949DLean.Basic (1.2s)
✔ [3/149] Built R1949DLean.TerminalClasses (732ms)
✔ [4/149] Built R1949DLean.StructuralLayers (853ms)
✔ [5/149] Built R1949DLean.AbelBookkeeping (365ms)
✔ [6/149] Built R1949DLean.AssumptionPackages (356ms)
✔ [7/149] Built R1949DLean.FiniteToAbelChain (418ms)
✔ [8/149] Built R1949DLean.StructuralSupportChain (410ms)
✔ [9/149] Built R1949DLean.TerminalRigidityChain (454ms)
✔ [10/149] Built R1949DLean.DependencyCertificates (519ms)
✔ [11/149] Built R1949DLean.MainLogicalChain (284ms)
✔ [12/149] Built R1949DLean.ProofObligationMap (507ms)
✔ [13/149] Built R1949DLean.ToyModel (395ms)
✔ [14/149] Built R1949DLean (249ms)
✔ [15/149] Built R1952DLeanSupport.VersionMap (332ms)
✔ [16/149] Built R1952DLeanSupport.SupportTheorems (322ms)
✔ [17/149] Built R1952DLeanSupport.ProfileCoverage (386ms)
✔ [18/149] Built R1952DLeanSupport.ObligationFieldBindings (293ms)
✔ [19/149] Built R1952DLeanSupport.ToySupport (276ms)
✔ [20/149] Built R1952DLeanSupport (407ms)
✔ [21/149] Built R1954DLeanBridge.VersionBridge (275ms)
✔ [22/149] Built R1954DLeanBridge.StandardTargets (399ms)
✔ [23/149] Built R1954DLeanBridge.ManuscriptObjects (293ms)
✔ [24/149] Built R1954DLeanBridge.BridgeObligations (350ms)
✔ [25/149] Built R1954DLeanBridge.BridgeTheorems (278ms)
✔ [26/149] Built R1954DLeanBridge.ToyBridge (285ms)
✔ [27/149] Built R1954DLeanBridge (311ms)
✔ [28/149] Built R1955DLeanScaffold.VersionScaffold (287ms)
✔ [29/149] Built R1955DLeanScaffold.SemiConcreteTargets (484ms)
✔ [30/149] Built R1955DLeanScaffold.ManuscriptScaffolds (383ms)
✔ [31/149] Built R1955DLeanScaffold.RefinedBridgeObligations (429ms)
✔ [32/149] Built R1955DLeanScaffold.RefinedBridgeAxioms (603ms)
✔ [33/149] Built R1955DLeanScaffold.RefinedBridgeTheorems (362ms)
✔ [34/149] Built R1955DLeanScaffold.ToyScaffold (402ms)
✔ [35/149] Built R1955DLeanScaffold (273ms)
✔ [36/149] Built R1956DLeanInterface.VersionInterface (288ms)
✔ [37/149] Built R1956DLeanInterface.AnalyticInterfaces (349ms)
✔ [38/149] Built R1956DLeanInterface.EstimateSlots (447ms)
✔ [39/149] Built R1956DLeanInterface.MathlibAnchors (348ms)
✔ [40/149] Built R1956DLeanInterface.InterfaceObligations (400ms)
✔ [41/149] Built R1956DLeanInterface.InterfaceAxioms (328ms)
✔ [42/149] Built R1956DLeanInterface.InterfaceTheorems (309ms)
✔ [43/149] Built R1956DLeanInterface.ToyInterface (311ms)
✔ [44/149] Built R1956DLeanInterface (319ms)
✔ [45/149] Built R1957DLeanCoverage.VersionCoverage (306ms)
✔ [46/149] Built R1957DLeanCoverage.CoverageCertificates (461ms)
✔ [47/149] Built R1957DLeanCoverage.DependencyProfiles (331ms)
✔ [48/149] Built R1957DLeanCoverage.NoHiddenAssumptions (303ms)
✔ [49/149] Built R1957DLeanCoverage.ToyCoverage (398ms)
✔ [50/149] Built R1957DLeanCoverage (315ms)
✔ [51/149] Built R1958DLeanAudit.VersionAudit (296ms)
✔ [52/149] Built R1958DLeanAudit.AuditLedgers (391ms)
✔ [53/149] Built R1958DLeanAudit.NoOrphanCertificates (314ms)
✔ [54/149] Built R1958DLeanAudit.NonClaimCertificates (372ms)
✔ [55/149] Built R1958DLeanAudit.ToyAudit (292ms)
✔ [56/149] Built R1958DLeanAudit (256ms)
✔ [57/149] Built R1959DLeanTransfer.SameScaleTransfer (401ms)
✔ [58/149] Built R1959DLeanTransfer.FiniteToAbelTransfer (383ms)
✔ [59/149] Built R1959DLeanTransfer.TransferCertificates (304ms)
✔ [60/149] Built R1959DLeanTransfer.VersionTransfer (501ms)
✔ [61/149] Built R1959DLeanTransfer.ToyTransfer (534ms)
✔ [62/149] Built R1959DLeanTransfer (355ms)
✔ [63/149] Built R1960DLeanLimit.BoundaryLimitSystem (414ms)
✔ [64/149] Built R1960DLeanLimit.AbelBoundaryTransfer (530ms)
✔ [65/149] Built R1960DLeanLimit.LimitPassageCertificates (326ms)
✔ [66/149] Built R1960DLeanLimit.VersionLimit (457ms)
✔ [67/149] Built R1960DLeanLimit.ToyLimitPassage (428ms)
✔ [68/149] Built R1960DLeanLimit (259ms)
✔ [69/149] Built R1961DLeanPacket.PacketBalanceSystem (291ms)
✔ [70/149] Built R1961DLeanPacket.ExplicitPacketTransfer (471ms)
✔ [71/149] Built R1961DLeanPacket.PacketBalanceCertificates (380ms)
✔ [72/149] Built R1961DLeanPacket.VersionPacket (485ms)
✔ [73/149] Built R1961DLeanPacket.ToyPacketBalance (458ms)
✔ [74/149] Built R1961DLeanPacket (267ms)
✔ [75/149] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (411ms)
✔ [76/149] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (375ms)
✔ [77/149] Built R1962DLeanAnalyticRealization (267ms)
✔ [78/149] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (501ms)
✔ [79/149] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (434ms)
✔ [80/149] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (299ms)
✔ [81/149] Built R1963DLeanAnalyticDecomposition (292ms)
✔ [82/149] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (627ms)
✔ [83/149] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (354ms)
✔ [84/149] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (296ms)
✔ [85/149] Built R1964DLeanAnalyticMicroTargets (260ms)
✔ [86/149] Built R1965DLeanRealizationInterfaces.RealizationBlocks (521ms)
✔ [87/149] Built R1965DLeanRealizationInterfaces.InterfaceBridge (434ms)
✔ [88/149] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (375ms)
✔ [89/149] Built R1965DLeanRealizationInterfaces (282ms)
✔ [90/149] Built R1966DLeanSourceCategories.SourceCategories (362ms)
✔ [91/149] Built R1966DLeanSourceCategories.SourceBridge (564ms)
✔ [92/149] Built R1966DLeanSourceCategories.ToySourceCategories (332ms)
✔ [93/149] Built R1966DLeanSourceCategories (362ms)
✔ [94/149] Built R1967DLeanSourceEvidence.EvidenceSlots (554ms)
✔ [95/149] Built R1967DLeanSourceEvidence.ChecklistBridge (352ms)
✔ [96/149] Built R1967DLeanSourceEvidence.ToySourceEvidence (315ms)
✔ [97/149] Built R1967DLeanSourceEvidence (283ms)
✔ [98/149] Built R1968DLeanAnchorClassification.AnchorKinds (449ms)
✔ [99/149] Built R1968DLeanAnchorClassification.AnchorBridge (417ms)
✔ [100/149] Built R1968DLeanAnchorClassification.ToyAnchorClassification (277ms)
✔ [101/149] Built R1968DLeanAnchorClassification (265ms)
✔ [102/149] Built R1969DLeanFormalizationPriority.PriorityKinds (483ms)
✔ [103/149] Built R1969DLeanFormalizationPriority.PriorityBridge (335ms)
✔ [104/149] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (340ms)
✔ [105/149] Built R1969DLeanFormalizationPriority (333ms)
✔ [106/149] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (384ms)
✔ [107/149] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (366ms)
✔ [108/149] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (282ms)
✔ [109/149] Built R1970DLeanFirstFormalizationTarget (260ms)
✔ [110/149] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (453ms)
✔ [111/149] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (468ms)
✔ [112/149] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (309ms)
✔ [113/149] Built R1971DLeanAbelBoundarySkeleton (266ms)
✔ [114/149] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (367ms)
✔ [115/149] Built R1972DLeanToyAbelModel.ModelBridge (345ms)
✔ [116/149] Built R1972DLeanToyAbelModel.ToyRunningModel (398ms)
✔ [117/149] Built R1972DLeanToyAbelModel (335ms)
✔ [118/149] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (372ms)
✔ [119/149] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (442ms)
✔ [120/149] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (323ms)
✔ [121/149] Built R1973DLeanFiniteAbelIdentity (291ms)
✔ [122/149] Built R1974DLeanFiniteAbelComponents.ComponentSlots (469ms)
✔ [123/149] Built R1974DLeanFiniteAbelComponents.ComponentBridge (391ms)
✔ [124/149] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (350ms)
✔ [125/149] Built R1974DLeanFiniteAbelComponents (263ms)
✔ [126/149] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (462ms)
✔ [127/149] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (365ms)
✔ [128/149] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (453ms)
✔ [129/149] Built R1975DLeanFiniteAbelNormalization (296ms)
✔ [130/149] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (390ms)
✔ [131/149] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (342ms)
✔ [132/149] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (343ms)
✔ [133/149] Built R1976DLeanFiniteAbelEstimateGates (271ms)
✔ [134/149] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (542ms)
✔ [135/149] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (390ms)
✔ [136/149] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (320ms)
✔ [137/149] Built R1977DLeanEstimateDependencyClosure (276ms)
✔ [138/149] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (418ms)
✔ [139/149] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (674ms)
✔ [140/149] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (708ms)
✔ [141/149] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (420ms)
✔ [142/149] Built R1978DLeanQuantitativeEstimateMatrix (306ms)
✔ [143/149] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (473ms)
✔ [144/149] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (388ms)
✔ [145/149] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (523ms)
✔ [146/149] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (457ms)
✔ [147/149] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (369ms)
✔ [148/149] Built R1979DLeanConcreteEstimateBlueprint (317ms)
Build completed successfully (149 jobs).
