✔ [2/143] Built R1949DLean.Basic (327ms)
✔ [3/143] Built R1949DLean.StructuralLayers (600ms)
✔ [4/143] Built R1949DLean.TerminalClasses (590ms)
✔ [5/143] Built R1949DLean.AbelBookkeeping (272ms)
✔ [6/143] Built R1949DLean.AssumptionPackages (300ms)
✔ [7/143] Built R1949DLean.StructuralSupportChain (450ms)
✔ [8/143] Built R1949DLean.TerminalRigidityChain (442ms)
✔ [9/143] Built R1949DLean.DependencyCertificates (416ms)
✔ [10/143] Built R1949DLean.FiniteToAbelChain (411ms)
✔ [11/143] Built R1949DLean.MainLogicalChain (469ms)
✔ [12/143] Built R1949DLean.ProofObligationMap (725ms)
✔ [13/143] Built R1949DLean.ToyModel (365ms)
✔ [14/143] Built R1949DLean (480ms)
✔ [15/143] Built R1952DLeanSupport.VersionMap (344ms)
✔ [16/143] Built R1952DLeanSupport.SupportTheorems (283ms)
✔ [17/143] Built R1952DLeanSupport.ProfileCoverage (322ms)
✔ [18/143] Built R1952DLeanSupport.ObligationFieldBindings (311ms)
✔ [19/143] Built R1952DLeanSupport.ToySupport (291ms)
✔ [20/143] Built R1952DLeanSupport (254ms)
✔ [21/143] Built R1954DLeanBridge.VersionBridge (426ms)
✔ [22/143] Built R1954DLeanBridge.StandardTargets (331ms)
✔ [23/143] Built R1954DLeanBridge.ManuscriptObjects (281ms)
✔ [24/143] Built R1954DLeanBridge.BridgeObligations (367ms)
✔ [25/143] Built R1954DLeanBridge.BridgeTheorems (278ms)
✔ [26/143] Built R1954DLeanBridge.ToyBridge (315ms)
✔ [27/143] Built R1954DLeanBridge (260ms)
✔ [28/143] Built R1955DLeanScaffold.VersionScaffold (280ms)
✔ [29/143] Built R1955DLeanScaffold.SemiConcreteTargets (374ms)
✔ [30/143] Built R1955DLeanScaffold.ManuscriptScaffolds (484ms)
✔ [31/143] Built R1955DLeanScaffold.RefinedBridgeObligations (544ms)
✔ [32/143] Built R1955DLeanScaffold.RefinedBridgeAxioms (302ms)
✔ [33/143] Built R1955DLeanScaffold.RefinedBridgeTheorems (342ms)
✔ [34/143] Built R1955DLeanScaffold.ToyScaffold (315ms)
✔ [35/143] Built R1955DLeanScaffold (247ms)
✔ [36/143] Built R1956DLeanInterface.VersionInterface (294ms)
✔ [37/143] Built R1956DLeanInterface.AnalyticInterfaces (335ms)
✔ [38/143] Built R1956DLeanInterface.EstimateSlots (419ms)
✔ [39/143] Built R1956DLeanInterface.MathlibAnchors (290ms)
✔ [40/143] Built R1956DLeanInterface.InterfaceObligations (383ms)
✔ [41/143] Built R1956DLeanInterface.InterfaceAxioms (326ms)
✔ [42/143] Built R1956DLeanInterface.InterfaceTheorems (273ms)
✔ [43/143] Built R1956DLeanInterface.ToyInterface (303ms)
✔ [44/143] Built R1956DLeanInterface (256ms)
✔ [45/143] Built R1957DLeanCoverage.VersionCoverage (422ms)
✔ [46/143] Built R1957DLeanCoverage.CoverageCertificates (436ms)
✔ [47/143] Built R1957DLeanCoverage.DependencyProfiles (310ms)
✔ [48/143] Built R1957DLeanCoverage.NoHiddenAssumptions (396ms)
✔ [49/143] Built R1957DLeanCoverage.ToyCoverage (274ms)
✔ [50/143] Built R1957DLeanCoverage (294ms)
✔ [51/143] Built R1958DLeanAudit.VersionAudit (442ms)
✔ [52/143] Built R1958DLeanAudit.AuditLedgers (321ms)
✔ [53/143] Built R1958DLeanAudit.NoOrphanCertificates (311ms)
✔ [54/143] Built R1958DLeanAudit.NonClaimCertificates (371ms)
✔ [55/143] Built R1958DLeanAudit.ToyAudit (278ms)
✔ [56/143] Built R1958DLeanAudit (254ms)
✔ [57/143] Built R1959DLeanTransfer.SameScaleTransfer (367ms)
✔ [58/143] Built R1959DLeanTransfer.FiniteToAbelTransfer (322ms)
✔ [59/143] Built R1959DLeanTransfer.TransferCertificates (299ms)
✔ [60/143] Built R1959DLeanTransfer.VersionTransfer (614ms)
✔ [61/143] Built R1959DLeanTransfer.ToyTransfer (609ms)
✔ [62/143] Built R1959DLeanTransfer (285ms)
✔ [63/143] Built R1960DLeanLimit.BoundaryLimitSystem (439ms)
✔ [64/143] Built R1960DLeanLimit.AbelBoundaryTransfer (330ms)
✔ [65/143] Built R1960DLeanLimit.LimitPassageCertificates (327ms)
✔ [66/143] Built R1960DLeanLimit.VersionLimit (440ms)
✔ [67/143] Built R1960DLeanLimit.ToyLimitPassage (423ms)
✔ [68/143] Built R1960DLeanLimit (256ms)
✔ [69/143] Built R1961DLeanPacket.PacketBalanceSystem (288ms)
✔ [70/143] Built R1961DLeanPacket.ExplicitPacketTransfer (452ms)
✔ [71/143] Built R1961DLeanPacket.PacketBalanceCertificates (331ms)
✔ [72/143] Built R1961DLeanPacket.VersionPacket (462ms)
✔ [73/143] Built R1961DLeanPacket.ToyPacketBalance (424ms)
✔ [74/143] Built R1961DLeanPacket (264ms)
✔ [75/143] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (451ms)
✔ [76/143] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (306ms)
✔ [77/143] Built R1962DLeanAnalyticRealization (356ms)
✔ [78/143] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (443ms)
✔ [79/143] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (367ms)
✔ [80/143] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (277ms)
✔ [81/143] Built R1963DLeanAnalyticDecomposition (347ms)
✔ [82/143] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (732ms)
✔ [83/143] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (329ms)
✔ [84/143] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (345ms)
✔ [85/143] Built R1964DLeanAnalyticMicroTargets (265ms)
✔ [86/143] Built R1965DLeanRealizationInterfaces.RealizationBlocks (480ms)
✔ [87/143] Built R1965DLeanRealizationInterfaces.InterfaceBridge (352ms)
✔ [88/143] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (348ms)
✔ [89/143] Built R1965DLeanRealizationInterfaces (287ms)
✔ [90/143] Built R1966DLeanSourceCategories.SourceCategories (352ms)
✔ [91/143] Built R1966DLeanSourceCategories.SourceBridge (494ms)
✔ [92/143] Built R1966DLeanSourceCategories.ToySourceCategories (296ms)
✔ [93/143] Built R1966DLeanSourceCategories (253ms)
✔ [94/143] Built R1967DLeanSourceEvidence.EvidenceSlots (564ms)
✔ [95/143] Built R1967DLeanSourceEvidence.ChecklistBridge (353ms)
✔ [96/143] Built R1967DLeanSourceEvidence.ToySourceEvidence (292ms)
✔ [97/143] Built R1967DLeanSourceEvidence (286ms)
✔ [98/143] Built R1968DLeanAnchorClassification.AnchorKinds (346ms)
✔ [99/143] Built R1968DLeanAnchorClassification.AnchorBridge (314ms)
✔ [100/143] Built R1968DLeanAnchorClassification.ToyAnchorClassification (329ms)
✔ [101/143] Built R1968DLeanAnchorClassification (262ms)
✔ [102/143] Built R1969DLeanFormalizationPriority.PriorityKinds (433ms)
✔ [103/143] Built R1969DLeanFormalizationPriority.PriorityBridge (417ms)
✔ [104/143] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (278ms)
✔ [105/143] Built R1969DLeanFormalizationPriority (256ms)
✔ [106/143] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (500ms)
✔ [107/143] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (329ms)
✔ [108/143] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (279ms)
✔ [109/143] Built R1970DLeanFirstFormalizationTarget (263ms)
✔ [110/143] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (357ms)
✔ [111/143] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (335ms)
✔ [112/143] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (523ms)
✔ [113/143] Built R1971DLeanAbelBoundarySkeleton (317ms)
✔ [114/143] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (360ms)
✔ [115/143] Built R1972DLeanToyAbelModel.ModelBridge (323ms)
✔ [116/143] Built R1972DLeanToyAbelModel.ToyRunningModel (287ms)
✔ [117/143] Built R1972DLeanToyAbelModel (248ms)
✔ [118/143] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (436ms)
✔ [119/143] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (305ms)
✔ [120/143] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (301ms)
✔ [121/143] Built R1973DLeanFiniteAbelIdentity (323ms)
✔ [122/143] Built R1974DLeanFiniteAbelComponents.ComponentSlots (426ms)
✔ [123/143] Built R1974DLeanFiniteAbelComponents.ComponentBridge (336ms)
✔ [124/143] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (293ms)
✔ [125/143] Built R1974DLeanFiniteAbelComponents (484ms)
✔ [126/143] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (465ms)
✔ [127/143] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (375ms)
✔ [128/143] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (348ms)
✔ [129/143] Built R1975DLeanFiniteAbelNormalization (302ms)
✔ [130/143] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (498ms)
✔ [131/143] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (380ms)
✔ [132/143] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (305ms)
✔ [133/143] Built R1976DLeanFiniteAbelEstimateGates (258ms)
✔ [134/143] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (502ms)
✔ [135/143] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (361ms)
✔ [136/143] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (329ms)
✔ [137/143] Built R1977DLeanEstimateDependencyClosure (278ms)
✔ [138/143] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (471ms)
✔ [139/143] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (617ms)
✔ [140/143] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (622ms)
✔ [141/143] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (427ms)
✔ [142/143] Built R1978DLeanQuantitativeEstimateMatrix (254ms)
Build completed successfully (143 jobs).
