✔ [1/265] Built R1949DLean.Basic (715ms)
✔ [2/277] Built R1949DLean.StructuralLayers (1.2s)
✔ [3/277] Built R1949DLean.TerminalClasses (1.3s)
✔ [5/563] Built R1949DLean.AbelBookkeeping (616ms)
✔ [6/563] Built R1949DLean.AssumptionPackages (401ms)
✔ [7/563] Built R1949DLean.FiniteToAbelChain (413ms)
✔ [8/563] Built R1949DLean.StructuralSupportChain (410ms)
✔ [9/563] Built R1949DLean.DependencyCertificates (491ms)
✔ [10/563] Built R1949DLean.TerminalRigidityChain (456ms)
✔ [11/563] Built R1949DLean.MainLogicalChain (392ms)
✔ [12/563] Built R1949DLean.ProofObligationMap (658ms)
✔ [13/563] Built R1949DLean.ToyModel (484ms)
✔ [14/563] Built R1949DLean (318ms)
✔ [15/563] Built R1952DLeanSupport.VersionMap (320ms)
✔ [16/563] Built R1952DLeanSupport.SupportTheorems (313ms)
✔ [17/563] Built R1952DLeanSupport.ProfileCoverage (443ms)
✔ [18/563] Built R1952DLeanSupport.ObligationFieldBindings (441ms)
✔ [19/563] Built R1952DLeanSupport.ToySupport (311ms)
✔ [20/563] Built R1952DLeanSupport (285ms)
✔ [21/563] Built R1954DLeanBridge.VersionBridge (422ms)
✔ [22/563] Built R1954DLeanBridge.StandardTargets (402ms)
✔ [23/563] Built R1954DLeanBridge.ManuscriptObjects (379ms)
✔ [24/563] Built R1954DLeanBridge.BridgeObligations (413ms)
✔ [25/563] Built R1954DLeanBridge.BridgeTheorems (313ms)
✔ [26/563] Built R1954DLeanBridge.ToyBridge (343ms)
✔ [27/563] Built R1954DLeanBridge (373ms)
✔ [28/563] Built R1955DLeanScaffold.VersionScaffold (404ms)
✔ [29/563] Built R1955DLeanScaffold.SemiConcreteTargets (505ms)
✔ [30/563] Built R1955DLeanScaffold.ManuscriptScaffolds (383ms)
✔ [31/563] Built R1955DLeanScaffold.RefinedBridgeObligations (611ms)
✔ [32/563] Built R1955DLeanScaffold.RefinedBridgeAxioms (343ms)
✔ [33/563] Built R1955DLeanScaffold.RefinedBridgeTheorems (338ms)
✔ [34/563] Built R1955DLeanScaffold.ToyScaffold (354ms)
✔ [35/563] Built R1955DLeanScaffold (345ms)
✔ [36/563] Built R1956DLeanInterface.VersionInterface (346ms)
✔ [37/563] Built R1956DLeanInterface.AnalyticInterfaces (393ms)
✔ [38/563] Built R1956DLeanInterface.EstimateSlots (436ms)
✔ [39/563] Built R1956DLeanInterface.MathlibAnchors (339ms)
✔ [40/563] Built R1956DLeanInterface.InterfaceObligations (702ms)
✔ [41/563] Built R1956DLeanInterface.InterfaceAxioms (428ms)
✔ [42/563] Built R1956DLeanInterface.InterfaceTheorems (312ms)
✔ [43/563] Built R1956DLeanInterface.ToyInterface (405ms)
✔ [44/563] Built R1956DLeanInterface (316ms)
✔ [45/563] Built R1957DLeanCoverage.VersionCoverage (319ms)
✔ [46/563] Built R1957DLeanCoverage.CoverageCertificates (491ms)
✔ [47/563] Built R1957DLeanCoverage.DependencyProfiles (354ms)
✔ [48/563] Built R1957DLeanCoverage.NoHiddenAssumptions (330ms)
✔ [49/563] Built R1957DLeanCoverage.ToyCoverage (367ms)
✔ [50/563] Built R1957DLeanCoverage (315ms)
✔ [51/563] Built R1958DLeanAudit.VersionAudit (336ms)
✔ [52/563] Built R1958DLeanAudit.AuditLedgers (442ms)
✔ [53/563] Built R1958DLeanAudit.NoOrphanCertificates (439ms)
✔ [54/563] Built R1958DLeanAudit.NonClaimCertificates (426ms)
✔ [55/563] Built R1958DLeanAudit.ToyAudit (354ms)
✔ [56/563] Built R1958DLeanAudit (382ms)
✔ [57/563] Built R1959DLeanTransfer.SameScaleTransfer (418ms)
✔ [58/563] Built R1959DLeanTransfer.FiniteToAbelTransfer (374ms)
✔ [59/563] Built R1959DLeanTransfer.TransferCertificates (449ms)
✔ [60/563] Built R1959DLeanTransfer.VersionTransfer (598ms)
✔ [61/563] Built R1959DLeanTransfer.ToyTransfer (600ms)
✔ [62/563] Built R1959DLeanTransfer (309ms)
✔ [63/563] Built R1960DLeanLimit.BoundaryLimitSystem (388ms)
✔ [64/563] Built R1960DLeanLimit.AbelBoundaryTransfer (353ms)
✔ [65/563] Built R1960DLeanLimit.LimitPassageCertificates (415ms)
✔ [66/563] Built R1960DLeanLimit.ToyLimitPassage (530ms)
✔ [67/563] Built R1960DLeanLimit.VersionLimit (563ms)
✔ [68/563] Built R1960DLeanLimit (415ms)
✔ [69/563] Built R1961DLeanPacket.PacketBalanceSystem (344ms)
✔ [70/563] Built R1961DLeanPacket.ExplicitPacketTransfer (605ms)
✔ [71/563] Built R1961DLeanPacket.PacketBalanceCertificates (507ms)
✔ [72/563] Built R1961DLeanPacket.VersionPacket (515ms)
✔ [73/563] Built R1961DLeanPacket.ToyPacketBalance (505ms)
✔ [74/563] Built R1961DLeanPacket (316ms)
✔ [75/563] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (455ms)
✔ [76/563] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (320ms)
✔ [77/563] Built R1962DLeanAnalyticRealization (285ms)
✔ [78/563] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (539ms)
✔ [79/563] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (411ms)
✔ [80/563] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (333ms)
✔ [81/563] Built R1963DLeanAnalyticDecomposition (301ms)
✔ [82/563] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (538ms)
✔ [83/563] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (409ms)
✔ [84/563] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (470ms)
✔ [85/563] Built R1964DLeanAnalyticMicroTargets (401ms)
✔ [86/563] Built R1965DLeanRealizationInterfaces.RealizationBlocks (616ms)
✔ [87/563] Built R1965DLeanRealizationInterfaces.InterfaceBridge (446ms)
✔ [88/563] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (364ms)
✔ [89/563] Built R1965DLeanRealizationInterfaces (382ms)
✔ [90/563] Built R1966DLeanSourceCategories.SourceCategories (443ms)
✔ [91/563] Built R1966DLeanSourceCategories.SourceBridge (539ms)
✔ [92/563] Built R1966DLeanSourceCategories.ToySourceCategories (381ms)
✔ [93/563] Built R1966DLeanSourceCategories (373ms)
✔ [94/563] Built R1967DLeanSourceEvidence.EvidenceSlots (622ms)
✔ [95/563] Built R1967DLeanSourceEvidence.ChecklistBridge (365ms)
✔ [96/563] Built R1967DLeanSourceEvidence.ToySourceEvidence (373ms)
✔ [97/563] Built R1967DLeanSourceEvidence (377ms)
✔ [98/563] Built R1968DLeanAnchorClassification.AnchorKinds (459ms)
✔ [99/563] Built R1968DLeanAnchorClassification.AnchorBridge (359ms)
✔ [100/563] Built R1968DLeanAnchorClassification.ToyAnchorClassification (383ms)
✔ [101/563] Built R1968DLeanAnchorClassification (297ms)
✔ [102/563] Built R1969DLeanFormalizationPriority.PriorityKinds (489ms)
✔ [103/563] Built R1969DLeanFormalizationPriority.PriorityBridge (367ms)
✔ [104/563] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (358ms)
✔ [105/563] Built R1969DLeanFormalizationPriority (290ms)
✔ [106/563] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (470ms)
✔ [107/563] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (393ms)
✔ [108/563] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (330ms)
✔ [109/563] Built R1970DLeanFirstFormalizationTarget (291ms)
✔ [110/563] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (535ms)
✔ [111/563] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (378ms)
✔ [112/563] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (459ms)
✔ [113/563] Built R1971DLeanAbelBoundarySkeleton (323ms)
✔ [114/563] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (380ms)
✔ [115/563] Built R1972DLeanToyAbelModel.ModelBridge (385ms)
✔ [116/563] Built R1972DLeanToyAbelModel.ToyRunningModel (338ms)
✔ [117/563] Built R1972DLeanToyAbelModel (318ms)
✔ [118/563] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (489ms)
✔ [119/563] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (533ms)
✔ [120/563] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (347ms)
✔ [121/563] Built R1973DLeanFiniteAbelIdentity (308ms)
✔ [122/563] Built R1974DLeanFiniteAbelComponents.ComponentSlots (599ms)
✔ [123/563] Built R1974DLeanFiniteAbelComponents.ComponentBridge (445ms)
✔ [124/563] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (356ms)
✔ [125/563] Built R1974DLeanFiniteAbelComponents (324ms)
✔ [126/563] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (624ms)
✔ [127/563] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (396ms)
✔ [128/563] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (349ms)
✔ [129/563] Built R1975DLeanFiniteAbelNormalization (401ms)
✔ [130/563] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (449ms)
✔ [131/563] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (424ms)
✔ [132/563] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (419ms)
✔ [133/563] Built R1976DLeanFiniteAbelEstimateGates (297ms)
✔ [134/563] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (599ms)
✔ [135/563] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (382ms)
✔ [136/563] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (352ms)
✔ [137/563] Built R1977DLeanEstimateDependencyClosure (314ms)
✔ [138/563] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (456ms)
✔ [139/563] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (763ms)
✔ [140/563] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (826ms)
✔ [141/563] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (450ms)
✔ [142/563] Built R1978DLeanQuantitativeEstimateMatrix (391ms)
✔ [143/563] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (696ms)
✔ [144/563] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (446ms)
✔ [145/563] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (508ms)
✔ [146/563] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (456ms)
✔ [147/563] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (377ms)
✔ [148/563] Built R1979DLeanConcreteEstimateBlueprint (322ms)
✔ [149/563] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (613ms)
✔ [150/563] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (479ms)
✔ [151/563] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (477ms)
✔ [152/563] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (707ms)
✔ [153/563] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (771ms)
✔ [154/563] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (591ms)
✔ [155/563] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (586ms)
✔ [156/563] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (597ms)
✔ [157/563] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (578ms)
✔ [158/563] Built R1980DLeanConcreteEstimateStatements (460ms)
✔ [159/563] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (525ms)
✔ [160/563] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (808ms)
✔ [161/563] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (809ms)
✔ [162/563] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (657ms)
✔ [163/563] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (681ms)
✔ [164/563] Built R1981DLeanConcreteProofSkeletons (506ms)
✔ [165/563] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (581ms)
✔ [166/563] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (328ms)
✔ [167/563] Built R1982DLeanProofObligationExecutionPlan (297ms)
✔ [168/563] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (423ms)
✔ [169/563] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (566ms)
✔ [170/563] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (542ms)
✔ [171/563] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (445ms)
✔ [172/563] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (592ms)
✔ [173/563] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (1.1s)
✔ [174/563] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (514ms)
✔ [175/563] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (362ms)
✔ [176/563] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (668ms)
✔ [177/563] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (981ms)
✔ [178/563] Built R1984DLeanManuscriptObligationImplementationQueue (483ms)
✔ [179/563] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (546ms)
✔ [180/563] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (390ms)
✔ [181/563] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (510ms)
✔ [182/563] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (1.1s)
✔ [183/563] Built R1985DLeanEndpointFirstImplementationBlock (727ms)
✔ [184/563] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (589ms)
✔ [185/563] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (364ms)
✔ [186/563] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (585ms)
✔ [187/563] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (929ms)
✔ [188/563] Built R1986DLeanEndpointStatementGroup (539ms)
✔ [189/563] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (677ms)
✔ [190/563] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (388ms)
✔ [191/563] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (490ms)
✔ [192/563] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (1.0s)
✔ [193/563] Built R1987DLeanEndpointProofKernelInterface (627ms)
✔ [194/563] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (705ms)
✔ [195/563] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (542ms)
✔ [196/563] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (608ms)
✔ [197/563] Built R1988DLeanEndpointKernelAxiomBoundary (528ms)
✔ [198/563] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.2s)
✔ [199/563] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (804ms)
✔ [200/563] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (393ms)
✔ [201/563] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (667ms)
✔ [202/563] Built R1989DLeanEndpointConcreteLemmaStubs (608ms)
✔ [203/563] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.4s)
✔ [204/563] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (846ms)
✔ [205/563] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (395ms)
✔ [206/563] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (398ms)
✔ [207/563] Built R1990DLeanEndpointConcreteLemmaStatementBank (355ms)
✔ [208/563] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (1.2s)
✔ [209/563] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (1.2s)
✔ [210/563] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (508ms)
✔ [211/563] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (453ms)
✔ [212/563] Built R1991DLeanEndpointConcreteProofRouteBank (324ms)
✔ [213/563] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.3s)
✔ [214/563] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (1.2s)
✔ [215/563] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (699ms)
✔ [216/563] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (421ms)
✔ [217/563] Built R1992DLeanEndpointProofKernelExecutionChecklist (360ms)
✔ [218/563] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerSlots (1.4s)
✔ [219/563] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationDependencyLedger (1.2s)
✔ [220/563] Built R1993DLeanEndpointProofKernelImplementationLedger.EndpointKernelImplementationLedgerBridge (438ms)
✔ [221/563] Built R1993DLeanEndpointProofKernelImplementationLedger.ToyEndpointKernelImplementationLedger (525ms)
✔ [222/563] Built R1993DLeanEndpointProofKernelImplementationLedger (515ms)
✔ [223/563] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceSlots (1.0s)
✔ [224/563] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionDependencyInterface (1.6s)
✔ [225/563] Built R1994DLeanEndpointProofKernelExecutionInterface.EndpointKernelExecutionInterfaceBridge (462ms)
✔ [226/563] Built R1994DLeanEndpointProofKernelExecutionInterface.ToyEndpointKernelExecutionInterface (599ms)
✔ [227/563] Built R1994DLeanEndpointProofKernelExecutionInterface (671ms)
✔ [228/563] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonSlots (1.0s)
✔ [229/563] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonDependencyPlan (1.7s)
✔ [230/563] Built R1995DLeanEndpointFirstExecutableSkeleton.EndpointFirstExecutableSkeletonBridge (474ms)
✔ [231/563] Built R1995DLeanEndpointFirstExecutableSkeleton.ToyEndpointFirstExecutableSkeleton (536ms)
✔ [232/563] Built R1995DLeanEndpointFirstExecutableSkeleton (679ms)
✔ [233/563] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundarySlots (2.3s)
✔ [234/563] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryDependencyPlan (2.0s)
✔ [235/563] Built R1996DLeanEndpointExecutableKernelBoundary.EndpointExecutableKernelBoundaryBridge (940ms)
✔ [236/563] Built R1996DLeanEndpointExecutableKernelBoundary.ToyEndpointExecutableKernelBoundary (640ms)
✔ [237/563] Built R1996DLeanEndpointExecutableKernelBoundary (373ms)
✔ [238/563] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubSlots (2.3s)
✔ [239/563] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubDependencyPlan (2.7s)
✔ [240/563] Built R1997DLeanEndpointExecutableProofKernelStub.EndpointExecutableProofKernelStubBridge (635ms)
✔ [241/563] Built R1997DLeanEndpointExecutableProofKernelStub.ToyEndpointExecutableProofKernelStub (557ms)
✔ [242/563] Built R1997DLeanEndpointExecutableProofKernelStub (436ms)
✔ [243/563] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanSlots (2.7s)
✔ [244/563] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyDependencyGrid (2.3s)
✔ [245/563] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.EndpointExecutableProofKernelBodyPlanBridge (686ms)
✔ [246/563] Built R1998DLeanEndpointExecutableProofKernelBodyPlan.ToyEndpointExecutableProofKernelBodyPlan (507ms)
✔ [247/563] Built R1998DLeanEndpointExecutableProofKernelBodyPlan (480ms)
✔ [248/563] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceSlots (3.7s)
✔ [249/563] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeDependencyInterface (2.7s)
✔ [250/563] Built R1999DLeanEndpointFirstConcreteDischargeInterface.EndpointFirstConcreteDischargeInterfaceBridge (701ms)
✔ [251/563] Built R1999DLeanEndpointFirstConcreteDischargeInterface.ToyEndpointFirstConcreteDischargeInterface (512ms)
✔ [252/563] Built R1999DLeanEndpointFirstConcreteDischargeInterface (336ms)
✔ [253/563] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationSlots (3.6s)
✔ [254/563] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeDependencyTable (2.9s)
✔ [255/563] Built R2000DLeanEndpointConcreteDischargeObligationSlots.EndpointConcreteDischargeObligationBridge (685ms)
✔ [256/563] Built R2000DLeanEndpointConcreteDischargeObligationSlots.ToyEndpointConcreteDischargeObligationSlots (843ms)
✔ [257/563] Built R2000DLeanEndpointConcreteDischargeObligationSlots (498ms)
✔ [258/563] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateSlots (3.6s)
✔ [259/563] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateDependencyMap (3.8s)
✔ [260/563] Built R2001DLeanEndpointFirstDischargeCertificateInterface.EndpointFirstDischargeCertificateBridge (888ms)
✔ [261/563] Built R2001DLeanEndpointFirstDischargeCertificateInterface.ToyEndpointFirstDischargeCertificateInterface (784ms)
✔ [262/563] Built R2001DLeanEndpointFirstDischargeCertificateInterface (366ms)
✔ [263/563] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadSlots (4.4s)
✔ [264/563] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadDependencyPlan (4.7s)
✔ [265/563] Built R2002DLeanEndpointFirstCertificatePayloadSlots.EndpointFirstCertificatePayloadBridge (858ms)
✔ [266/563] Built R2002DLeanEndpointFirstCertificatePayloadSlots.ToyEndpointFirstCertificatePayloadSlots (1.4s)
✔ [267/563] Built R2002DLeanEndpointFirstCertificatePayloadSlots (356ms)
✔ [268/563] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundarySlots (5.4s)
✔ [269/563] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptDependencyAudit (5.1s)
✔ [270/563] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.EndpointFirstDischargeAttemptBoundaryBridge (914ms)
✔ [271/563] Built R2003DLeanEndpointFirstDischargeAttemptBoundary.ToyEndpointFirstDischargeAttemptBoundary (821ms)
✔ [272/563] Built R2003DLeanEndpointFirstDischargeAttemptBoundary (334ms)
✔ [273/563] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputSlots (6.8s)
✔ [274/563] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputDependencyPlan (6.5s)
✔ [275/563] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.EndpointFirstDischargeAttemptInputBridge (899ms)
✔ [276/563] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots.ToyEndpointFirstDischargeAttemptInputSlots (1.1s)
✔ [277/563] Built R2004DLeanEndpointFirstDischargeAttemptInputSlots (412ms)
✔ [278/563] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckSlots (7.8s)
✔ [279/563] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckDependencyAudit (6.0s)
✔ [280/563] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.EndpointFirstDischargeExecutionPrecheckBridge (1.2s)
✔ [281/563] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck.ToyEndpointFirstDischargeExecutionPrecheck (1.1s)
✔ [282/563] Built R2005DLeanEndpointFirstDischargeExecutionPrecheck (321ms)
✔ [283/563] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateSlots (8.4s)
✔ [284/563] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateDependencyAudit (9.3s)
✔ [285/563] Built R2006DLeanEndpointFirstDischargeExecutionGate.EndpointFirstDischargeExecutionGateBridge (1.1s)
✔ [286/563] Built R2006DLeanEndpointFirstDischargeExecutionGate.ToyEndpointFirstDischargeExecutionGate (1.4s)
✔ [287/563] Built R2006DLeanEndpointFirstDischargeExecutionGate (344ms)
✔ [288/563] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceSlots (10s)
✔ [289/563] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceDependencyAudit (10s)
✔ [290/563] Built R2007DLeanEndpointFirstDischargeDryRunTrace.EndpointFirstDischargeDryRunTraceBridge (1.5s)
✔ [291/563] Built R2007DLeanEndpointFirstDischargeDryRunTrace.ToyEndpointFirstDischargeDryRunTrace (1.6s)
✔ [292/563] Built R2007DLeanEndpointFirstDischargeDryRunTrace (455ms)
✔ [293/563] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultSlots (11s)
✔ [294/563] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultDependencyAudit (10s)
✔ [295/563] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.EndpointFirstDischargeDryRunResultBridge (1.9s)
✔ [296/563] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots.ToyEndpointFirstDischargeDryRunResultSlots (1.2s)
✔ [297/563] Built R2008DLeanEndpointFirstDischargeDryRunResultSlots (434ms)
✔ [298/563] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffSlots (13s)
✔ [299/563] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffDependencyAudit (12s)
✔ [300/563] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.EndpointFirstDischargeWitnessHandoffBridge (1.8s)
✔ [301/563] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface.ToyEndpointFirstDischargeWitnessHandoffInterface (1.5s)
✔ [302/563] Built R2009DLeanEndpointFirstDischargeWitnessHandoffInterface (366ms)
✔ [303/563] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationSlots (15s)
✔ [304/563] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationDependencyAudit (14s)
✔ [305/563] Built R2010DLeanEndpointFirstWitnessValidationSlots.EndpointFirstWitnessValidationBridge (2.1s)
✔ [306/563] Built R2010DLeanEndpointFirstWitnessValidationSlots.ToyEndpointFirstWitnessValidationSlots (1.4s)
✔ [307/563] Built R2010DLeanEndpointFirstWitnessValidationSlots (358ms)
✔ [308/563] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffSlots (18s)
✔ [309/563] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffDependencyAudit (17s)
✔ [310/563] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.EndpointFirstDischargeExecutionHandoffBridge (2.4s)
✔ [311/563] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary.ToyEndpointFirstDischargeExecutionHandoffBoundary (1.6s)
✔ [312/563] Built R2011DLeanEndpointFirstDischargeExecutionHandoffBoundary (365ms)
✔ [313/563] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadSlots (21s)
✔ [314/563] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadDependencyAudit (19s)
✔ [315/563] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.EndpointFirstExecutionHandoffPayloadBridge (2.4s)
✔ [316/563] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots.ToyEndpointFirstExecutionHandoffPayloadSlots (2.0s)
✔ [317/563] Built R2012DLeanEndpointFirstExecutionHandoffPayloadSlots (357ms)
✔ [318/563] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalSlots (23s)
✔ [319/563] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalDependencyAudit (22s)
✔ [320/563] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.EndpointFirstDischargeExecutionRehearsalBridge (2.7s)
✔ [321/563] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary.ToyEndpointFirstDischargeExecutionRehearsalBoundary (2.1s)
✔ [322/563] Built R2013DLeanEndpointFirstDischargeExecutionRehearsalBoundary (341ms)
✔ [323/563] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultSlots (26s)
✔ [324/563] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultDependencyAudit (25s)
✔ [325/563] Built R2014DLeanEndpointFirstRehearsalResultSlots.EndpointFirstRehearsalResultBridge (2.8s)
✔ [326/563] Built R2014DLeanEndpointFirstRehearsalResultSlots.ToyEndpointFirstRehearsalResultSlots (2.2s)
✔ [327/563] Built R2014DLeanEndpointFirstRehearsalResultSlots (335ms)
✔ [328/563] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketSlots (31s)
✔ [329/563] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketDependencyAudit (29s)
✔ [330/563] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.EndpointFirstExecutionWitnessPacketBridge (3.1s)
✔ [331/563] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary.ToyEndpointFirstExecutionWitnessPacketBoundary (2.5s)
✔ [332/563] Built R2015DLeanEndpointFirstExecutionWitnessPacketBoundary (487ms)
✔ [333/563] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationSlots (34s)
✔ [334/563] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationDependencyAudit (34s)
✔ [335/563] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.EndpointFirstExecutionWitnessValidationBridge (3.8s)
✔ [336/563] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots.ToyEndpointFirstExecutionWitnessValidationSlots (2.6s)
✔ [337/563] Built R2016DLeanEndpointFirstExecutionWitnessValidationSlots (587ms)
✔ [338/563] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellBoundarySlots (39s)
✔ [339/563] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellDependencyAudit (39s)
✔ [340/563] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.EndpointFirstExecutableAttemptShellBoundaryBridge (3.9s)
✔ [341/563] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary.ToyEndpointFirstExecutableAttemptShellBoundary (3.2s)
✔ [342/563] Built R2017DLeanEndpointFirstExecutableAttemptShellBoundary (395ms)
✔ [343/563] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputSlots (43s)
✔ [344/563] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputDependencyAudit (41s)
✔ [345/563] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.EndpointFirstExecutableAttemptInputBridge (4.2s)
✔ [346/563] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots.ToyEndpointFirstExecutableAttemptInputSlots (3.3s)
✔ [347/563] Built R2018DLeanEndpointFirstExecutableAttemptInputSlots (431ms)
✔ [348/563] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartBoundarySlots (46s)
✔ [349/563] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartDependencyAudit (45s)
✔ [350/563] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.EndpointFirstExecutableAttemptStartBoundaryBridge (4.8s)
✔ [351/563] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary.ToyEndpointFirstExecutableAttemptStartBoundary (3.8s)
✔ [352/563] Built R2019DLeanEndpointFirstExecutableAttemptStartBoundary (321ms)
✔ [353/563] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateSlots (52s)
✔ [354/563] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateDependencyAudit (51s)
✔ [355/563] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.EndpointFirstExecutableAttemptStartCertificateBridge (5.1s)
✔ [356/563] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots.ToyEndpointFirstExecutableAttemptStartCertificateSlots (4.1s)
✔ [357/563] Built R2020DLeanEndpointFirstExecutableAttemptStartCertificateSlots (358ms)
✔ [358/563] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationBoundarySlots (59s)
✔ [359/563] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationDependencyAudit (57s)
✔ [360/563] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.EndpointFirstProofKernelInvocationBoundaryBridge (5.3s)
✔ [361/563] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary.ToyEndpointFirstProofKernelInvocationBoundary (4.5s)
✔ [362/563] Built R2021DLeanEndpointFirstProofKernelInvocationBoundary (319ms)
✔ [363/563] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateSlots (510ms)
✔ [364/563] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateDependencyAudit (407ms)
✔ [365/563] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.EndpointFirstProofKernelInvocationCertificateBridge (359ms)
✔ [366/563] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots.ToyEndpointFirstProofKernelInvocationCertificateSlots (401ms)
✔ [367/563] Built R2022DLeanEndpointFirstProofKernelInvocationCertificateSlots (351ms)
✔ [368/563] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.EndpointFirstProofKernelExecutionBoundarySlots (576ms)
✔ [369/563] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.EndpointFirstProofKernelExecutionDependencyAudit (374ms)
✔ [370/563] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.EndpointFirstProofKernelExecutionBoundaryBridge (406ms)
✔ [371/563] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary.ToyEndpointFirstProofKernelExecutionBoundary (362ms)
✔ [372/563] Built R2023DLeanEndpointFirstProofKernelExecutionBoundary (336ms)
✔ [373/563] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.EndpointFirstProofKernelExecutionCertificateSlots (556ms)
✔ [374/563] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.EndpointFirstProofKernelExecutionCertificateDependencyAudit (437ms)
✔ [375/563] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.EndpointFirstProofKernelExecutionCertificateBridge (378ms)
✔ [376/563] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots.ToyEndpointFirstProofKernelExecutionCertificateSlots (412ms)
✔ [377/563] Built R2024DLeanEndpointFirstProofKernelExecutionCertificateSlots (325ms)
✔ [378/563] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.EndpointFirstConcreteLemmaDischargeBoundarySlots (630ms)
✔ [379/563] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.EndpointFirstConcreteLemmaDischargeDependencyAudit (372ms)
✔ [380/563] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.EndpointFirstConcreteLemmaDischargeBoundaryBridge (422ms)
✔ [381/563] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary.ToyEndpointFirstConcreteLemmaDischargeBoundary (402ms)
✔ [382/563] Built R2025DLeanEndpointFirstConcreteLemmaDischargeBoundary (444ms)
✔ [383/563] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.EndpointFirstConcreteLemmaDischargeCertificateSlots (508ms)
✔ [384/563] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.EndpointFirstConcreteLemmaDischargeCertificateDependencyAudit (366ms)
✔ [385/563] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.EndpointFirstConcreteLemmaDischargeCertificateBridge (358ms)
✔ [386/563] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots.ToyEndpointFirstConcreteLemmaDischargeCertificateSlots (350ms)
✔ [387/563] Built R2026DLeanEndpointFirstConcreteLemmaDischargeCertificateSlots (454ms)
✔ [388/563] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.EndpointFirstEstimateHandoffBoundarySlots (522ms)
✔ [389/563] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.EndpointFirstEstimateHandoffDependencyAudit (402ms)
✔ [390/563] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.EndpointFirstEstimateHandoffBoundaryBridge (358ms)
✔ [391/563] Built R2027DLeanEndpointFirstEstimateHandoffBoundary.ToyEndpointFirstEstimateHandoffBoundary (359ms)
✔ [392/563] Built R2027DLeanEndpointFirstEstimateHandoffBoundary (369ms)
✔ [393/563] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots.EndpointFirstEstimateHandoffCertificateSlots (543ms)
✔ [394/563] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots.EndpointFirstEstimateHandoffCertificateDependencyAudit (370ms)
✔ [395/563] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots.EndpointFirstEstimateHandoffCertificateBridge (351ms)
✔ [396/563] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots.ToyEndpointFirstEstimateHandoffCertificateSlots (348ms)
✔ [397/563] Built R2028DLeanEndpointFirstEstimateHandoffCertificateSlots (322ms)
✔ [398/563] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary.EndpointFirstExplicitFormulaHandoffBoundarySlots (560ms)
✔ [399/563] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary.EndpointFirstExplicitFormulaHandoffDependencyAudit (397ms)
✔ [400/563] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary.EndpointFirstExplicitFormulaHandoffBoundaryBridge (392ms)
✔ [401/563] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary.ToyEndpointFirstExplicitFormulaHandoffBoundary (395ms)
✔ [402/563] Built R2029DLeanEndpointFirstExplicitFormulaHandoffBoundary (364ms)
✔ [403/563] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots.EndpointFirstExplicitFormulaHandoffCertificateSlots (568ms)
✔ [404/563] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots.EndpointFirstExplicitFormulaHandoffCertificateDependencyAudit (439ms)
✔ [405/563] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots.EndpointFirstExplicitFormulaHandoffCertificateBridge (414ms)
✔ [406/563] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots.ToyEndpointFirstExplicitFormulaHandoffCertificateSlots (352ms)
✔ [407/563] Built R2030DLeanEndpointFirstExplicitFormulaHandoffCertificateSlots (441ms)
✔ [408/563] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary.EndpointFirstRHTargetIntegrationBoundarySlots (525ms)
✔ [409/563] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary.EndpointFirstRHTargetIntegrationDependencyAudit (451ms)
✔ [410/563] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary.EndpointFirstRHTargetIntegrationBoundaryBridge (378ms)
✔ [411/563] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary.ToyEndpointFirstRHTargetIntegrationBoundary (411ms)
✔ [412/563] Built R2031DLeanEndpointFirstRHTargetIntegrationBoundary (334ms)
✔ [413/563] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots.EndpointFirstRHTargetIntegrationCertificateSlots (635ms)
✔ [414/563] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots.EndpointFirstRHTargetIntegrationCertificateDependencyAudit (506ms)
✔ [415/563] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots.EndpointFirstRHTargetIntegrationCertificateBridge (380ms)
✔ [416/563] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots.ToyEndpointFirstRHTargetIntegrationCertificateSlots (351ms)
✔ [417/563] Built R2032DLeanEndpointFirstRHTargetIntegrationCertificateSlots (374ms)
✔ [418/563] Built R2033DLeanEndpointFinalTheoremHandoffBoundary.EndpointFinalTheoremHandoffBoundarySlots (557ms)
✔ [419/563] Built R2033DLeanEndpointFinalTheoremHandoffBoundary.EndpointFinalTheoremHandoffDependencyAudit (479ms)
✔ [420/563] Built R2033DLeanEndpointFinalTheoremHandoffBoundary.EndpointFinalTheoremHandoffBoundaryBridge (376ms)
✔ [421/563] Built R2033DLeanEndpointFinalTheoremHandoffBoundary.ToyEndpointFinalTheoremHandoffBoundary (366ms)
✔ [422/563] Built R2033DLeanEndpointFinalTheoremHandoffBoundary (332ms)
✔ [423/563] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots.EndpointFinalTheoremHandoffCertificateSlots (596ms)
✔ [424/563] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots.EndpointFinalTheoremHandoffCertificateDependencyAudit (478ms)
✔ [425/563] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots.EndpointFinalTheoremHandoffCertificateBridge (422ms)
✔ [426/563] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots.ToyEndpointFinalTheoremHandoffCertificateSlots (424ms)
✔ [427/563] Built R2034DLeanEndpointFinalTheoremHandoffCertificateSlots (372ms)
✔ [428/563] Built R2035DLeanEndpointFinalRHClaimBoundary.EndpointFinalRHClaimBoundarySlots (651ms)
✔ [429/563] Built R2035DLeanEndpointFinalRHClaimBoundary.EndpointFinalRHClaimDependencyAudit (625ms)
✔ [430/563] Built R2035DLeanEndpointFinalRHClaimBoundary.EndpointFinalRHClaimBoundaryBridge (395ms)
✔ [431/563] Built R2035DLeanEndpointFinalRHClaimBoundary.ToyEndpointFinalRHClaimBoundary (368ms)
✔ [432/563] Built R2035DLeanEndpointFinalRHClaimBoundary (344ms)
✔ [433/563] Built R2036DLeanEndpointFinalRHClaimCertificateSlots.EndpointFinalRHClaimCertificateSlots (632ms)
✔ [434/563] Built R2036DLeanEndpointFinalRHClaimCertificateSlots.EndpointFinalRHClaimCertificateDependencyAudit (541ms)
✔ [435/563] Built R2036DLeanEndpointFinalRHClaimCertificateSlots.EndpointFinalRHClaimCertificateBridge (423ms)
✔ [436/563] Built R2036DLeanEndpointFinalRHClaimCertificateSlots.ToyEndpointFinalRHClaimCertificateSlots (361ms)
✔ [437/563] Built R2036DLeanEndpointFinalRHClaimCertificateSlots (354ms)
✔ [438/563] Built R2037DLeanEndpointFinalPackageClosureBoundary.EndpointFinalPackageClosureBoundarySlots (763ms)
✔ [439/563] Built R2037DLeanEndpointFinalPackageClosureBoundary.EndpointFinalPackageClosureDependencyAudit (611ms)
✔ [440/563] Built R2037DLeanEndpointFinalPackageClosureBoundary.EndpointFinalPackageClosureBoundaryBridge (393ms)
✔ [441/563] Built R2037DLeanEndpointFinalPackageClosureBoundary.ToyEndpointFinalPackageClosureBoundary (364ms)
✔ [442/563] Built R2037DLeanEndpointFinalPackageClosureBoundary (324ms)
✔ [443/563] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots.EndpointFinalPackageClosureCertificateSlots (659ms)
✔ [444/563] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots.EndpointFinalPackageClosureCertificateDependencyAudit (601ms)
✔ [445/563] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots.EndpointFinalPackageClosureCertificateBridge (431ms)
✔ [446/563] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots.ToyEndpointFinalPackageClosureCertificateSlots (366ms)
✔ [447/563] Built R2038DLeanEndpointFinalPackageClosureCertificateSlots (323ms)
✔ [448/563] Built R2039DLeanEndpointFinalArchiveExportBoundary.EndpointFinalArchiveExportBoundarySlots (728ms)
✔ [449/563] Built R2039DLeanEndpointFinalArchiveExportBoundary.EndpointFinalArchiveExportDependencyAudit (723ms)
✔ [450/563] Built R2039DLeanEndpointFinalArchiveExportBoundary.EndpointFinalArchiveExportBoundaryBridge (480ms)
✔ [451/563] Built R2039DLeanEndpointFinalArchiveExportBoundary.ToyEndpointFinalArchiveExportBoundary (404ms)
✔ [452/563] Built R2039DLeanEndpointFinalArchiveExportBoundary (333ms)
✔ [453/563] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots.EndpointFinalArchiveExportCertificateSlots (830ms)
✔ [454/563] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots.EndpointFinalArchiveExportCertificateDependencyAudit (666ms)
✔ [455/563] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots.EndpointFinalArchiveExportCertificateBridge (451ms)
✔ [456/563] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots.ToyEndpointFinalArchiveExportCertificateSlots (370ms)
✔ [457/563] Built R2040DLeanEndpointFinalArchiveExportCertificateSlots (414ms)
✔ [458/563] Built R2041DLeanEndpointFinalSubmissionBoundary.EndpointFinalSubmissionBoundarySlots (755ms)
✔ [459/563] Built R2041DLeanEndpointFinalSubmissionBoundary.EndpointFinalSubmissionDependencyAudit (727ms)
✔ [460/563] Built R2041DLeanEndpointFinalSubmissionBoundary.EndpointFinalSubmissionBoundaryBridge (436ms)
✔ [461/563] Built R2041DLeanEndpointFinalSubmissionBoundary.ToyEndpointFinalSubmissionBoundary (424ms)
✔ [462/563] Built R2041DLeanEndpointFinalSubmissionBoundary (337ms)
✔ [463/563] Built R2042DLeanEndpointFinalSubmissionCertificateSlots.EndpointFinalSubmissionCertificateSlots (829ms)
✔ [464/563] Built R2042DLeanEndpointFinalSubmissionCertificateSlots.EndpointFinalSubmissionCertificateDependencyAudit (714ms)
✔ [465/563] Built R2042DLeanEndpointFinalSubmissionCertificateSlots.EndpointFinalSubmissionCertificateBridge (471ms)
✔ [466/563] Built R2042DLeanEndpointFinalSubmissionCertificateSlots.ToyEndpointFinalSubmissionCertificateSlots (422ms)
✔ [467/563] Built R2042DLeanEndpointFinalSubmissionCertificateSlots (331ms)
✔ [468/563] Built R2043DLeanEndpointFinalVerificationBoundary.EndpointFinalVerificationBoundarySlots (921ms)
✔ [469/563] Built R2043DLeanEndpointFinalVerificationBoundary.EndpointFinalVerificationDependencyAudit (995ms)
✔ [470/563] Built R2043DLeanEndpointFinalVerificationBoundary.EndpointFinalVerificationBoundaryBridge (421ms)
✔ [471/563] Built R2043DLeanEndpointFinalVerificationBoundary.ToyEndpointFinalVerificationBoundary (414ms)
✔ [472/563] Built R2043DLeanEndpointFinalVerificationBoundary (330ms)
✔ [473/563] Built R2044DLeanEndpointProofObligationExecutionQueue.EndpointProofObligationExecutionQueue (979ms)
✔ [474/563] Built R2044DLeanEndpointProofObligationExecutionQueue.EndpointProofObligationExecutionDependencyAudit (824ms)
✔ [475/563] Built R2044DLeanEndpointProofObligationExecutionQueue.EndpointProofObligationExecutionBridge (438ms)
✔ [476/563] Built R2044DLeanEndpointProofObligationExecutionQueue.ToyEndpointProofObligationExecutionQueue (446ms)
✔ [477/563] Built R2044DLeanEndpointProofObligationExecutionQueue (371ms)
✔ [478/563] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary.EndpointFirstConcreteProofObligationBoundarySlots (1.0s)
✔ [479/563] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary.EndpointFirstConcreteProofObligationDependencyAudit (876ms)
✔ [480/563] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary.EndpointFirstConcreteProofObligationBoundaryBridge (549ms)
✔ [481/563] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary.ToyEndpointFirstConcreteProofObligationBoundary (400ms)
✔ [482/563] Built R2045DLeanEndpointFirstConcreteProofObligationBoundary (332ms)
✔ [483/563] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots.EndpointFirstConcreteObligationDecompositionSlots (1.0s)
✔ [484/563] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots.EndpointFirstConcreteObligationDecompositionDependencyAudit (1.0s)
✔ [485/563] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots.EndpointFirstConcreteObligationDecompositionBridge (576ms)
✔ [486/563] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots.ToyEndpointFirstConcreteObligationDecompositionSlots (430ms)
✔ [487/563] Built R2046DLeanEndpointFirstConcreteObligationDecompositionSlots (350ms)
✔ [488/563] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank.EndpointFirstConcreteObligationLemmaStatementBank (1.5s)
✔ [489/563] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank.EndpointFirstConcreteObligationLemmaStatementBankDependencyAudit (1.1s)
✔ [490/563] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank.EndpointFirstConcreteObligationLemmaStatementBankBridge (538ms)
✔ [491/563] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank.ToyEndpointFirstConcreteObligationLemmaStatementBank (425ms)
✔ [492/563] Built R2047DLeanEndpointFirstConcreteObligationLemmaStatementBank (350ms)
✔ [493/563] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph.EndpointFirstConcreteObligationLemmaDependencyGraph (1.3s)
✔ [494/563] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph.EndpointFirstConcreteObligationLemmaDependencyGraphDependencyAudit (1.6s)
✔ [495/563] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph.EndpointFirstConcreteObligationLemmaDependencyGraphBridge (493ms)
✔ [496/563] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph.ToyEndpointFirstConcreteObligationLemmaDependencyGraph (458ms)
✔ [497/563] Built R2048DLeanEndpointFirstConcreteObligationLemmaDependencyGraph (346ms)
✔ [498/563] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist.EndpointFirstConcreteObligationProofReadinessChecklist (1.4s)
✔ [499/563] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist.EndpointFirstConcreteObligationProofReadinessChecklistDependencyAudit (1.3s)
✔ [500/563] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist.EndpointFirstConcreteObligationProofReadinessChecklistBridge (650ms)
✔ [501/563] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist.ToyEndpointFirstConcreteObligationProofReadinessChecklist (663ms)
✔ [502/563] Built R2049DLeanEndpointFirstConcreteObligationProofReadinessChecklist (337ms)
✔ [503/563] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope.EndpointFirstConcreteObligationExecutableProofAttemptEnvelope (1.5s)
✔ [504/563] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope.EndpointFirstConcreteObligationExecutableProofAttemptEnvelopeDependencyAudit (1.4s)
✔ [505/563] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope.EndpointFirstConcreteObligationExecutableProofAttemptEnvelopeBridge (565ms)
✔ [506/563] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope.ToyEndpointFirstConcreteObligationExecutableProofAttemptEnvelope (461ms)
✔ [507/563] Built R2050DLeanEndpointFirstConcreteObligationExecutableProofAttemptEnvelope (764ms)
✔ [508/563] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger.EndpointFirstConcreteObligationProofAttemptTraceLedger (1.6s)
✔ [509/563] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger.EndpointFirstConcreteObligationProofAttemptTraceLedgerDependencyAudit (1.6s)
✔ [510/563] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger.EndpointFirstConcreteObligationProofAttemptTraceLedgerBridge (606ms)
✔ [511/563] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger.ToyEndpointFirstConcreteObligationProofAttemptTraceLedger (437ms)
✔ [512/563] Built R2051DLeanEndpointFirstConcreteObligationProofAttemptTraceLedger (599ms)
✔ [513/563] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint.EndpointFirstConcreteObligationTraceReplayCheckpoint (1.0s)
✔ [514/563] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint.EndpointFirstConcreteObligationTraceReplayCheckpointDependencyAudit (1.6s)
✔ [515/563] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint.EndpointFirstConcreteObligationTraceReplayCheckpointBridge (808ms)
✔ [516/563] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint.ToyEndpointFirstConcreteObligationTraceReplayCheckpoint (488ms)
✔ [517/563] Built R2052DLeanEndpointFirstConcreteObligationTraceReplayCheckpoint (573ms)
✔ [518/563] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry.EndpointFirstConcreteObligationLocalDischargeCandidateRegistry (2.0s)
✔ [519/563] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry.EndpointFirstConcreteObligationLocalDischargeCandidateRegistryDependencyAudit (1.9s)
✔ [520/563] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry.EndpointFirstConcreteObligationLocalDischargeCandidateRegistryBridge (682ms)
✔ [521/563] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry.ToyEndpointFirstConcreteObligationLocalDischargeCandidateRegistry (636ms)
✔ [522/563] Built R2053DLeanEndpointFirstConcreteObligationLocalDischargeCandidateRegistry (354ms)
✔ [523/563] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder.EndpointFirstConcreteObligationLocalDischargeDependencyBinder (602ms)
✔ [524/563] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder.EndpointFirstConcreteObligationLocalDischargeDependencyBinderDependencyAudit (459ms)
✔ [525/563] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder.EndpointFirstConcreteObligationLocalDischargeDependencyBinderBridge (359ms)
✔ [526/563] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder.ToyEndpointFirstConcreteObligationLocalDischargeDependencyBinder (378ms)
✔ [527/563] Built R2054DLeanEndpointFirstConcreteObligationLocalDischargeDependencyBinder (351ms)
✔ [528/563] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary.EndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary (567ms)
✔ [529/563] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary.EndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundaryDependencyAudit (426ms)
✔ [530/563] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary.EndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundaryBridge (360ms)
✔ [531/563] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary.ToyEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary (393ms)
✔ [532/563] Built R2055DLeanEndpointFirstConcreteObligationLocalDischargeProofSkeletonBoundary (338ms)
✔ [533/563] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan.EndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan (533ms)
✔ [534/563] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan.EndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlanDependencyAudit (381ms)
✔ [535/563] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan.EndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlanBridge (366ms)
✔ [536/563] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan.ToyEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan (411ms)
✔ [537/563] Built R2056DLeanEndpointFirstConcreteObligationLocalDischargeSkeletonFillingPlan (402ms)
✔ [538/563] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap.EndpointFirstConcreteObligationLocalDischargeClosureObligationMap (525ms)
✔ [539/563] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap.EndpointFirstConcreteObligationLocalDischargeClosureObligationMapDependencyAudit (540ms)
✔ [540/563] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap.EndpointFirstConcreteObligationLocalDischargeClosureObligationMapBridge (423ms)
✔ [541/563] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap.ToyEndpointFirstConcreteObligationLocalDischargeClosureObligationMap (387ms)
✔ [542/563] Built R2057DLeanEndpointFirstConcreteObligationLocalDischargeClosureObligationMap (344ms)
✔ [543/563] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary (563ms)
✔ [544/563] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundaryDependencyAudit (454ms)
✔ [545/563] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundaryBridge (376ms)
✔ [546/563] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary.ToyEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary (401ms)
✔ [547/563] Built R2058DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateBoundary (354ms)
✔ [548/563] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots (539ms)
✔ [549/563] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotsDependencyAudit (566ms)
✔ [550/563] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotsBridge (389ms)
✔ [551/563] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots.ToyEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots (374ms)
✔ [552/563] Built R2059DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlots (414ms)
✔ [553/563] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary (560ms)
✔ [554/563] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundaryDependencyAudit (530ms)
✔ [555/563] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary.EndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundaryBridge (372ms)
✔ [556/563] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary.ToyEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary (376ms)
✔ [557/563] Built R2060DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateSlotPopulationBoundary (347ms)
✔ [558/563] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface.EndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface (545ms)
✔ [559/563] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface.EndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterfaceDependencyAudit (435ms)
✔ [560/563] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface.EndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterfaceBridge (454ms)
✔ [561/563] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface.ToyEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface (375ms)
✔ [562/563] Built R2061DLeanEndpointFirstConcreteObligationLocalDischargeClosureCertificateWitnessInterface (512ms)
Build completed successfully (563 jobs).
