✔ [2/138] Built R1949DLean.Basic (749ms)
✔ [3/138] Built R1949DLean.TerminalClasses (669ms)
✔ [4/138] Built R1949DLean.StructuralLayers (692ms)
✔ [5/138] Built R1949DLean.AbelBookkeeping (282ms)
✔ [6/138] Built R1949DLean.AssumptionPackages (296ms)
✔ [7/138] Built R1949DLean.FiniteToAbelChain (484ms)
✔ [8/138] Built R1949DLean.StructuralSupportChain (484ms)
✔ [9/138] Built R1949DLean.TerminalRigidityChain (435ms)
✔ [10/138] Built R1949DLean.DependencyCertificates (489ms)
✔ [11/138] Built R1949DLean.MainLogicalChain (289ms)
✔ [12/138] Built R1949DLean.ProofObligationMap (565ms)
✔ [13/138] Built R1949DLean.ToyModel (285ms)
✔ [14/138] Built R1949DLean (249ms)
✔ [15/138] Built R1952DLeanSupport.VersionMap (296ms)
✔ [16/138] Built R1952DLeanSupport.SupportTheorems (329ms)
✔ [17/138] Built R1952DLeanSupport.ProfileCoverage (379ms)
✔ [18/138] Built R1952DLeanSupport.ObligationFieldBindings (310ms)
✔ [19/138] Built R1952DLeanSupport.ToySupport (263ms)
✔ [20/138] Built R1952DLeanSupport (316ms)
✔ [21/138] Built R1954DLeanBridge.VersionBridge (335ms)
✔ [22/138] Built R1954DLeanBridge.StandardTargets (432ms)
✔ [23/138] Built R1954DLeanBridge.ManuscriptObjects (330ms)
✔ [24/138] Built R1954DLeanBridge.BridgeObligations (371ms)
✔ [25/138] Built R1954DLeanBridge.BridgeTheorems (281ms)
✔ [26/138] Built R1954DLeanBridge.ToyBridge (271ms)
✔ [27/138] Built R1954DLeanBridge (250ms)
✔ [28/138] Built R1955DLeanScaffold.VersionScaffold (424ms)
✔ [29/138] Built R1955DLeanScaffold.SemiConcreteTargets (366ms)
✔ [30/138] Built R1955DLeanScaffold.ManuscriptScaffolds (338ms)
✔ [31/138] Built R1955DLeanScaffold.RefinedBridgeObligations (453ms)
✔ [32/138] Built R1955DLeanScaffold.RefinedBridgeAxioms (343ms)
✔ [33/138] Built R1955DLeanScaffold.RefinedBridgeTheorems (298ms)
✔ [34/138] Built R1955DLeanScaffold.ToyScaffold (420ms)
✔ [35/138] Built R1955DLeanScaffold (299ms)
✔ [36/138] Built R1956DLeanInterface.VersionInterface (279ms)
✔ [37/138] Built R1956DLeanInterface.AnalyticInterfaces (333ms)
✔ [38/138] Built R1956DLeanInterface.EstimateSlots (454ms)
✔ [39/138] Built R1956DLeanInterface.MathlibAnchors (280ms)
✔ [40/138] Built R1956DLeanInterface.InterfaceObligations (464ms)
✔ [41/138] Built R1956DLeanInterface.InterfaceAxioms (337ms)
✔ [42/138] Built R1956DLeanInterface.InterfaceTheorems (267ms)
✔ [43/138] Built R1956DLeanInterface.ToyInterface (289ms)
✔ [44/138] Built R1956DLeanInterface (249ms)
✔ [45/138] Built R1957DLeanCoverage.VersionCoverage (320ms)
✔ [46/138] Built R1957DLeanCoverage.CoverageCertificates (378ms)
✔ [47/138] Built R1957DLeanCoverage.DependencyProfiles (379ms)
✔ [48/138] Built R1957DLeanCoverage.NoHiddenAssumptions (282ms)
✔ [49/138] Built R1957DLeanCoverage.ToyCoverage (285ms)
✔ [50/138] Built R1957DLeanCoverage (390ms)
✔ [51/138] Built R1958DLeanAudit.VersionAudit (324ms)
✔ [52/138] Built R1958DLeanAudit.AuditLedgers (322ms)
✔ [53/138] Built R1958DLeanAudit.NoOrphanCertificates (378ms)
✔ [54/138] Built R1958DLeanAudit.NonClaimCertificates (413ms)
✔ [55/138] Built R1958DLeanAudit.ToyAudit (277ms)
✔ [56/138] Built R1958DLeanAudit (248ms)
✔ [57/138] Built R1959DLeanTransfer.SameScaleTransfer (318ms)
✔ [58/138] Built R1959DLeanTransfer.FiniteToAbelTransfer (419ms)
✔ [59/138] Built R1959DLeanTransfer.TransferCertificates (381ms)
✔ [60/138] Built R1959DLeanTransfer.VersionTransfer (440ms)
✔ [61/138] Built R1959DLeanTransfer.ToyTransfer (428ms)
✔ [62/138] Built R1959DLeanTransfer (268ms)
✔ [63/138] Built R1960DLeanLimit.BoundaryLimitSystem (350ms)
✔ [64/138] Built R1960DLeanLimit.AbelBoundaryTransfer (309ms)
✔ [65/138] Built R1960DLeanLimit.LimitPassageCertificates (296ms)
✔ [66/138] Built R1960DLeanLimit.VersionLimit (591ms)
✔ [67/138] Built R1960DLeanLimit.ToyLimitPassage (591ms)
✔ [68/138] Built R1960DLeanLimit (273ms)
✔ [69/138] Built R1961DLeanPacket.PacketBalanceSystem (399ms)
✔ [70/138] Built R1961DLeanPacket.ExplicitPacketTransfer (433ms)
✔ [71/138] Built R1961DLeanPacket.PacketBalanceCertificates (312ms)
✔ [72/138] Built R1961DLeanPacket.VersionPacket (517ms)
✔ [73/138] Built R1961DLeanPacket.ToyPacketBalance (498ms)
✔ [74/138] Built R1961DLeanPacket (254ms)
✔ [75/138] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (403ms)
✔ [76/138] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (283ms)
✔ [77/138] Built R1962DLeanAnalyticRealization (254ms)
✔ [78/138] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (510ms)
✔ [79/138] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (408ms)
✔ [80/138] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (282ms)
✔ [81/138] Built R1963DLeanAnalyticDecomposition (296ms)
✔ [82/138] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (480ms)
✔ [83/138] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (332ms)
✔ [84/138] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (349ms)
✔ [85/138] Built R1964DLeanAnalyticMicroTargets (438ms)
✔ [86/138] Built R1965DLeanRealizationInterfaces.RealizationBlocks (478ms)
✔ [87/138] Built R1965DLeanRealizationInterfaces.InterfaceBridge (359ms)
✔ [88/138] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (402ms)
✔ [89/138] Built R1965DLeanRealizationInterfaces (253ms)
✔ [90/138] Built R1966DLeanSourceCategories.SourceCategories (370ms)
✔ [91/138] Built R1966DLeanSourceCategories.SourceBridge (480ms)
✔ [92/138] Built R1966DLeanSourceCategories.ToySourceCategories (338ms)
✔ [93/138] Built R1966DLeanSourceCategories (302ms)
✔ [94/138] Built R1967DLeanSourceEvidence.EvidenceSlots (505ms)
✔ [95/138] Built R1967DLeanSourceEvidence.ChecklistBridge (319ms)
✔ [96/138] Built R1967DLeanSourceEvidence.ToySourceEvidence (310ms)
✔ [97/138] Built R1967DLeanSourceEvidence (286ms)
✔ [98/138] Built R1968DLeanAnchorClassification.AnchorKinds (354ms)
✔ [99/138] Built R1968DLeanAnchorClassification.AnchorBridge (399ms)
✔ [100/138] Built R1968DLeanAnchorClassification.ToyAnchorClassification (315ms)
✔ [101/138] Built R1968DLeanAnchorClassification (304ms)
✔ [102/138] Built R1969DLeanFormalizationPriority.PriorityKinds (499ms)
✔ [103/138] Built R1969DLeanFormalizationPriority.PriorityBridge (342ms)
✔ [104/138] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (283ms)
✔ [105/138] Built R1969DLeanFormalizationPriority (258ms)
✔ [106/138] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (398ms)
✔ [107/138] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (347ms)
✔ [108/138] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (292ms)
✔ [109/138] Built R1970DLeanFirstFormalizationTarget (414ms)
✔ [110/138] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (353ms)
✔ [111/138] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (337ms)
✔ [112/138] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (313ms)
✔ [113/138] Built R1971DLeanAbelBoundarySkeleton (269ms)
✔ [114/138] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (393ms)
✔ [115/138] Built R1972DLeanToyAbelModel.ModelBridge (408ms)
✔ [116/138] Built R1972DLeanToyAbelModel.ToyRunningModel (356ms)
✔ [117/138] Built R1972DLeanToyAbelModel (412ms)
✔ [118/138] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (352ms)
✔ [119/138] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (334ms)
✔ [120/138] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (297ms)
✔ [121/138] Built R1973DLeanFiniteAbelIdentity (351ms)
✔ [122/138] Built R1974DLeanFiniteAbelComponents.ComponentSlots (399ms)
✔ [123/138] Built R1974DLeanFiniteAbelComponents.ComponentBridge (361ms)
✔ [124/138] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (306ms)
✔ [125/138] Built R1974DLeanFiniteAbelComponents (323ms)
✔ [126/138] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (421ms)
✔ [127/138] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (386ms)
✔ [128/138] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (352ms)
✔ [129/138] Built R1975DLeanFiniteAbelNormalization (269ms)
✔ [130/138] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (413ms)
✔ [131/138] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (406ms)
✔ [132/138] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (478ms)
✔ [133/138] Built R1976DLeanFiniteAbelEstimateGates (281ms)
✔ [134/138] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (444ms)
✔ [135/138] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (351ms)
✔ [136/138] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (370ms)
✔ [137/138] Built R1977DLeanEstimateDependencyClosure (263ms)
Build completed successfully (138 jobs).
