✔ [2/163] Built R1949DLean.Basic (561ms)
✔ [3/163] Built R1949DLean.StructuralLayers (780ms)
✔ [4/163] Built R1949DLean.TerminalClasses (770ms)
✔ [5/163] Built R1949DLean.AbelBookkeeping (393ms)
✔ [6/163] Built R1949DLean.AssumptionPackages (399ms)
✔ [7/163] Built R1949DLean.FiniteToAbelChain (459ms)
✔ [8/163] Built R1949DLean.StructuralSupportChain (459ms)
✔ [9/163] Built R1949DLean.DependencyCertificates (485ms)
✔ [10/163] Built R1949DLean.TerminalRigidityChain (479ms)
✔ [11/163] Built R1949DLean.MainLogicalChain (347ms)
✔ [12/163] Built R1949DLean.ProofObligationMap (628ms)
✔ [13/163] Built R1949DLean.ToyModel (353ms)
✔ [14/163] Built R1949DLean (313ms)
✔ [15/163] Built R1952DLeanSupport.VersionMap (332ms)
✔ [16/163] Built R1952DLeanSupport.SupportTheorems (303ms)
✔ [17/163] Built R1952DLeanSupport.ProfileCoverage (468ms)
✔ [18/163] Built R1952DLeanSupport.ObligationFieldBindings (403ms)
✔ [19/163] Built R1952DLeanSupport.ToySupport (340ms)
✔ [20/163] Built R1952DLeanSupport (320ms)
✔ [21/163] Built R1954DLeanBridge.VersionBridge (304ms)
✔ [22/163] Built R1954DLeanBridge.StandardTargets (377ms)
✔ [23/163] Built R1954DLeanBridge.ManuscriptObjects (325ms)
✔ [24/163] Built R1954DLeanBridge.BridgeObligations (692ms)
✔ [25/163] Built R1954DLeanBridge.BridgeTheorems (350ms)
✔ [26/163] Built R1954DLeanBridge.ToyBridge (302ms)
✔ [27/163] Built R1954DLeanBridge (278ms)
✔ [28/163] Built R1955DLeanScaffold.VersionScaffold (326ms)
✔ [29/163] Built R1955DLeanScaffold.SemiConcreteTargets (446ms)
✔ [30/163] Built R1955DLeanScaffold.ManuscriptScaffolds (475ms)
✔ [31/163] Built R1955DLeanScaffold.RefinedBridgeObligations (444ms)
✔ [32/163] Built R1955DLeanScaffold.RefinedBridgeAxioms (412ms)
✔ [33/163] Built R1955DLeanScaffold.RefinedBridgeTheorems (337ms)
✔ [34/163] Built R1955DLeanScaffold.ToyScaffold (357ms)
✔ [35/163] Built R1955DLeanScaffold (343ms)
✔ [36/163] Built R1956DLeanInterface.VersionInterface (316ms)
✔ [37/163] Built R1956DLeanInterface.AnalyticInterfaces (365ms)
✔ [38/163] Built R1956DLeanInterface.EstimateSlots (428ms)
✔ [39/163] Built R1956DLeanInterface.MathlibAnchors (306ms)
✔ [40/163] Built R1956DLeanInterface.InterfaceObligations (408ms)
✔ [41/163] Built R1956DLeanInterface.InterfaceAxioms (439ms)
✔ [42/163] Built R1956DLeanInterface.InterfaceTheorems (299ms)
✔ [43/163] Built R1956DLeanInterface.ToyInterface (411ms)
✔ [44/163] Built R1956DLeanInterface (423ms)
✔ [45/163] Built R1957DLeanCoverage.VersionCoverage (381ms)
✔ [46/163] Built R1957DLeanCoverage.CoverageCertificates (762ms)
✔ [47/163] Built R1957DLeanCoverage.DependencyProfiles (364ms)
✔ [48/163] Built R1957DLeanCoverage.NoHiddenAssumptions (330ms)
✔ [49/163] Built R1957DLeanCoverage.ToyCoverage (300ms)
✔ [50/163] Built R1957DLeanCoverage (304ms)
✔ [51/163] Built R1958DLeanAudit.VersionAudit (365ms)
✔ [52/163] Built R1958DLeanAudit.AuditLedgers (409ms)
✔ [53/163] Built R1958DLeanAudit.NoOrphanCertificates (337ms)
✔ [54/163] Built R1958DLeanAudit.NonClaimCertificates (406ms)
✔ [55/163] Built R1958DLeanAudit.ToyAudit (306ms)
✔ [56/163] Built R1958DLeanAudit (270ms)
✔ [57/163] Built R1959DLeanTransfer.SameScaleTransfer (356ms)
✔ [58/163] Built R1959DLeanTransfer.FiniteToAbelTransfer (434ms)
✔ [59/163] Built R1959DLeanTransfer.TransferCertificates (518ms)
✔ [60/163] Built R1959DLeanTransfer.VersionTransfer (483ms)
✔ [61/163] Built R1959DLeanTransfer.ToyTransfer (480ms)
✔ [62/163] Built R1959DLeanTransfer (280ms)
✔ [63/163] Built R1960DLeanLimit.BoundaryLimitSystem (390ms)
✔ [64/163] Built R1960DLeanLimit.AbelBoundaryTransfer (402ms)
✔ [65/163] Built R1960DLeanLimit.LimitPassageCertificates (350ms)
✔ [66/163] Built R1960DLeanLimit.VersionLimit (480ms)
✔ [67/163] Built R1960DLeanLimit.ToyLimitPassage (479ms)
✔ [68/163] Built R1960DLeanLimit (270ms)
✔ [69/163] Built R1961DLeanPacket.PacketBalanceSystem (397ms)
✔ [70/163] Built R1961DLeanPacket.ExplicitPacketTransfer (499ms)
✔ [71/163] Built R1961DLeanPacket.PacketBalanceCertificates (344ms)
✔ [72/163] Built R1961DLeanPacket.VersionPacket (600ms)
✔ [73/163] Built R1961DLeanPacket.ToyPacketBalance (563ms)
✔ [74/163] Built R1961DLeanPacket (366ms)
✔ [75/163] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (578ms)
✔ [76/163] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (426ms)
✔ [77/163] Built R1962DLeanAnalyticRealization (286ms)
✔ [78/163] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (465ms)
✔ [79/163] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (411ms)
✔ [80/163] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (312ms)
✔ [81/163] Built R1963DLeanAnalyticDecomposition (277ms)
✔ [82/163] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (589ms)
✔ [83/163] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (347ms)
✔ [84/163] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (367ms)
✔ [85/163] Built R1964DLeanAnalyticMicroTargets (355ms)
✔ [86/163] Built R1965DLeanRealizationInterfaces.RealizationBlocks (676ms)
✔ [87/163] Built R1965DLeanRealizationInterfaces.InterfaceBridge (449ms)
✔ [88/163] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (359ms)
✔ [89/163] Built R1965DLeanRealizationInterfaces (327ms)
✔ [90/163] Built R1966DLeanSourceCategories.SourceCategories (441ms)
✔ [91/163] Built R1966DLeanSourceCategories.SourceBridge (577ms)
✔ [92/163] Built R1966DLeanSourceCategories.ToySourceCategories (316ms)
✔ [93/163] Built R1966DLeanSourceCategories (269ms)
✔ [94/163] Built R1967DLeanSourceEvidence.EvidenceSlots (519ms)
✔ [95/163] Built R1967DLeanSourceEvidence.ChecklistBridge (343ms)
✔ [96/163] Built R1967DLeanSourceEvidence.ToySourceEvidence (313ms)
✔ [97/163] Built R1967DLeanSourceEvidence (353ms)
✔ [98/163] Built R1968DLeanAnchorClassification.AnchorKinds (445ms)
✔ [99/163] Built R1968DLeanAnchorClassification.AnchorBridge (541ms)
✔ [100/163] Built R1968DLeanAnchorClassification.ToyAnchorClassification (359ms)
✔ [101/163] Built R1968DLeanAnchorClassification (298ms)
✔ [102/163] Built R1969DLeanFormalizationPriority.PriorityKinds (622ms)
✔ [103/163] Built R1969DLeanFormalizationPriority.PriorityBridge (434ms)
✔ [104/163] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (315ms)
✔ [105/163] Built R1969DLeanFormalizationPriority (301ms)
✔ [106/163] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (413ms)
✔ [107/163] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (357ms)
✔ [108/163] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (374ms)
✔ [109/163] Built R1970DLeanFirstFormalizationTarget (286ms)
✔ [110/163] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (392ms)
✔ [111/163] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (461ms)
✔ [112/163] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (397ms)
✔ [113/163] Built R1971DLeanAbelBoundarySkeleton (533ms)
✔ [114/163] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (436ms)
✔ [115/163] Built R1972DLeanToyAbelModel.ModelBridge (402ms)
✔ [116/163] Built R1972DLeanToyAbelModel.ToyRunningModel (322ms)
✔ [117/163] Built R1972DLeanToyAbelModel (387ms)
✔ [118/163] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (526ms)
✔ [119/163] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (347ms)
✔ [120/163] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (345ms)
✔ [121/163] Built R1973DLeanFiniteAbelIdentity (280ms)
✔ [122/163] Built R1974DLeanFiniteAbelComponents.ComponentSlots (442ms)
✔ [123/163] Built R1974DLeanFiniteAbelComponents.ComponentBridge (388ms)
✔ [124/163] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (578ms)
✔ [125/163] Built R1974DLeanFiniteAbelComponents (365ms)
✔ [126/163] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (501ms)
✔ [127/163] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (370ms)
✔ [128/163] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (367ms)
✔ [129/163] Built R1975DLeanFiniteAbelNormalization (387ms)
✔ [130/163] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (473ms)
✔ [131/163] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (404ms)
✔ [132/163] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (389ms)
✔ [133/163] Built R1976DLeanFiniteAbelEstimateGates (291ms)
✔ [134/163] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (525ms)
✔ [135/163] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (377ms)
✔ [136/163] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (425ms)
✔ [137/163] Built R1977DLeanEstimateDependencyClosure (363ms)
✔ [138/163] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (558ms)
✔ [139/163] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (674ms)
✔ [140/163] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (617ms)
✔ [141/163] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (371ms)
✔ [142/163] Built R1978DLeanQuantitativeEstimateMatrix (314ms)
✔ [143/163] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (478ms)
✔ [144/163] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (450ms)
✔ [145/163] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (547ms)
✔ [146/163] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (382ms)
✔ [147/163] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (402ms)
✔ [148/163] Built R1979DLeanConcreteEstimateBlueprint (443ms)
✔ [149/163] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (945ms)
✔ [150/163] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (414ms)
✔ [151/163] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (427ms)
✔ [152/163] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (688ms)
✔ [153/163] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (686ms)
✔ [154/163] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (654ms)
✔ [155/163] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (609ms)
✔ [156/163] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (568ms)
✔ [157/163] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (540ms)
✔ [158/163] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (780ms)
✔ [159/163] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (617ms)
✔ [160/163] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (384ms)
✔ [161/163] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (354ms)
✔ [162/163] Built R1982DLeanProofObligationExecutionPlan (392ms)
Build completed successfully (163 jobs).
