✔ [2/198] Built R1949DLean.Basic (449ms)
✔ [3/198] Built R1949DLean.TerminalClasses (609ms)
✔ [4/198] Built R1949DLean.StructuralLayers (647ms)
✔ [5/198] Built R1949DLean.AbelBookkeeping (367ms)
✔ [6/198] Built R1949DLean.AssumptionPackages (442ms)
✔ [7/198] Built R1949DLean.StructuralSupportChain (764ms)
✔ [8/198] Built R1949DLean.TerminalRigidityChain (734ms)
✔ [9/198] Built R1949DLean.FiniteToAbelChain (798ms)
✔ [10/198] Built R1949DLean.DependencyCertificates (791ms)
✔ [11/198] Built R1949DLean.MainLogicalChain (355ms)
✔ [12/198] Built R1949DLean.ProofObligationMap (712ms)
✔ [13/198] Built R1949DLean.ToyModel (397ms)
✔ [14/198] Built R1949DLean (300ms)
✔ [15/198] Built R1952DLeanSupport.VersionMap (325ms)
✔ [16/198] Built R1952DLeanSupport.SupportTheorems (319ms)
✔ [17/198] Built R1952DLeanSupport.ProfileCoverage (415ms)
✔ [18/198] Built R1952DLeanSupport.ObligationFieldBindings (324ms)
✔ [19/198] Built R1952DLeanSupport.ToySupport (345ms)
✔ [20/198] Built R1952DLeanSupport (317ms)
✔ [21/198] Built R1954DLeanBridge.VersionBridge (342ms)
✔ [22/198] Built R1954DLeanBridge.StandardTargets (382ms)
✔ [23/198] Built R1954DLeanBridge.ManuscriptObjects (333ms)
✔ [24/198] Built R1954DLeanBridge.BridgeObligations (623ms)
✔ [25/198] Built R1954DLeanBridge.BridgeTheorems (307ms)
✔ [26/198] Built R1954DLeanBridge.ToyBridge (314ms)
✔ [27/198] Built R1954DLeanBridge (398ms)
✔ [28/198] Built R1955DLeanScaffold.VersionScaffold (373ms)
✔ [29/198] Built R1955DLeanScaffold.SemiConcreteTargets (411ms)
✔ [30/198] Built R1955DLeanScaffold.ManuscriptScaffolds (381ms)
✔ [31/198] Built R1955DLeanScaffold.RefinedBridgeObligations (446ms)
✔ [32/198] Built R1955DLeanScaffold.RefinedBridgeAxioms (411ms)
✔ [33/198] Built R1955DLeanScaffold.RefinedBridgeTheorems (296ms)
✔ [34/198] Built R1955DLeanScaffold.ToyScaffold (357ms)
✔ [35/198] Built R1955DLeanScaffold (278ms)
✔ [36/198] Built R1956DLeanInterface.VersionInterface (507ms)
✔ [37/198] Built R1956DLeanInterface.AnalyticInterfaces (363ms)
✔ [38/198] Built R1956DLeanInterface.EstimateSlots (409ms)
✔ [39/198] Built R1956DLeanInterface.MathlibAnchors (320ms)
✔ [40/198] Built R1956DLeanInterface.InterfaceObligations (597ms)
✔ [41/198] Built R1956DLeanInterface.InterfaceAxioms (411ms)
✔ [42/198] Built R1956DLeanInterface.InterfaceTheorems (364ms)
✔ [43/198] Built R1956DLeanInterface.ToyInterface (343ms)
✔ [44/198] Built R1956DLeanInterface (270ms)
✔ [45/198] Built R1957DLeanCoverage.VersionCoverage (340ms)
✔ [46/198] Built R1957DLeanCoverage.CoverageCertificates (505ms)
✔ [47/198] Built R1957DLeanCoverage.DependencyProfiles (445ms)
✔ [48/198] Built R1957DLeanCoverage.NoHiddenAssumptions (400ms)
✔ [49/198] Built R1957DLeanCoverage.ToyCoverage (379ms)
✔ [50/198] Built R1957DLeanCoverage (286ms)
✔ [51/198] Built R1958DLeanAudit.VersionAudit (328ms)
✔ [52/198] Built R1958DLeanAudit.AuditLedgers (407ms)
✔ [53/198] Built R1958DLeanAudit.NoOrphanCertificates (356ms)
✔ [54/198] Built R1958DLeanAudit.NonClaimCertificates (455ms)
✔ [55/198] Built R1958DLeanAudit.ToyAudit (386ms)
✔ [56/198] Built R1958DLeanAudit (312ms)
✔ [57/198] Built R1959DLeanTransfer.SameScaleTransfer (387ms)
✔ [58/198] Built R1959DLeanTransfer.FiniteToAbelTransfer (399ms)
✔ [59/198] Built R1959DLeanTransfer.TransferCertificates (408ms)
✔ [60/198] Built R1959DLeanTransfer.ToyTransfer (500ms)
✔ [61/198] Built R1959DLeanTransfer.VersionTransfer (564ms)
✔ [62/198] Built R1959DLeanTransfer (297ms)
✔ [63/198] Built R1960DLeanLimit.BoundaryLimitSystem (773ms)
✔ [64/198] Built R1960DLeanLimit.AbelBoundaryTransfer (403ms)
✔ [65/198] Built R1960DLeanLimit.LimitPassageCertificates (423ms)
✔ [66/198] Built R1960DLeanLimit.VersionLimit (662ms)
✔ [67/198] Built R1960DLeanLimit.ToyLimitPassage (706ms)
✔ [68/198] Built R1960DLeanLimit (367ms)
✔ [69/198] Built R1961DLeanPacket.PacketBalanceSystem (314ms)
✔ [70/198] Built R1961DLeanPacket.ExplicitPacketTransfer (571ms)
✔ [71/198] Built R1961DLeanPacket.PacketBalanceCertificates (443ms)
✔ [72/198] Built R1961DLeanPacket.ToyPacketBalance (512ms)
✔ [73/198] Built R1961DLeanPacket.VersionPacket (615ms)
✔ [74/198] Built R1961DLeanPacket (353ms)
✔ [75/198] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (542ms)
✔ [76/198] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (299ms)
✔ [77/198] Built R1962DLeanAnalyticRealization (342ms)
✔ [78/198] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (622ms)
✔ [79/198] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (385ms)
✔ [80/198] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (362ms)
✔ [81/198] Built R1963DLeanAnalyticDecomposition (283ms)
✔ [82/198] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (517ms)
✔ [83/198] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (370ms)
✔ [84/198] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (419ms)
✔ [85/198] Built R1964DLeanAnalyticMicroTargets (442ms)
✔ [86/198] Built R1965DLeanRealizationInterfaces.RealizationBlocks (637ms)
✔ [87/198] Built R1965DLeanRealizationInterfaces.InterfaceBridge (470ms)
✔ [88/198] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (416ms)
✔ [89/198] Built R1965DLeanRealizationInterfaces (297ms)
✔ [90/198] Built R1966DLeanSourceCategories.SourceCategories (407ms)
✔ [91/198] Built R1966DLeanSourceCategories.SourceBridge (554ms)
✔ [92/198] Built R1966DLeanSourceCategories.ToySourceCategories (411ms)
✔ [93/198] Built R1966DLeanSourceCategories (308ms)
✔ [94/198] Built R1967DLeanSourceEvidence.EvidenceSlots (513ms)
✔ [95/198] Built R1967DLeanSourceEvidence.ChecklistBridge (366ms)
✔ [96/198] Built R1967DLeanSourceEvidence.ToySourceEvidence (300ms)
✔ [97/198] Built R1967DLeanSourceEvidence (282ms)
✔ [98/198] Built R1968DLeanAnchorClassification.AnchorKinds (481ms)
✔ [99/198] Built R1968DLeanAnchorClassification.AnchorBridge (684ms)
✔ [100/198] Built R1968DLeanAnchorClassification.ToyAnchorClassification (398ms)
✔ [101/198] Built R1968DLeanAnchorClassification (293ms)
✔ [102/198] Built R1969DLeanFormalizationPriority.PriorityKinds (495ms)
✔ [103/198] Built R1969DLeanFormalizationPriority.PriorityBridge (350ms)
✔ [104/198] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (309ms)
✔ [105/198] Built R1969DLeanFormalizationPriority (364ms)
✔ [106/198] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (482ms)
✔ [107/198] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (366ms)
✔ [108/198] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (322ms)
✔ [109/198] Built R1970DLeanFirstFormalizationTarget (283ms)
✔ [110/198] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (449ms)
✔ [111/198] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (440ms)
✔ [112/198] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (356ms)
✔ [113/198] Built R1971DLeanAbelBoundarySkeleton (671ms)
✔ [114/198] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (466ms)
✔ [115/198] Built R1972DLeanToyAbelModel.ModelBridge (365ms)
✔ [116/198] Built R1972DLeanToyAbelModel.ToyRunningModel (414ms)
✔ [117/198] Built R1972DLeanToyAbelModel (295ms)
✔ [118/198] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (546ms)
✔ [119/198] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (372ms)
✔ [120/198] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (377ms)
✔ [121/198] Built R1973DLeanFiniteAbelIdentity (356ms)
✔ [122/198] Built R1974DLeanFiniteAbelComponents.ComponentSlots (474ms)
✔ [123/198] Built R1974DLeanFiniteAbelComponents.ComponentBridge (424ms)
✔ [124/198] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (326ms)
✔ [125/198] Built R1974DLeanFiniteAbelComponents (311ms)
✔ [126/198] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (662ms)
✔ [127/198] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (408ms)
✔ [128/198] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (411ms)
✔ [129/198] Built R1975DLeanFiniteAbelNormalization (288ms)
✔ [130/198] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (483ms)
✔ [131/198] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (465ms)
✔ [132/198] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (334ms)
✔ [133/198] Built R1976DLeanFiniteAbelEstimateGates (289ms)
✔ [134/198] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (455ms)
✔ [135/198] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (502ms)
✔ [136/198] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (343ms)
✔ [137/198] Built R1977DLeanEstimateDependencyClosure (309ms)
✔ [138/198] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (645ms)
✔ [139/198] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (677ms)
✔ [140/198] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (706ms)
✔ [141/198] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (443ms)
✔ [142/198] Built R1978DLeanQuantitativeEstimateMatrix (292ms)
✔ [143/198] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (630ms)
✔ [144/198] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (413ms)
✔ [145/198] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (511ms)
✔ [146/198] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (386ms)
✔ [147/198] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (418ms)
✔ [148/198] Built R1979DLeanConcreteEstimateBlueprint (301ms)
✔ [149/198] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (774ms)
✔ [150/198] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (355ms)
✔ [151/198] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (395ms)
✔ [152/198] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (674ms)
✔ [153/198] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (668ms)
✔ [154/198] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (594ms)
✔ [155/198] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (818ms)
✔ [156/198] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (595ms)
✔ [157/198] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (608ms)
✔ [158/198] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (621ms)
✔ [159/198] Built R1980DLeanConcreteEstimateStatements (458ms)
✔ [160/198] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (928ms)
✔ [161/198] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (1.0s)
✔ [162/198] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (564ms)
✔ [163/198] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (695ms)
✔ [164/198] Built R1981DLeanConcreteProofSkeletons (642ms)
✔ [165/198] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (561ms)
✔ [166/198] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (397ms)
✔ [167/198] Built R1982DLeanProofObligationExecutionPlan (298ms)
✔ [168/198] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (359ms)
✔ [169/198] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (486ms)
✔ [170/198] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (510ms)
✔ [171/198] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (530ms)
✔ [172/198] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (887ms)
✔ [173/198] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (723ms)
✔ [174/198] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (851ms)
✔ [175/198] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (429ms)
✔ [176/198] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (560ms)
✔ [177/198] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (794ms)
✔ [178/198] Built R1984DLeanManuscriptObligationImplementationQueue (475ms)
✔ [179/198] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (586ms)
✔ [180/198] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (439ms)
✔ [181/198] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (598ms)
✔ [182/198] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (1.1s)
✔ [183/198] Built R1985DLeanEndpointFirstImplementationBlock (564ms)
✔ [184/198] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (631ms)
✔ [185/198] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (417ms)
✔ [186/198] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (494ms)
✔ [187/198] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (1.0s)
✔ [188/198] Built R1986DLeanEndpointStatementGroup (660ms)
✔ [189/198] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (781ms)
✔ [190/198] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (439ms)
✔ [191/198] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (527ms)
✔ [192/198] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (910ms)
✔ [193/198] Built R1987DLeanEndpointProofKernelInterface (565ms)
✔ [194/198] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (627ms)
✔ [195/198] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (456ms)
✔ [196/198] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (477ms)
✔ [197/198] Built R1988DLeanEndpointKernelAxiomBoundary (424ms)
Build completed successfully (198 jobs).
