✔ [2/130] Built R1949DLean.Basic (376ms)
✔ [3/130] Built R1949DLean.StructuralLayers (613ms)
✔ [4/130] Built R1949DLean.TerminalClasses (574ms)
✔ [5/130] Built R1949DLean.AbelBookkeeping (302ms)
✔ [6/130] Built R1949DLean.AssumptionPackages (328ms)
✔ [7/130] Built R1949DLean.StructuralSupportChain (443ms)
✔ [8/130] Built R1949DLean.TerminalRigidityChain (444ms)
✔ [9/130] Built R1949DLean.DependencyCertificates (486ms)
✔ [10/130] Built R1949DLean.FiniteToAbelChain (436ms)
✔ [11/130] Built R1949DLean.MainLogicalChain (349ms)
✔ [12/130] Built R1949DLean.ProofObligationMap (528ms)
✔ [13/130] Built R1949DLean.ToyModel (283ms)
✔ [14/130] Built R1949DLean (278ms)
✔ [15/130] Built R1952DLeanSupport.VersionMap (304ms)
✔ [16/130] Built R1952DLeanSupport.SupportTheorems (257ms)
✔ [17/130] Built R1952DLeanSupport.ProfileCoverage (306ms)
✔ [18/130] Built R1952DLeanSupport.ObligationFieldBindings (293ms)
✔ [19/130] Built R1952DLeanSupport.ToySupport (280ms)
✔ [20/130] Built R1952DLeanSupport (246ms)
✔ [21/130] Built R1954DLeanBridge.VersionBridge (278ms)
✔ [22/130] Built R1954DLeanBridge.StandardTargets (373ms)
✔ [23/130] Built R1954DLeanBridge.ManuscriptObjects (384ms)
✔ [24/130] Built R1954DLeanBridge.BridgeObligations (358ms)
✔ [25/130] Built R1954DLeanBridge.BridgeTheorems (302ms)
✔ [26/130] Built R1954DLeanBridge.ToyBridge (287ms)
✔ [27/130] Built R1954DLeanBridge (332ms)
✔ [28/130] Built R1955DLeanScaffold.VersionScaffold (384ms)
✔ [29/130] Built R1955DLeanScaffold.SemiConcreteTargets (370ms)
✔ [30/130] Built R1955DLeanScaffold.ManuscriptScaffolds (342ms)
✔ [31/130] Built R1955DLeanScaffold.RefinedBridgeObligations (418ms)
✔ [32/130] Built R1955DLeanScaffold.RefinedBridgeAxioms (395ms)
✔ [33/130] Built R1955DLeanScaffold.RefinedBridgeTheorems (273ms)
✔ [34/130] Built R1955DLeanScaffold.ToyScaffold (370ms)
✔ [35/130] Built R1955DLeanScaffold (245ms)
✔ [36/130] Built R1956DLeanInterface.VersionInterface (285ms)
✔ [37/130] Built R1956DLeanInterface.AnalyticInterfaces (335ms)
✔ [38/130] Built R1956DLeanInterface.EstimateSlots (411ms)
✔ [39/130] Built R1956DLeanInterface.MathlibAnchors (284ms)
✔ [40/130] Built R1956DLeanInterface.InterfaceObligations (459ms)
✔ [41/130] Built R1956DLeanInterface.InterfaceAxioms (385ms)
✔ [42/130] Built R1956DLeanInterface.InterfaceTheorems (305ms)
✔ [43/130] Built R1956DLeanInterface.ToyInterface (329ms)
✔ [44/130] Built R1956DLeanInterface (299ms)
✔ [45/130] Built R1957DLeanCoverage.VersionCoverage (298ms)
✔ [46/130] Built R1957DLeanCoverage.CoverageCertificates (407ms)
✔ [47/130] Built R1957DLeanCoverage.DependencyProfiles (292ms)
✔ [48/130] Built R1957DLeanCoverage.NoHiddenAssumptions (283ms)
✔ [49/130] Built R1957DLeanCoverage.ToyCoverage (315ms)
✔ [50/130] Built R1957DLeanCoverage (249ms)
✔ [51/130] Built R1958DLeanAudit.VersionAudit (297ms)
✔ [52/130] Built R1958DLeanAudit.AuditLedgers (323ms)
✔ [53/130] Built R1958DLeanAudit.NoOrphanCertificates (408ms)
✔ [54/130] Built R1958DLeanAudit.NonClaimCertificates (409ms)
✔ [55/130] Built R1958DLeanAudit.ToyAudit (288ms)
✔ [56/130] Built R1958DLeanAudit (262ms)
✔ [57/130] Built R1959DLeanTransfer.SameScaleTransfer (349ms)
✔ [58/130] Built R1959DLeanTransfer.FiniteToAbelTransfer (361ms)
✔ [59/130] Built R1959DLeanTransfer.TransferCertificates (339ms)
✔ [60/130] Built R1959DLeanTransfer.VersionTransfer (502ms)
✔ [61/130] Built R1959DLeanTransfer.ToyTransfer (493ms)
✔ [62/130] Built R1959DLeanTransfer (284ms)
✔ [63/130] Built R1960DLeanLimit.BoundaryLimitSystem (445ms)
✔ [64/130] Built R1960DLeanLimit.AbelBoundaryTransfer (306ms)
✔ [65/130] Built R1960DLeanLimit.LimitPassageCertificates (305ms)
✔ [66/130] Built R1960DLeanLimit.VersionLimit (480ms)
✔ [67/130] Built R1960DLeanLimit.ToyLimitPassage (477ms)
✔ [68/130] Built R1960DLeanLimit (249ms)
✔ [69/130] Built R1961DLeanPacket.PacketBalanceSystem (340ms)
✔ [70/130] Built R1961DLeanPacket.ExplicitPacketTransfer (391ms)
✔ [71/130] Built R1961DLeanPacket.PacketBalanceCertificates (311ms)
✔ [72/130] Built R1961DLeanPacket.ToyPacketBalance (501ms)
✔ [73/130] Built R1961DLeanPacket.VersionPacket (558ms)
✔ [74/130] Built R1961DLeanPacket (261ms)
✔ [75/130] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (441ms)
✔ [76/130] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (269ms)
✔ [77/130] Built R1962DLeanAnalyticRealization (255ms)
✔ [78/130] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (480ms)
✔ [79/130] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (444ms)
✔ [80/130] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (271ms)
✔ [81/130] Built R1963DLeanAnalyticDecomposition (259ms)
✔ [82/130] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (470ms)
✔ [83/130] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (322ms)
✔ [84/130] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (332ms)
✔ [85/130] Built R1964DLeanAnalyticMicroTargets (301ms)
✔ [86/130] Built R1965DLeanRealizationInterfaces.RealizationBlocks (517ms)
✔ [87/130] Built R1965DLeanRealizationInterfaces.InterfaceBridge (364ms)
✔ [88/130] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (309ms)
✔ [89/130] Built R1965DLeanRealizationInterfaces (282ms)
✔ [90/130] Built R1966DLeanSourceCategories.SourceCategories (358ms)
✔ [91/130] Built R1966DLeanSourceCategories.SourceBridge (474ms)
✔ [92/130] Built R1966DLeanSourceCategories.ToySourceCategories (283ms)
✔ [93/130] Built R1966DLeanSourceCategories (256ms)
✔ [94/130] Built R1967DLeanSourceEvidence.EvidenceSlots (638ms)
✔ [95/130] Built R1967DLeanSourceEvidence.ChecklistBridge (341ms)
✔ [96/130] Built R1967DLeanSourceEvidence.ToySourceEvidence (360ms)
✔ [97/130] Built R1967DLeanSourceEvidence (295ms)
✔ [98/130] Built R1968DLeanAnchorClassification.AnchorKinds (355ms)
✔ [99/130] Built R1968DLeanAnchorClassification.AnchorBridge (316ms)
✔ [100/130] Built R1968DLeanAnchorClassification.ToyAnchorClassification (271ms)
✔ [101/130] Built R1968DLeanAnchorClassification (270ms)
✔ [102/130] Built R1969DLeanFormalizationPriority.PriorityKinds (482ms)
✔ [103/130] Built R1969DLeanFormalizationPriority.PriorityBridge (390ms)
✔ [104/130] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (281ms)
✔ [105/130] Built R1969DLeanFormalizationPriority (254ms)
✔ [106/130] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (376ms)
✔ [107/130] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (323ms)
✔ [108/130] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (279ms)
✔ [109/130] Built R1970DLeanFirstFormalizationTarget (298ms)
✔ [110/130] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (400ms)
✔ [111/130] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (436ms)
✔ [112/130] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (331ms)
✔ [113/130] Built R1971DLeanAbelBoundarySkeleton (260ms)
✔ [114/130] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (341ms)
✔ [115/130] Built R1972DLeanToyAbelModel.ModelBridge (507ms)
✔ [116/130] Built R1972DLeanToyAbelModel.ToyRunningModel (307ms)
✔ [117/130] Built R1972DLeanToyAbelModel (295ms)
✔ [118/130] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (408ms)
✔ [119/130] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (373ms)
✔ [120/130] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (297ms)
✔ [121/130] Built R1973DLeanFiniteAbelIdentity (304ms)
✔ [122/130] Built R1974DLeanFiniteAbelComponents.ComponentSlots (403ms)
✔ [123/130] Built R1974DLeanFiniteAbelComponents.ComponentBridge (473ms)
✔ [124/130] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (316ms)
✔ [125/130] Built R1974DLeanFiniteAbelComponents (277ms)
✔ [126/130] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (568ms)
✔ [127/130] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (356ms)
✔ [128/130] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (313ms)
✔ [129/130] Built R1975DLeanFiniteAbelNormalization (276ms)
Build completed successfully (130 jobs).
