✔ [2/218] Built R1949DLean.Basic (633ms)
✔ [3/218] Built R1949DLean.AbelBookkeeping (977ms)
✔ [4/218] Built R1949DLean.TerminalClasses (1.4s)
✔ [5/218] Built R1949DLean.StructuralLayers (1.3s)
✔ [6/218] Built R1949DLean.AssumptionPackages (601ms)
✔ [7/218] Built R1949DLean.StructuralSupportChain (964ms)
✔ [8/218] Built R1949DLean.TerminalRigidityChain (1.0s)
✔ [9/218] Built R1949DLean.DependencyCertificates (1.0s)
✔ [10/218] Built R1949DLean.FiniteToAbelChain (1.1s)
✔ [11/218] Built R1949DLean.MainLogicalChain (347ms)
✔ [12/218] Built R1949DLean.ProofObligationMap (847ms)
✔ [13/218] Built R1949DLean.ToyModel (401ms)
✔ [14/218] Built R1949DLean (409ms)
✔ [15/218] Built R1952DLeanSupport.VersionMap (342ms)
✔ [16/218] Built R1952DLeanSupport.SupportTheorems (326ms)
✔ [17/218] Built R1952DLeanSupport.ProfileCoverage (387ms)
✔ [18/218] Built R1952DLeanSupport.ObligationFieldBindings (506ms)
✔ [19/218] Built R1952DLeanSupport.ToySupport (352ms)
✔ [20/218] Built R1952DLeanSupport (283ms)
✔ [21/218] Built R1954DLeanBridge.VersionBridge (529ms)
✔ [22/218] Built R1954DLeanBridge.StandardTargets (463ms)
✔ [23/218] Built R1954DLeanBridge.ManuscriptObjects (369ms)
✔ [24/218] Built R1954DLeanBridge.BridgeObligations (603ms)
✔ [25/218] Built R1954DLeanBridge.BridgeTheorems (325ms)
✔ [26/218] Built R1954DLeanBridge.ToyBridge (371ms)
✔ [27/218] Built R1954DLeanBridge (377ms)
✔ [28/218] Built R1955DLeanScaffold.VersionScaffold (346ms)
✔ [29/218] Built R1955DLeanScaffold.SemiConcreteTargets (420ms)
✔ [30/218] Built R1955DLeanScaffold.ManuscriptScaffolds (410ms)
✔ [31/218] Built R1955DLeanScaffold.RefinedBridgeObligations (624ms)
✔ [32/218] Built R1955DLeanScaffold.RefinedBridgeAxioms (334ms)
✔ [33/218] Built R1955DLeanScaffold.RefinedBridgeTheorems (332ms)
✔ [34/218] Built R1955DLeanScaffold.ToyScaffold (373ms)
✔ [35/218] Built R1955DLeanScaffold (278ms)
✔ [36/218] Built R1956DLeanInterface.VersionInterface (340ms)
✔ [37/218] Built R1956DLeanInterface.AnalyticInterfaces (372ms)
✔ [38/218] Built R1956DLeanInterface.EstimateSlots (547ms)
✔ [39/218] Built R1956DLeanInterface.MathlibAnchors (318ms)
✔ [40/218] Built R1956DLeanInterface.InterfaceObligations (494ms)
✔ [41/218] Built R1956DLeanInterface.InterfaceAxioms (460ms)
✔ [42/218] Built R1956DLeanInterface.InterfaceTheorems (318ms)
✔ [43/218] Built R1956DLeanInterface.ToyInterface (544ms)
✔ [44/218] Built R1956DLeanInterface (318ms)
✔ [45/218] Built R1957DLeanCoverage.VersionCoverage (429ms)
✔ [46/218] Built R1957DLeanCoverage.CoverageCertificates (440ms)
✔ [47/218] Built R1957DLeanCoverage.DependencyProfiles (320ms)
✔ [48/218] Built R1957DLeanCoverage.NoHiddenAssumptions (313ms)
✔ [49/218] Built R1957DLeanCoverage.ToyCoverage (318ms)
✔ [50/218] Built R1957DLeanCoverage (352ms)
✔ [51/218] Built R1958DLeanAudit.VersionAudit (340ms)
✔ [52/218] Built R1958DLeanAudit.AuditLedgers (366ms)
✔ [53/218] Built R1958DLeanAudit.NoOrphanCertificates (435ms)
✔ [54/218] Built R1958DLeanAudit.NonClaimCertificates (427ms)
✔ [55/218] Built R1958DLeanAudit.ToyAudit (361ms)
✔ [56/218] Built R1958DLeanAudit (334ms)
✔ [57/218] Built R1959DLeanTransfer.SameScaleTransfer (384ms)
✔ [58/218] Built R1959DLeanTransfer.FiniteToAbelTransfer (411ms)
✔ [59/218] Built R1959DLeanTransfer.TransferCertificates (419ms)
✔ [60/218] Built R1959DLeanTransfer.ToyTransfer (632ms)
✔ [61/218] Built R1959DLeanTransfer.VersionTransfer (683ms)
✔ [62/218] Built R1959DLeanTransfer (302ms)
✔ [63/218] Built R1960DLeanLimit.BoundaryLimitSystem (392ms)
✔ [64/218] Built R1960DLeanLimit.AbelBoundaryTransfer (372ms)
✔ [65/218] Built R1960DLeanLimit.LimitPassageCertificates (330ms)
✔ [66/218] Built R1960DLeanLimit.ToyLimitPassage (461ms)
✔ [67/218] Built R1960DLeanLimit.VersionLimit (522ms)
✔ [68/218] Built R1960DLeanLimit (289ms)
✔ [69/218] Built R1961DLeanPacket.PacketBalanceSystem (422ms)
✔ [70/218] Built R1961DLeanPacket.ExplicitPacketTransfer (429ms)
✔ [71/218] Built R1961DLeanPacket.PacketBalanceCertificates (566ms)
✔ [72/218] Built R1961DLeanPacket.VersionPacket (699ms)
✔ [73/218] Built R1961DLeanPacket.ToyPacketBalance (717ms)
✔ [74/218] Built R1961DLeanPacket (295ms)
✔ [75/218] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (457ms)
✔ [76/218] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (394ms)
✔ [77/218] Built R1962DLeanAnalyticRealization (452ms)
✔ [78/218] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (469ms)
✔ [79/218] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (434ms)
✔ [80/218] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (307ms)
✔ [81/218] Built R1963DLeanAnalyticDecomposition (286ms)
✔ [82/218] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (541ms)
✔ [83/218] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (477ms)
✔ [84/218] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (336ms)
✔ [85/218] Built R1964DLeanAnalyticMicroTargets (317ms)
✔ [86/218] Built R1965DLeanRealizationInterfaces.RealizationBlocks (748ms)
✔ [87/218] Built R1965DLeanRealizationInterfaces.InterfaceBridge (390ms)
✔ [88/218] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (338ms)
✔ [89/218] Built R1965DLeanRealizationInterfaces (346ms)
✔ [90/218] Built R1966DLeanSourceCategories.SourceCategories (490ms)
✔ [91/218] Built R1966DLeanSourceCategories.SourceBridge (601ms)
✔ [92/218] Built R1966DLeanSourceCategories.ToySourceCategories (333ms)
✔ [93/218] Built R1966DLeanSourceCategories (288ms)
✔ [94/218] Built R1967DLeanSourceEvidence.EvidenceSlots (536ms)
✔ [95/218] Built R1967DLeanSourceEvidence.ChecklistBridge (358ms)
✔ [96/218] Built R1967DLeanSourceEvidence.ToySourceEvidence (554ms)
✔ [97/218] Built R1967DLeanSourceEvidence (396ms)
✔ [98/218] Built R1968DLeanAnchorClassification.AnchorKinds (546ms)
✔ [99/218] Built R1968DLeanAnchorClassification.AnchorBridge (412ms)
✔ [100/218] Built R1968DLeanAnchorClassification.ToyAnchorClassification (353ms)
✔ [101/218] Built R1968DLeanAnchorClassification (317ms)
✔ [102/218] Built R1969DLeanFormalizationPriority.PriorityKinds (485ms)
✔ [103/218] Built R1969DLeanFormalizationPriority.PriorityBridge (448ms)
✔ [104/218] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (345ms)
✔ [105/218] Built R1969DLeanFormalizationPriority (370ms)
✔ [106/218] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (427ms)
✔ [107/218] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (367ms)
✔ [108/218] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (309ms)
✔ [109/218] Built R1970DLeanFirstFormalizationTarget (302ms)
✔ [110/218] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (435ms)
✔ [111/218] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (524ms)
✔ [112/218] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (375ms)
✔ [113/218] Built R1971DLeanAbelBoundarySkeleton (377ms)
✔ [114/218] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (443ms)
✔ [115/218] Built R1972DLeanToyAbelModel.ModelBridge (363ms)
✔ [116/218] Built R1972DLeanToyAbelModel.ToyRunningModel (352ms)
✔ [117/218] Built R1972DLeanToyAbelModel (290ms)
✔ [118/218] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (382ms)
✔ [119/218] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (447ms)
✔ [120/218] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (380ms)
✔ [121/218] Built R1973DLeanFiniteAbelIdentity (286ms)
✔ [122/218] Built R1974DLeanFiniteAbelComponents.ComponentSlots (584ms)
✔ [123/218] Built R1974DLeanFiniteAbelComponents.ComponentBridge (400ms)
✔ [124/218] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (415ms)
✔ [125/218] Built R1974DLeanFiniteAbelComponents (296ms)
✔ [126/218] Built R1975DLeanFiniteAbelNormalization.NormalizationSlots (597ms)
✔ [127/218] Built R1975DLeanFiniteAbelNormalization.NormalizationBridge (418ms)
✔ [128/218] Built R1975DLeanFiniteAbelNormalization.ToyFiniteNormalization (401ms)
✔ [129/218] Built R1975DLeanFiniteAbelNormalization (289ms)
✔ [130/218] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateSlots (435ms)
✔ [131/218] Built R1976DLeanFiniteAbelEstimateGates.EstimateGateBridge (382ms)
✔ [132/218] Built R1976DLeanFiniteAbelEstimateGates.ToyEstimateGates (345ms)
✔ [133/218] Built R1976DLeanFiniteAbelEstimateGates (408ms)
✔ [134/218] Built R1977DLeanEstimateDependencyClosure.DependencyTableSlots (747ms)
✔ [135/218] Built R1977DLeanEstimateDependencyClosure.DependencyClosureBridge (476ms)
✔ [136/218] Built R1977DLeanEstimateDependencyClosure.ToyDependencyClosure (418ms)
✔ [137/218] Built R1977DLeanEstimateDependencyClosure (354ms)
✔ [138/218] Built R1978DLeanQuantitativeEstimateMatrix.QuantitativeTargetSlots (452ms)
✔ [139/218] Built R1978DLeanQuantitativeEstimateMatrix.MatrixBridge (761ms)
✔ [140/218] Built R1978DLeanQuantitativeEstimateMatrix.ProofStrategySlots (809ms)
✔ [141/218] Built R1978DLeanQuantitativeEstimateMatrix.ToyQuantitativeMatrix (493ms)
✔ [142/218] Built R1978DLeanQuantitativeEstimateMatrix (290ms)
✔ [143/218] Built R1979DLeanConcreteEstimateBlueprint.BlueprintSlots (467ms)
✔ [144/218] Built R1979DLeanConcreteEstimateBlueprint.ConcreteLemmaInterfaces (508ms)
✔ [145/218] Built R1979DLeanConcreteEstimateBlueprint.ReviewGapTable (411ms)
✔ [146/218] Built R1979DLeanConcreteEstimateBlueprint.BlueprintBridge (716ms)
✔ [147/218] Built R1979DLeanConcreteEstimateBlueprint.ToyConcreteEstimateBlueprint (465ms)
✔ [148/218] Built R1979DLeanConcreteEstimateBlueprint (354ms)
✔ [149/218] Built R1980DLeanConcreteEstimateStatements.StatementBankSlots (573ms)
✔ [150/218] Built R1980DLeanConcreteEstimateStatements.StatementDependencyBridge (352ms)
✔ [151/218] Built R1980DLeanConcreteEstimateStatements.ProofFileRouting (431ms)
✔ [152/218] Built R1980DLeanConcreteEstimateStatements.StatementBankBridge (785ms)
✔ [153/218] Built R1981DLeanConcreteProofSkeletons.ProofSkeletonSlots (840ms)
✔ [154/218] Built R1980DLeanConcreteEstimateStatements.ToyStatementBank (699ms)
✔ [155/218] Built R1981DLeanConcreteProofSkeletons.SignTransferSkeletons (628ms)
✔ [156/218] Built R1981DLeanConcreteProofSkeletons.BoundaryErrorSkeletons (608ms)
✔ [157/218] Built R1981DLeanConcreteProofSkeletons.RemainderUniformitySkeletons (597ms)
✔ [158/218] Built R1980DLeanConcreteEstimateStatements (444ms)
✔ [159/218] Built R1981DLeanConcreteProofSkeletons.EndpointSkeletons (495ms)
✔ [160/218] Built R1981DLeanConcreteProofSkeletons.SkeletonBridge (813ms)
✔ [161/218] Built R1982DLeanProofObligationExecutionPlan.ExecutionPlanSlots (926ms)
✔ [162/218] Built R1981DLeanConcreteProofSkeletons.ToyProofSkeletons (723ms)
✔ [163/218] Built R1982DLeanProofObligationExecutionPlan.ExecutionDependencyOrder (772ms)
✔ [164/218] Built R1981DLeanConcreteProofSkeletons (458ms)
✔ [165/218] Built R1982DLeanProofObligationExecutionPlan.ExecutionBridge (469ms)
✔ [166/218] Built R1982DLeanProofObligationExecutionPlan.ToyExecutionPlan (328ms)
✔ [167/218] Built R1982DLeanProofObligationExecutionPlan (303ms)
✔ [168/218] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ManuscriptAnchorSlots (377ms)
✔ [169/218] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.VerificationSpineLedger (474ms)
✔ [170/218] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.SpineBridge (537ms)
✔ [171/218] Built R1983DLeanMainManuscriptAnchoredVerificationSpine.ToyAnchoredSpine (538ms)
✔ [172/218] Built R1984DLeanManuscriptObligationImplementationQueue.MainAnchoredQueueSlots (928ms)
✔ [173/218] Built R1983DLeanMainManuscriptAnchoredVerificationSpine (701ms)
✔ [174/218] Built R1984DLeanManuscriptObligationImplementationQueue.FirstImplementationFrontier (732ms)
✔ [175/218] Built R1984DLeanManuscriptObligationImplementationQueue.QueueBridge (523ms)
✔ [176/218] Built R1984DLeanManuscriptObligationImplementationQueue.ToyMainAnchoredQueue (502ms)
✔ [177/218] Built R1985DLeanEndpointFirstImplementationBlock.EndpointBlockSlots (808ms)
✔ [178/218] Built R1984DLeanManuscriptObligationImplementationQueue (626ms)
✔ [179/218] Built R1985DLeanEndpointFirstImplementationBlock.EndpointDependencyFrontier (650ms)
✔ [180/218] Built R1985DLeanEndpointFirstImplementationBlock.EndpointImplementationBridge (357ms)
✔ [181/218] Built R1985DLeanEndpointFirstImplementationBlock.ToyEndpointImplementationBlock (488ms)
✔ [182/218] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupSlots (878ms)
✔ [183/218] Built R1985DLeanEndpointFirstImplementationBlock (630ms)
✔ [184/218] Built R1986DLeanEndpointStatementGroup.EndpointStatementDependencyOrder (657ms)
✔ [185/218] Built R1986DLeanEndpointStatementGroup.EndpointStatementGroupBridge (417ms)
✔ [186/218] Built R1986DLeanEndpointStatementGroup.ToyEndpointStatementGroup (643ms)
✔ [187/218] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelSlots (1.2s)
✔ [188/218] Built R1986DLeanEndpointStatementGroup (657ms)
✔ [189/218] Built R1987DLeanEndpointProofKernelInterface.EndpointKernelDependencyInterface (588ms)
✔ [190/218] Built R1987DLeanEndpointProofKernelInterface.EndpointProofKernelBridge (386ms)
✔ [191/218] Built R1987DLeanEndpointProofKernelInterface.ToyEndpointProofKernelInterface (492ms)
✔ [192/218] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomSlots (930ms)
✔ [193/218] Built R1987DLeanEndpointProofKernelInterface (491ms)
✔ [194/218] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointFirstConcreteLemmaBoundary (756ms)
✔ [195/218] Built R1988DLeanEndpointKernelAxiomBoundary.EndpointKernelAxiomBridge (358ms)
✔ [196/218] Built R1988DLeanEndpointKernelAxiomBoundary.ToyEndpointKernelAxiomBoundary (495ms)
✔ [197/218] Built R1988DLeanEndpointKernelAxiomBoundary (744ms)
✔ [198/218] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubSlots (1.4s)
✔ [199/218] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointLemmaStubDependencyGrid (972ms)
✔ [200/218] Built R1989DLeanEndpointConcreteLemmaStubs.EndpointConcreteLemmaStubBridge (404ms)
✔ [201/218] Built R1989DLeanEndpointConcreteLemmaStubs.ToyEndpointConcreteLemmaStubs (522ms)
✔ [202/218] Built R1989DLeanEndpointConcreteLemmaStubs (508ms)
✔ [203/218] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementSlots (1.2s)
✔ [204/218] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointStatementDependencyMatrix (806ms)
✔ [205/218] Built R1990DLeanEndpointConcreteLemmaStatementBank.EndpointConcreteLemmaStatementBridge (413ms)
✔ [206/218] Built R1990DLeanEndpointConcreteLemmaStatementBank.ToyEndpointConcreteLemmaStatementBank (402ms)
✔ [207/218] Built R1990DLeanEndpointConcreteLemmaStatementBank (362ms)
✔ [208/218] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointConcreteProofRouteSlots (1.1s)
✔ [209/218] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteDependencyPlan (1.3s)
✔ [210/218] Built R1991DLeanEndpointConcreteProofRouteBank.EndpointProofRouteBridge (504ms)
✔ [211/218] Built R1991DLeanEndpointConcreteProofRouteBank.ToyEndpointProofRouteBank (373ms)
✔ [212/218] Built R1991DLeanEndpointConcreteProofRouteBank (306ms)
✔ [213/218] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistSlots (1.1s)
✔ [214/218] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionDependencyChecklist (1.3s)
✔ [215/218] Built R1992DLeanEndpointProofKernelExecutionChecklist.EndpointExecutionChecklistBridge (463ms)
✔ [216/218] Built R1992DLeanEndpointProofKernelExecutionChecklist.ToyEndpointExecutionChecklist (910ms)
✔ [217/218] Built R1992DLeanEndpointProofKernelExecutionChecklist (394ms)
Build completed successfully (218 jobs).
