✔ [2/94] Built R1949DLean.Basic (382ms)
✔ [3/94] Built R1949DLean.StructuralLayers (762ms)
✔ [4/94] Built R1949DLean.TerminalClasses (738ms)
✔ [5/94] Built R1949DLean.AbelBookkeeping (347ms)
✔ [6/94] Built R1949DLean.AssumptionPackages (387ms)
✔ [7/94] Built R1949DLean.StructuralSupportChain (611ms)
✔ [8/94] Built R1949DLean.TerminalRigidityChain (587ms)
✔ [9/94] Built R1949DLean.DependencyCertificates (1.2s)
✔ [10/94] Built R1949DLean.FiniteToAbelChain (1.3s)
✔ [11/94] Built R1949DLean.MainLogicalChain (497ms)
✔ [12/94] Built R1949DLean.ProofObligationMap (623ms)
✔ [13/94] Built R1949DLean.ToyModel (360ms)
✔ [14/94] Built R1949DLean (427ms)
✔ [15/94] Built R1952DLeanSupport.VersionMap (353ms)
✔ [16/94] Built R1952DLeanSupport.SupportTheorems (386ms)
✔ [17/94] Built R1952DLeanSupport.ProfileCoverage (402ms)
✔ [18/94] Built R1952DLeanSupport.ObligationFieldBindings (353ms)
✔ [19/94] Built R1952DLeanSupport.ToySupport (338ms)
✔ [20/94] Built R1952DLeanSupport (287ms)
✔ [21/94] Built R1954DLeanBridge.VersionBridge (789ms)
✔ [22/94] Built R1954DLeanBridge.StandardTargets (524ms)
✔ [23/94] Built R1954DLeanBridge.ManuscriptObjects (380ms)
✔ [24/94] Built R1954DLeanBridge.BridgeObligations (456ms)
✔ [25/94] Built R1954DLeanBridge.BridgeTheorems (331ms)
✔ [26/94] Built R1954DLeanBridge.ToyBridge (426ms)
✔ [27/94] Built R1954DLeanBridge (297ms)
✔ [28/94] Built R1955DLeanScaffold.VersionScaffold (334ms)
✔ [29/94] Built R1955DLeanScaffold.SemiConcreteTargets (447ms)
✔ [30/94] Built R1955DLeanScaffold.ManuscriptScaffolds (468ms)
✔ [31/94] Built R1955DLeanScaffold.RefinedBridgeObligations (513ms)
✔ [32/94] Built R1955DLeanScaffold.RefinedBridgeAxioms (393ms)
✔ [33/94] Built R1955DLeanScaffold.RefinedBridgeTheorems (362ms)
✔ [34/94] Built R1955DLeanScaffold.ToyScaffold (562ms)
✔ [35/94] Built R1955DLeanScaffold (290ms)
✔ [36/94] Built R1956DLeanInterface.VersionInterface (330ms)
✔ [37/94] Built R1956DLeanInterface.AnalyticInterfaces (492ms)
✔ [38/94] Built R1956DLeanInterface.EstimateSlots (582ms)
✔ [39/94] Built R1956DLeanInterface.MathlibAnchors (318ms)
✔ [40/94] Built R1956DLeanInterface.InterfaceObligations (460ms)
✔ [41/94] Built R1956DLeanInterface.InterfaceAxioms (450ms)
✔ [42/94] Built R1956DLeanInterface.InterfaceTheorems (396ms)
✔ [43/94] Built R1956DLeanInterface.ToyInterface (363ms)
✔ [44/94] Built R1956DLeanInterface (320ms)
✔ [45/94] Built R1957DLeanCoverage.VersionCoverage (411ms)
✔ [46/94] Built R1957DLeanCoverage.CoverageCertificates (505ms)
✔ [47/94] Built R1957DLeanCoverage.DependencyProfiles (415ms)
✔ [48/94] Built R1957DLeanCoverage.NoHiddenAssumptions (322ms)
✔ [49/94] Built R1957DLeanCoverage.ToyCoverage (323ms)
✔ [50/94] Built R1957DLeanCoverage (288ms)
✔ [51/94] Built R1958DLeanAudit.VersionAudit (464ms)
✔ [52/94] Built R1958DLeanAudit.AuditLedgers (488ms)
✔ [53/94] Built R1958DLeanAudit.NoOrphanCertificates (426ms)
✔ [54/94] Built R1958DLeanAudit.NonClaimCertificates (500ms)
✔ [55/94] Built R1958DLeanAudit.ToyAudit (351ms)
✔ [56/94] Built R1958DLeanAudit (306ms)
✔ [57/94] Built R1959DLeanTransfer.SameScaleTransfer (375ms)
✔ [58/94] Built R1959DLeanTransfer.FiniteToAbelTransfer (479ms)
✔ [59/94] Built R1959DLeanTransfer.TransferCertificates (520ms)
✔ [60/94] Built R1959DLeanTransfer.ToyTransfer (495ms)
✔ [61/94] Built R1959DLeanTransfer.VersionTransfer (565ms)
✔ [62/94] Built R1959DLeanTransfer (364ms)
✔ [63/94] Built R1960DLeanLimit.BoundaryLimitSystem (516ms)
✔ [64/94] Built R1960DLeanLimit.AbelBoundaryTransfer (412ms)
✔ [65/94] Built R1960DLeanLimit.LimitPassageCertificates (377ms)
✔ [66/94] Built R1960DLeanLimit.ToyLimitPassage (597ms)
✔ [67/94] Built R1960DLeanLimit.VersionLimit (604ms)
✔ [68/94] Built R1960DLeanLimit (334ms)
✔ [69/94] Built R1961DLeanPacket.PacketBalanceSystem (404ms)
✔ [70/94] Built R1961DLeanPacket.ExplicitPacketTransfer (537ms)
✔ [71/94] Built R1961DLeanPacket.PacketBalanceCertificates (433ms)
✔ [72/94] Built R1961DLeanPacket.VersionPacket (565ms)
✔ [73/94] Built R1961DLeanPacket.ToyPacketBalance (529ms)
✔ [74/94] Built R1961DLeanPacket (364ms)
✔ [75/94] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (468ms)
✔ [76/94] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (310ms)
✔ [77/94] Built R1962DLeanAnalyticRealization (354ms)
✔ [78/94] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (556ms)
✔ [79/94] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (573ms)
✔ [80/94] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (344ms)
✔ [81/94] Built R1963DLeanAnalyticDecomposition (293ms)
✔ [82/94] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (581ms)
✔ [83/94] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (372ms)
✔ [84/94] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (495ms)
✔ [85/94] Built R1964DLeanAnalyticMicroTargets (480ms)
✔ [86/94] Built R1965DLeanRealizationInterfaces.RealizationBlocks (618ms)
✔ [87/94] Built R1965DLeanRealizationInterfaces.InterfaceBridge (473ms)
✔ [88/94] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (373ms)
✔ [89/94] Built R1965DLeanRealizationInterfaces (355ms)
✔ [90/94] Built R1966DLeanSourceCategories.SourceCategories (428ms)
✔ [91/94] Built R1966DLeanSourceCategories.SourceBridge (567ms)
✔ [92/94] Built R1966DLeanSourceCategories.ToySourceCategories (472ms)
✔ [93/94] Built R1966DLeanSourceCategories (307ms)
Build completed successfully (94 jobs).
