✔ [2/102] Built R1949DLean.Basic (420ms)
✔ [3/102] Built R1949DLean.StructuralLayers (828ms)
✔ [4/102] Built R1949DLean.TerminalClasses (767ms)
✔ [5/102] Built R1949DLean.AbelBookkeeping (547ms)
✔ [6/102] Built R1949DLean.AssumptionPackages (365ms)
✔ [7/102] Built R1949DLean.StructuralSupportChain (441ms)
✔ [8/102] Built R1949DLean.TerminalRigidityChain (450ms)
✔ [9/102] Built R1949DLean.DependencyCertificates (483ms)
✔ [10/102] Built R1949DLean.FiniteToAbelChain (486ms)
✔ [11/102] Built R1949DLean.MainLogicalChain (382ms)
✔ [12/102] Built R1949DLean.ProofObligationMap (709ms)
✔ [13/102] Built R1949DLean.ToyModel (334ms)
✔ [14/102] Built R1949DLean (320ms)
✔ [15/102] Built R1952DLeanSupport.VersionMap (312ms)
✔ [16/102] Built R1952DLeanSupport.SupportTheorems (299ms)
✔ [17/102] Built R1952DLeanSupport.ProfileCoverage (428ms)
✔ [18/102] Built R1952DLeanSupport.ObligationFieldBindings (369ms)
✔ [19/102] Built R1952DLeanSupport.ToySupport (346ms)
✔ [20/102] Built R1952DLeanSupport (367ms)
✔ [21/102] Built R1954DLeanBridge.VersionBridge (327ms)
✔ [22/102] Built R1954DLeanBridge.StandardTargets (426ms)
✔ [23/102] Built R1954DLeanBridge.ManuscriptObjects (396ms)
✔ [24/102] Built R1954DLeanBridge.BridgeObligations (394ms)
✔ [25/102] Built R1954DLeanBridge.BridgeTheorems (357ms)
✔ [26/102] Built R1954DLeanBridge.ToyBridge (338ms)
✔ [27/102] Built R1954DLeanBridge (347ms)
✔ [28/102] Built R1955DLeanScaffold.VersionScaffold (515ms)
✔ [29/102] Built R1955DLeanScaffold.SemiConcreteTargets (485ms)
✔ [30/102] Built R1955DLeanScaffold.ManuscriptScaffolds (383ms)
✔ [31/102] Built R1955DLeanScaffold.RefinedBridgeObligations (526ms)
✔ [32/102] Built R1955DLeanScaffold.RefinedBridgeAxioms (342ms)
✔ [33/102] Built R1955DLeanScaffold.RefinedBridgeTheorems (379ms)
✔ [34/102] Built R1955DLeanScaffold.ToyScaffold (414ms)
✔ [35/102] Built R1955DLeanScaffold (382ms)
✔ [36/102] Built R1956DLeanInterface.VersionInterface (534ms)
✔ [37/102] Built R1956DLeanInterface.AnalyticInterfaces (431ms)
✔ [38/102] Built R1956DLeanInterface.EstimateSlots (584ms)
✔ [39/102] Built R1956DLeanInterface.MathlibAnchors (342ms)
✔ [40/102] Built R1956DLeanInterface.InterfaceObligations (570ms)
✔ [41/102] Built R1956DLeanInterface.InterfaceAxioms (369ms)
✔ [42/102] Built R1956DLeanInterface.InterfaceTheorems (320ms)
✔ [43/102] Built R1956DLeanInterface.ToyInterface (365ms)
✔ [44/102] Built R1956DLeanInterface (291ms)
✔ [45/102] Built R1957DLeanCoverage.VersionCoverage (398ms)
✔ [46/102] Built R1957DLeanCoverage.CoverageCertificates (491ms)
✔ [47/102] Built R1957DLeanCoverage.DependencyProfiles (337ms)
✔ [48/102] Built R1957DLeanCoverage.NoHiddenAssumptions (366ms)
✔ [49/102] Built R1957DLeanCoverage.ToyCoverage (441ms)
✔ [50/102] Built R1957DLeanCoverage (293ms)
✔ [51/102] Built R1958DLeanAudit.VersionAudit (348ms)
✔ [52/102] Built R1958DLeanAudit.AuditLedgers (670ms)
✔ [53/102] Built R1958DLeanAudit.NoOrphanCertificates (353ms)
✔ [54/102] Built R1958DLeanAudit.NonClaimCertificates (418ms)
✔ [55/102] Built R1958DLeanAudit.ToyAudit (316ms)
✔ [56/102] Built R1958DLeanAudit (343ms)
✔ [57/102] Built R1959DLeanTransfer.SameScaleTransfer (359ms)
✔ [58/102] Built R1959DLeanTransfer.FiniteToAbelTransfer (415ms)
✔ [59/102] Built R1959DLeanTransfer.TransferCertificates (399ms)
✔ [60/102] Built R1959DLeanTransfer.VersionTransfer (497ms)
✔ [61/102] Built R1959DLeanTransfer.ToyTransfer (498ms)
✔ [62/102] Built R1959DLeanTransfer (308ms)
✔ [63/102] Built R1960DLeanLimit.BoundaryLimitSystem (559ms)
✔ [64/102] Built R1960DLeanLimit.AbelBoundaryTransfer (410ms)
✔ [65/102] Built R1960DLeanLimit.LimitPassageCertificates (434ms)
✔ [66/102] Built R1960DLeanLimit.VersionLimit (519ms)
✔ [67/102] Built R1960DLeanLimit.ToyLimitPassage (504ms)
✔ [68/102] Built R1960DLeanLimit (309ms)
✔ [69/102] Built R1961DLeanPacket.PacketBalanceSystem (359ms)
✔ [70/102] Built R1961DLeanPacket.ExplicitPacketTransfer (524ms)
✔ [71/102] Built R1961DLeanPacket.PacketBalanceCertificates (435ms)
✔ [72/102] Built R1961DLeanPacket.ToyPacketBalance (817ms)
✔ [73/102] Built R1961DLeanPacket.VersionPacket (830ms)
✔ [74/102] Built R1961DLeanPacket (331ms)
✔ [75/102] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (526ms)
✔ [76/102] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (340ms)
✔ [77/102] Built R1962DLeanAnalyticRealization (346ms)
✔ [78/102] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (808ms)
✔ [79/102] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (510ms)
✔ [80/102] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (347ms)
✔ [81/102] Built R1963DLeanAnalyticDecomposition (381ms)
✔ [82/102] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (608ms)
✔ [83/102] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (513ms)
✔ [84/102] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (372ms)
✔ [85/102] Built R1964DLeanAnalyticMicroTargets (318ms)
✔ [86/102] Built R1965DLeanRealizationInterfaces.RealizationBlocks (658ms)
✔ [87/102] Built R1965DLeanRealizationInterfaces.InterfaceBridge (473ms)
✔ [88/102] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (401ms)
✔ [89/102] Built R1965DLeanRealizationInterfaces (474ms)
✔ [90/102] Built R1966DLeanSourceCategories.SourceCategories (516ms)
✔ [91/102] Built R1966DLeanSourceCategories.SourceBridge (512ms)
✔ [92/102] Built R1966DLeanSourceCategories.ToySourceCategories (425ms)
✔ [93/102] Built R1966DLeanSourceCategories (318ms)
✔ [94/102] Built R1967DLeanSourceEvidence.EvidenceSlots (595ms)
✔ [95/102] Built R1967DLeanSourceEvidence.ChecklistBridge (421ms)
✔ [96/102] Built R1967DLeanSourceEvidence.ToySourceEvidence (310ms)
✔ [97/102] Built R1967DLeanSourceEvidence (342ms)
✔ [98/102] Built R1968DLeanAnchorClassification.AnchorKinds (471ms)
✔ [99/102] Built R1968DLeanAnchorClassification.AnchorBridge (376ms)
✔ [100/102] Built R1968DLeanAnchorClassification.ToyAnchorClassification (429ms)
✔ [101/102] Built R1968DLeanAnchorClassification (288ms)
Build completed successfully (102 jobs).
