✔ [2/126] Built R1949DLean.Basic (340ms)
✔ [3/126] Built R1949DLean.AbelBookkeeping (445ms)
✔ [4/126] Built R1949DLean.TerminalClasses (576ms)
✔ [5/126] Built R1949DLean.StructuralLayers (412ms)
✔ [6/126] Built R1949DLean.AssumptionPackages (391ms)
✔ [7/126] Built R1949DLean.StructuralSupportChain (607ms)
✔ [8/126] Built R1949DLean.FiniteToAbelChain (679ms)
✔ [9/126] Built R1949DLean.DependencyCertificates (835ms)
✔ [10/126] Built R1949DLean.TerminalRigidityChain (711ms)
✔ [11/126] Built R1949DLean.MainLogicalChain (438ms)
✔ [12/126] Built R1949DLean.ProofObligationMap (532ms)
✔ [13/126] Built R1949DLean.ToyModel (361ms)
✔ [14/126] Built R1949DLean (298ms)
✔ [15/126] Built R1952DLeanSupport.VersionMap (282ms)
✔ [16/126] Built R1952DLeanSupport.SupportTheorems (283ms)
✔ [17/126] Built R1952DLeanSupport.ProfileCoverage (371ms)
✔ [18/126] Built R1952DLeanSupport.ObligationFieldBindings (310ms)
✔ [19/126] Built R1952DLeanSupport.ToySupport (304ms)
✔ [20/126] Built R1952DLeanSupport (260ms)
✔ [21/126] Built R1954DLeanBridge.VersionBridge (294ms)
✔ [22/126] Built R1954DLeanBridge.StandardTargets (473ms)
✔ [23/126] Built R1954DLeanBridge.ManuscriptObjects (326ms)
✔ [24/126] Built R1954DLeanBridge.BridgeObligations (523ms)
✔ [25/126] Built R1954DLeanBridge.BridgeTheorems (301ms)
✔ [26/126] Built R1954DLeanBridge.ToyBridge (290ms)
✔ [27/126] Built R1954DLeanBridge (274ms)
✔ [28/126] Built R1955DLeanScaffold.VersionScaffold (296ms)
✔ [29/126] Built R1955DLeanScaffold.SemiConcreteTargets (380ms)
✔ [30/126] Built R1955DLeanScaffold.ManuscriptScaffolds (508ms)
✔ [31/126] Built R1955DLeanScaffold.RefinedBridgeObligations (432ms)
✔ [32/126] Built R1955DLeanScaffold.RefinedBridgeAxioms (309ms)
✔ [33/126] Built R1955DLeanScaffold.RefinedBridgeTheorems (291ms)
✔ [34/126] Built R1955DLeanScaffold.ToyScaffold (334ms)
✔ [35/126] Built R1955DLeanScaffold (300ms)
✔ [36/126] Built R1956DLeanInterface.VersionInterface (303ms)
✔ [37/126] Built R1956DLeanInterface.AnalyticInterfaces (554ms)
✔ [38/126] Built R1956DLeanInterface.EstimateSlots (493ms)
✔ [39/126] Built R1956DLeanInterface.MathlibAnchors (330ms)
✔ [40/126] Built R1956DLeanInterface.InterfaceObligations (470ms)
✔ [41/126] Built R1956DLeanInterface.InterfaceAxioms (350ms)
✔ [42/126] Built R1956DLeanInterface.InterfaceTheorems (279ms)
✔ [43/126] Built R1956DLeanInterface.ToyInterface (296ms)
✔ [44/126] Built R1956DLeanInterface (260ms)
✔ [45/126] Built R1957DLeanCoverage.VersionCoverage (364ms)
✔ [46/126] Built R1957DLeanCoverage.CoverageCertificates (369ms)
✔ [47/126] Built R1957DLeanCoverage.DependencyProfiles (351ms)
✔ [48/126] Built R1957DLeanCoverage.NoHiddenAssumptions (291ms)
✔ [49/126] Built R1957DLeanCoverage.ToyCoverage (285ms)
✔ [50/126] Built R1957DLeanCoverage (277ms)
✔ [51/126] Built R1958DLeanAudit.VersionAudit (349ms)
✔ [52/126] Built R1958DLeanAudit.AuditLedgers (356ms)
✔ [53/126] Built R1958DLeanAudit.NoOrphanCertificates (446ms)
✔ [54/126] Built R1958DLeanAudit.NonClaimCertificates (433ms)
✔ [55/126] Built R1958DLeanAudit.ToyAudit (315ms)
✔ [56/126] Built R1958DLeanAudit (286ms)
✔ [57/126] Built R1959DLeanTransfer.SameScaleTransfer (331ms)
✔ [58/126] Built R1959DLeanTransfer.FiniteToAbelTransfer (352ms)
✔ [59/126] Built R1959DLeanTransfer.TransferCertificates (339ms)
✔ [60/126] Built R1959DLeanTransfer.ToyTransfer (517ms)
✔ [61/126] Built R1959DLeanTransfer.VersionTransfer (556ms)
✔ [62/126] Built R1959DLeanTransfer (269ms)
✔ [63/126] Built R1960DLeanLimit.BoundaryLimitSystem (352ms)
✔ [64/126] Built R1960DLeanLimit.AbelBoundaryTransfer (325ms)
✔ [65/126] Built R1960DLeanLimit.LimitPassageCertificates (310ms)
✔ [66/126] Built R1960DLeanLimit.ToyLimitPassage (566ms)
✔ [67/126] Built R1960DLeanLimit.VersionLimit (742ms)
✔ [68/126] Built R1960DLeanLimit (311ms)
✔ [69/126] Built R1961DLeanPacket.PacketBalanceSystem (361ms)
✔ [70/126] Built R1961DLeanPacket.ExplicitPacketTransfer (418ms)
✔ [71/126] Built R1961DLeanPacket.PacketBalanceCertificates (354ms)
✔ [72/126] Built R1961DLeanPacket.ToyPacketBalance (563ms)
✔ [73/126] Built R1961DLeanPacket.VersionPacket (582ms)
✔ [74/126] Built R1961DLeanPacket (270ms)
✔ [75/126] Built R1962DLeanAnalyticRealization.AnalyticObligationTargets (417ms)
✔ [76/126] Built R1962DLeanAnalyticRealization.ToyAnalyticRealization (281ms)
✔ [77/126] Built R1962DLeanAnalyticRealization (309ms)
✔ [78/126] Built R1963DLeanAnalyticDecomposition.ObligationProfiles (501ms)
✔ [79/126] Built R1963DLeanAnalyticDecomposition.PacketConnectionMatrix (385ms)
✔ [80/126] Built R1963DLeanAnalyticDecomposition.ToyDecomposition (289ms)
✔ [81/126] Built R1963DLeanAnalyticDecomposition (286ms)
✔ [82/126] Built R1964DLeanAnalyticMicroTargets.MicroTargetSlots (566ms)
✔ [83/126] Built R1964DLeanAnalyticMicroTargets.MicroTargetBridge (404ms)
✔ [84/126] Built R1964DLeanAnalyticMicroTargets.ToyMicroTargets (358ms)
✔ [85/126] Built R1964DLeanAnalyticMicroTargets (261ms)
✔ [86/126] Built R1965DLeanRealizationInterfaces.RealizationBlocks (545ms)
✔ [87/126] Built R1965DLeanRealizationInterfaces.InterfaceBridge (381ms)
✔ [88/126] Built R1965DLeanRealizationInterfaces.ToyRealizationInterfaces (325ms)
✔ [89/126] Built R1965DLeanRealizationInterfaces (313ms)
✔ [90/126] Built R1966DLeanSourceCategories.SourceCategories (414ms)
✔ [91/126] Built R1966DLeanSourceCategories.SourceBridge (453ms)
✔ [92/126] Built R1966DLeanSourceCategories.ToySourceCategories (298ms)
✔ [93/126] Built R1966DLeanSourceCategories (261ms)
✔ [94/126] Built R1967DLeanSourceEvidence.EvidenceSlots (494ms)
✔ [95/126] Built R1967DLeanSourceEvidence.ChecklistBridge (576ms)
✔ [96/126] Built R1967DLeanSourceEvidence.ToySourceEvidence (290ms)
✔ [97/126] Built R1967DLeanSourceEvidence (318ms)
✔ [98/126] Built R1968DLeanAnchorClassification.AnchorKinds (384ms)
✔ [99/126] Built R1968DLeanAnchorClassification.AnchorBridge (337ms)
✔ [100/126] Built R1968DLeanAnchorClassification.ToyAnchorClassification (323ms)
✔ [101/126] Built R1968DLeanAnchorClassification (337ms)
✔ [102/126] Built R1969DLeanFormalizationPriority.PriorityKinds (522ms)
✔ [103/126] Built R1969DLeanFormalizationPriority.PriorityBridge (335ms)
✔ [104/126] Built R1969DLeanFormalizationPriority.ToyFormalizationPriority (338ms)
✔ [105/126] Built R1969DLeanFormalizationPriority (275ms)
✔ [106/126] Built R1970DLeanFirstFormalizationTarget.MinimalTargetKinds (446ms)
✔ [107/126] Built R1970DLeanFirstFormalizationTarget.FirstTargetBridge (337ms)
✔ [108/126] Built R1970DLeanFirstFormalizationTarget.ToyFirstFormalizationTarget (371ms)
✔ [109/126] Built R1970DLeanFirstFormalizationTarget (305ms)
✔ [110/126] Built R1971DLeanAbelBoundarySkeleton.DefinitionSkeleton (365ms)
✔ [111/126] Built R1971DLeanAbelBoundarySkeleton.SkeletonBridge (430ms)
✔ [112/126] Built R1971DLeanAbelBoundarySkeleton.ToyAbelBoundarySkeleton (345ms)
✔ [113/126] Built R1971DLeanAbelBoundarySkeleton (271ms)
✔ [114/126] Built R1972DLeanToyAbelModel.ToyAnalyticAbelModel (357ms)
✔ [115/126] Built R1972DLeanToyAbelModel.ModelBridge (350ms)
✔ [116/126] Built R1972DLeanToyAbelModel.ToyRunningModel (303ms)
✔ [117/126] Built R1972DLeanToyAbelModel (306ms)
✔ [118/126] Built R1973DLeanFiniteAbelIdentity.FiniteIdentityShell (510ms)
✔ [119/126] Built R1973DLeanFiniteAbelIdentity.BoundaryCompatibility (323ms)
✔ [120/126] Built R1973DLeanFiniteAbelIdentity.ToyFiniteAbelIdentity (312ms)
✔ [121/126] Built R1973DLeanFiniteAbelIdentity (279ms)
✔ [122/126] Built R1974DLeanFiniteAbelComponents.ComponentSlots (414ms)
✔ [123/126] Built R1974DLeanFiniteAbelComponents.ComponentBridge (553ms)
✔ [124/126] Built R1974DLeanFiniteAbelComponents.ToyFiniteComponents (382ms)
✔ [125/126] Built R1974DLeanFiniteAbelComponents (338ms)
Build completed successfully (126 jobs).
